<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="研一下-2022创新基金-粒子滤波, Jincan">
    <meta name="description" content="~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>研一下-2022创新基金-粒子滤波 | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'd4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220327151955.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">研一下-2022创新基金-粒子滤波</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                研究生JustTry
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-02-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-07-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="lt-center-gt-研一下-2022创新基金-粒子滤波-lt-center-gt"><a href="#lt-center-gt-研一下-2022创新基金-粒子滤波-lt-center-gt" class="headerlink" title="<center>研一下-2022创新基金-粒子滤波</center>"></a><code>&lt;center&gt;</code>研一下-2022创新基金-粒子滤波<code>&lt;/center&gt;</code></h1><h2 id="文档托管"><a href="#文档托管" class="headerlink" title="文档托管"></a>文档托管</h2><ul>
<li>WPS云文档：【MasterG1S2_2022创新基金-粒子滤波】</li>
</ul>
<h2 id="研究生群发送的通知"><a href="#研究生群发送的通知" class="headerlink" title="研究生群发送的通知"></a>研究生群发送的通知</h2><p>栾艳丽 2021/12/17 14:27:38<br>关于2022年研究生创新基金项目申请的通知<br><a target="_blank" rel="noopener" href="http://gs.upc.edu.cn/2021/1217/c14664a357856/page.htm">http://gs.upc.edu.cn/2021/1217/c14664a357856/page.htm</a><br>请申请的同学填写《中国石油大学（华东）研究生创新基金项目申请书》（附件2）纸质版，电子版以PDF格式按照“学院+姓名+<strong>项目类别</strong>”命名，于3月15日前报送至文理楼259办公室。</p>
<hr>
<p>栾艳丽(112656324) 2022/2/24 15:16:26<br>再次提醒一下年前发的通知：<br>关于2022年研究生创新基金项目申请的通知<br><a target="_blank" rel="noopener" href="http://gs.upc.edu.cn/2021/1217/c14664a357856/page.htm">http://gs.upc.edu.cn/2021/1217/c14664a357856/page.htm</a><br>请申请的同学填写《中国石油大学（华东）研究生创新基金项目申请书》（附件2）纸质版，电子版以PDF格式按照“学院+姓名+项目类别”命名，于3月15日前报送至文理楼259办公室。</p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h2 id="2021-12-17-关于2022年研究生创新基金项目申请的通知"><a href="#2021-12-17-关于2022年研究生创新基金项目申请的通知" class="headerlink" title="2021-12-17: 关于2022年研究生创新基金项目申请的通知"></a>2021-12-17: 关于2022年研究生创新基金项目申请的通知</h2><blockquote>
<p><a target="_blank" rel="noopener" href="http://gs.upc.edu.cn/2021/1217/c14664a357856/page.htm">http://gs.upc.edu.cn/2021/1217/c14664a357856/page.htm</a></p>
</blockquote>
<p>各学院，全体研究生：</p>
<p>为提高我校研究生创新能力，强化创新精神和科研素养的培养，鼓励在校研究生积极承担创新性课题研究，全面提高研究生培养质量，根据<strong>《中国石油大学（华东）研究生创新基金项目管理办法》（附件1）</strong>文件的精神，现将2022年研究生创新基金项目申请工作有关事项通知如下:</p>
<p><strong>一、项目类别</strong></p>
<p>创新基金项目分为重点项目和<strong>一般项目</strong>，其中本年度重点项目10项，一般项目40项。</p>
<p><strong>二、项目资助金额</strong></p>
<p>重点项目每项资助20000元，<strong>一般项目每项资助10000元</strong>。</p>
<p><strong>三、项目申请条件：</strong></p>
<p><strong>自然科学类</strong>：理论研究的项目应在科学上有突破性，学术上有先进性；应用技术或技术发明的项目应在技术上有创新，有较好的应用前景，能创造一定的经济效益或社会效益。</p>
<p>社会科学类：基础研究项目应在学术上有创新，理论上有突破，提出了新观点、新思想；应用研究项目应为解决社会实际问题提出了有参考价值的意见和方案，能产生较好的社会效益和经济效益。</p>
<p><strong>四、项目申报工作要求</strong></p>
<p>1.申请人<strong>填写《中国石油大学（华东）研究生创新基金项目申请书》（附件2）</strong>纸质版，电子版以PDF格式按照“学院+姓名+项目类别”命名，于<strong>3月15日前</strong>报送至各学院；</p>
<p>2.学院于3月18日前将<strong>《中国石油大学（华东）研究生创新基金项目申请汇总表》（附件3）</strong>及《中国石油大学（华东）研究生创新基金项目申请书》（附件2）报送至研究生院培养办公室，电子版发送至<a href="mailto:yjspy@upc.edu.cn">yjspy@upc.edu.cn</a>。</p>
<p>3.研究生院组织专家进行评审，评审结果将在<strong>研究生院网站</strong>公示。</p>
<p>4.研究生院公示结束后，获得项目资助的申请人须签订<strong>《中国石油大学（华东）研究生创新基金项目任务书》（附件4）</strong>，且须与项目申请书内容保持一致，时间另行通知。</p>
<p><strong>五、其他事宜</strong></p>
<p>对于弄虚作假者一经发现，取消评选资格并追究相关责任。</p>
<p>研究生院</p>
<p>2021年12月17日</p>
<p>附件1：<a target="_blank" rel="noopener" href="http://gs.upc.edu.cn/_upload/article/files/39/de/1fbdc35045918a803437f0e89a1e/033d3a4f-e1df-4419-b8e2-41d8d96b275e.pdf">中国石油大学（华东）研究生创新基金项目管理办法.pdf</a></p>
<p>附件2：<a target="_blank" rel="noopener" href="http://gs.upc.edu.cn/_upload/article/files/39/de/1fbdc35045918a803437f0e89a1e/efa303fd-8113-4a07-a3fd-385021fe9686.docx">中国石油大学（华东）研究生创新基金项目申请书.docx</a></p>
<p>附件3：<a target="_blank" rel="noopener" href="http://gs.upc.edu.cn/_upload/article/files/39/de/1fbdc35045918a803437f0e89a1e/2ca5db5a-48cd-4a24-abf0-09b9c8c75171.xls">中国石油大学（华东）研究生创新基金项目申请汇总表.xls</a></p>
<p>附件4：<a target="_blank" rel="noopener" href="http://gs.upc.edu.cn/_upload/article/files/39/de/1fbdc35045918a803437f0e89a1e/990def78-5a98-4da6-bacb-776fb365f898.docx">中国石油大学（华东）研究生创新基金项目任务书.docx</a></p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h4 id="《中国石油大学（华东）研究生创新基金项目管理办法》（附件1）"><a href="#《中国石油大学（华东）研究生创新基金项目管理办法》（附件1）" class="headerlink" title="《中国石油大学（华东）研究生创新基金项目管理办法》（附件1）"></a>《中国石油大学（华东）研究生创新基金项目管理办法》（附件1）</h4><p>中国石油大学研究生院文件<br>研院发（2021） 24号<br>中国石油大学（华东）<br>研究生创新基金项目管理办法</p>
<p><strong>第一章 总则</strong></p>
<ul>
<li>第一条  为加强我校研究生创新意识和创新能力的培养，引导研究生选择创新性强的研究课题，形成创新性科研成果，全面提升我校研究生培养质量，学校决定设立中国石油大学（华东）研究生创新基金项目（以下简称创新基金项目）。为做好此项工作，特制定本管理办法。</li>
<li>第二条  创新基金项目是学校设立的资助在校研究生开展学术创新研究活动的专项课题，用于资助学术思想新颖、目标明确、具有创新性和探索性、研究方案切实可行的研究工作。</li>
<li>第三条  创新基金项目的评选工作遵循“科学公正、注重创新、严格筛选、专款专用”的原则。</li>
</ul>
<p><strong>第二章 项目类型与申请条件</strong></p>
<ul>
<li>第四条  创新基金项目分为重点项目和一般项目，其中，<strong>重点项目不超过10项，周期为两年</strong>，每项资助不超过20000元；<strong>一般项目不超过40项，周期为一年</strong>，每项资助不超过10000元。</li>
<li>第五条  创新基金项目申请条件：<br>硕士研究生申请须为我校注册学籍的一、二年级全日制硕士研究生；博士研究生申请须为我校注册学籍的一、二、三年级全日制博士研究生。</li>
<li>第六条  每位申请人在学期间<strong>只能接受一次创新基金项目资助</strong>；</li>
</ul>
<p><strong>第三章 申请与评审</strong></p>
<ul>
<li>第七条  创新基金项目由研究生本人申请，学院审核、研究生院组织专家评审。具体评审程序如下：<br>（一）根据学校下发的有关创新基金项目申报工作的具体要求，申请人填写<strong>《中国石油大学（华东）研究生创新基金项目申请书》</strong>，经学院初评、公示无异议后，报研究生院；<br>（二）研究生院组织专家对初评结果进行评审，确定最终人选名单并公示。<strong>公示期不少于5个工作日</strong>。</li>
</ul>
<p><strong>第四章 项目管理</strong></p>
<ul>
<li>第八条  确定最终入选的申请人须签订《中国石油大学（华东）研究生创新基金项目任务书》。</li>
<li>第九条  <strong>中期检查阶段</strong>，申请人形成中期报告，由各学院组织专家进行中期检查工作，检查结果报送至研究生院。</li>
<li>第十条  <strong>结题评审阶段</strong>，申请人须将项目的实际完成情况形成结题报告，结题报告由封面、目录、项目申请书、中期报告、研究报告、成果附件等构成。各学院组织专家组进行结题评审工作，评审结果报送至研究生院。</li>
<li>第十一条  <strong>预期成果要求</strong>：预期成果以研究生创新基金项目申请书内容为准，且任务书须与申请书保持一致，其中，硕士研究生发表的论文，可以申请人本人为第一作者或导师为第一作者、申请人本人为第二作者；<strong>博士研究生发表的论文，申请人本人须为第一作者</strong>。</li>
<li>第十二条  资助项目的研究成果，须注明为中国石油大学（华东）研究生创新基金项目（Innovation fund project for graduatestudents of China University of Petroleum (East China) ) 资助。</li>
</ul>
<p><strong>第五章 经费管理</strong></p>
<ul>
<li>第十三条  经费由研究生院管理，发放到研究生导师账户，专款专用；研究生在导师指导下开展研究工作，合理使用经费。</li>
<li>第十四条  经费的日常开支范围一般包括设备使用费、材料费、测试化验加工费、会议费、出版印刷费、版面费、图书资料费、差旅费等。</li>
</ul>
<p><strong>第六章附则</strong></p>
<ul>
<li>第十五条  本办法自印发之日起施行，学校原有其他文件与本办法不一致的，以本办法为准。</li>
<li>第十六条  本办法由研究生院负责解释。</li>
</ul>
<p>研究生院<br>2021年12月17日<br>中国石油大学（华东）研究生院<br>2021年12月17日印发</p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h4 id="《中国石油大学（华东）研究生创新基金项目申请书》（附件2）"><a href="#《中国石油大学（华东）研究生创新基金项目申请书》（附件2）" class="headerlink" title="《中国石油大学（华东）研究生创新基金项目申请书》（附件2）"></a>《中国石油大学（华东）研究生创新基金项目申请书》（附件2）</h4><p>↓↓↓↓</p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h2 id="2022-03-04-中国石油大学（华东）研究生创新基金项目"><a href="#2022-03-04-中国石油大学（华东）研究生创新基金项目" class="headerlink" title="2022-03-04 中国石油大学（华东）研究生创新基金项目"></a>2022-03-04 中国石油大学（华东）研究生创新基金项目</h2><h4 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h4><h4 id="科学问题属性（800字）"><a href="#科学问题属性（800字）" class="headerlink" title="科学问题属性（800字）"></a>科学问题属性（800字）</h4><h4 id="摘要（400字）"><a href="#摘要（400字）" class="headerlink" title="摘要（400字）"></a>摘要（400字）</h4><h4 id="创新基本项目资金预算表-预算说明书"><a href="#创新基本项目资金预算表-预算说明书" class="headerlink" title="创新基本项目资金预算表+预算说明书"></a>创新基本项目资金预算表+预算说明书</h4><h4 id="——-报告正文（8000字）"><a href="#——-报告正文（8000字）" class="headerlink" title="——-报告正文（8000字）"></a>——-报告正文（8000字）</h4><h4 id="1．项目的立项依据（研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录）；"><a href="#1．项目的立项依据（研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录）；" class="headerlink" title="1．项目的立项依据（研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录）；"></a>1．项目的立项依据（研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录）；</h4><h4 id="2．项目的研究内容、研究目标，以及拟解决的关键科学问题（此部分为重点阐述内容）；"><a href="#2．项目的研究内容、研究目标，以及拟解决的关键科学问题（此部分为重点阐述内容）；" class="headerlink" title="2．项目的研究内容、研究目标，以及拟解决的关键科学问题（此部分为重点阐述内容）；"></a>2．项目的研究内容、研究目标，以及拟解决的关键科学问题（此部分为重点阐述内容）；</h4><h4 id="3．拟采取的研究方案及可行性分析（包括研究方法、技术路线、实验手段、关键技术等说明）；"><a href="#3．拟采取的研究方案及可行性分析（包括研究方法、技术路线、实验手段、关键技术等说明）；" class="headerlink" title="3．拟采取的研究方案及可行性分析（包括研究方法、技术路线、实验手段、关键技术等说明）；"></a>3．拟采取的研究方案及可行性分析（包括研究方法、技术路线、实验手段、关键技术等说明）；</h4><h4 id="4．本项目的特色与创新之处；"><a href="#4．本项目的特色与创新之处；" class="headerlink" title="4．本项目的特色与创新之处；"></a>4．本项目的特色与创新之处；</h4><h4 id="5．年度研究计划；"><a href="#5．年度研究计划；" class="headerlink" title="5．年度研究计划；"></a>5．年度研究计划；</h4><h4 id="6-预期研究成果"><a href="#6-预期研究成果" class="headerlink" title="6.   预期研究成果"></a>6.   预期研究成果</h4><h4 id="研究基础（与本项目相关的研究工作积累和已取得的研究工作成绩）；"><a href="#研究基础（与本项目相关的研究工作积累和已取得的研究工作成绩）；" class="headerlink" title="研究基础（与本项目相关的研究工作积累和已取得的研究工作成绩）；"></a>研究基础（与本项目相关的研究工作积累和已取得的研究工作成绩）；</h4><h4 id="工作条件（包括已具备的实验条件，尚缺少的实验条件和拟解决的途径）；"><a href="#工作条件（包括已具备的实验条件，尚缺少的实验条件和拟解决的途径）；" class="headerlink" title="工作条件（包括已具备的实验条件，尚缺少的实验条件和拟解决的途径）；"></a>工作条件（包括已具备的实验条件，尚缺少的实验条件和拟解决的途径）；</h4><h2 id="2022-03-04-申请书-基金-274办公室-杨俊纲"><a href="#2022-03-04-申请书-基金-274办公室-杨俊纲" class="headerlink" title="2022-03-04 申请书  基金  274办公室 杨俊纲"></a>2022-03-04 申请书  基金  274办公室 杨俊纲</h2><h3 id="1-2-国内外现状及其发展动态变化"><a href="#1-2-国内外现状及其发展动态变化" class="headerlink" title="1.2 国内外现状及其发展动态变化"></a>1.2 国内外现状及其发展动态变化</h3><h4 id="（2）-海洋表层以下三位温盐研究"><a href="#（2）-海洋表层以下三位温盐研究" class="headerlink" title="（2） 海洋表层以下三位温盐研究"></a>（2） 海洋表层以下三位温盐研究</h4><p>海洋温度剖面图…</p>
<h4 id="（3）海洋温度跃层"><a href="#（3）海洋温度跃层" class="headerlink" title="（3）海洋温度跃层"></a>（3）海洋温度跃层</h4><p>图…</p>
<h4 id="（4）中尺度涡"><a href="#（4）中尺度涡" class="headerlink" title="（4）中尺度涡"></a>（4）中尺度涡</h4><p>2 项目的研究内容、研究目标，以及拟解决的关键科学问题</p>
<h3 id="2-1-研究内容"><a href="#2-1-研究内容" class="headerlink" title="2.1 研究内容"></a>2.1 研究内容</h3><p>卫星遥感观测，海洋现场观测，高分辨率在分析数据</p>
<h4 id="（1）海洋表层多源卫星测高数据融合研究"><a href="#（1）海洋表层多源卫星测高数据融合研究" class="headerlink" title="（1）海洋表层多源卫星测高数据融合研究"></a>（1）海洋表层多源卫星测高数据融合研究</h4><p><strong>创新点：动力约束）</strong></p>
<p>海洋表层以下三维动力过程均可…</p>
<p>增加动力约束？？？</p>
<p>中尺度（短时间尺度，较小时空尺度）</p>
<p>…</p>
<p><strong>流程图</strong>（<strong>其他文章的思想</strong>）</p>
<p>动力约束–&gt;？？？？</p>
<p>信息口的老师，写出一些他们熟悉的话语；</p>
<h4 id="（2）基于海洋表层卫星遥感观测数据的水下三维温盐反演方法研究"><a href="#（2）基于海洋表层卫星遥感观测数据的水下三维温盐反演方法研究" class="headerlink" title="（2）基于海洋表层卫星遥感观测数据的水下三维温盐反演方法研究"></a>（2）基于海洋表层卫星遥感观测数据的水下三维温盐反演方法研究</h4><p>常用词：提供、局限、需结合、基于、高度依赖、普适性、拟基于、构建出、研究…特征、建立…模型、</p>
<p>创新：</p>
<p>第一段：缺点</p>
<ul>
<li><p>卫星遥感技术的发展，大量、准实时、高分辨率，海面温度、海绵盐度、海面高度，仅限于表面，</p>
<p>需结合数值模拟结果，温盐现场剖面观测，</p>
</li>
<li><p>基于遥感观测数据的水下三维温盐场结构反演重构方法：</p>
<p>数据同化，计算效率低，</p>
<p>动力学建模，单一，过于简单，</p>
<p>智能重构，物理可解释性差，数据驱动，缺乏海洋动力机制的约束，</p>
</li>
</ul>
<p>第二段：创新点+具体研究内容</p>
<ul>
<li><p>研究区域，高分辨率海洋数值模式+遥感观测+Argo 等现场资料，动力学模型</p>
</li>
<li><p>ROMS 数值模式 （Regional Ocean Modeling System）</p>
<blockquote>
<p>[ROMS海洋模式贴心教程1]从源码到运行的流程综述：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/405149124">https://zhuanlan.zhihu.com/p/405149124</a></p>
<p>marine：QQ，1097457464</p>
</blockquote>
</li>
</ul>
<h4 id="（3）基于海洋表层卫星遥感观测的海洋跃层探测方法研究"><a href="#（3）基于海洋表层卫星遥感观测的海洋跃层探测方法研究" class="headerlink" title="（3）基于海洋表层卫星遥感观测的海洋跃层探测方法研究"></a>（3）基于海洋表层卫星遥感观测的海洋跃层探测方法研究</h4><p>迁移学习：先学习，再迁移，迁移学习，得模型</p>
<p>常用词：</p>
<p>创新：</p>
<p>第一段：重要意义</p>
<p>第二段：创新点+具体研究内容</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><h4 id="（1）结合都动力约束的多元卫星测高数据融合方法"><a href="#（1）结合都动力约束的多元卫星测高数据融合方法" class="headerlink" title="（1）结合都动力约束的多元卫星测高数据融合方法"></a>（1）结合都动力约束的多元卫星测高数据融合方法</h4><h4 id="（2）基于海洋表层卫星遥感观测数据的水下三维温盐反演方法研究-1"><a href="#（2）基于海洋表层卫星遥感观测数据的水下三维温盐反演方法研究-1" class="headerlink" title="（2）基于海洋表层卫星遥感观测数据的水下三维温盐反演方法研究"></a>（2）基于海洋表层卫星遥感观测数据的水下三维温盐反演方法研究</h4><p>遥感，表皮，</p>
<p>Argo，水下5m，</p>
<h4 id="（3）基于海洋表层卫星遥感观测的海洋跃层探测方法研究-1"><a href="#（3）基于海洋表层卫星遥感观测的海洋跃层探测方法研究-1" class="headerlink" title="（3）基于海洋表层卫星遥感观测的海洋跃层探测方法研究"></a>（3）基于海洋表层卫星遥感观测的海洋跃层探测方法研究</h4><h3 id="2-2-研究目标"><a href="#2-2-研究目标" class="headerlink" title="2.2 研究目标"></a>2.2 研究目标</h3><h3 id="2-3-拟解决的科学问题"><a href="#2-3-拟解决的科学问题" class="headerlink" title="2.3 拟解决的科学问题"></a>2.3 拟解决的科学问题</h3><h3 id="研究基础"><a href="#研究基础" class="headerlink" title="研究基础"></a>研究基础</h3><h2 id="2022-03-04-申请书-基金-274办公室-高源"><a href="#2022-03-04-申请书-基金-274办公室-高源" class="headerlink" title="2022-03-04 申请书 基金 274办公室 高源"></a>2022-03-04 申请书 基金 274办公室 高源</h2><p>台风浪有效波高场</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><h3 id="研究意义"><a href="#研究意义" class="headerlink" title="研究意义"></a>研究意义</h3><p>台风浪的科学意义</p>
<p>有效波高的科学意义</p>
<p>目前存在的问题</p>
<p>↓</p>
<p>本研究的研究内容、研究目标</p>
<p>↓</p>
<p>经验模型，海浪模式？</p>
<h3 id="国内外研究现状"><a href="#国内外研究现状" class="headerlink" title="国内外研究现状"></a>国内外研究现状</h3><p>有效波高场的</p>
<h3 id="研究内容"><a href="#研究内容" class="headerlink" title="研究内容"></a>研究内容</h3><p>（1）</p>
<p>（2）</p>
<p>（3）</p>
<h3 id="研究目标"><a href="#研究目标" class="headerlink" title="研究目标"></a>研究目标</h3><p>针对…问题</p>
<p>基于…</p>
<p>开展…</p>
<h3 id="拟解决的关键科学问题"><a href="#拟解决的关键科学问题" class="headerlink" title="拟解决的关键科学问题"></a>拟解决的关键科学问题</h3><p>（1）</p>
<p>（2）</p>
<p>（3）</p>
<h3 id="QT：台风的名称"><a href="#QT：台风的名称" class="headerlink" title="QT：台风的名称"></a>QT：台风的名称</h3><h3 id="QT：模式中风准的情况下，有效波高还是可行的"><a href="#QT：模式中风准的情况下，有效波高还是可行的" class="headerlink" title="QT：模式中风准的情况下，有效波高还是可行的~~"></a>QT：模式中风准的情况下，有效波高还是可行的~~</h3><h2 id="写青年基金的一点小心得"><a href="#写青年基金的一点小心得" class="headerlink" title="写青年基金的一点小心得"></a>写青年基金的一点小心得</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/128099340">https://zhuanlan.zhihu.com/p/128099340</a></p>
<h2 id="钟老师–国家自然科学基金申请的具体写作交流，以实际的4个申请案例为例（强烈推荐）–X-LAB"><a href="#钟老师–国家自然科学基金申请的具体写作交流，以实际的4个申请案例为例（强烈推荐）–X-LAB" class="headerlink" title="钟老师–国家自然科学基金申请的具体写作交流，以实际的4个申请案例为例（强烈推荐）–X_LAB"></a>钟老师–国家自然科学基金申请的具体写作交流，以实际的4个申请案例为例（强烈推荐）–X_LAB</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1f34y197kW?from=search&amp;seid=6455233556313448862&amp;spm_id_from=333.337.0.0">https://www.bilibili.com/video/BV1f34y197kW?from=search&amp;seid=6455233556313448862&amp;spm_id_from=333.337.0.0</a></p>
<p>钟老师</p>
</blockquote>
<p>00:30</p>
<ul>
<li><strong>为什么资助你的基金</strong>？</li>
<li><strong>三新</strong>：新的体系，新的手段，新的原理、新的方法、科学问题</li>
<li>新的有可能没有意义，要将现实意义</li>
<li>根据三新，得到新的现象</li>
<li>很多人研究的里面，他研究的点是不是还没讲清楚，但是有必要讲清楚~</li>
</ul>
<p>08:00</p>
<ul>
<li><p>做的人少，没搞清楚， 有必要做，<strong>能不能搞定？</strong></p>
<p>看不出来你的研究方案能做出东西！</p>
</li>
<li><p>研究方法能不能做出来~</p>
</li>
</ul>
<p>09：18</p>
<ul>
<li>四个本子，知识库</li>
<li>中文素材库，CNKI，博士论文，</li>
<li>脉络~~</li>
<li>竹子~~</li>
</ul>
<p>14：00    <strong>项目的立项依据，第一段</strong></p>
<ul>
<li><p>对老师让你写本子的看法~~很好的锻炼机会，，08，2月份，博士倒数第二年，idea，年后给本子，</p>
</li>
<li><p><strong>创新点</strong>：</p>
<p>高温+水蒸气+同位素，（空气中的O和水中的O），<strong>问题驱动</strong></p>
<p>镁合金+低温+热扩散</p>
<p>铂金属催化剂+控制缺陷+电化学控制缺陷</p>
<p>海洋数值模式+同化+人工智能</p>
</li>
<li><p><strong>第一句话</strong>，开始讨论要适中，快速入题，对第一段的高度概括（可以不看这一段后面的了、这一段后面对着<strong>字眼</strong>补充）：</p>
<p>水蒸气，</p>
</li>
</ul>
<p>24：00    <strong>项目的立项依据，第二段、第三段</strong></p>
<ul>
<li><strong>引导</strong>，每一句话都要自己去推敲，<strong>证伪-自己攻击自己的每一句话-defense</strong>，</li>
<li><strong>不要攻击别人</strong>，让其它领域的也能看懂；</li>
<li>镁合金，耐腐蚀性，</li>
<li><strong>知识库，素材库</strong>，大部分时间是在创建素材库的过程（2个星期），写的时间（5天），在创建素材的过程中思考前因后果，别人为什么资助你？</li>
<li><strong>没那么认同，是因为他没这么懂，让他一步步认同</strong>；</li>
<li><strong>写是这么写，脑子里的思路是反过来的</strong>，先是看到零星点点，突然思考合成一句话。</li>
<li><strong>不断的交代定语</strong>；</li>
<li><strong>文献支撑</strong>；</li>
</ul>
<blockquote>
<p>上次看到 52：00</p>
</blockquote>
<h2 id="2022-03-05-给wjc老师反馈"><a href="#2022-03-05-给wjc老师反馈" class="headerlink" title="2022-03-05 给wjc老师反馈"></a>2022-03-05 给wjc老师反馈</h2><p>觉得写不完了，但是还是会写，自己看的文章太少了~~</p>
<p>需要狂补文章的阅读~</p>
<h2 id="2022-03-10-栾老师提出的两点要求"><a href="#2022-03-10-栾老师提出的两点要求" class="headerlink" title="2022-03-10 栾老师提出的两点要求"></a>2022-03-10 栾老师提出的两点要求</h2><p>关于创新基金统一做两点要求：</p>
<ul>
<li>1.申请书电子版申请人和导师需签字后提交至学院，<strong>申请书签字页需要扫描</strong>，申请书前面内容需要由word转成PDF并和<strong>签字页扫描</strong>版合并为一个PDF文件，切记不要全部扫描，不要因此影响评审！</li>
<li>2.学院报送电子版申请书不需要签字盖章，但必须<strong>以学院为单位报送电子版至规定邮箱</strong>，学生单独发送不予接收！申请书纸质版请交学院留存备查！</li>
</ul>
<h2 id="2022-03-12-wjc老师反馈"><a href="#2022-03-12-wjc老师反馈" class="headerlink" title="2022-03-12 wjc老师反馈"></a>2022-03-12 wjc老师反馈</h2><p>给了我一个基金文件</p>
<p><code>王际朝--山东省面上基金项目申报书-to-ljc.docx</code></p>
<p>更改，写~~</p>
<ul>
<li><p>段落，大纲，形成标题导航</p>
</li>
<li><p>预算说明</p>
<blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.wenkub.com/doc-21946397.html">https://www.wenkub.com/doc-21946397.html</a></p>
</blockquote>
</li>
<li><p>摘要；（第一段英文翻译，少了一部分）（<strong>算了</strong>）</p>
</li>
<li><p>标题；（最优提议密度的翻译？原文献找不到，文中有个图，是<strong>proposal</strong>）</p>
<ul>
<li>ocean wave data assimilation （引用：1 来源：<a href="youdao">东中国海区域海浪同化系统设计与研究</a>）</li>
</ul>
</li>
<li><p>工作条件；（计算机，硬盘）</p>
</li>
<li><p>科学问题属性选择的原因；（<strong>明天，十四五项目</strong>）</p>
<blockquote>
<p><strong>国家自然基金如何选择科学问题属性之个人观点</strong>：<a target="_blank" rel="noopener" href="https://wap.sciencenet.cn/blog-758188-1275942.html?mobile=1">https://wap.sciencenet.cn/blog-758188-1275942.html?mobile=1</a></p>
<ul>
<li><p>“鼓励探索，突出原创”：科学问题源于科研人员的灵感和新思想，且具有鲜明的首创性特征，旨在通过自由探索产出从无到有的原创性成果。</p>
<p>A选项，强调科学问题的探索性，指的是这个问题别人从来没有思考过，或者说思考过，但是由于条件的限制并没有做成这个研究。因此，前人基本上没有给出有关该科学问题的探讨或任何答案，具有一定原创性。这里我认为的原创性，并非是指某领域方向的原创，因为当今世界不可能有别人没有搞过的领域。如果强调领域原创，恐怕这个世界没有人敢说自己具有原创性了。所以我认为，只要科学问题是他人所没有探索过的就是原创的。这个选项的基金在评审的时候可能会适当忽略掉一些研究细节方面的不成熟，更强调这个科学问题是不是真的是原创的。</p>
</li>
<li><p>聚焦前沿，独辟蹊径”：科学问题源于世界科技前沿的热点、难点和新兴领域，且具有鲜明的引领性或开创性特征，旨在通过独辟蹊径取得开拓性成果，引领或拓展科学前沿。</p>
<p>B选项，是多数人愿意选择的属性，它比较安全。我认为这个选项里的科学问题应该是在领域中是有一些人在同时研究的，甚至可能已经探索了几十年了，但是对问题的答案有争议，但还不够准确，因此应该强调的是独辟蹊径，即通过方法、工具或实验流程上的创新来更新以往的认识。比如原来认为是在某问题中甲因素是主导，乙因素占次要，但申请人认为有迹象表明甲可能不一定是真的占主导了，而有可能是丙占主导。那么，对该属性本子的评审就是主要看研究所用的技术方法是不是真的有创新。我认为相对来说，这种研究的问题通常比较大众化(大家都知道一些)，只要把你的新技术（实验仪器或者数值模型）用好就行，但前提是要写清楚科学问题的定位和实际现状。</p>
</li>
<li><p>“需求牵引，突破瓶颈”：科学问题源于国家重大需求和经济主战场，且具有鲜明的需求导向、问题导向和目标导向特征，旨在通过解决技术瓶颈背后的核心科学问题，促使基础研究成果走向应用。</p>
<p>C选项，强调国家重大需求和经济主战场，这个就只要求在国内处于领先地位就可以了，因为我们就无法知道国外的进展。哪些方向是这样的呢？通常是指国际上不公开的卡脖子技术。有些问题确实是与国家重大需求有关，但是可以从国外能够获得同行的研究结果，或者该问题并不涉及紧要技术，<strong>国际上的水平也不比我们强到哪里去的，就不应该选择C</strong>，而应该选其它选项。当然，如果涉及到国家重大战略需求，是急需要解决的问题，但是国际上也不比我们先进，也可以选择这个属性。</p>
</li>
<li><p>“共性导向，交叉融通”：科学问题源于多学科领域交叉的共性难题，具有鲜明的学科交叉特征，旨在通过交叉研究产出重大科学突破，促进分科知识融通发展为知识体系。</p>
<p>D选项，强调学科交叉，为的是尽量避开某一固定领域同行评委因为不懂而造成的偏见。有人说学科交叉就得是跨不同学科，比如生物学、测量学和经济学这样的跨度才算，我认为这有点太夸张了。跨多大一个学科才算是跨学科？比如大气科学和地质科学，都属于大地学类，但是里面的研究方法可是有非常大的差异。环境工程与环境科学、化学工程与化学都是差异很大的。这些学科内部的交叉跨度就已经相当大了。</p>
</li>
</ul>
</blockquote>
<blockquote>
<p>国家自然科学基金委发布四类科学问题属性<strong>83个典型案例</strong>！：<a target="_blank" rel="noopener" href="https://www.sohu.com/a/376508677_607269">https://www.sohu.com/a/376508677_607269</a></p>
</blockquote>
</li>
</ul>
<h2 id="2022-03-13-wjc老师反馈"><a href="#2022-03-13-wjc老师反馈" class="headerlink" title="2022-03-13 wjc老师反馈"></a>2022-03-13 wjc老师反馈</h2><p>下午2.30签字</p>
<p>图书馆打印：<a target="_blank" rel="noopener" href="http://print.library.upc.edu.cn:9130/">http://print.library.upc.edu.cn:9130</a></p>
<p>成功</p>
<h2 id="2022-03-14-给wjc老师反馈"><a href="#2022-03-14-给wjc老师反馈" class="headerlink" title="2022-03-14 给wjc老师反馈"></a>2022-03-14 给wjc老师反馈</h2><p>老师，这是粒子滤波的创新基金申请书，我主要添加了预算、摘要、科学问题属性~</p>
<p>上交吧~~</p>
<h2 id="2022-03-14-给栾老师反馈"><a href="#2022-03-14-给栾老师反馈" class="headerlink" title="2022-03-14 给栾老师反馈"></a>2022-03-14 给栾老师反馈</h2><p>栾老师，这是创新基金申请书的pdf版本，已按照“学院+姓名+项目类别”命名，签字页用到扫描版本~</p>
<p>谢谢老师~</p>
<h2 id="2022-03-29-栾老师反馈"><a href="#2022-03-29-栾老师反馈" class="headerlink" title="2022-03-29 栾老师反馈"></a>2022-03-29 栾老师反馈</h2><p><a target="_blank" rel="noopener" href="http://gs.upc.edu.cn/2022/0329/c14664a370618/page.htm">http://gs.upc.edu.cn/2022/0329/c14664a370618/page.htm</a></p>
<h2 id="2022-04-13-栾老师反馈"><a href="#2022-04-13-栾老师反馈" class="headerlink" title="2022-04-13 栾老师反馈"></a>2022-04-13 栾老师反馈</h2><p>专家意见，ok<del>，3个意见</del></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2022/02/24/yan-jiu-sheng-justtry-target/yan-yi-xia-2022-chuang-xin-ji-jin-li-zi-lu-bo/">https://Liu-Jincan.github.io/2022/02/24/yan-jiu-sheng-justtry-target/yan-yi-xia-2022-chuang-xin-ji-jin-li-zi-lu-bo/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/02/25/yan-jiu-sheng-justtry-function/hai-yang-shu-ju/01-era5-shu-ju/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220327145128.png" class="responsive-img" alt="01-ERA5数据">
                        
                        <span class="card-title">01-ERA5数据</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B5%B7%E6%B4%8B%E6%95%B0%E6%8D%AE/" class="post-category">
                                    海洋数据
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/24/yan-jiu-sheng-justtry-target/yan-yi-xia-shuo-bo-lian-du/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220327150623.png" class="responsive-img" alt="研一下-硕博连读">
                        
                        <span class="card-title">研一下-硕博连读</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                    研究生JustTry
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2024</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">507.7k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="https://orcid.org/0000-0003-0044-7796" class="tooltipped" target="_blank" data-tooltip="ORCID" data-position="top" data-delay="50">
        <i class="fab fa-orcid"></i>
            <!-- fa-orcid， Font Awesome 库会根据这些类名显示相应的图标， 无需自己去寻找图标 -->
    </a>





    <a href="mailto:jincan8liu@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>















</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
