<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="研一下-钟老师讲科研, Jincan">
    <meta name="description" content="~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>研一下-钟老师讲科研 | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'd4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220327150002.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">研一下-钟老师讲科研</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                研究生JustTry
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-03-05
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-07-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    10.5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/16532816">https://space.bilibili.com/16532816</a></li>
<li>QQ群：524574365</li>
</ul>
<h2 id="文档托管"><a href="#文档托管" class="headerlink" title="文档托管"></a>文档托管</h2><ul>
<li>WPS：【MasterG1S2_钟澄老师讲科研】</li>
</ul>
<h2 id="钟老师直播"><a href="#钟老师直播" class="headerlink" title="钟老师直播"></a>钟老师直播</h2><h2 id="钟老师简介"><a href="#钟老师简介" class="headerlink" title="钟老师简介"></a>钟老师简介</h2><p><strong>钟澄</strong></p>
<p>教授（国家杰出青年科学基金获得者、国家万人计划青年拔尖人才、国家优秀青年科学基金获得者、英国皇家化学学会会士）</p>
<p>Email: <a href="mailto:cheng.zhong@tju.edu.cn">cheng.zhong@tju.edu.cn</a></p>
<p>教育背景：</p>
<p>· 2000.09–2004.07，复旦大学，电子科学与技术专业，理学学士</p>
<p>· 2004.09–2009.06，复旦大学，物理电子学专业，理学博士</p>
<p>工作经历：</p>
<p>· 2009.07–2012.12，上海交通大学，金属基复合材料国家重点实验室，助理研究员</p>
<p>· 2012.12–2014.10，上海交通大学，金属基复合材料国家重点实验室，副教授</p>
<p>· 2014.10–2017.09，天津大学，材料科学与工程学院，副教授</p>
<p>· 2017.09–至今，天津大学，材料科学与工程学院，教授</p>
<p>研究方向</p>
<p>能源新材料与电池电化学研究</p>
<p>人工智能/意识/情感的材料学基础</p>
<p>承担项目</p>
<p>· 国家杰出青年科学基金</p>
<p>· 国家优秀青年科学基金，项目编号：51722403</p>
<p>· 国家”万人计划”青年拔尖人才</p>
<p>· 天津市杰出青年科学基金</p>
<p>· 国家自然科学基金面上项目，项目编号：51771134</p>
<p>· 国家重点研发计划专项（子课题5.2），项目编号：2016YFB0700205</p>
<p>· 国家自然科学基金面上项目，项目编号：51374005</p>
<p><strong>Bilibili</strong></p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/16532816/video?tid=36&amp;page=5&amp;keyword=&amp;order=pubdate">https://space.bilibili.com/16532816/video?tid=36&amp;page=5&amp;keyword=&amp;order=pubdate</a></p>
<h2 id="与粉丝交流-已在B站订阅合集"><a href="#与粉丝交流-已在B站订阅合集" class="headerlink" title="与粉丝交流(已在B站订阅合集)"></a>与粉丝交流(已在B站订阅合集)</h2><p>合集其中的一个视频</p>
<blockquote>
<p>【【粉丝交流】以当PI为目标，出国读博是必要的吗？-哔哩哔哩】 <a target="_blank" rel="noopener" href="https://b23.tv/PajOlto">https://b23.tv/PajOlto</a></p>
</blockquote>
<h3 id="lt-center-gt-直播交流：关于博士毕业后、博士后的规划-lt-center-gt"><a href="#lt-center-gt-直播交流：关于博士毕业后、博士后的规划-lt-center-gt" class="headerlink" title="<center>直播交流：关于博士毕业后、博士后的规划</center>"></a><code>&lt;center&gt;</code>直播交流：关于博士毕业后、博士后的规划<code>&lt;/center&gt;</code></h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Xr4y1z7WA?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1Xr4y1z7WA?spm_id_from=333.999.0.0</a></li>
<li>钟老师是一个坦诚的人，愿意给年轻人很直接的建议。我觉得大家咨询的时候最好也尽量<strong>坦诚</strong>一点。如果你不表露真实想法，其实蛮浪费老师的时间。</li>
<li>我觉得他<strong>不是需要别人的建议，而是需要别人支持他自己的想法</strong>。但是他又不是很愿意开诚布公的把自己的想法说出来，试图引导别人通过自己的表述来达到自己的预期。</li>
</ul>
<h3 id="lt-center-gt-问题交流：学习专业知识是否应该把理论学习得特别透彻，以后才有能力解决企业痛点-lt-center-gt"><a href="#lt-center-gt-问题交流：学习专业知识是否应该把理论学习得特别透彻，以后才有能力解决企业痛点-lt-center-gt" class="headerlink" title="<center>问题交流：学习专业知识是否应该把理论学习得特别透彻，以后才有能力解决企业痛点?</center>"></a><code>&lt;center&gt;</code>问题交流：学习专业知识是否应该把理论学习得特别透彻，以后才有能力解决企业痛点?<code>&lt;/center&gt;</code></h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv14094962?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv14094962?spm_id_from=333.999.0.0</a></p>
</blockquote>
<p>原问题：</p>
<p>“老师您好，今天看了您的<strong>直播特别感兴趣</strong>。请问老师，学习专业知识是否应该把理论学习得特别透彻，以后才有能力解决企业痛点?”</p>
<p>交流：</p>
<p>以我的理解，我觉得学习的话，还是会倾向基于问题导向。不只是<strong>学习、包括工作和探索活动，我也都会倾向基于问题导向</strong>。</p>
<ul>
<li>就像我之前和学生组会交流提到的，诸如<strong>雅思之类的英语阅读考试</strong>，阅读的文章是非常之长的，如果按顺序逐字逐句阅读下来的话，可能文章还没读完，就考试结束了。所以我们一般都会首先去看问题和四个选项，而且会仔细看问题，明白问的什么以及有哪些选项，再来寻找文章中哪些地方会和这个问题相关，然后定位到这个地方，在结合这个地方的语句，做出正确的选项。最终，等做完系列问题的时候，你会发现你对这篇文章的理解也基本到位了。</li>
</ul>
<p>类似的，理论学习的话，我也倾向先定位到<strong>我通过本次学习究竟是想解决什么问题？</strong>然后为解决这个问题，我又要<strong>先明白什么？</strong>什么地方不明白，就去学习什么部分的理论，如果这个部分的理论又出现了新的让我不明白的地方，我再去寻找可以让我明白的教程/书籍/资料等，直到最终理解或者解决这个问题（比如某个企业需求痛点）。</p>
<p>不知道你还记得初中或者高中学的一些东西么？假设微积分或者解析几何什么的，你还能像高考那时那样熟练运用这些“知识”解题么？很多人一般是不能了。那如果设想，你处在另外个场景，你是个天体学家，你观察星体之间的运动，你发现目前的数学工具好像不足以帮你描述这些运动状态。你觉得是不是可以把他们的运动分解为极小的每一段运动，然后认为这一细分的运动都近似直线，然后把很多这样的直线累加起来，随后实现上述运动状态的描述。<strong>你带着问题、以问题为导向（天体运动），一步步的去探索、去创造（也就是学习的过程），是不是会更好一些？</strong>而且这样的，解决问题的过程和技能在未来还可以再次被你调取出来。</p>
<h3 id="唯KPI论下的人性泯灭"><a href="#唯KPI论下的人性泯灭" class="headerlink" title="唯KPI论下的人性泯灭"></a>唯KPI论下的人性泯灭</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv12555277?spm_id_from=333.999.0.0">https://www.bilibili.com/read/cv12555277?spm_id_from=333.999.0.0</a></p>
</blockquote>
<h3 id="直播交流：粉丝建议，跟对人"><a href="#直播交流：粉丝建议，跟对人" class="headerlink" title="直播交流：粉丝建议，跟对人"></a>直播交流：粉丝建议，跟对人</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1si4y1y7X9?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1si4y1y7X9?spm_id_from=333.999.0.0</a></p>
</blockquote>
<h3 id="直播交流：土博与出国的选择？出国国家的选择？"><a href="#直播交流：土博与出国的选择？出国国家的选择？" class="headerlink" title="直播交流：土博与出国的选择？出国国家的选择？"></a>直播交流：土博与出国的选择？出国国家的选择？</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oL4y1g792?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1oL4y1g792?spm_id_from=333.999.0.0</a></p>
</blockquote>
<h3 id="直播交流：想出国交流1年，博几比较合适？"><a href="#直播交流：想出国交流1年，博几比较合适？" class="headerlink" title="直播交流：想出国交流1年，博几比较合适？"></a>直播交流：想出国交流1年，博几比较合适？</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GZ4y1C7o2?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1GZ4y1C7o2?spm_id_from=333.999.0.0</a></p>
</blockquote>
<h3 id="…-以后在xmind记录-ok-∽"><a href="#…-以后在xmind记录-ok-∽" class="headerlink" title="…(以后在xmind记录,ok ∽ )"></a>…(以后在xmind记录,ok ∽ )</h3><h2 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI4Njc1NjkxMg==&amp;mid=2247484201&amp;idx=1&amp;sn=2552ed91a2d3f6e07a0631775dc3ded0&amp;chksm=ebd95a76dcaed360f4ea8f8f9ebd532d362900109ac9867af821e3c3219174d4c468a7c30073&amp;mpshare=1&amp;scene=23&amp;srcid=0315Et7gObx4w2BNJddGqNPn&amp;sharer_sharetime=1647340674026&amp;sharer_shareid=757b929d1b0c714d311bba558968c1a3#rd">https://mp.weixin.qq.com/s?__biz=MzI4Njc1NjkxMg==&amp;mid=2247484201&amp;idx=1&amp;sn=2552ed91a2d3f6e07a0631775dc3ded0&amp;chksm=ebd95a76dcaed360f4ea8f8f9ebd532d362900109ac9867af821e3c3219174d4c468a7c30073&amp;mpshare=1&amp;scene=23&amp;srcid=0315Et7gObx4w2BNJddGqNPn&amp;sharer_sharetime=1647340674026&amp;sharer_shareid=757b929d1b0c714d311bba558968c1a3#rd</a></p>
</blockquote>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>以前提到过，为了能在日程表已经饱负荷的状态下，还能够给予学生充分和及时的指导，我的<strong>管理模式的关键字基本涉及全透明、全公开、扁平化、主动输出、避免恶性竞争促进组内协作、增强连接</strong>以完成”不可能任务”的方式进行。</p>
<ul>
<li><strong>关于全透明、全公开</strong>。我会通过一些信息的及时输出，让每个学生尽可能理解我的工作方式，从而避免去揣摩和猜测等，以最大程度降低信息不对称带来的效率降低。每一个学生都可以查到我的目标、我正在执行的任务、以及我在各个任务线上的跟进情况。同时，也可以最大程度了解组内其他成员正在进行的事情。这种阳光底下无所遁形的方式，我也可以防止我自己偷懒，学生也可以及时知道我有没有在关注他的事情。</li>
<li><strong>关于扁平化</strong>。我自工作以来，就一直是沿用学生1对1直接和我汇报的方式，不会有任何师兄师姐或其他老师来代替我整体指导学生（当然具体事物上的帮助和协作是需要的，下文提到）。根据目前管理学的研究表明，一个人可以管理的极限人数大约是20多，所以目前才刚刚接近我的极限，这种一对一直接和我交流汇报的模式还是成立的。</li>
<li><strong>关于主动输出</strong>。学生的<strong>大方向和idea基本是我来输出的</strong>，后面会讲到。当然也会因人而异，如果创造力特别强的学生，我会尽可能的不要设置任何框架，并尽力给他创造条件。但如果有学生需要按部就班，给出具体操作路径才可以，我也会这样做。</li>
<li>关于避免恶性竞争、促进组内协作，你们目前应该有初步了解了。团队内的每个人其实都有做不完的idea和工作，根本不存在要去竞争、要去做其他人的idea的情况。</li>
<li>然后组内成员都有各自的分工，在飞书上有分工列表，这些成员会给大家提供支持协作，并在此过程中，使自己得到锻炼成长。大家得到了这些成员的帮助，如果他们有需要的时候，是不是也应该帮助他们呢？而且这个分工本身也不是白做的，承担这个工作，对于提升本人的能力是有帮助的。这些工作可以提升学生的逻辑能力（包括循证思想）、分解复杂事物能力、第一性原理思考问题的能力，也是他们以后在撰写学位论文和发表其他工作是必须具备的能力。所以参与分工的学生在这些能力上得到充分锻炼后，就把工作承接给下一代成员。</li>
</ul>
<p>通过以上方式，我希望极大增强<strong>组内人员的链接（信息交换）</strong>，使大家处在一个更和谐高效的工组氛围。最终有一天，我们可以完成一件足以对人类思想产生巨大影响的事情，这个事情是以往我们每一个人都觉得根本不可能完成也不敢想的事情，而现在因为有了彼此的强力支持，得以完成。就像那句说的比较多的话，一个人可以走的更快，但一群人才可以走的更远！</p>
<h3 id="好处"><a href="#好处" class="headerlink" title="好处"></a>好处</h3><p>这其中的底层思想是借鉴人脑的工作原理，也就是神经网络模型，具体先不做展开，但人脑正是基于神经网络模型的原理去工作，才能够以极低的能耗完成功耗超人脑上万倍的电脑所无法完成的事情。通过这样的组织管理方式，由于每个人不在是孤立的个体了，而是互相之间有了链接，有了信息交换。彼此可以知道其他人在干嘛，以及怎么思考的，未来要干嘛，遇到了哪些问题，这些问题又是如何通过和老师的交流去解决的。那么这样可以具体起到如下<strong>好处</strong>：</p>
<ol>
<li>启发自己的工作。</li>
<li>吸取其他人的经验教训，避免自己在工作中遇到类似的错误。</li>
<li>遇到了困难，知道应该向谁求助或者如何解决。</li>
<li>通过其他学生和老师的交流，也时刻提升自己的思维方式。</li>
<li>可以借助彼此的协作，共同完成一个单人所无法完成的工作。</li>
</ol>
<h3 id="误区及其答复"><a href="#误区及其答复" class="headerlink" title="误区及其答复"></a>误区及其答复</h3><p>这其中新人容易有几个<strong>误区</strong>，包括：</p>
<ol>
<li>觉得充分公开透明后，会不会自己的idea被别人借鉴，导致自己的工作无法发表。</li>
<li>觉得看太多信息了，会浪费自己的时间和精力。</li>
<li>觉得帮助别人，自己会浪费时间。</li>
<li>有的工作是涉及多人进行的，自己的排名是不是会靠后，是不是会自己吃亏？</li>
</ol>
<p>针对以上误区，答复如下：</p>
<ul>
<li>采用我的机制，第一点在我组内不仅不可能发生，相反，充分的公开透明，反而从效果上，会更加速学生本人的成果产出。具体而言，第一点，每个组内成员都有一个<strong>个人的在线文档</strong>，这个在线文档一方面是公开share给我选择的组内成员，同时100%share给我。成员有了点滴的idea后，记录在这个文档中，或者和我交流，我一旦看到这个idea有<strong>种子属性</strong>，可以生根发芽，那么我会立即给他输入，同时给他我的idea，帮助他把这个idea充分完善，并针对他这个idea组建群组（一个群组就是一个任务），也就是会给这个种子配置土壤并充分灌溉，让他成长。这种模式下，反而是谁先share出自己的idea，谁先可以开展工作，此后组内其他成员就不会开展这个工作了。因为我已经把相关的资源配置给这个学生了。就类似开加盟店的公里保护政策，如果我认为你选的网址合适，那么我就会支持你开出来，同时你方圆20公里不会有第二个店开出来。当然，我明白，有些人会觉得这种方式也不合理，我后面还有进一步解释如何规避这种方式的缺点。</li>
<li>第二点，从整合的团队工作表中可以看到，我<strong>给每个人规划的可以发表的工作方向其实是远远过量的</strong>，同样年级的学生，有的已经在写第7篇论文，有的在写第一篇。这就说明我们这里的idea是远远过量的，每个人手里都有大量的做不完的idea和工作，所以你根本不用担心别人是不是会借鉴甚至抄袭你的idea，他们做自己的都还来不及。</li>
<li>第三点，到目前为止，虽然我很鼓励学生自己提出好的idea，<strong>但实际上，绝大部分学生的idea包括如何实践和测试这个idea的方法还都是我来提供的</strong>。所以这种情况下，就更加不存在组内的冲突了，我给的idea，我必然是会协调好的。但是去年让我们特别激动也很感恩的地方是，终于有一位同学注意到了一个看似有些“异常”的实验现象，提出了一个和我当时设计初衷完全不同的想法，特别棒，和他交流后，我立即就彻底把研究方向全部转向，全部围绕他的发现来进行实验。从这里也更加说明，要及时share信息的重要性。</li>
<li>最后，也是最重要的。我<strong>们其实不是在和组内的人竞争，而是我们已经被动的参与了组外乃至全世界的竞争了，无论你是否情愿</strong>。这点新人可能也很难体会，组内毕业的人应该深有体会，因为之前也提到，大部分idea是我给学生的，然后给出后，也基本只会让这个学生去参与，那有些学生会觉得反正我们这里毕业也不会延期，文章总是能及时发表的，所以有些学生会不太有紧迫感，可能刚开始的几年，会花不少时间在工作时间追剧、刷屏、打游戏、做兼职等，直到毕业那年才有紧迫感，开始投入工作，然后工作开始没多久，就哭丧着脸来找我，说做的这个方向，有人和我一样的工作发表了。这种案例太多了，有个例子是做的实验从思路、到具体的体系，到具体获得的实验结果和science的一篇论文一模一样，电镜照片目前还留着，可以看到电镜照片都几乎一样的，而且拍摄的方式也非常像。这里就回到一开始说的问题，我说的第一点有些不合理的地方，应该如何解决。另一方面，就算文章能顺利发表，那大家看到后，如果觉得你这个做的不错，也会有很多人顺着你的思路去开展工作，那这种工作很可能和你目前在做的也是重合的，如果别人先发表，也会甚至导致你无法发表。所以你完全不用担心组内的人会不会和你构成竞争，导致你无法发表论文，你更应该担心的是组外的人会比组内的人以更快的速度发表你目前正在做的内容。我们今年发的有篇文章也很惊险，只要再晚1个月的时间，马上就有和我们非常相似的论文发表了，而且不是1篇，光我跟踪到的就有3篇了。当时在做的时候，就知道一定会有人开展和我们一模一样的工作，所以一直在追赶，我当时每天醒来，第一眼就是看手机邮箱，最担心的就是文献alert，出现和我们想法一模一样的文章被发表了。周末和节假日工作不算什么，年三十和年初一，我工作11年来，就和家人过过两次年，但即使陪伴家人的时候，我有时也会同时开着电脑写或者改论文。其余的时候，即使年三十，我也是正常工作的。我有位成员知道，我不只是在飞机、轻轨、高铁上、出租车上工作，时间最紧张的一阵，我连走路的时候都不得不去打开电脑工作，这位成员就当时抱着打印机，让我把电脑架在打印机上一边走路可以一边打字。当时打字完成，立马就找了酒店插上他当时抱着的打印机去打印文件（行李箱里拖了大量的打印纸）。你不要问之前为什么不抓紧，之前已经是几个晚上没有睡觉了，没睡觉之前，是连续工作到12点，能利用上的时间都利用上了，而且几乎没走任何弯路。可以想象下bill gates做的第一个dos操作系统当时在飞机上还没完工，直到快下飞机才搞定，而且给ibm是第一次演示。你会觉得是因为他拖延症或者不够抓紧时间才这样的么？显然不会，是吧。是因为他脑海里看到了清晰的图像，他看到了在2000年之前，电脑这个当时都没多少人听说过的东西，会因为他的操作系统，开始在千家万户普及，当他看到这个图像的时候，他的人生就开始一路狂奔起来了。所以要眼光放远一些，组内成员应该要成为你的team，帮助你一起和外面更激烈的环境去竞争。</li>
</ul>
<h3 id="介入领域"><a href="#介入领域" class="headerlink" title="介入领域"></a>介入领域</h3><p>当我介入一个领域时，我一方面会用过去教大家的方法，把这个领域的文献都<strong>迅速浏览完毕</strong>，<strong>不是几篇，而是几万篇，甚至10万篇以上</strong>，有几个跟随过我这个过程的学生应该能明白这个过程。</p>
<blockquote>
<p>学习</p>
</blockquote>
<p>同时，基础的文献阅读完毕后，我会采取<strong>文献订阅</strong>的方式，让自己的邮箱以天为单位收取该领域最新发表的文献，有些重要的，我就会发到相关的群中。</p>
<p>同时，我和团队成员也会和一线企业进行接触，我可以了解到产业界和我们未来需要的究竟是什么样的东西？避免完全陷入文献中，导致闭门造车这种。所以结合以上两方面，我会明白要解决的那个最重要的问题究竟是什么，最重要的问题往往只有一个。然后围绕这个问题，会形成一些idea，然后分配给学生。那这个时候，任何一个学生都不可能独立解决这个问题的，所以我会安排多个学生都去做这一个问题，然后有些学生可能会不明白，那大家都做一个方向的话，工作会不会重合，会不会冲突。经过以上讨论应该能充分明白了，这个不仅不会冲突，反而还会对彼此与促进。一个问题的解决，又可以分解成许多子问题的，每个学生都可以在各自的子问题上完成学位论文等等，然后多个子问题之间的融合，可以最终有助于解决这个大问题。类似的，子课题又可以拆分成许多孙课题的，所以即使有几个学生在子课题上重复，也是没关系的。</p>
<p>下面这些和上段讨论内容相关的案例，是我早年带学生时遇到的一些，近几年几乎没有过了。当时如果不是学生有顾虑来这么问我，我其实根本想不到竟然还有这种问题的，所以这也是启发我要尽可能更加透明，尽可能讲明白组织工作原理的原因。</p>
<p>还有个案例，一次来了几个新生，我想看看他们各自处于什么水平，好针对他们的情况设计他们的实验方向。同时让他们对某个领域有所了解，可以帮助他们在未来开展实验前，就有一些深度思考的过程。所以安排他们几个人同时写同一篇比较简单的一个小综述，每个人分工一部分，那其中也有学生找到我，说这样的话，不知道自己名字排名在什么地方，不是排名在第一的话，奖学金不能用等等。但站在更大的视角，这个事情的情况是，我在面试时候就初步估计出有几个学生的英语水平够呛，写英文论文会很吃力，而且英文表达能力较差的学生实质背后是中文表达能力也有问题，因为很多人英文不好，其实不是英文不好，是他本身也不知道这个意思用中文怎么表达更准确，那自然英文也无法表达好。而且这背后又传达出逻辑组织能力，中文无法准确表达也和背后的逻辑组织能力缺少锻炼有关。那逻辑能力不行的话（当然除了逻辑，直觉也很重要），开展实验过程中也会遇到比别人更大的阻碍。但是我也不能仅仅因为简短的面试就下这个结论，所以通过这个方式，相对公平的来确认一下。最终的情况，那几个学生担心的问题根本不会出现，因为那一批新生中，最后只有一个人是有能力完成这个综述的，其他学生至少当时是没有这个能力的，比如有一位分工写的地方还过得去，但其他几位给了几次机会，都差距非常大，也就是根本无法参与到这个写作中，所以还没做之前就担心自己排名什么地方，是不是不合适？而且这其中还有个问题，在当时这个状况，你更应该考虑的是自己能力的提升，老师布置的每一个事情，你把他做好了，你能力就能上来了，你能力上来，自然可以收获很多成果。能力没上来，成果放你面前，你都没法收获。而且他们担心的问题，我早有考虑。如果当时证明我错了，比如另外几个学生的表达逻辑也很好，那我就会单独给他们构思独立的方向，由他们完成。所以不要有那种零和博弈的心态，觉得蛋糕不够吃，别人吃了我就没了。而是要有增量思维，蛋糕是很大的，足够你们吃的，而且蛋糕不断会变大，但是你先要把吃的本领给锻炼起来。而且也不要去吝啬，觉得这个蛋糕好像自己吃不到，就不发挥自己的本领。1、每次的任务中，你不充分发挥自己的本领，怎么让老师看到你的能力和弱点？老师只有看到了，才知道如何更好指导你；2、你因为担心自己吃不到，就不发挥，那么你能力就提升不了，这样以后真的有蛋糕摆你面前，需要你吃下来，你也吃不到。其实以上我啰啰嗦嗦说那么多，我以前感觉其实完全是很没必要的，因为我觉得这不是很简单的道理么？我自己在博士读书过程中，帮助师弟师妹都觉得是正常的事情。但这样的事情接连发生几次后，尤其在新人学生这边，我才明白我可能也要调整自己，不能以自己的思维模式去理解别人，就像夏虫语冰，你习以为常的东西可能真的是别人从没接触过的，所以就演化为后期我这种非常啰嗦、甚至冗余的表达方式，虽然对完全没这方面问题的学生来说，这个显得很多余，但毕竟团队也还有部分人也许还没跟上，也要照顾和等等这些人。</p>
<h3 id="成长区"><a href="#成长区" class="headerlink" title="成长区"></a>成长区</h3><p>由于我是扁平化的管理方式，每个人直接和我汇报，并没有师兄师姐或者某个老师代替我从整体上指导学生这种做法，所以我可以安排每个人处于合适的状态，彼此能够达到一种良性协作而不是恶性竞争的状态。而且这样的话，还可以适度的让参与学生有一定紧迫感，促进他们的成长。这样可以最大程度避免由于某一位成员的延误，造成整体问题解决的进程耽误。就像肌肉的增长都是要基于每一次的撕裂，因为撕裂了，肌肉知道下次自己要长的更粗更强才行。人的成长也要适当离开舒适圈（惯性圈），当然不能偏离舒适区太多，那样会来到恐慌区(panic zone)，反而也无法成长了。成长区是介于恐慌区和舒适区之间的。</p>
<p>另外，这里有一点，我为什么括号把舒适圈（comfortable zone）称为惯性圈，因为我觉得长期处于那个区域的话，人并不会觉得舒适的。很多人说努力不一定成功，但不努力一定很舒服。真的是这样的么？想象下，你现在认为最舒适的事情是什么？然后继续想象下，你把这个事情不间断的连续做一天，做一周，做一个月，做一年，连续做下来试试看？然后，你真的会感到舒适么？相反，我感觉你可能会被这些情绪慢慢占据：不安、愧疚感、缺乏安全感、空虚、迷茫、感觉找不到意义、只有短暂的快感。其实，真正让你“舒适”的那个区域恰恰是在被大家定义为舒适圈外圈的那个代表愉快成长的区域。但是由于过去把我认为的惯性圈定义为舒适圈，使得不少人觉得舒适圈就是舒服的，打破舒适圈就是难受的。但其实根本不是，比如你健身是会撕裂你的肌肉，你肌肉感到酸痛，但你会觉得这是精神上很痛苦的事情么？根本不是的，反而你会很追求这种适当突破极限的“舒适感”，健身过程中和健身之后，反而会给你带来巨大的愉悦感（当然有人会说这是内啡肽的作用，但这也恰恰是在本文框架内）。你要克服的只是屁股“粘在”你凳子上的惯性、坐下了就不想站起来、躺下了就不想爬起来的这种惯性，如果你真的坐着或者躺着看了一天的电视剧，从白天大太阳的看到晚上日落，或者躺吃躺吃的生活过了几个月，你真的会感到“舒适”吗？所以我把这个称之为“惯性圈”，如果你能走出惯性圈，你能体会到自由的感觉，所谓自律才有自由，这个时候反而才是舒适的。</p>
<p>所以，通过以上管理模式的设置，我会让每个人处于合适的区域，即真正的舒适区（成长区）。看到周围人好的工作状态，也可以带动自己脱离惯性区，来到成长区。同时因为看到周围人在老师指导下的成功案例，相信自己也一定可以很好的完成的，绝对不会处于恐慌区（觉得任务太艰难，无法完成，产生习得性无助进而产生畏惧和逃避的心理）。</p>
<p>此前，让学生们做了一个学习笔记文件，也是想看下大家的理解程度，我发现有几位同学已经特别好的理解我这样设计管理团队的模式了，具体可以阅读这一期下方的这个帖子，或者搜索”合集“。</p>
<p>有些同学可能会担心，觉得自己被拉入很多飞书群，信息量会不会过大。目前我本人是出现在了79个飞书群组中，你们每个人应该是进入其中的一部分，这个是我有针对性的选择的，可以看一下其他同学是怎么管理的。这其中的每个群组我已经清晰区分出他们的功能了。所以，你们只要在做相关事情的时候，集中性地把相关群的信息看完。并不是说在所有的群交流过程中，你们都要时刻去关注，这样也会干扰大家做正事。但是，一旦你要做相关事情的时候，就要把相关的群找到，去把所有消息都看完。看的时候一定要认认真真全部看完，包括我批注的文件本身也可以下载，以及其他学生针对批注如何修改的等等，即使花一天时间去看这也是值得的，因为这样有可能在你未来工作中，节约一个月甚至更多的时间。</p>
<p>此外，以前公众号中share过我的工作模式 1.0和1.1版本，目前我也是在不断进化的，和以前工作模式相比，最主要是我的待做清单的管理方面。</p>
<h2 id="博士生-amp-硕士生全过程指导（包含endnote教程）（已在B站订阅合集）"><a href="#博士生-amp-硕士生全过程指导（包含endnote教程）（已在B站订阅合集）" class="headerlink" title="博士生&amp;硕士生全过程指导（包含endnote教程）（已在B站订阅合集）"></a>博士生&amp;硕士生全过程指导（包含endnote教程）（已在B站订阅合集）</h2><p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="重新在xmind-中记录"><a href="#重新在xmind-中记录" class="headerlink" title="[重新在xmind 中记录]"></a>[重新在xmind 中记录]</h3><h3 id="1-1-如何快速、全面、准确了解未知领域"><a href="#1-1-如何快速、全面、准确了解未知领域" class="headerlink" title="1.1 如何快速、全面、准确了解未知领域"></a>1.1 如何快速、全面、准确了解未知领域</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1T341127zb/?spm_id_from=333.788">https://www.bilibili.com/video/BV1T341127zb/?spm_id_from=333.788</a></p>
</blockquote>
<ul>
<li>当知道的信息比较少，怎么选出一个合适你开展的实验方向？</li>
<li>碰到实验困难怎么解决？</li>
</ul>
<p><strong>例子：电池材料的硅负极</strong></p>
<ul>
<li>battery, batteries</li>
<li>si，sili</li>
</ul>
<p>01：24</p>
<ul>
<li><p>根据已知的信息，构建检索式，包括同义词，不遗漏文献，</p>
</li>
<li><p>title，batter*</p>
<p>title，si or silicon</p>
<p>2万多篇，</p>
<p>检索分类？</p>
<p>不相关的排除在外</p>
<p>title，li or lithium</p>
<p>1万以内，900多就不算多了</p>
</li>
</ul>
<p>07：00</p>
<ul>
<li>第一次操作分类</li>
<li>新建marked list,</li>
<li>remove</li>
</ul>
<p>12:31</p>
<ul>
<li>web of science <strong>新增提醒，每周/每天提醒</strong></li>
</ul>
<p>14：36</p>
<ul>
<li>导出到endnote，一次1000</li>
<li>问题，重复的文献</li>
</ul>
<p>23：15</p>
<ul>
<li><p>对9150文章快速分类</p>
</li>
<li><p>快速分类的目的</p>
<ul>
<li>指导选题开题</li>
<li>实验过程中碰到的问题，再从文献库找到解决方案</li>
<li>写文章的素材库，借鉴表达方式，</li>
</ul>
<p>贯穿整个过程，方便后期的索引</p>
</li>
<li><p>建一个分类</p>
</li>
<li><p>分类，按照期刊来排的</p>
</li>
<li><p>~patent</p>
</li>
<li><p>去除重复文献</p>
</li>
<li><p>~会议：很多没有全文</p>
</li>
<li><p>关键词1, electrolyte，</p>
<p>关键词1.1, electrolyte-lonic liquid，lonic-liquid, lonic liquid</p>
<p>关键词1.2，electrolyte-addictive</p>
</li>
<li><p>大组，尽可能有排他姓，分到80<del>差不多就可以了</del>，<strong>特征点</strong>，<strong>区分度高</strong>，</p>
</li>
<li><p>区分度不太高，出现重复怎么办？</p>
<p>关键词 Si Nano,</p>
<p>加上区分度 Si Nano+Carbon,</p>
</li>
<li><p>热点在哪里？试验方案，指导~</p>
</li>
<li><p>一个分类太大不好，不如先细分，<strong>共性要有，重点是排他</strong>，</p>
</li>
</ul>
<p>1:00:00</p>
<ul>
<li>二次组合</li>
</ul>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="1-2-如何快速、全面、准确了解未知领域并确定自己的开题（纠正第1集第1部分的分类不合理问题）"><a href="#1-2-如何快速、全面、准确了解未知领域并确定自己的开题（纠正第1集第1部分的分类不合理问题）" class="headerlink" title="1.2 如何快速、全面、准确了解未知领域并确定自己的开题（纠正第1集第1部分的分类不合理问题）"></a>1.2 如何快速、全面、准确了解未知领域并确定自己的开题（纠正第1集第1部分的分类不合理问题）</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1TQ4y1Q7vw/?spm_id_from=333.788">https://www.bilibili.com/video/BV1TQ4y1Q7vw/?spm_id_from=333.788</a></p>
</blockquote>
<ul>
<li><strong>前一小时能找到分类词</strong>，这并不是浪费了时间，very good ~~</li>
<li>查找到此</li>
</ul>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="1-3-知识库构建环节中最重要的检索式构建的单独示范-例2：二氧化碳还原检索式构建"><a href="#1-3-知识库构建环节中最重要的检索式构建的单独示范-例2：二氧化碳还原检索式构建" class="headerlink" title="1.3 知识库构建环节中最重要的检索式构建的单独示范-例2：二氧化碳还原检索式构建"></a>1.3 知识库构建环节中最重要的检索式构建的单独示范-例2：二氧化碳还原检索式构建</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19q4y1R7XC/?spm_id_from=333.788">https://www.bilibili.com/video/BV19q4y1R7XC/?spm_id_from=333.788</a></p>
</blockquote>
<p>二氧化碳还原</p>
<ul>
<li><p>专有名词的表达方式，有哪些？</p>
<p>百度，从翻译软件的相关文献中找，<strong>同义词</strong>，</p>
</li>
</ul>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="1-4-该选题方法是否适用于其他领域包括文科领域-选题方法的基本逻辑-长时视频的原因"><a href="#1-4-该选题方法是否适用于其他领域包括文科领域-选题方法的基本逻辑-长时视频的原因" class="headerlink" title="1.4 该选题方法是否适用于其他领域包括文科领域+选题方法的基本逻辑+长时视频的原因"></a>1.4 该选题方法是否适用于其他领域包括文科领域+选题方法的基本逻辑+长时视频的原因</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1rr4y117ZV/?spm_id_from=333.788">https://www.bilibili.com/video/BV1rr4y117ZV/?spm_id_from=333.788</a></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220306184333.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220306190543.png"></p>
<p>选题</p>
<ul>
<li>排列组合：make a difference</li>
<li>出于好奇：很喜欢这种，短期看不到商业价值，新颖</li>
<li>增量与创新</li>
</ul>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="2-1-快速筛选分类出相关的可指导研究的目标文献"><a href="#2-1-快速筛选分类出相关的可指导研究的目标文献" class="headerlink" title="2.1 快速筛选分类出相关的可指导研究的目标文献"></a>2.1 快速筛选分类出相关的可指导研究的目标文献</h3><blockquote>
<p>当我介入一个领域时，我一方面会用过去教大家的方法，把这个领域的文献都<strong>迅速浏览完毕</strong>，<strong>不是几篇，而是几万篇，甚至10万篇以上</strong>，有几个跟随过我这个过程的学生应该能明白这个过程。</p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pg411F7Qc/?spm_id_from=333.788">https://www.bilibili.com/video/BV1Pg411F7Qc/?spm_id_from=333.788</a></p>
</blockquote>
<p>“摘录实验方案”</p>
<p>选出需要再录实验方案的文献</p>
<p>find full text</p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="2-2-批量下载全文、对全文相关位置进行摘录、对摘录部位进行概括"><a href="#2-2-批量下载全文、对全文相关位置进行摘录、对摘录部位进行概括" class="headerlink" title="2.2 批量下载全文、对全文相关位置进行摘录、对摘录部位进行概括"></a>2.2 批量下载全文、对全文相关位置进行摘录、对摘录部位进行概括</h3><p>目的是将尽可能丰富的同类信息合并用以指导研究。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ZP4y1t7Q8/?spm_id_from=pageDriver">https://www.bilibili.com/video/BV1ZP4y1t7Q8/?spm_id_from=pageDriver</a></p>
</blockquote>
<p>find full text</p>
<ul>
<li>校园网，</li>
<li><strong>自己手动下载的导入文献</strong>，<ul>
<li>文献命名，不要太长，太长可能会存在bug，</li>
<li>冠词问题</li>
</ul>
</li>
<li>pdf导入下载的太多，会很卡</li>
</ul>
<p>word</p>
<ul>
<li>txt</li>
<li><strong>期刊顺序</strong>~</li>
</ul>
<p>摘录</p>
<ul>
<li>~~</li>
<li><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220315194950.png"></li>
</ul>
<blockquote>
<p>↑ 更好</p>
<p>↓ 工作量大</p>
</blockquote>
<ul>
<li><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220315195148.png"></li>
<li>WPS可以拖动</li>
</ul>
<p>摘录完之后，怎么看？</p>
<ul>
<li>【】，一个程序，</li>
<li>反复使用，</li>
<li><strong>原理：神经网络科学</strong>；</li>
<li><strong>只是提炼，不是翻译</strong>；</li>
<li>尽量不走回头路</li>
</ul>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="endnote-preview-显示摘要"><a href="#endnote-preview-显示摘要" class="headerlink" title="endnote preview 显示摘要"></a>endnote preview 显示摘要</h3><h4 id="方法一：用已有的style"><a href="#方法一：用已有的style" class="headerlink" title="方法一：用已有的style"></a>方法一：用已有的style</h4><blockquote>
<p><a target="_blank" rel="noopener" href="http://www.360doc.com/content/14/1110/15/18144428_424067281.shtml">http://www.360doc.com/content/14/1110/15/18144428_424067281.shtml</a></p>
</blockquote>
<p>原先只能在reference中翻到abstract中看</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312141654.png"></p>
<p>endnote preview 显示摘要~~英文，中文，</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312142353.png"></p>
<p>可以自己进行中文的翻译添加~~enter和shift+enter的换行效果不一样的哟~</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312143805.png"></p>
<h4 id="方法二：自定义style"><a href="#方法二：自定义style" class="headerlink" title="方法二：自定义style"></a>方法二：自定义style</h4><blockquote>
<p>如何在endnote的preview中显示笔记：</p>
<ul>
<li>blog.sina.com.cn/s/blog_62195b800102vrte.html</li>
<li><a target="_blank" rel="noopener" href="http://www.360doc.com/content/21/0313/19/44429465_966819188.shtml">http://www.360doc.com/content/21/0313/19/44429465_966819188.shtml</a></li>
</ul>
</blockquote>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="endnote-X9的下载及文献的批量下载"><a href="#endnote-X9的下载及文献的批量下载" class="headerlink" title="endnote X9的下载及文献的批量下载"></a>endnote X9的下载及文献的批量下载</h3><h4 id="方法一：endnote-中-find-full-text（失败）"><a href="#方法一：endnote-中-find-full-text（失败）" class="headerlink" title="方法一：endnote 中 find full text（失败）"></a>方法一：endnote 中 find full text（失败）</h4><p>不知道为什么，我下载不成功~~</p>
<h4 id="方法二：sci-hub-scihub-eva（成功，仅适合下载英文文献）"><a href="#方法二：sci-hub-scihub-eva（成功，仅适合下载英文文献）" class="headerlink" title="方法二：sci-hub+scihub-eva（成功，仅适合下载英文文献）"></a>方法二：sci-hub+scihub-eva（成功，仅适合下载英文文献）</h4><blockquote>
<p>参考视频：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11F411e76a/?spm_id_from=333.788.recommend_more_video.0">https://www.bilibili.com/video/BV11F411e76a/?spm_id_from=333.788.recommend_more_video.0</a></p>
</blockquote>
<ol>
<li><p>下载和安装 scihub-eva</p>
<blockquote>
<p>EndNote X9和SCI-hub EVA下载链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV11F411e76a/?spm_id_from=333.788.recommend_more_video.0">https://www.bilibili.com/video/BV11F411e76a/?spm_id_from=333.788.recommend_more_video.0</a></p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/141o6LPP3SMQrZzYKMUfA9A">https://pan.baidu.com/s/141o6LPP3SMQrZzYKMUfA9A</a><br>提取码：32hh<br>–来自百度网盘超级会员V5的分享</p>
</blockquote>
</li>
<li><p><strong>验证 scihub-eva 可行性</strong>：下载一篇并导入到endnote</p>
<p>下载成功</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312173202.png"></p>
<p>其中，sci-hub URL 的选取：（更换URL时，若无法点击确认，只能删除只剩下一个 URL）</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312173259.png"></p>
<blockquote>
<p>建议文件名前缀用，<code>{year},{title}</code>；</p>
<p>建议覆盖已存在文件；</p>
</blockquote>
<p>导入到endnote（选取pdf所在文件夹即可）</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312174646.png"></p>
</li>
<li><p>在endnote创建一个style，导出包含doi列表的txt，txt编码格式为UTF-8</p>
<p>创建style</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312175139.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312175236.png"></p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312175359.png" alt=" " style="zoom:50%;">

<p>导出包含doi列表的txt（这里命名为<strong>pdf.txt</strong>，txt文件<strong>可以放在pdf文件夹里</strong>）</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312175644.png"></p>
<blockquote>
<p>问题：可能会遇见<strong>文献的DOI数据缺失的情况</strong>，How to solve ? 人工创建pdf.txt</p>
</blockquote>
<p>txt另存为转成utf-8编码格式</p>
</li>
<li><p>scihub-eva 批量下载，批量导入到endnote</p>
<p>存在未下载的文献，</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312192056.png"></p>
</li>
<li><p>endnote转换成Annotated的style，根据preview中的标题，在知网上<strong>找寻对应未下载文献的doi</strong>，找到下载失败原因：</p>
<ul>
<li><p>可能会找寻到文章是知网的中文文章，<strong>sci-hub无法下载</strong>。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312193803.png"></p>
<p><strong>解决方法：去知网上下载pdf，文件命名为年份、逗号、中文；</strong></p>
<p><strong>ps：endnote的title更换为中文，一是为了显示它为中文文献，而是为了方便导入文献</strong>。</p>
</li>
<li><p>可能导入的文献条目包含了DOI，下载失败的原因是<strong>文献太新</strong>。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312195422.png"></p>
<p><strong>解决方法：IEEE，researchgate，百度学术…</strong></p>
</li>
</ul>
</li>
</ol>
<h4 id="QT：endnote中文标题能否导入对应的中文pdf？"><a href="#QT：endnote中文标题能否导入对应的中文pdf？" class="headerlink" title="QT：endnote中文标题能否导入对应的中文pdf？"></a>QT：endnote中文标题能否导入对应的中文pdf？</h4><blockquote>
<p>失败</p>
</blockquote>
<p>Endnote对中文文献识别能力很差，你先数据库导入，单击右键添加附件，就可以把pdf文件导入到该信息下了，只能一片一片的导入。</p>
<h4 id="QT：endnote英文标题能否导入对应的英文pdf？"><a href="#QT：endnote英文标题能否导入对应的英文pdf？" class="headerlink" title="QT：endnote英文标题能否导入对应的英文pdf？"></a>QT：endnote英文标题能否导入对应的英文pdf？</h4><h4 id="QT：endnote中删除一篇attached-pdf，其它pdf会受到影响吗？"><a href="#QT：endnote中删除一篇attached-pdf，其它pdf会受到影响吗？" class="headerlink" title="QT：endnote中删除一篇attached pdf，其它pdf会受到影响吗？"></a>QT：endnote中删除一篇attached pdf，其它pdf会受到影响吗？</h4><p>没影响，貌似</p>
<h4 id="QT：endnote中的attached-pdf无法被remove，怎么办？"><a href="#QT：endnote中的attached-pdf无法被remove，怎么办？" class="headerlink" title="QT：endnote中的attached pdf无法被remove，怎么办？"></a>QT：endnote中的attached pdf无法被remove，怎么办？</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220312211406.png"></p>
<h4 id="需求：根据TITLE或者DOI列表-，web-of-science-，批量导入到endnote中，能看到摘要"><a href="#需求：根据TITLE或者DOI列表-，web-of-science-，批量导入到endnote中，能看到摘要" class="headerlink" title="需求：根据TITLE或者DOI列表/???，web of science/???，批量导入到endnote中，能看到摘要~"></a>需求：根据TITLE或者DOI列表/???，web of science/???，批量导入到endnote中，能看到摘要~</h4><ul>
<li>英文文献一般可以用，web of science ，<code>or</code> 的妙用~~</li>
<li>中文文献建议自己导入创建</li>
</ul>
<h4 id="方法三：sci-hub-VOVSOFT"><a href="#方法三：sci-hub-VOVSOFT" class="headerlink" title="方法三：sci-hub+VOVSOFT"></a>方法三：sci-hub+VOVSOFT</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xS4y1R7mP/?spm_id_from=333.788.recommend_more_video.-1">https://www.bilibili.com/video/BV1xS4y1R7mP/?spm_id_from=333.788.recommend_more_video.-1</a></p>
</blockquote>
<h4 id="方法四：SCI-RIS-Helper（没方法二好用）"><a href="#方法四：SCI-RIS-Helper（没方法二好用）" class="headerlink" title="方法四：SCI RIS Helper（没方法二好用）"></a>方法四：SCI RIS Helper（没方法二好用）</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sv411u7fv">https://www.bilibili.com/video/BV1Sv411u7fv</a></p>
<p>SCI RIS Helper安装链接：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/434310-sci-ris-helper">https://greasyfork.org/zh-CN/scripts/434310-sci-ris-helper</a></p>
</blockquote>
<h4 id="方法五：CNKI-PDF-RIS-Helper-（CNKI中文文献）（失败）"><a href="#方法五：CNKI-PDF-RIS-Helper-（CNKI中文文献）（失败）" class="headerlink" title="方法五：CNKI PDF RIS Helper （CNKI中文文献）（失败）"></a>方法五：CNKI PDF RIS Helper （CNKI中文文献）（失败）</h4><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sv411u7fv">https://www.bilibili.com/video/BV1Sv411u7fv</a></p>
<ul>
<li>09:00</li>
</ul>
<p>CNKI PDF RIS Helper安装链接：<a target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/425133-cnki-pdf-ris-helper">https://greasyfork.org/zh-CN/scripts/425133-cnki-pdf-ris-helper</a></p>
<ul>
<li>可以直接下载RIS文件，一键导入EndNote，拒绝知网垃圾<em>txt</em>导入方案！</li>
<li>推荐使用国际版知网</li>
</ul>
</blockquote>
<h4 id="方法六：如何将知网中的文献导入到EndNote中？"><a href="#方法六：如何将知网中的文献导入到EndNote中？" class="headerlink" title="方法六：如何将知网中的文献导入到EndNote中？"></a>方法六：如何将知网中的文献导入到EndNote中？</h4><blockquote>
<p>CNKI 的 txt 导出：<a target="_blank" rel="noopener" href="https://jingyan.baidu.com/article/6525d4b19924a9ac7d2e9436.html">https://jingyan.baidu.com/article/6525d4b19924a9ac7d2e9436.html</a></p>
<p>good~</p>
<p>包含摘要的~~</p>
</blockquote>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="2-3-对上一步概括的信息进行归纳重组"><a href="#2-3-对上一步概括的信息进行归纳重组" class="headerlink" title="2.3 对上一步概括的信息进行归纳重组"></a>2.3 对上一步概括的信息进行归纳重组</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14f4y1g7tn/?spm_id_from=333.788">https://www.bilibili.com/video/BV14f4y1g7tn/?spm_id_from=333.788</a></p>
</blockquote>
<ul>
<li><p>1号文件</p>
</li>
<li><p>2.1 号文件，2.2 号文件</p>
<p>剪切，</p>
</li>
<li><p>校对文档结构，验证剪切完整性；</p>
</li>
<li><p>做充足的<strong>思想实验</strong>；</p>
</li>
</ul>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="3-论文写作的基本原理-如何阅读文献"><a href="#3-论文写作的基本原理-如何阅读文献" class="headerlink" title="3 论文写作的基本原理+如何阅读文献"></a>3 论文写作的基本原理+如何阅读文献</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Nu411f77w/?spm_id_from=pageDriver">https://www.bilibili.com/video/BV1Nu411f77w/?spm_id_from=pageDriver</a></p>
</blockquote>
<ul>
<li><p>目的</p>
<p>纸质，翻来翻去，效率低，</p>
</li>
<li><p>3c，刊物</p>
</li>
<li><p><strong>人类的学习是怎么学习的？</strong>学习的主要特点，并不是把概念搞清楚，而是给样本输入，直接上手实操~~</p>
<p>在没有任何定义，没有任何概念的情况下，直接上手~，基本原理</p>
</li>
<li><p>标题怎么定？：确定刊物，看20~30个标题，你就知道了</p>
<p>前言怎么写？：看20<del>30，切块归纳的方式</del></p>
<p>大脑学习的方式类似神经网络，给样本输入，我们需要做的是<strong>给定输入，选择输出</strong>，</p>
<p>解决摘要、discussion、result、</p>
<p>李敖撕书~</p>
</li>
<li><p><strong>很少文献精读</strong><del>，看文献是为了当时的目的服务的</del>，</p>
<p>选题服务，实验服务，写作服务（跟英语基础没什么关系）</p>
<p>general</p>
</li>
<li><p>把同类的信息整合在一起，对文献有切块、归纳、重组的操作，</p>
</li>
</ul>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="4-确定图片-结果-框架后完成文字部分"><a href="#4-确定图片-结果-框架后完成文字部分" class="headerlink" title="4 确定图片(结果)框架后完成文字部分"></a>4 确定图片(结果)框架后完成文字部分</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bL411g7Jz/?spm_id_from=pageDriver">https://www.bilibili.com/video/BV1bL411g7Jz/?spm_id_from=pageDriver</a></p>
</blockquote>
<ul>
<li>图片框架</li>
<li>文字</li>
<li>例子：CSR，5-6个月，自己时间过，本科生也实践过</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220315213406.png"></p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="5-图片框架：生成知识库-19分32秒提到课题太前沿，调研文献很少的问题"><a href="#5-图片框架：生成知识库-19分32秒提到课题太前沿，调研文献很少的问题" class="headerlink" title="5 图片框架：生成知识库+19分32秒提到课题太前沿，调研文献很少的问题"></a>5 图片框架：生成知识库+19分32秒提到课题太前沿，调研文献很少的问题</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1pF411e7uK?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1pF411e7uK?spm_id_from=333.999.0.0</a></p>
<p>重要！！<strong>写作和研究的过程并非严格先后关系而是互相影响的一个过程</strong>！</p>
</blockquote>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220306103249.png" style="zoom:100%;">

<blockquote>
<p><strong>谋定而后动</strong></p>
<ul>
<li>没做错，但是不是很好；</li>
<li>掉到坑里了，套娃，原始观点作者不满意；</li>
</ul>
<p><strong>写作要提前</strong></p>
<ul>
<li>写作和试验是同步的</li>
</ul>
<p>以终为始</p>
<ul>
<li>写作是为了share，不是为了SCI</li>
<li>卡 bug</li>
</ul>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220315214552.png"></p>
<blockquote>
<ul>
<li>添加上了搜索的方式</li>
</ul>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220306103955.png"></p>
<blockquote>
<p>12：00</p>
<ul>
<li>可追溯，不重复，可再利用，</li>
<li>知识库–&gt;帅选–&gt;素材库</li>
</ul>
<p>19：32</p>
<ul>
<li><p><strong>提到课题太前沿，调研文献很少的问题</strong></p>
<p>一定是稍微有点前沿的，</p>
<p>借鉴、交叉、</p>
</li>
<li><p>高电压，电池，锌锰，期刊</p>
</li>
</ul>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220315215411.png"></p>
<blockquote>
<ul>
<li><p>scopus</p>
<p>last update，可以看到</p>
</li>
<li><p>三个检索式</p>
<p>检索顺序</p>
<p>1.[]</p>
<p>2.[]</p>
<p>3.[]</p>
</li>
</ul>
</blockquote>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="6-对上一步生成的知识库进行分类归纳，以便用于指导图片框架和指导写作-51秒回答关于知识库分类重复的问题"><a href="#6-对上一步生成的知识库进行分类归纳，以便用于指导图片框架和指导写作-51秒回答关于知识库分类重复的问题" class="headerlink" title="6 对上一步生成的知识库进行分类归纳，以便用于指导图片框架和指导写作+51秒回答关于知识库分类重复的问题"></a>6 对上一步生成的知识库进行分类归纳，以便用于指导图片框架和指导写作+51秒回答关于知识库分类重复的问题</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV12U4y1F7Z5/?spm_id_from=333.788">https://www.bilibili.com/video/BV12U4y1F7Z5/?spm_id_from=333.788</a></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220315220309.png"></p>
<ul>
<li><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220315220440.png"></p>
</li>
<li><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220315220616.png"></p>
<blockquote>
<ul>
<li>会增加工作量~~</li>
</ul>
</blockquote>
</li>
</ul>
<p>不是抄，借鉴，破万卷，~~~短时间消化！</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220315221809.png"></p>
<h4 id="问题：二级重复，"><a href="#问题：二级重复，" class="headerlink" title="问题：二级重复，"></a>问题：二级重复，</h4><ul>
<li>以终为始；</li>
<li>关键字怎么放；</li>
</ul>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="7-知识库快速分类归纳时的检索词（关键词）的选取策略"><a href="#7-知识库快速分类归纳时的检索词（关键词）的选取策略" class="headerlink" title="7 知识库快速分类归纳时的检索词（关键词）的选取策略"></a>7 知识库快速分类归纳时的检索词（关键词）的选取策略</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Pr4y117Ke/?spm_id_from=pageDriver">https://www.bilibili.com/video/BV1Pr4y117Ke/?spm_id_from=pageDriver</a></p>
</blockquote>
<ul>
<li><p>排他性</p>
</li>
<li><p><strong>目标导向</strong>，做这个的目的是什么；</p>
<p>先大后小，<strong>感兴趣的组</strong>显得更少；</p>
<ul>
<li>以内容为导向</li>
<li>以期刊为导向</li>
</ul>
</li>
</ul>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="8-学习的原理"><a href="#8-学习的原理" class="headerlink" title="8 学习的原理"></a>8 学习的原理</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1kv411u7od/?spm_id_from=pageDriver">https://www.bilibili.com/video/BV1kv411u7od/?spm_id_from=pageDriver</a></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220315230130.png"></p>
<ul>
<li>不要让<strong>人脑并行</strong>操作，不要给自己太多不同类型的事情</li>
<li>撕书，把信息，</li>
<li>反复利用，<strong>回溯，细节</strong>；</li>
<li><strong>根据last update 增量</strong>，不要总是重复；</li>
<li><strong>更深入，更多检索</strong>~~；</li>
</ul>
<h2 id="本科生-硕士生-博士生科研自我指导-amp-青年教师指导学生详细参考"><a href="#本科生-硕士生-博士生科研自我指导-amp-青年教师指导学生详细参考" class="headerlink" title="本科生/硕士生/博士生科研自我指导&amp;青年教师指导学生详细参考"></a>本科生/硕士生/博士生科研自我指导&amp;青年教师指导学生详细参考</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1WU4y1Z7Z7?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV1WU4y1Z7Z7?spm_id_from=333.337.search-card.all.click</a></p>
</blockquote>
<h2 id="跟进大量不同属性的事件且不遗漏任何一个任务（战略和战术，重要和紧集）"><a href="#跟进大量不同属性的事件且不遗漏任何一个任务（战略和战术，重要和紧集）" class="headerlink" title="跟进大量不同属性的事件且不遗漏任何一个任务（战略和战术，重要和紧集）"></a>跟进大量不同属性的事件且不遗漏任何一个任务（战略和战术，重要和紧集）</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1dX4y1F7WP?p=1&amp;share_medium=android&amp;share_plat=android&amp;share_session_id=d2447fa3-9d88-41d2-8de6-feb5b2876434&amp;share_source=QQ&amp;share_tag=s_i&amp;timestamp=1648108910&amp;unique_k=SoEdXUV">https://www.bilibili.com/video/BV1dX4y1F7WP?p=1&amp;share_medium=android&amp;share_plat=android&amp;share_session_id=d2447fa3-9d88-41d2-8de6-feb5b2876434&amp;share_source=QQ&amp;share_tag=s_i&amp;timestamp=1648108910&amp;unique_k=SoEdXUV</a></p>
</blockquote>
<h2 id="…"><a href="#…" class="headerlink" title="…"></a>…</h2><h2 id="2022-05-22-…"><a href="#2022-05-22-…" class="headerlink" title="2022-05-22 …"></a>2022-05-22 …</h2>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2022/03/05/yan-jiu-sheng-justtry-target/yan-yi-xia-zhong-cheng-lao-shi-jiang-ke-yan/">https://Liu-Jincan.github.io/2022/03/05/yan-jiu-sheng-justtry-target/yan-yi-xia-zhong-cheng-lao-shi-jiang-ke-yan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/03/05/yan-jiu-sheng-justtry-target/yan-yi-xia-hai-biao-mian-feng-he-hai-lang-duo-yuan-shu-ju-rong-he-shi-kuang/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220327151746.png" class="responsive-img" alt="研一下-海表面风和海浪多源数据融合实况">
                        
                        <span class="card-title">研一下-海表面风和海浪多源数据融合实况</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-05
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                    研究生JustTry
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/04/yan-jiu-sheng-justtry-function/endnote-shu-ju-tong-hua/06-find-idea-of-da-wu-chai-ju-zhen/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220327135302.png" class="responsive-img" alt="06-阅读：Find_idea_of_DA_误差矩阵">
                        
                        <span class="card-title">06-阅读：Find_idea_of_DA_误差矩阵</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%90%8C%E5%8C%96/" class="post-category">
                                    数据同化
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>


    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2024</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">500.8k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="https://orcid.org/0000-0003-0044-7796" class="tooltipped" target="_blank" data-tooltip="ORCID" data-position="top" data-delay="50">
        <i class="fab fa-orcid"></i>
            <!-- fa-orcid， Font Awesome 库会根据这些类名显示相应的图标， 无需自己去寻找图标 -->
    </a>





    <a href="mailto:jincan8liu@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>















</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
