<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="daily-schedule, Jincan">
    <meta name="description" content="每日安排，偶尔的心得体会~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>daily-schedule | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211226111538.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">daily-schedule</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%AF%8F%E6%97%A5%E5%AE%89%E6%8E%92/" class="post-category">
                                每日安排
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-12-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-01-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.8k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="daily-schedule"><a href="#daily-schedule" class="headerlink" title="daily-schedule"></a><center>daily-schedule</center></h1><hr>
<h2 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h2><blockquote>
<ul>
<li><p>WW3学习</p>
<ul>
<li><font color="red">WW3在论文中需要展示什么配置？</font></li>
<li><font color="red">typora的快捷键怎么添加设置？例如文字颜色设置</font></li>
<li><font color="red"> cases 文件夹具体是什么内容？</font></li>
<li><font color="red">实现南海的ww3模式简单运行，需要准备什么？</font></li>
</ul>
</li>
</ul>
</blockquote>
<hr>
<h2 id="2021-12"><a href="#2021-12" class="headerlink" title="2021-12"></a>2021-12</h2><h3 id="倒数第二个星期"><a href="#倒数第二个星期" class="headerlink" title="倒数第二个星期"></a>倒数第二个星期</h3><blockquote>
<blockquote>
<p>2021-12-25    星期六</p>
<p>圣诞节~</p>
<p>下雪啦~</p>
</blockquote>
<blockquote>
<p>2021-12-26    星期天</p>
<p>圣诞节，bye~</p>
<p>今天的目标：</p>
<ol>
<li><p>hexo从linux转移到windows。（早上完成）</p>
</li>
<li><p><strong>核算检测</strong>（2:30完成）</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211226112608.png"></p>
<ol start="3">
<li><strong>完成关于ww3所有文件，上传至博客</strong>。（下午完成一部分）（晚上完成一部分）（基本符合预期）</li>
</ol>
<p>明天还是去图书馆学习吧，47号，宁静，专注~~</p>
<p>晚上有些累~~</p>
</blockquote>
</blockquote>
<hr>
<h3 id="最后一个星期"><a href="#最后一个星期" class="headerlink" title="最后一个星期"></a>最后一个星期</h3><blockquote>
<blockquote>
<p>新的一个星期，这个星期的目标</p>
<ol>
<li>cases文件夹</li>
<li>实现南海的ww3模式简单运行。</li>
<li>看文献，并通过博客进行上传，逐渐熟悉这一个流程，zotero的作用逐渐弱化成文献集成。</li>
</ol>
</blockquote>
<blockquote>
<p>2021-12-27    星期一</p>
<p>HF</p>
<ul>
<li>将下载安装包放在百度网盘，good idea；</li>
<li>git bash 不用着急用，在 hexo d 的时候采用，专注于内容；</li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1im4y1X7zb?spm_id_from=333.851.b_7265636f6d6d656e64.1">还用代码画圣诞树？这个网站直接白给！前端程序员必备在线练习工具</a>； <a target="_blank" rel="noopener" href="https://codepen.io;/">https://codepen.io；</a></li>
<li>图书馆的那个位置（非座位号）确实很爽，多尝试，才能找到适合的，明早去那里 happy ~~</li>
</ul>
<p>问题</p>
<ul>
<li>对于某一方面的内容，将博客展开来写好，还是集成来写好？（正在尝试，早上）</li>
<li>hexo new 只能在 _posts 文件夹里面嘛？（并不是）</li>
<li>是边看别写博客，还是看完再写博客，<font color="red">博客应该是一个精简实用，必须建立在看完之后的一个精华所在，是一个总结</font>。</li>
</ul>
<p>目标</p>
<ul>
<li><font color="red"> 将几个waves-worshop-exercise中的文件实现，最好是完整流程的，可否放在regtests体系？（未做）</font> </li>
<li>博客的评论+点赞（不是最重要的，先不做）</li>
</ul>
<p>新世界</p>
<ul>
<li><a href="ftp://ftp.ifremer.fr/ifremer/ww3/COURS">ftp://ftp.ifremer.fr/ifremer/ww3/COURS</a>  （疯狂🤪的开始）</li>
</ul>
</blockquote>
<blockquote>
<p>2021-12-28    星期二</p>
<p>HF</p>
<ul>
<li>青柠起始页（<a target="_blank" rel="noopener" href="https://limestart.cn/intro%EF%BC%89%EF%BC%9B[%E7%88%86%E8%82%9D6%E4%B8%AA%E6%9C%88%EF%BC%8C%E6%88%91%E8%87%AA%E5%88%B6%E7%9A%84%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BB%E9%A1%B5%E8%BF%8E%E6%9D%A5%E4%BB%8A%E5%B9%B4%E6%9C%80%E5%A4%A7%E6%9B%B4%E6%96%B0%EF%BC%81](https://www.bilibili.com/video/BV1kT4y1f7uo?spm_id_from=333.851.b_7265636f6d6d656e64.5)">https://limestart.cn/intro）；[爆肝6个月，我自制的浏览器主页迎来今年最大更新！](https://www.bilibili.com/video/BV1kT4y1f7uo?spm_id_from=333.851.b_7265636f6d6d656e64.5)</a></li>
</ul>
<p>问题：</p>
<ul>
<li><font color="blue"> TUTORIALS的阅读顺序&nbsp;</font></li>
</ul>
<p>目标</p>
<ul>
<li>TUTORIALS 中开始实现（今天还在看griden部分，不过看的够细，good~~）</li>
<li>添加气象家园（不是很必要）</li>
</ul>
</blockquote>
<blockquote>
<p>2021-12-29    星期三    休息<br>目标</p>
<ul>
<li>看完griden部分（no）</li>
<li>寻找新的TUTORIALS目标</li>
</ul>
</blockquote>
<blockquote>
<p>2021-12-30    星期四    </p>
<p>学院元旦晚会彩排+举行</p>
</blockquote>
<blockquote>
<p>2021-12-31    星期五    new life</p>
<ul>
<li>寻找新的TUTORIALS目标</li>
<li><font color="red">WW3在论文中需要展示什么配置？</font></li>
<li>~~“做学问如逆水行舟，不进则退，短一日都不成”</li>
<li>~~“机事不密祸先行”</li>
<li>~~“世翰堂：万般皆下品，唯有读书高”</li>
</ul>
</blockquote>
<blockquote>
<p>2022-01-01    星期六    </p>
</blockquote>
<blockquote>
<p>2021-01-02    星期天</p>
<ul>
<li>继续看ww3的TUTORIALS<ul>
<li>看哪个？cases（NO）</li>
<li><font color="red">inout</font></li>
</ul>
</li>
<li>typora添加快捷键（看官方群即可）~<font color="orange">完成</font><ul>
<li>其实想自定义一个操作，例如更改文字的颜色（typora具体实现时，能在文字前、后分别添加自定义的格式的代码）~~</li>
</ul>
</li>
<li>给gif添加一个点一次动一次的功能<del>换成视频</del><font color="orange">完成</font></li>
<li><font color="red">pbs资源管理系统</font></li>
</ul>
</blockquote>
</blockquote>
<hr>
<h2 id="2022-01"><a href="#2022-01" class="headerlink" title="2022-01"></a>2022-01</h2><h3 id="First"><a href="#First" class="headerlink" title="First"></a>First</h3><h4 id="2022-01-03-星期一"><a href="#2022-01-03-星期一" class="headerlink" title="2022-01-03    星期一"></a><strong>2022-01-03    星期一</strong></h4><blockquote>
<blockquote>
<ul>
<li>inout（<font color="orange">晚上10:30结束，半完成，没具体实现</font>）</li>
<li><font color="red">pbs（早上+下午，失败，难）</font></li>
<li>安装 chkconfig（<font color="orange">成功，见torque</font>）</li>
<li>prerequisites（明早，see see）</li>
</ul>
</blockquote>
</blockquote>
<h4 id="2022-01-04-星期二"><a href="#2022-01-04-星期二" class="headerlink" title="2022-01-04    星期二"></a><strong>2022-01-04    星期二</strong></h4><blockquote>
<blockquote>
<ul>
<li><p>prerequisites：UNIX，netCDF，IDL（<font color="orange">早上+下午完成</font>）</p>
</li>
<li><p>继续看ww3的TUTORIALS（先看2019年的，<font color="red">multi–&gt;qsub–&gt;datarmor</font>）</p>
</li>
<li><p><font color="red">论文中需要给出ww3的哪些设置</font>？（~）</p>
</li>
<li><p>洗袜子，洗澡，洗被子（）</p>
</li>
<li><p>tutorial上传至百度网盘，分享（<font color="orange">早上完成</font>）</p>
</li>
<li><p><font color="orange">早上：英语写作技巧</font></p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/8c6e12cce838d08621151043961b902.jpg" style="zoom:30%;"></li>
<li><p>早上：抖音-如何欺骗大脑做困难的事!（<font color="orange">多巴胺与痛苦的天平思想</font>，追求轻微痛苦）<br><a target="_blank" rel="noopener" href="https://v.douyin.com/8aAgfKH/">https://v.douyin.com/8aAgfKH/</a></p>
</li>
<li><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/K3DC569%7D6Z6EHRO%4042UI%5DOU.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220104165921.png"></p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DUWpBaWlvSUtRa3Z0?groupUin=e6EQWJwis7%252B0%252FYkj4OF0kg%253D%253D&amp;tab=BB08J2&amp;_t=1641283616093">https://docs.qq.com/sheet/DUWpBaWlvSUtRa3Z0?groupUin=e6EQWJwis7%252B0%252FYkj4OF0kg%253D%253D&amp;tab=BB08J2&amp;_t=1641283616093</a>  （在线表格excel）</p>
</li>
</ul>
</blockquote>
</blockquote>
<h4 id="2022-01-05-星期三"><a href="#2022-01-05-星期三" class="headerlink" title="2022-01-05    星期三"></a><strong>2022-01-05    星期三</strong></h4><blockquote>
<blockquote>
<ul>
<li><p>凌晨，知乎，《我终于决定读博了》，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/412736740?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1250873964559429632&amp;utm_campaign=shareopn">https://zhuanlan.zhihu.com/p/412736740?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1250873964559429632&amp;utm_campaign=shareopn</a></p>
<blockquote>
<p>多方准备：简历，事业编，教资</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220105105357.png"></p>
<p>分析读博因素</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220105105605.png"></p>
<p>评论区：出国<br><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220105104409.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220105104336.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220105105013.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220105105101.png"></p>
</blockquote>
</li>
<li><p>早上，知乎，《我们为什么生孩子》</p>
<blockquote>
<p>纪伯伦</p>
<blockquote>
<p><strong>你的孩子，其实不是你的孩子，他们是生命对于自身渴望而诞生的孩子。</strong></p>
<p><strong>他们通过你来到这世界，却非因你而来，他们在你身边，却并不属于你。</strong></p>
</blockquote>
</blockquote>
</li>
<li><p>早上，multi，begin（早上30分钟+下午）</p>
</li>
<li><p>中午，年级会议，回家&amp;颁奖（取消<font color="orange">改成星期五</font>）</p>
</li>
<li><p>下午，《神仙技术社区，华为阿里面试刷题神器》，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1hD4y1c7VQ?spm_id_from=333.851.b_7265636f6d6d656e64.4">https://www.bilibili.com/video/BV1hD4y1c7VQ?spm_id_from=333.851.b_7265636f6d6d656e64.4</a></p>
<blockquote>
<p>W3school：<a target="_blank" rel="noopener" href="https://www.w3school.com.cn/">https://www.w3school.com.cn/</a><br>codecademy（编程学院）：<a target="_blank" rel="noopener" href="https://www.codecademy.cn/">https://www.codecademy.cn/</a><br>stack Overflow（中文社区）：<a target="_blank" rel="noopener" href="https://www.soinside.com/">https://www.soinside.com/</a><br>stack Overflow（外国社区）：<a target="_blank" rel="noopener" href="https://stackoverflow.com/">https://stackoverflow.com/</a><br>leetcode（力扣）：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/">https://leetcode-cn.com/</a></p>
</blockquote>
</li>
<li><p>晚上，multi（<font color="orange">晚上09:30结束，半完成，没具体实现</font>）</p>
<blockquote>
<p>并行部分太难了，完全不知道怎么实现这些命令，<font color="red">尝试安装pbs，失败</font>！<br>而且感觉即使安装上去了，命令也不一定运行，还需要找错，<font color="red">学习成本太高</font>！</p>
</blockquote>
</li>
<li><p>明天的任务是什么？</p>
<blockquote>
<p>继续tutorial~~<br>看ww3的相关论文~~<br>实现南海的ww3~~<br>datarmor–&gt;qusb（try!!，multi，inout，mpi）~~</p>
<p>lecture~~</p>
<p>评论~~点赞~</p>
</blockquote>
</li>
<li><p>晚上，大佬求助</p>
<blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220105223339.png"></p>
</blockquote>
</li>
<li><p>深夜</p>
<blockquote>
<p><strong>《为什么而读书》</strong>，<a target="_blank" rel="noopener" href="https://v.douyin.com/8HYFnMR/">https://v.douyin.com/8HYFnMR/</a></p>
<blockquote>
<p><strong>张载</strong>：为天地立心，为人民立命；为往圣继绝学，为天下开太平；</p>
</blockquote>
<p><strong>《日本大学越来越内卷的底层逻辑》</strong>， <a target="_blank" rel="noopener" href="https://v.douyin.com/8H259UE/">https://v.douyin.com/8H259UE/</a></p>
<blockquote>
<ul>
<li><strong>大学排行榜</strong>，才是你上不了好大学的罪魁祸首；</li>
<li>教育成本；</li>
</ul>
</blockquote>
</blockquote>
</li>
</ul>
</blockquote>
</blockquote>
<h4 id="2022-01-06-星期四"><a href="#2022-01-06-星期四" class="headerlink" title="2022-01-06    星期四"></a><strong>2022-01-06    星期四</strong></h4><blockquote>
<blockquote>
<ul>
<li><p>早上</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/460763946/answer/2165862832?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1250873964559429632&amp;utm_content=group1_Answer&amp;utm_campaign=shareopn">现在的年轻人为什么毫无欲望？</a></p>
<blockquote>
<p><strong>一位老人的自述</strong></p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220106101758.png" alt="为什么毫无欲望，是因为毫无希望" style="zoom:60%;">

<p><strong>人生刷副本</strong></p>
<table>
    <tbody><tr>
        <td><center><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220106100737.png"> 关服了 </center></td>
        <td><center><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220106100851.png"> 回家等死，人口红利，尊严 </center></td>
    </tr>
    <tr>
        <td><center><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220106101053.png"> 嘲笑发达国家的快乐教育，自己的问题... </center></td>
        <td><center><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220106101306.png"> 嘲笑发达国家的快乐教育，自己的问题... </center></td>
    </tr>
    <tr>
        <td><center><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220106101407.png"> 人生SuperEasy模式 </center></td>
        <td><center><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220106101517.png"> 科研副本换服咯 </center></td>
    </tr>
    <tr>
        <td><center><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220106101612.png"> 星辰大海不是小日子 </center></td>
    </tr>
</tbody></table>

<p>​       </p>
</blockquote>
</blockquote>
</li>
<li><p>早上，coupling</p>
</li>
<li><p>下午，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/27513493/answer/119732285?utm_source=hot_content_share&amp;utm_medium=all">努力学习的意义到底在哪里？</a></p>
<blockquote>
<p><strong>外公临死求知</strong></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220106143736.png"></p>
</blockquote>
</li>
<li><p>下午，学习专业知识，<font color="red">休息时体验更多的知识世界</font>~~</p>
</li>
<li><p>下午，《全民模拟：我逆天改命》，<a target="_blank" rel="noopener" href="https://b.faloo.com/1075302_75.html">https://b.faloo.com/1075302_75.html</a></p>
<blockquote>
<p>创新：结合最近的<code>人生模拟器</code>，逆天改命；</p>
</blockquote>
</li>
<li><p>下午，宿舍校领导检查；</p>
</li>
<li><p>下午，coupling，感觉无法实现，<font color="red">没必要再看了</font>，<font color="red">至少大致知道什么是耦合</font>，具体地，还需要细看。</p>
</li>
<li><p>下午，GRIDGRN，multi-grid部分（<font color="orange">完成</font>）；</p>
</li>
<li><p>晚上，mesh-edit（<font color="red">MESH工具箱是什么，明天看Polymesh教程，三角形网格</font>）</p>
</li>
<li><p>晚上，随缘搞钱</p>
</li>
<li><p>需求，hexo 生成的目录有数字；</p>
</li>
<li><p>需求，论文中需要显示WW3什么配置？；</p>
</li>
</ul>
</blockquote>
</blockquote>
<h4 id="2022-01-07-星期五"><a href="#2022-01-07-星期五" class="headerlink" title="2022-01-07    星期五"></a>2022-01-07    星期五</h4><blockquote>
<ul>
<li><p>早上，《选择安逸》</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/433551479/answer/1630240498?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1250873964559429632&amp;utm_content=group3_Answer&amp;utm_campaign=shareopn">https://www.zhihu.com/question/433551479/answer/1630240498?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1250873964559429632&amp;utm_content=group3_Answer&amp;utm_campaign=shareopn</a></p>
<ul>
<li>蛋糕不大；</li>
<li>何必焦虑；</li>
<li>选择躺平，选择生活；</li>
</ul>
</blockquote>
</li>
<li><p>早上，《西安高新医院》</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://v.douyin.com/8xLLXLd/">https://v.douyin.com/8xLLXLd/</a></p>
<ul>
<li>心绞痛，疫情；</li>
<li>如何破局？</li>
</ul>
</blockquote>
</li>
<li><p>早上，“造城市长”，“耿拆拆”，“耿公”，“耿彦波”，大同–&gt;太原</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=2w_LSNrpKPc">https://www.youtube.com/watch?v=2w_LSNrpKPc</a></p>
<ul>
<li>北魏</li>
<li>不是所有人同意拆迁（20W没了；）；</li>
<li>如何破局？</li>
<li>大同大不同</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1US4y1M7pE?spm_id_from=333.851.b_7265636f6d6d656e64.6">https://www.bilibili.com/video/BV1US4y1M7pE?spm_id_from=333.851.b_7265636f6d6d656e64.6</a></p>
<ul>
<li>现实版“李达康”！工地怒骂“豆腐渣”，被民间称为“造城市长”！；</li>
</ul>
</blockquote>
</li>
<li><p>下午，《国企待久了是什么感受？》</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://v.douyin.com/8xfTp4e/">https://v.douyin.com/8xfTp4e/</a></p>
</blockquote>
</li>
<li><p>下午，《国企的工作效率真的很低吗？》</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://v.douyin.com/8xPhwfK/">https://v.douyin.com/8xPhwfK/</a></p>
</blockquote>
</li>
<li><p>下午，《王志文，如何会说话》</p>
<blockquote>
<p> <a target="_blank" rel="noopener" href="https://v.douyin.com/8x5ft7J/">https://v.douyin.com/8x5ft7J/</a></p>
</blockquote>
</li>
<li><p>下午，《DomSubChina》</p>
<blockquote>
<p>Bunny Tail Attempt, Chinese Girl Turns to Submissive Sex Slave 小尾巴初体验 化身小兔子服侍主人 全程淫语 国语普通话 淫荡中文对白 - Pornhub.com <a target="_blank" rel="noopener" href="https://cn.pornhub.com/view_video.php?viewkey=ph6141259d00bda">https://cn.pornhub.com/view_video.php?viewkey=ph6141259d00bda</a></p>
</blockquote>
</li>
<li><p>下午，polymesh</p>
</li>
<li><p>晚上，polymesh</p>
</li>
<li><p>需求，hexo 生成的目录有数字；</p>
</li>
<li><p>需求，论文中需要显示WW3什么配置？；</p>
</li>
<li><p>需求，接单，matlab，100，边学习边挣钱；</p>
</li>
<li><p>需求，股票学习；</p>
</li>
</ul>
</blockquote>
<h4 id="2022-01-08-星期六"><a href="#2022-01-08-星期六" class="headerlink" title="2022-01-08    星期六"></a>2022-01-08    星期六</h4><blockquote>
<ul>
<li><p>需求，hexo 生成的目录有数字；</p>
</li>
<li><p>需求，论文中需要显示WW3什么配置？；</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://nwpc.nmc.cn/sites/main/twainindex/ywxtong.htm?columnid=461">中国气象局数值预报中心-海浪模式-模式嵌套</a></li>
</ul>
</li>
<li><p>需求，接单，matlab，100，边学习边挣钱；</p>
</li>
<li><p>需求，股票学习；</p>
</li>
<li><p>需求，GRIDGEN，POLYMESH，其它的网格生成软件</p>
<ul>
<li>GridBuilder<del><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393743862">模式小站中看到</a></del><a target="_blank" rel="noopener" href="https://austides.com/wp-content/uploads/GridBuilder-v0.99.pdf">v0.99小手册</a></li>
<li><a href="">吾爱海洋</a></li>
<li><code>POLYMESH_use_and_tricks_guide.pdf</code>貌似包含<code>polymesh</code>的输入文件创建；</li>
</ul>
</li>
<li><p>POLYMESH_use_and_tricks_guide.pdf</p>
</li>
<li><p>xfn图形工具</p>
</li>
<li><p>早上，《导师令人难以忘怀的话》，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/359740428/answer/933918241?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1250873964559429632&amp;utm_content=group1_Answer&amp;utm_campaign=shareopn">https://www.zhihu.com/question/359740428/answer/933918241?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1250873964559429632&amp;utm_content=group1_Answer&amp;utm_campaign=shareopn</a></p>
<blockquote>
<p>Vincent Miniz</p>
<ul>
<li>Vincent, <strong>whatever makes you unhappy, fuck it</strong>.</li>
<li>If they make you unhappy, fuck them.</li>
<li>If I make unhappy, fuck me.</li>
</ul>
<p>丑小丫</p>
<ul>
<li>你性子太柔，不愿意做得罪人的事，怕遭人恨。可是，<strong>只有无足轻重的人，才能做到不招人恨</strong>。</li>
</ul>
<p>浩浩耗</p>
<ul>
<li>缅怀老师<code>Jure Piskur</code></li>
</ul>
<p>故事档案局</p>
<ul>
<li>造假</li>
<li>信息记录</li>
</ul>
<p>匿名用户</p>
<ul>
<li>博士入学时：多去丰富自己。<br><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108102635.png"></li>
<li>教师节：长期的问候，好过一时的礼物；<br><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108102734.png"></li>
</ul>
</blockquote>
</li>
<li><p>早上，《欧洲是读博士的天堂》，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/59469447/answer/2060719126?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1250873964559429632&amp;utm_content=group2_Answer&amp;utm_campaign=shareopn">https://www.zhihu.com/question/59469447/answer/2060719126?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1250873964559429632&amp;utm_content=group2_Answer&amp;utm_campaign=shareopn</a></p>
</li>
<li><p>早上，《周总理逝世》， <a target="_blank" rel="noopener" href="https://v.douyin.com/8Q7wGWe/">https://v.douyin.com/8Q7wGWe/</a></p>
</li>
<li><p>早上，《数字人民币》 <a target="_blank" rel="noopener" href="https://v.douyin.com/8QvoDNM/">https://v.douyin.com/8QvoDNM/</a></p>
<blockquote>
<ul>
<li>与支付宝、微信相比</li>
<li>…</li>
<li>更安全</li>
</ul>
</blockquote>
</li>
<li><p>早上，polymesh</p>
</li>
<li><p>下午，<a target="_blank" rel="noopener" href="https://www.52ocean.cn/thread-437-1-1.html">吾爱海洋-海洋科学专业前景怎样？</a></p>
</li>
<li><p>下午，polymesh</p>
</li>
<li><p>晚上，《<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/401505026/answer/1315052238?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1250873964559429632&amp;utm_content=group3_Answer&amp;utm_campaign=shareopn">年轻人毫无欲望</a>》，创业角度，可怕的时代，不给普通人机会；</p>
</li>
<li><p>晚上，edit-mesh</p>
</li>
</ul>
</blockquote>
<h4 id="2022-01-09-星期天"><a href="#2022-01-09-星期天" class="headerlink" title="2022-01-09    星期天"></a>2022-01-09    星期天</h4><blockquote>
<ul>
<li><p>需求，hexo 生成的目录有数字；</p>
</li>
<li><p>需求，论文中需要显示WW3什么配置？；</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://nwpc.nmc.cn/sites/main/twainindex/ywxtong.htm?columnid=461">中国气象局数值预报中心-海浪模式-模式嵌套</a></li>
</ul>
</li>
<li><p>需求，接单，matlab，100，边学习边挣钱；</p>
</li>
<li><p>需求，股票学习；</p>
</li>
<li><p>需求，GRIDGEN，POLYMESH，其它的网格生成软件</p>
<ul>
<li>GridBuilder<del><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393743862">模式小站中看到</a></del><a target="_blank" rel="noopener" href="https://austides.com/wp-content/uploads/GridBuilder-v0.99.pdf">v0.99小手册</a></li>
<li><a href="">吾爱海洋</a></li>
<li><code>POLYMESH_use_and_tricks_guide.pdf</code>貌似包含<code>polymesh</code>的输入文件创建（没有）；</li>
<li>需求，<font color="red">rand.dat，insel.dat，xyz.dat，创建</font></li>
</ul>
</li>
<li><p>POLYMESH_use_and_tricks_guide.pdf</p>
</li>
<li><p>xfn图形工具</p>
</li>
<li><p>早上，《<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/408039874/answer/1505236820?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=1250873964559429632&amp;utm_content=group1_Answer&amp;utm_campaign=shareopn">为什么中国的科研人才总是留不住，作为普通人我们能做什么？</a>》</p>
<ul>
<li><p>自己人歧视自己人，双标</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109094159.png" alt=" " style="zoom:67%;"></li>
<li><p>对科研人的刻板印象<br><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109094026.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109094312.png"></p>
</li>
</ul>
</li>
<li><p>早上，POLYMESH_use_and_tricks_guide.pdf</p>
</li>
<li><p>下午，POLYMESH_use_and_tricks_guide.pdf，prerequisites</p>
</li>
<li><p>下午，思考下一步，提出需求</p>
</li>
<li><p>晚上，play</p>
</li>
<li><p>需求，Tutorial-mesh-run，Tutorial-polymesh；</p>
</li>
</ul>
</blockquote>
<h3 id="Second"><a href="#Second" class="headerlink" title="Second"></a>Second</h3><h4 id="2022-01-10-星期一"><a href="#2022-01-10-星期一" class="headerlink" title="2022-01-10    星期一"></a>2022-01-10    星期一</h4><blockquote>
<ul>
<li><p>需求，hexo 生成的目录有数字；</p>
</li>
<li><p>需求，论文中需要显示WW3什么配置？；</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://nwpc.nmc.cn/sites/main/twainindex/ywxtong.htm?columnid=461">中国气象局数值预报中心-海浪模式-模式嵌套</a></li>
</ul>
</li>
<li><p>需求，接单，matlab，100，边学习边挣钱；</p>
</li>
<li><p>需求，股票学习；</p>
</li>
<li><p>需求，GRIDGEN，POLYMESH，其它的网格生成软件</p>
<ul>
<li>GridBuilder<del><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/393743862">模式小站中看到</a></del><a target="_blank" rel="noopener" href="https://austides.com/wp-content/uploads/GridBuilder-v0.99.pdf">v0.99小手册</a></li>
<li><a href="">吾爱海洋</a></li>
<li><code>POLYMESH_use_and_tricks_guide.pdf</code>貌似包含<code>polymesh</code>的输入文件创建（没有）；</li>
<li>需求，<font color="red">rand.dat，insel.dat，xyz.dat，创建</font></li>
</ul>
</li>
<li><p>xfn图形工具</p>
</li>
<li><p>需求，Tutorial-mesh-run，Tutorial-mesh-create，polygon-create；</p>
</li>
<li><p>需求，海岸线数据，<code>Openstreetmap</code>链接：<a target="_blank" rel="noopener" href="https://osmdata.openstreetmap.de/data/land-polygons.html%E3%80%82">https://osmdata.openstreetmap.de/data/land-polygons.html。</a></p>
</li>
<li><p>早上，《马科长–&gt;马局长，武安，钢铁产量，11年》</p>
</li>
<li><p>早上，《科研的看法》</p>
<ul>
<li><p>逃离中国科研</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110114057.png" style="zoom:25%;"></li>
<li><p>普通家庭的科研人就是火柴，牺牲</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/849ec8a35f498ad206591f121baa84a.jpg" style="zoom:25%;"></li>
<li><p>学阀，只能普通的我嘲讽我自己</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/97ccf81facc10818d30846df8e7d736.jpg" style="zoom:25%;"></li>
</ul>
</li>
<li><p>早上，TUTORIAL-POLYMESH</p>
</li>
<li><p>下午，TUTORIAL-POLYMESH</p>
</li>
<li><p>晚上，typora付费</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110205614.png" style="zoom:67%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110205914.png" style="zoom:60%;"></li>
<li><p>晚上，polygon-create</p>
</li>
</ul>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2021/12/26/daily-schedule/">https://Liu-Jincan.github.io/2021/12/26/daily-schedule/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/12/27/hai-lang-shu-zhi-mo-shi/wavewatch3/05-ftp-ifremer-ww3-cours/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png" class="responsive-img" alt="05-ifremer-ww3-COURS">
                        
                        <span class="card-title">05-ifremer-ww3-COURS</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-12-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WW3/" class="post-category">
                                    WW3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/12/26/bo-ke-da-jian/hexo/01-an-zhuang-hexo-ji-zai-github-shang-chuan-zai-windows-xi-tong/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225215552.png" class="responsive-img" alt="01-安装hexo及在github上传载（windows系统）">
                        
                        <span class="card-title">01-安装hexo及在github上传载（windows系统）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-12-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/hexo/" class="post-category">
                                    hexo
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2022</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">245k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3079779149" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3079779149" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:3079779149@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: jincanliu@qq.com; jincan8liu@gmail.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.researchgate.net/profile/Jincan-Liu" class="tooltipped" target="_blank" data-tooltip="访问我的ResearchGate" data-position="top" data-delay="50">
        <i class="fab fa-researchgate"></i>
    </a>



    <a href="https://github.com/Liu-Jincan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>






    <a href="https://www.zhihu.com/people/JincanLiu" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a> 



    <a href="https://space.bilibili.com/341192538" class="tooltipped" target="_blank" data-tooltip="访问我的bilibili" data-position="top" data-delay="50">
        <i class="iconfont icon-bilibili-fill"></i>
    </a>



</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
