<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="01-VMware, Jincan">
    <meta name="description" content="~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>01-VMware | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220124182829.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">01-VMware</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/VMware%E8%99%9A%E6%8B%9F%E6%9C%BA/" class="post-category">
                                VMware虚拟机
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-01-27
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    1.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="01-VMware"><a href="#01-VMware" class="headerlink" title="01-VMware"></a><center>01-VMware</center></h1><h2 id="—————————————"><a href="#—————————————" class="headerlink" title="—————————————"></a>—————————————</h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1t741167UB?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1t741167UB?spm_id_from=333.999.0.0</a></p>
<blockquote>
<p>…</p>
</blockquote>
<p><code>VMware-workstation-full-16.2.0-18760230.exe</code></p>
<blockquote>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WuiMsK2h5PYXgYbvm1XFWA">https://pan.baidu.com/s/1WuiMsK2h5PYXgYbvm1XFWA</a><br>提取码：85zk<br>–来自百度网盘</p>
</blockquote>
<h2 id="VMware的安装"><a href="#VMware的安装" class="headerlink" title="VMware的安装"></a>VMware的安装</h2><h2 id="—————————————-1"><a href="#—————————————-1" class="headerlink" title="—————————————"></a>—————————————</h2><h2 id="Crtl-Alt：从虚拟机中弹出（重要快捷键）"><a href="#Crtl-Alt：从虚拟机中弹出（重要快捷键）" class="headerlink" title="Crtl+Alt：从虚拟机中弹出（重要快捷键）"></a>Crtl+Alt：从虚拟机中弹出（重要快捷键）</h2><h2 id="—————————————-2"><a href="#—————————————-2" class="headerlink" title="—————————————"></a>—————————————</h2><h2 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o64y1T7f1?p=1">https://www.bilibili.com/video/BV1o64y1T7f1?p=1</a></p>
<blockquote>
<p>下载 ubuntu 的 iso 文件；</p>
<p><code>ubuntu-18.04.6-desktop-amd64.iso</code></p>
<blockquote>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1sTS2GYCZxxGMMR_7UJkbSw">https://pan.baidu.com/s/1sTS2GYCZxxGMMR_7UJkbSw</a><br>提取码：wcuz </p>
</blockquote>
<p><code>ubuntu-20.04.3-desktop-amd64.iso</code></p>
<blockquote>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/16d1YGR6QomkxKbte0omTVA">https://pan.baidu.com/s/16d1YGR6QomkxKbte0omTVA</a><br>提取码：9xjs </p>
</blockquote>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o64y1T7f1?p=3">https://www.bilibili.com/video/BV1o64y1T7f1?p=3</a></p>
<blockquote>
<p>VMware安装ubuntu；</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/497535302">https://www.zhihu.com/question/497535302</a></p>
<blockquote>
<p>vmware 为什么自定义硬件点开是空白？ok</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o64y1T7f1?p=5&amp;spm_id_from=pageDriver">https://www.bilibili.com/video/BV1o64y1T7f1?p=5&amp;spm_id_from=pageDriver</a></p>
<blockquote>
<p>可以参考此视频，实现第一次安装VMware Tools；</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/af4313d92fee">https://www.jianshu.com/p/af4313d92fee</a></p>
<blockquote>
<p>重新安装VMware Tools灰色+安装VMware Tools</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o64y1T7f1?p=6&amp;spm_id_from=pageDriver">https://www.bilibili.com/video/BV1o64y1T7f1?p=6&amp;spm_id_from=pageDriver</a></p>
<blockquote>
<p>设置讲解</p>
</blockquote>
<h2 id="ubuntu-虚拟机在VMware的安装"><a href="#ubuntu-虚拟机在VMware的安装" class="headerlink" title="ubuntu-虚拟机在VMware的安装"></a>ubuntu-虚拟机在VMware的安装</h2><p>需要现在VMware上安装虚拟机，才能安装ubuntu系统。</p>
<h3 id="VMware上配置关于ubuntu的虚拟机"><a href="#VMware上配置关于ubuntu的虚拟机" class="headerlink" title="VMware上配置关于ubuntu的虚拟机"></a>VMware上配置关于ubuntu的虚拟机</h3><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125124258.png" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125124408.png" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125124449.png" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125124728.png" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125124847.png" style="zoom:50%;">

<blockquote>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220124231257.png" alt="设备管理器查看处理器 " style="zoom:30%;">
</blockquote>
<blockquote>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220124231552.png" alt="任务管理器查看CPU、内存 " style="zoom:35%;">
</blockquote>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125125010.png" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125125108.png" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125125135.png" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125125156.png" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125125227.png" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125125255.png" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125125319.png" style="zoom:50%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125125437.png" style="zoom:50%;">

<blockquote>
<p>可以在这里进行<code>自定义硬件</code>，添加<code>iso</code>文件，也可以先完成，在后面进行设置；</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125125751.png"></p>
</blockquote>
<h3 id="虚拟机上安装ubuntu"><a href="#虚拟机上安装ubuntu" class="headerlink" title="虚拟机上安装ubuntu"></a>虚拟机上安装ubuntu</h3><blockquote>
<p>这里以<code>ubuntu2004</code>的安装为例；</p>
</blockquote>
<p>运行虚拟机。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125105315.png" alt=" " style="zoom:67%;">

<blockquote>
<p>推荐使用英文；</p>
</blockquote>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125105356.png" alt=" " style="zoom:67%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125105611.png" style="zoom:67%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125105802.png" alt="Erase disk 格式化磁盘" style="zoom:67%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125105941.png" style="zoom:67%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125110047.png" style="zoom:67%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125110212.png" style="zoom:67%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125110715.png" style="zoom:67%;">

<blockquote>
<p>因为使用的是官方的镜像源，可能会非常慢，此时可以选取<code>skip</code>，然后在后面更换镜像源后，在安装相关内容。</p>
<p><code>skip</code>有时候能点击，而有时候是在安装系统重要组件，此时不能点击。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125112324.png"></p>
<h3 id="ubuntu在虚拟机上的显示问题"><a href="#ubuntu在虚拟机上的显示问题" class="headerlink" title="ubuntu在虚拟机上的显示问题"></a>ubuntu在虚拟机上的显示问题</h3><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125112913.png"></p>
<blockquote>
<p>ubuntu显示的区域太小了；</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125113106.png"></p>
<blockquote>
<p>在上图中<code>ubuntu显示的区域</code>的四周点了点，形成了此图；</p>
<p>但还是ubuntu显示的区域还是太小了；</p>
</blockquote>
<p>可以通过<code>VMware Tools</code>解决这个问题；</p>
<h4 id="第一次安装VMware-Tools"><a href="#第一次安装VMware-Tools" class="headerlink" title="第一次安装VMware Tools"></a>第一次安装<code>VMware Tools</code></h4><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1o64y1T7f1?p=5&amp;spm_id_from=pageDriver">https://www.bilibili.com/video/BV1o64y1T7f1?p=5&amp;spm_id_from=pageDriver</a></p>
<blockquote>
<p>可以参考此视频，实现第一次安装VMware Tools；</p>
<p>重新安装中也会讲；</p>
</blockquote>
<h4 id="重新安装VMware-Tools"><a href="#重新安装VMware-Tools" class="headerlink" title="重新安装VMware Tools"></a>重新安装<code>VMware Tools</code></h4><p>如果已经安装过一次VMware Tools，为新的虚拟机安装VMware Tools时，<code>重新安装VMware Tools</code>显示的会是灰色：</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125121228.png"></p>
<p><strong>解决：重新安装VMware Tools灰色</strong></p>
<ol>
<li><p>关闭虚拟机；</p>
</li>
<li><p>选择<code>虚拟机设置</code>，添加<code>软盘</code>和<code>CD/DVD</code>，并将其“连接”选项更改为“使用物理驱动器”；</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125121505.png" alt=" " style="zoom:80%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125121851.png" alt=" " style="zoom:56%;"></li>
<li><p>此时<code>重新安装VMware Tools</code>选项即可正常点击。</p>
</li>
</ol>
<p><strong>安装VMware Tools</strong></p>
<ol>
<li><p>点击“重新安装VMware Tools”，可以发现<code>桌面/收藏夹</code>多出了一个光盘的图标。</p>
</li>
<li><p>双击光盘图标，即可进入VMware tools目录。</p>
</li>
<li><p>利用命令<code>tar -zxvf </code>解压后缀为“tar.gz”的压缩包，解压后得到文件夹“vmware-tools-distrib”</p>
</li>
<li><p>进入文件夹，运行命令<code>sudo ./vmware-install.pl</code>，输入用户密码即可进行vmware tools的安装，一路<code>Enter</code>。</p>
</li>
<li><p>安装成功后，<code>ubuntu界面</code>会占领整个虚拟机。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220125123037.png"></p>
</li>
<li><p>重启；</p>
</li>
<li><p>删除安装包和光盘；</p>
<p>（可以将<code>虚拟机设置</code>中新加的<code>软盘</code>和<code>CD/DVD</code>删除了）；</p>
</li>
</ol>
<h3 id="个性化设置"><a href="#个性化设置" class="headerlink" title="个性化设置"></a>个性化设置</h3><p><code>setting</code></p>
<p>终端的<code>edit</code></p>
<h2 id="—————————————-3"><a href="#—————————————-3" class="headerlink" title="—————————————"></a>—————————————</h2><h2 id="参考资料-2"><a href="#参考资料-2" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_34160841/article/details/113058756#:~:text=1%20VMware%E6%89%A9%E5%AE%B9%E7%A1%AC%E7%9B%98&amp;text=1%EF%BC%89%E9%80%89%E4%B8%AD%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E7%82%B9%E5%87%BB,%E2%80%9D%EF%BC%881.2%E6%89%80%E7%A4%BA%EF%BC%89%E3%80%82&amp;text=2%EF%BC%89%E5%BC%B9%E5%87%BA%E5%AF%B9%E8%AF%9D%E6%A1%86%E4%B8%AD,%EF%BC%8C%E6%9C%80%E5%90%8E%E7%82%B9%E5%87%BB%E2%80%9C%E6%89%A9%E5%B1%95%E2%80%9D%E3%80%82&amp;text=4%EF%BC%89%E8%99%9A%E6%8B%9F%E7%A3%81%E7%9B%98%E6%89%A9%E5%B1%95%E5%AE%8C%E6%88%90%E3%80%82">https://blog.csdn.net/qq_34160841/article/details/113058756#:~:text=1%20VMware%E6%89%A9%E5%AE%B9%E7%A1%AC%E7%9B%98&amp;text=1%EF%BC%89%E9%80%89%E4%B8%AD%E8%99%9A%E6%8B%9F%E6%9C%BA%EF%BC%8C%E7%82%B9%E5%87%BB,%E2%80%9D%EF%BC%881.2%E6%89%80%E7%A4%BA%EF%BC%89%E3%80%82&amp;text=2%EF%BC%89%E5%BC%B9%E5%87%BA%E5%AF%B9%E8%AF%9D%E6%A1%86%E4%B8%AD,%EF%BC%8C%E6%9C%80%E5%90%8E%E7%82%B9%E5%87%BB%E2%80%9C%E6%89%A9%E5%B1%95%E2%80%9D%E3%80%82&amp;text=4%EF%BC%89%E8%99%9A%E6%8B%9F%E7%A3%81%E7%9B%98%E6%89%A9%E5%B1%95%E5%AE%8C%E6%88%90%E3%80%82</a></p>
<h2 id="ubuntu虚拟机的扩容"><a href="#ubuntu虚拟机的扩容" class="headerlink" title="ubuntu虚拟机的扩容"></a>ubuntu虚拟机的扩容</h2><p>一般在虚拟机下安装<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=ubuntu&amp;spm=1001.2101.3001.7020">ubuntu</a>系统时，开始分配的硬盘空间会比较小，随着使用的增加发现硬盘不够用了，那应该怎么办呢？重装系统？显然不是，只需要给虚拟机系统硬盘扩容即可。虚拟机系统扩容有两种方式一个是<code>扩容根目录</code>或者其他目录，一个是<code>增加新的分区</code>。</p>
<h3 id="VMware扩容硬盘"><a href="#VMware扩容硬盘" class="headerlink" title="VMware扩容硬盘"></a><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=VMware&amp;spm=1001.2101.3001.7020">VMware</a>扩容硬盘</h3><p>不管是根目录扩容还是增加分区，首先都需要先给<code>虚拟硬盘扩容</code>。</p>
<ol>
<li>选中虚拟机，点击编辑此虚拟机（1.1所示）或者点击VMware的“虚拟机(M)”-&gt;“设置”（1.2所示）。</li>
<li>弹出对话框中左边选择“硬盘(SCSI)”-&gt;“扩展(E)”，然后弹出对话框中设置虚拟磁盘大小，最后点击“扩展”。</li>
<li>等待扩展完成。（此过程会对磁盘进行迁移操作，需要时间，请耐心等待）</li>
<li>虚拟磁盘扩展完成。点击确定后可以看到此时磁盘的容量为150G。</li>
</ol>
<h3 id="ubuntu下扩容：增加根目录容量"><a href="#ubuntu下扩容：增加根目录容量" class="headerlink" title="ubuntu下扩容：增加根目录容量"></a>ubuntu下扩容：增加根目录容量</h3><ol>
<li><p>进入系统后，打开一个Terminal，然后输入<code>gparted</code>命令，然后选择需要扩容分区点击右键，然后选择“Resize/Move”。</p>
<blockquote>
<p>没有该命令，安装即可。</p>
</blockquote>
</li>
<li><p>弹出对话框中，可以手动输入大小，也可以使用<code>鼠标拖动</code>调整分区大小。 </p>
</li>
<li><p>调整好分区大小后，点击上方绿色的“√”按钮，然后点击“Apply”。 </p>
</li>
<li><p>弹出对话框中点击“Close”，根目录的扩容就完成了。 </p>
<blockquote>
<p>终端输入 df -h  可以查看存储空间。</p>
</blockquote>
</li>
</ol>
<h3 id="ubuntu下扩容：增加新分区"><a href="#ubuntu下扩容：增加新分区" class="headerlink" title="ubuntu下扩容：增加新分区"></a>ubuntu下扩容：增加新分区</h3><ol>
<li>在ubuntu系统下，点击左下角的图标，然后输入“disk”，选择Disk。</li>
<li>在左边可以看到一个新的硬盘，点击后边齿轮图标，然后选择“Format Partition”。</li>
<li>弹出对话框中输入“Volume Name”名称，然后点击“Next”按钮。</li>
<li>点击右上角“Formate”按钮，等待格式化完成。</li>
<li>打开文件夹，选择“Other Locations”，可以看到新分区。 </li>
</ol>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2022/01/24/vmware/vmware/">https://Liu-Jincan.github.io/2022/01/24/vmware/vmware/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/24/matlab/matlab/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220124182634.png" class="responsive-img" alt="01-MATLAB-linux">
                        
                        <span class="card-title">01-MATLAB-linux</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MATLAB/" class="post-category">
                                    MATLAB
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/17/wavewatch3/07-gei-ding-qu-yu-ww3-shi-yan-2022-han-jia-an-pai/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220118131148.png" class="responsive-img" alt="07-east-USA区域WW3试验（2022寒假安排）">
                        
                        <span class="card-title">07-east-USA区域WW3试验（2022寒假安排）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WW3/" class="post-category">
                                    WW3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2022</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">357.2k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3079779149" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3079779149" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:3079779149@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: jincanliu@qq.com; jincan8liu@gmail.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.researchgate.net/profile/Jincan-Liu" class="tooltipped" target="_blank" data-tooltip="访问我的ResearchGate" data-position="top" data-delay="50">
        <i class="fab fa-researchgate"></i>
    </a>



    <a href="https://github.com/Liu-Jincan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>






    <a href="https://www.zhihu.com/people/JincanLiu" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a> 



    <a href="https://space.bilibili.com/341192538" class="tooltipped" target="_blank" data-tooltip="访问我的bilibili" data-position="top" data-delay="50">
        <i class="iconfont icon-bilibili-fill"></i>
    </a>



</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
