<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="06-POLYMESH- _use_and_tricks_guide（未实现）, Jincan">
    <meta name="description" content="~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>06-POLYMESH- _use_and_tricks_guide（未实现） | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">06-POLYMESH- _use_and_tricks_guide（未实现）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/WW3/" class="post-category">
                                WW3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-01-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="06-POLYMESH-use-and-tricks-guide"><a href="#06-POLYMESH-use-and-tricks-guide" class="headerlink" title="06-POLYMESH_use_and_tricks_guide"></a><center>06-POLYMESH_use_and_tricks_guide</center></h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><code>POLYMESH_use_and_tricks_guide.pdf</code>；</p>
<blockquote>
<ul>
<li>是 <code>COURS/WAVES_SHORT_COURSE/TUTORIALS/TUTORIAL-MESH-EDIT</code> 里面的内容；<br><code>TUTORIALS</code> 目录的链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1S4qGSGGyJizdSAeFIerewA">https://pan.baidu.com/s/1S4qGSGGyJizdSAeFIerewA</a>  密码: jpi1</li>
<li>TUTORIAL 是会更新的，关于 <strong>2019</strong> 版本的； </li>
<li>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1bQVgtVP8k5r8ZJxRNHGWjA">https://pan.baidu.com/s/1bQVgtVP8k5r8ZJxRNHGWjA</a><br>提取码：1soa<br>–来自百度网盘</li>
</ul>
</blockquote>
<hr>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p><code>Polymesh</code>被用来生成<code>非结构化网格</code>，通常使用3个基本输入数据：<code>xyz水深数据</code>、一组<code>海岸线多边形</code>和一个定义<code>模型域界限的边界多边形</code>。这些数据分别在3个不同的文件中，例如：<code>xyz.dat</code>（水深数据）、<code>insel.dat</code>（海岸线多边形）和<code>rand.dat</code>（边界多边形）。</p>
<p>此外，还需要一个<code>command</code>或 <code>input</code>文件来指定网格化设置。这个文件被称为<code>meshin.nml</code>，它定义了输入数据的使用方式。在其他方面，它可以设置一些与<code>CFL</code>和/或<code>深度变化值</code>、<code>波速</code>、<code>最小和最大三角形边缘尺寸</code>等有关的<code>网格划分约束条件</code>。同样重要的是，<code>polymesh</code>调用网格划分软件<code>Triangle</code>来生成三角形，因此，<code>Triangle</code>的调用方式与命令文件<code>Meshin.nml</code>对最终得到的网格非常重要。</p>
<p>本文旨在为输入数据文件的准备提供一些指导，以及为<code>meshin.nml</code>命令文件的设置提供一些有用的提示。所有的例子都是关于创建一个网格，作为<code>WAWEWATCH III</code>的输入，但主要的工作思路可以应用于任何建模项目。</p>
<h2 id="2-准备输入文件"><a href="#2-准备输入文件" class="headerlink" title="2-准备输入文件"></a>2-准备输入文件</h2><p>对输入文件的透彻准备，可以避免<code>不想要的结果</code>或<code>中断网格划分过程中的常见错误</code>，这可以允许我们在调整正确的网格划分设置和优化最终网格所需的细化上花费更多时间（根据其使用目的）。</p>
<h3 id="水深数据（bathymetric-data）"><a href="#水深数据（bathymetric-data）" class="headerlink" title="水深数据（bathymetric data）"></a>水深数据（bathymetric data）</h3><p>最简单的引入测深数据的方法是xyz类型的文件（从这里开始是<code>xyz.dat</code>）。要使用这种文件，在 <code>meshin.nml</code> 中设置 <code>LXYZ = T</code>。如果xyz文件使用<code>地理坐标（经度，纬度，深度）</code>，则在<code>meshin.nml</code>中设置<code>LLL = T</code>。</p>
<p>水深数据应至少覆盖边界多边形（<code>rand.dat</code>）所定义的表面，或者延伸到比<code>rand.dat</code>所定义的模型域更大的区域。这种做法将确保在<code>三角化过程中(triangulation)</code>对深度进行适当的内插。</p>
<p>避免<code>双重节点</code>（2个具有相同xyz数据的点），最重要的是避免出现2个在空间位置相同但深度值不同的节点。通常情况下，<code>polymesh</code>可以处理这个问题，但过多的这种点会导致三角计算错误或代码崩溃。</p>
<p>海岸线多边形内的水深数据的存在不应该是一个问题，但是过多的水深数据会延长创建这些多边形所定义的 <code>holes</code>所需的时间。</p>
<p>最后，请记住，WW3的深度参考（垂直基准），应该是<code>平均海平面(mean sea level)</code>。</p>
<p><code>xyz.dat</code>的结构非常简单。文本文件的第一行必须是有xyz信息的点（或节点）的数量，然后，写出所有xyz列表。坐标之间的分隔可以是一个空格、多个空格或表格。(见<strong>图1</strong>)</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109100919.png"></p>
<h3 id="边界多边形（boundary-polygon）"><a href="#边界多边形（boundary-polygon）" class="headerlink" title="边界多边形（boundary polygon）"></a>边界多边形（boundary polygon）</h3><p>默认情况下，边界多边形文件被命名为<code>rand.dat</code>，并且在<code>meshin.nml</code>文件中用变量<code>BOUNDARYNAME = "rand.dat "</code>来定义它。如果需要，可以改变默认名称。</p>
<p>边界多边形（从这里开始是<code>rand.dat</code>）定义了模型的<code>外部界限(outer limits)</code>。最简单的情况是，所有的边界点都是湿点（海洋、湖泊等），但实际上大多数情况都包括湿点和海岸线（可以有<code>深度 depth</code>和/或<code>海拔值elevation</code>，见<strong>图2</strong>）。<code>rand.dat</code>中的结点可以<code>顺时针或逆时针</code>组织。建议使多边形的最后一个结点与第一个结点相等。</p>
<blockquote>
<p>边界多边形，是所有边界结点联合形成的一个封闭多边形，如<strong>图2</strong>的左右两个多边形图。</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109102052.png" alt="左边是水深-边界多边形，右边是海拔-边界多边形"></p>
<p>从<strong>图2</strong>中的例子可以看出，沿边界的<code>深度depth</code>会根据<code>水深bathymetry</code>/海岸线的特征而变化，在这个特殊情况下，海岸线（<code>苏格兰东北部</code>和<code>北爱尔兰</code>）的数值有<code>海拔值</code>（在<code>WW3</code>的惯例中为负值）。这个数值是根据该区域的<code>潮汐 tidal</code>条件估算出来的。也可以根据模型的要求，为海岸线设置一个固定的常数值。</p>
<blockquote>
<p><code>深度depth</code>既可以指<code>水深bathymetry</code>，也可以指<code>海岸线-海拔elevation</code>？</p>
</blockquote>
<p>作为对多边形结点分布（<code>rand.dat</code>和<code>insel.dat</code>）的总体建议，验证是否满足以下内容：</p>
<ul>
<li>如果沿着<code>海岸线的结点之间的距离</code>小于这些地区所需的网格分辨率，请过滤一些结点，试图保持它们之间的均匀距离。这与<code>浅水区域 shallower areas</code>所需的细节水平直接相关。</li>
<li>避免沿海岸线多边形的<code>极度锐角（例如小于30度的角）extremely acute angles</code>，这将改善边长相近的三角形的生成。尽管可以在<code>meshin.nml</code>的<code>COARSENING</code>部分为<code>边界上的最小角度</code>定义一个阈值（设置<code>LBOUNDARYCOARS = T</code>和<code>PEAKANGLE = 30</code>），但建议对多边形的结点进行预处理。</li>
<li>建议多边形的结点在<code>开放的海洋边界两侧</code>有较大的间距，例如，保持与所需的最低分辨率（最大三角形边）相等的均匀间距。这是一个普遍的建议，因为分段分割（或不分割），可以通过<code>meshin.nml</code>文件中的<code>TRIANGLEOPTIONS</code>来定义，它将影响沿多边形（<code>rand.dat</code>和<code>insel.dat</code>）的三角形生成。</li>
<li>确认沿着多边形没有<code>自我交叉线段 self-crossing segments</code>。即使代码没有崩溃，交叉段的存在总是会产生不好的结果。可以通过在<code>meshin.nml</code>的<code>DEBUG部分</code>设置<code>LCHECKPOLYGONS = T</code>，激活对<code>自我交叉线段</code>的验证。</li>
</ul>
<p><code>rand.dat</code>文件以一个注释（<code>C Randpolygon</code> ，默认情况下）开始，然后是一个有四列的结点列表：从<code>0</code>开始的结点编号、x坐标、y坐标和深度。文件的最后一行必须是一个<code>-2</code>，以确定结点列表的结束。列的分隔可以是一个空格、多个空格或制表。(见<strong>图3</strong>)</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/%E7%BB%98%E5%9B%BE6.png"></p>
<h3 id="岛屿多边形（island-polygon）"><a href="#岛屿多边形（island-polygon）" class="headerlink" title="岛屿多边形（island polygon）"></a>岛屿多边形（island polygon）</h3><p>包含<code>rand.dat</code>内的<code>多边形列表</code>的文件默认名为<code>insel.dat</code>，它在<code>meshin.nml</code>文件中用变量<code>ISLANDNAME = 'insel.dat'</code>定义。至于边界多边形文件，如果需要，可以改变默认名称（但从现在开始，它将被称为<code>insel.dat</code>）。</p>
<p><code>insel.dat</code>文件包含定义模型域内岛屿的所有<code>海岸线多边形列表</code>。每个岛的结点可以有一个<code>深度depth</code>或<code>海拔值elevation</code>，节点可以顺时针或逆时针指定。</p>
<p><strong>图4</strong>中的例子显示了<code>insel.dat</code>内定义的所有岛屿。在这种情况下，所有多边形的海拔值都是根据该地区的<code>潮汐</code>条件估算的。正如之前提到的<code>rand.dat</code>，可以为每个多边形的结点定义一个恒定的深度/海拔值。同样，这将取决于模型的<code>要求</code>和/或<code>目的</code>。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/%E7%BB%98%E5%9B%BE7.png"></p>
<p><code>insel.dat</code>的结构与<code>rand.dat</code>的结构相似，但在这种情况下，通常有几个多边形。每个多边形必须以<code>注释 comment</code>或<code>标题行 header line</code>开始（以<code>C</code>开头），其声明以<code>-1</code>结束，但最后一个多边形除外，其声明以<code>-2</code>结束。对多边形进行编号是很好的做法，这样可以<code>跟踪变化和潜在的错误</code>（例如：<code>C Island 1</code>，<code>C Island 2</code>，…）。每个多边形由四列列表组成，第一列对应于结点编号（最好从<code>0</code>开始），第二列是x坐标，第三列是y坐标，最后一列是深度/海拔值。列的分隔可以是一个空间、多个空间或制表，多边形的第一个和最后一个节点必须是相同的（即封闭性）。(见<strong>图5</strong>）。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/%E7%BB%98%E5%9B%BE8.png"></p>
<h3 id="meshin-nml"><a href="#meshin-nml" class="headerlink" title="meshin.nml"></a>meshin.nml</h3><p>如前所述，<code>polymesh</code>输入或命令文件（从这里开始<code>meshin.nml</code>）是指定所有网格划分考虑因素的地方，因此，它影响到代码使用数据文件的方式（例如<code>第2.1</code>，<code>2.2</code>和<code>2.3节</code>中描述的那些）。</p>
<p><code>meshin.nml</code>中定义的<code>sections</code>、<code>options</code>和<code>variables</code>的完整描述可以在<a href="https://liu-jincan.github.io/2022/01/07/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh/">Polymesh用户手册</a>中找到。在本文中，我们将重点介绍一些关于<code>插值 interpolation</code>、<code>全局（然后是局部）细化 refinement</code>和 <code>Polymesh调用Triangle的方式</code>的实用建议，这对最终的网格有很大影响。</p>
<h4 id="Triangle-Option"><a href="#Triangle-Option" class="headerlink" title="Triangle Option"></a>Triangle Option</h4><p>了解<code>Polymesh</code>如何调用<code>Triangle</code>是很重要的，因为这段代码负责<code>三角形的划分 triangulation</code>，<code>多边形的分割 splitting</code>和大部分生成的<code>三角形约束 constrains</code>。</p>
<p><code>Triangle</code>的<code>triangulation</code>选项可以在<code>meshin.nml</code>中的<code>&amp;TRIANGLEOPTIONS</code>部分设置。该部分中的所有变量都是<code>Triangle</code>的命令开关。例如：</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109114533.png"></p>
<p><code>Polymesh</code>的变量<code>PARABATHYORIG</code>和<code>PARAINIT</code>是创建的原始水深数据和初始网格，它被用作<code>PARAITER</code>定义的迭代网格化过程的基础。在这个例子中（<strong>图6</strong>），这些是<code>Polymesh</code>调用<code>Triangle</code>的指令开关：</p>
<ul>
<li><code>j</code>：从<code>输出.node文件</code>中<code>抛弃 jettison</code>不属于最终<code>triangulation</code>的<code>顶点 vertice</code>。默认情况下，<code>Triangle</code>将<code>输入.node文件</code>中的所有顶点以相同的顺序复制到<code>输出.node文件</code>中，因此它们的<code>指标 indices</code>不会改变。<code>-j</code> 开关防止<code>重复的输入顶点</code>或<code>被洞 "吃掉"的顶点</code>出现在<code>输出.node文件</code>中。因此，如果两个输入顶点的坐标完全相同，那么只有第一个会出现在输出中。如果存在顶点被抛弃，<code>输出.node文件</code>中的顶点编号与<code>输入.node文件</code>中的顶点编号将变得不同。</li>
<li><code>c</code>: 在<code>三角化 triangulation</code>的<code>凸壳 convex hull</code>上<code>创建 create</code>分段。<ul>
<li>如果你正在三角化一个<code>顶点集</code>，这个开关会导致写入一个<code>.poly文件</code>，其中包含凸壳的所有边。</li>
<li>如果你正在对<code>PSLG</code>进行三角化，这个开关指定PSLG的整个凸壳应该被三角化，不管PSLG有哪些段。</li>
<li>如果你在三角化<code>PSLG</code>时不使用这个开关，<code>Triangle</code>会假定你已经通过<code>用输入PSLG的段</code>包围它来确定要被三角化的区域。注意：如果你不小心，这个开关会导致在<code>PSLG段</code>和<code>凸面体段</code>之间引入一个极小的角度，这可能会导致过度细化（如果<code>Triangle</code>的精度用尽，可能会失败）。</li>
<li>如果你正在细化一个网格，<code>-c</code>开关的作用是不同的：它会导致写入一个包含网格边界边缘的<code>.poly文件</code>（如果没有读取到<code>.poly文件</code>，则很有用）。</li>
</ul>
</li>
<li><code>Y</code></li>
<li><code>a</code></li>
<li><code>p</code></li>
<li><code>r</code></li>
<li><code>q</code></li>
</ul>
<p>这些命令开关定义了<code>Triangle</code>的使用方式，因此，其重要性高于<code>Polymesh</code>中的任何一般或局部细化设置。关于<code>Triangle</code>命令开关和一般信息的更多细节可以在<code>Polymesh</code>安装文件中的<code>Triangle</code>文件夹中阅读（尝试使用<code>triangle -h</code>）。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109125936.png"></p>
<h4 id="General-Setup"><a href="#General-Setup" class="headerlink" title="General Setup"></a>General Setup</h4><p>在<code>meshin.nml</code>文件的<code>&amp;GENERAL</code>部分，定义了输入和输出文件，以及一些基本的配置设置。在本文件的例子中，一些<code>最常用的参数</code>包括：</p>
<ul>
<li>配置设置：<br><code>LXYZ = T</code>,! 如果为真，水深文件的格式为xyz，否则为xfn ;<br><code>LISLAND = T</code>, ! 读取岛屿多边形（从<code>insel.dat</code>文件）;<br><code>LPOLY = T</code>, ! 使用多边形进行分区细化 ;<br><code>LLL = T</code>, ! 如果为真，则坐标为经度和纬度 ;<br><code>OUTPUTFORMAT = "MSH",</code> (网格输出格式)! 包含的选项有：<code>XFN</code>, <code>TRIANGLE</code>, <code>GR3</code> 和 <code>MSH</code> ;</li>
<li>基本输入文件名：<br><code>FNAMEPOLYREFINE = "polygon.dat"</code>, 用于分区细化的多边形(需要<code>LPOLY = T</code>) ;<br><code>BOUNDARYNAME = "rand.dat"</code>, ! 边界多边形的输入文件名 ;<br><code>DEPTHFILE = "xyz.dat"</code>, ! 水深测量的输入文件名 ;<br><code>ISLANDNAME = "insel.dat"</code>, ! 岛屿多边形的输入文件名 ;</li>
<li>输出文件名：<br><code>FNAMEFINAL = "final"</code>, ! 最终网格的输出文件名 ;<br><code>FNAMEBATHY = "bathy"</code>, ! 水深测量文件的输出文件名 ;<br><code>FNAMEINIT = 'init '</code>, ! 初始网格的输出文件名 ;</li>
</ul>
<p>如果需要，所有的输入和输出文件名都可以改变（根据用户提供的文件）。</p>
<h4 id="Interpolation-Options"><a href="#Interpolation-Options" class="headerlink" title="Interpolation Options"></a>Interpolation Options</h4><p>迭代细化和迭代次数，使用来自多边形（<code>rand</code>或<code>insel</code>）的深度值，<code>域 domain</code>中的最小和最大深度，是<code>meshin.nml</code>的<code>&amp;INTERPOLATION</code>部分中的一些选项。</p>
<ul>
<li>以下是本指南中的例子中使用的一些标准值：<br><code>LITER = T</code>, !启用迭代细化功能。<br><code>NITER = 5</code>, !迭代次数。<br><code>LTAKEISLANDDEPTH = T</code>, ! 获取岛屿的深度坐标来生成网格。<br><code>LTAKEBOUNDDEPTH = T</code>, ! 获取边界多边形的深度坐标来生成网格。<br><code>LFASTSEARCH = T</code>, ! 如果为真，则使用<code>bucketsearch</code>。</li>
</ul>
<p>一般来说，插值选项与<code>meshin.nml</code>的<code>&amp;GENERAL</code>部分提供和激活的信息（文件）有关，因此，这些设置必须根据每个具体的情况进行审查。更多细节请参考用户手册。</p>
<h4 id="Refinement-Options"><a href="#Refinement-Options" class="headerlink" title="Refinement Options"></a>Refinement Options</h4><p>在<code>polymesh</code>中，可以设置一些一般的细化选项，这些选项将应用于整个模型域。这些参数设置在<code>meshin.nml</code>中<code>&amp;INTERPOLATION</code>部分之后的第一个<code>&amp;REFINEMENT</code>部分。如果所选区域需要特定的细化处理，可以通过在<code>&amp;GENERAL</code>中设置<code>LPOLY = T</code>来完成，提供一个包含定义感兴趣区域的多边形的<code>polygon.dat</code>文件，并在<code>meshin.nml</code>的最后放置与<code>polygon.dat</code>中定义的细化多边形一样多的<code>&amp;REFINEMENT</code>块（这是一个通用名称，可以更改）。这样，就有可能<strong>对每个特定区域应用不同的细化标准</strong>。</p>
<p>更多的细节将根据所提供的每个例子给出。</p>
<h4 id="Debug-Option"><a href="#Debug-Option" class="headerlink" title="Debug Option"></a>Debug Option</h4><p>在<code>&amp;DEGUG</code>部分，有两个选项被推荐在<code>第一次网格划分</code>尝试中使用：</p>
<ul>
<li> <code>LCHECKDOUBLENODES = T</code>,! 检查双结点上的<code>hole 结点</code>数据库；</li>
<li> <code>LCHECKPOLYGONS = T</code>, ! 检查<code>insel.dat</code>、<code>rand.dat</code>中的多边形是否相交或为空。</li>
</ul>
<p>激活这两个选项后，<code>Polymesh</code>将处理检测到的<code>双节点</code>，并在屏幕上打印与多边形中的<code>自相交段</code>或多边形之间的相交有关的错误。(见<strong>图8</strong>)。</p>
<blockquote>
<p><strong>图8</strong>的错误怎么解决？</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109160225.png"></p>
<p>一旦验证了多边形输入文件的 <code>合理性 sanity</code>，就可以设置<code>LCHECKPOLYGONS = F</code>，这样可以减少进一步调整测试的计算时间。</p>
<p>建议一直保持<code>LCHECKDOUBLENODES = T</code>，以处理潜在的<code>双重节点</code>。</p>
<h2 id="3-网格化例子"><a href="#3-网格化例子" class="headerlink" title="3-网格化例子"></a>3-网格化例子</h2><h3 id="3-0-输入文件"><a href="#3-0-输入文件" class="headerlink" title="3.0-输入文件"></a>3.0-输入文件</h3><p>接下来关于例子的输入文件包括：</p>
<ul>
<li>水深的xyz型数据文件：<code>xyz.dat</code></li>
<li>边界多边形：<code>rand.dat</code></li>
<li>岛屿多边形：<code>insel.dat</code></li>
</ul>
<blockquote>
<p>多边形取自<code>Openstreetmap</code>，水深数据取自<code>HOMONIM</code>，使用<code>FES2014</code>潮汐谐波将深度/高度加入多边形。</p>
</blockquote>
<p>按照WW3的惯例，深度为正值，海拔高度为负值，都是相对于<code>平均海平面</code>而言的。水深数据的分辨率为<code>~210[米]</code>，边界和岛屿多边形的<code>海岸线</code>已经事先<code>同质化 homogenized</code>到<code>最小结点分辨率~400[米]</code>。此外，所有的多边形都被检查了自交段和多边形之间的交叉，以避免网格化问题（<strong>图8</strong>）。</p>
<p>综合输入文件见<strong>图9</strong>。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109160857.png"></p>
<p>请注意，在域的东南角有水深数据的空白，那里没有定义<code>岛屿多边形</code>。这样做的目的是为了显示使用或不使用岛屿多边形的效果。</p>
<blockquote>
<p>例子在<code>MESH_EDIT</code>教程文件夹下。</p>
</blockquote>
<h3 id="example-1-：没有分割片段"><a href="#example-1-：没有分割片段" class="headerlink" title="example 1 ：没有分割片段"></a>example 1 ：没有分割片段</h3><p>为了避免在所有使用的多边形（边界和<code>insel.dat</code>中列出的多边形）中出现分割，必须在<code>meshin.nml</code>的<code>&amp;TRIANGLEOPTIONS</code>部分的<code>PARAITER</code>和<code>PARAINIT</code>变量中包含<code>YY</code>选项。为了避免仅在边界多边形处分割线段，必须指定<code>Y</code>。</p>
<p>当结点之间的距离已经在<code>输入文件的预处理</code>中得到适当处理，并且这是在这些地方所期望的分辨率时，建议避免在多边形中进行分割。这个选项（<code>YY</code>）确保海岸线和公海边界的分辨率保持在多边形输入文件（<code>rand.dat</code> 和 <code>insel.dat</code>）中的状态。</p>
<p>为<code>MIN_EDGE</code>、<code>MAX_EDGE</code>、<code>MIN_EDGE_DZ</code>等指定的全局细化约束可能有<code>不寻常的值</code>。这是由于在选择地理坐标时使用<code>Polymesh</code>的一个<code>bug</code>。建议检验这个约束条件，并将其改为<code>以米为单位的数值</code>，以验证输出网格的变化。原始的全局细化设置和<code>三角化</code>选项显示在<strong>图10</strong>中。关于这个例子设置的完整细节请参考提供的<code>meshin.nml</code>文件。生成的网格如<strong>图11</strong>所示。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109162617.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109162724.png"></p>
<p>从<strong>图10</strong>中可以看出，<code>三角化</code>命令中选取了<code>q25</code>选项。在<code>meshin.nml</code>的<code>&amp;COARSENING</code>部分，通过设置<code>LISLANDCOARS = T</code>, <code>LANGLE_METHOD_3P = T</code>, <code>ANGLE = 25</code> 和 <code>PEAKANGLE = 25</code>，加强了对岛屿多边形的最小角度限制。在所使用的<code>Polymesh</code>版本中，当<code>LBOUNDARYCOARS =T</code>时有一个问题。它修改了在<code>rand.dat</code>读取的深度，它沿着边界产生了不好的结果，因此，<font color="red">建议在开始调整细化前进行检查</font>。在所有情况下，通过使用<code>q25</code>（或任何需要的角度），为网格中的三角形生成创造了一个良好的限制。</p>
<blockquote>
<p>怎么检查，检查完后怎么修改？</p>
</blockquote>
<p> 不在多边形中分割线段的缺点之一，是有可能迫使<code>polymesh</code>，<code>在没有完成均匀间距或适当的逐步改变结点间距的部分时</code>，创建<code>扭曲的</code>三角形。在这个例子中，有很多情况下会出现这种效果（见<strong>图12</strong>）。尽管如此，在完全改变设置之前，建议验证这些 <code>扭曲的</code> 三角形是否影响<code>模型结果</code>和/或产生<code>时间步长限制</code>。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109164530.png"></p>
<blockquote>
<p>怎么看三角形是不是<code>扭曲的</code>？</p>
</blockquote>
<h3 id="example-2：允许分割片段"><a href="#example-2：允许分割片段" class="headerlink" title="example 2：允许分割片段"></a>example 2：允许分割片段</h3><p>为了允许在多边形中进行分割，在<code>meshin.nml</code>的<code>&amp;TRIANGLEOPTIONS</code>部分的<code>PARAITER</code>和<code>PARAINIT</code>变量中必须不包括<code>YY</code>或<code>Y</code>选项。在本例中，所有其他参数将保持与例1（<strong>图10</strong>）一样，但三角化选项除外（见<strong>图13</strong>）。试着改变最小角度的限制来验证它对最终网格的影响。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109165400.png"></p>
<p>使用这个例子中的<code>meshin.nml</code>设置，可以解决沿多边形强制生成 <code>扭曲三角形</code>的问题（<strong>图14</strong>），它允许沿<code>开阔海域边界</code>使用更粗的<code>rand</code>多边形部分，这同时也允许在<code>更深的区域 deeper areas</code>进行三角化时<code>关于三角形尺寸</code>有更多的自由度（当然，要符合<code>meshin.nml</code>中的细化条件）。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109165559.png"></p>
<p>这种设置的一个潜在缺点是在狭窄区域生成小的三角形。换句话说，当两个多边形之间的距离太近，或者多边形的一些海岸线特征本身，形成一个狭窄的<code>凹面 concave</code>（如<strong>图15</strong>所示的例子）。如果存在这些情况，并且产生了小的三角形，就有可能出现<code>数值稳定性的最小时间步长</code>（这个网格就是这种情况）。</p>
<blockquote>
<p>小三角形导致的<code>数值稳定性的最小时间步长</code>有什么不好影响？</p>
</blockquote>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109170255.png" style="zoom:80%;">

<p>为了避免这种问题，建议在预处理阶段验证多边形，根据模型的目的决定需要沿多边形的哪些特征，如果需要，可以修剪、合并多边形，或者修改有问题的部分以<code>增加最小时间步长</code>。当有问题的部分远离分析区域时，解决方案变得更加容易。</p>
<h3 id="example-3：固定的insel-dat"><a href="#example-3：固定的insel-dat" class="headerlink" title="example 3：固定的insel.dat"></a>example 3：固定的<code>insel.dat</code></h3><p>本例使用与<code>例2</code>相同的<code>meshin.nml</code>设置，其中<code>例2</code>解释了多边形的分段分割。在<code>例2</code>，<strong>图15</strong>中出现的有问题的部分（有小三角形）将被修剪并重新做成网格。</p>
<p>呈现这种狭窄凹陷特征的多边形是<code>C Island 58</code>:</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109171617.png"></p>
<p>一旦确定了这个多边形，就会对该部分进行<code>修剪 trimmed</code>。如果多边形易于阅读，可以在<code>insel.dat</code>文件中手动完成，但建议使用某种视觉帮助（如<code>matlab</code>或<code>python</code>代码）来选择定义要删除或修改的部分的结点。(见<strong>图17</strong>）。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109171817.png" alt="  " style="zoom:80%;">

<p> 最后，用更新的<code>insel.dat</code>文件，重新运行<code>Polymesh</code>：</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220109171944.png"> 试着用<code>IDL</code>工具来验证最小时间步数，并检查是否需要更多的编辑多边形。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2022/01/09/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh-use-and-tricks-guide/">https://Liu-Jincan.github.io/2022/01/09/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh-use-and-tricks-guide/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/10/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh-tutorial-polymesh/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png" class="responsive-img" alt="06-POLYMESH-TUTORIAL-POLYMESH, POLOGON_CREAT, MESH_RUN">
                        
                        <span class="card-title">06-POLYMESH-TUTORIAL-POLYMESH, POLOGON_CREAT, MESH_RUN</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WW3/" class="post-category">
                                    WW3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/07/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png" class="responsive-img" alt="06-PolyMesh手册（未实现）">
                        
                        <span class="card-title">06-PolyMesh手册（未实现）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WW3/" class="post-category">
                                    WW3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2022</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">223.3k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3079779149" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3079779149" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:3079779149@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: jincanliu@qq.com; jincan8liu@gmail.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.researchgate.net/profile/Jincan-Liu" class="tooltipped" target="_blank" data-tooltip="访问我的ResearchGate" data-position="top" data-delay="50">
        <i class="fab fa-researchgate"></i>
    </a>



    <a href="https://github.com/Liu-Jincan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>






    <a href="https://www.zhihu.com/people/JincanLiu" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a> 



    <a href="https://space.bilibili.com/341192538" class="tooltipped" target="_blank" data-tooltip="访问我的bilibili" data-position="top" data-delay="50">
        <i class="iconfont icon-bilibili-fill"></i>
    </a>



</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
