<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="01-阅读：2021-Analysis of Wave-Induced Stokes Transport Effects on Sea Surface Temperature Simulations, Jincan">
    <meta name="description" content="~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>01-阅读：2021-Analysis of Wave-Induced Stokes Transport Effects on Sea Surface Temperature Simulations | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'd4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220327135302.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">01-阅读：2021-Analysis of Wave-Induced Stokes Transport Effects on Sea Surface Temperature Simulations</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%90%8C%E5%8C%96/" class="post-category">
                                数据同化
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-07-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    6.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="lt-center-gt-阅读：2021-Analysis-of-Wave-Induced-Stokes-Transport-Effects-on-Sea-Surface-lt-center-gt"><a href="#lt-center-gt-阅读：2021-Analysis-of-Wave-Induced-Stokes-Transport-Effects-on-Sea-Surface-lt-center-gt" class="headerlink" title="<center>阅读：2021-Analysis of Wave-Induced Stokes Transport Effects on Sea Surface</center>"></a><code>&lt;center&gt;</code>阅读：2021-Analysis of Wave-Induced Stokes Transport Effects on Sea Surface<code>&lt;/center&gt;</code></h1><h2 id="2021-Analysis-of-Wave-Induced-Stokes-Transport-Effects-on-Sea-Surface-Temperature-Simulations-in-the-Western-Pacific-Ocean"><a href="#2021-Analysis-of-Wave-Induced-Stokes-Transport-Effects-on-Sea-Surface-Temperature-Simulations-in-the-Western-Pacific-Ocean" class="headerlink" title="2021-Analysis of Wave-Induced Stokes Transport Effects on Sea Surface Temperature Simulations in the Western Pacific Ocean"></a>2021-Analysis of Wave-Induced Stokes Transport Effects on Sea Surface Temperature Simulations in the Western Pacific Ocean</h2><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://sci-hub.yncjkj.com/https://doi.org/10.3390/jmse9080834">https://sci-hub.yncjkj.com/https://doi.org/10.3390/jmse9080834</a></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114144302.png"></p>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><ul>
<li><p>本研究调查了两个海洋波浪模型的性能，即 <code>模拟波浪近岸 Simulation Wave Nearshore（SWAN）</code>和 <code>WAVEWATCH-III（WW3）</code>；以及1989年至2019年期间由 <code>斯托克斯漂移 Stokes drift</code>引起的 <code>运输 transport</code>的年际和季节性变化。</p>
<blockquote>
<ul>
<li><code>&lt;font color='red'&gt;</code>Stokes drift<code>&lt;/font&gt;</code> 是什么？<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Stokes_drift%EF%BC%9B%E4%BB%8B%E7%BB%8D%E8%AE%B2%E4%BA%86%EF%BC%9B">https://en.wikipedia.org/wiki/Stokes_drift；介绍讲了；</a></li>
<li><code>&lt;font color='red'&gt;</code>transport 的变化&nbsp;<code>&lt;/font&gt;</code>是什么？介绍讲了；</li>
</ul>
</blockquote>
</li>
<li><p>波浪模拟使用了三种 <code>海面风产品</code>：欧洲中程天气预报中心（<code>ECMWF</code>）的 <code>Interim</code>、遥感系统（<code>RSS</code>）的Cross Calibrated Multi-Platform Version 2.0（<code>CCMP V2.0</code>）和美国国家环境预测中心（<code>NCEP</code>）的全球预报系统（<code>GFS</code>）。</p>
</li>
<li><p>该模型根据2015年 <code>Jason-2</code>高度计的波浪测量结果进行了验证。</p>
<ul>
<li>分析发现，使用 <code>CCMP</code>风数据的WW3模型的有效波高（SWH）的均方根误差（RMSE）为0.17米，小于使用其他类型风数据的SWAN模型的SWH，约0.6米RMSE。</li>
</ul>
</li>
<li><p>使用 <code>CCMP</code>风数据的WW3模式的模拟结果表明。</p>
<ul>
<li><p>1月份南海和日本海的 <code>Stokes transport</code>比其他海区高2 m2/s。</p>
</li>
<li><p>年际变化表明，<code>Stokes transport</code>一般从1989年的0.25 m2/s增加到2018年的0.35 m2/s。</p>
</li>
<li><p>我们还发现，比较 <code>sbPOM</code>模拟的SST与 <code>Argo</code>在2012-2015年的测量结果，如果考虑到 <code>Stokes transport</code>，使用 <code>石溪平行海洋模式（sbPOM）</code>模拟的海面温度（SST）的精度提高了0.5◦C。特别是 <code>Stokes transport</code>在夏季(3月至6月)有负作用, 在秋季(7月至9月)有正作用, 这可能是由热带气旋引起的.</p>
<blockquote>
<ul>
<li><code>&lt;font color='red'&gt;</code>sbPOM 是什么？介绍讲了；<code>&lt;/font&gt;</code></li>
</ul>
</blockquote>
</li>
</ul>
</li>
</ul>
<hr>
<blockquote>
<ul>
<li>数据：风产品3种，浮标Argo，遥感Jason-2；</li>
<li>海浪模式：SWAN，WW3</li>
<li>海洋环流模式：sbPOM</li>
</ul>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><ul>
<li><p><strong>海浪的重要作用、海浪的产生、海浪的演变：</strong></p>
<p>众所周知，海浪在海洋动态环境中发挥着重要作用，特别是在海气交互层的能量交换中。因此，海浪是物理海洋学的一个重要方面。海浪对近海人类活动和全球海洋环境的监测也具有重要意义。</p>
<p>在过去的几十年里，人们对海浪的产生和演变机制进行了充分的研究[1-5]。海浪是由 <code>风产生</code>的 <code>小规模重力波</code>，分为 <code>风海</code>和 <code>涌浪</code>。在全球[6]和区域性海域，即东北太平洋[7]、东北大西洋[8]、热带印度洋[9]和爱尔兰海沿岸[10]，已经分析了海洋波的长期变化。</p>
</li>
<li><p><strong>监测海洋波浪的技术包括浮标、数值模型预测和遥感：</strong></p>
<p><code>波浪浮标观测</code>目前被公认为是一种准确的方法。美国国家海洋和大气管理局（NOAA）国家数据浮标中心（NDBC）的海洋浮标是海洋波浪研究的宝贵开放资源。</p>
<blockquote>
<p>NDBC 数据库</p>
</blockquote>
<p>从卫星高度计[11]、合成孔径雷达[12]和中法海洋卫星（CFOSAT）得到的 <code>遥感海浪</code>参数也被普遍使用。然而，这些方法有明显的局限性，如 <code>空间覆盖面小</code>，<code>缺乏沿海水域</code>的数据。</p>
<p><code>数值模拟</code>是研究海浪的一个关键部分[13]，特别是在开发数值波浪模型方面。目前，所谓的 <code>第三代模型</code>是最先进的一种波浪模拟的数值模型[14]。</p>
<ul>
<li>它基于波浪传播的能量密度平衡原理，即海洋波浪模型（WAM）[15]，其后继者是美国国家环境预报中心（NCEP）开发的WAVEWATCH-III（WW3）（5.16版）[16]，以及代尔夫特理工大学开发的近岸模拟波（SWAN）[19,20]。</li>
<li>WAM模型是第一个实用模型。考虑到台风中的波浪-海流相互作用、深度引起的破浪[22]、海水高程[23]和海冰[24]，WW3模型在模拟波浪方面有很好的表现。</li>
<li><code>这些模型使用矩形网格进行全球波浪分析，而SWAN模型使用非结构化的三角形网格</code>，在近岸地区表现良好[25]。</li>
<li>在以前的研究中[26]，发现WW3模型中的 <code>开关switch ST2</code>具有更好的模拟波浪的能力，这是Tolman和Chalikov[27]建立的一个输入/耗散源项，被标为 <code>TC96</code>。模拟结果与浮标的测量结果的验证表明，台风Fung-wong（2014）的SWH的均方根误差为0.79米，台风Chan-hom（2015）的SWH的均方根误差为1.12米。</li>
</ul>
</li>
<li><p><strong>斯托克斯漂移：</strong></p>
<p><code>斯托克斯漂移 Stokes drift</code>是水粒子在波的传播方向上的 <code>平均拉格朗日速度 mean lagrangian velocity</code>[28]。<code>斯托克斯运输 Stokes transport</code>的体积是通过对所有波方向的 <code>斯托克斯漂移</code>进行积分得到的。<code>Stokes transport</code>是海洋环流系统的一个重要组成部分[29]。通过定量比较全球 <code>斯托克斯输运 Stokes transport</code>和 <code>埃克曼输运 Ekman transport</code>，在高风主导的海域，斯托克斯输运的量级达到与风动环流输运相当[30]。最近的一项研究还认为，斯托克斯运移与埃克曼运移的比例可高达50%[31]。<code>&lt;font color='red'&gt;</code>当使用波浪模型的模拟结果计算波浪诱导的斯托克斯漂移时，应选择合适的模型和最佳的风强迫场以实现可靠的波浪模拟<code>&lt;/font&gt;</code>。</p>
</li>
<li><p><strong>海洋环流模式：</strong></p>
<p><code>海洋环流模式</code>是海洋动力学系统的重要研究工具, 特别是对全球气候变化的研究[32]. <code>普林斯顿海洋模型(POM)</code>是一个已被广泛采用的海洋环流模型，用于实际应用[33,34]。在最近的研究中, POM 模型被成功用于 <code>渤海水位场模拟</code>和 <code>北部湾夏季环流</code>结构分析[35,36]. POM 也可用于 <code>台风</code>条件下的模拟[37]. 新的 <code>并行版本的POM被称为石溪并行海洋模型(sbPOM)</code>[38], 现在已经向公众研究者开放. 与其前身相比, 它具有良好的可扩展性.使用 sbPOM 模型可以模拟 <code>全球海面温度(SST)</code>[39]. 该模型被用于研究台风事件中中国海域的海面温度降低[40].</p>
<p><strong>斯托克斯漂移对SST有影响：</strong></p>
<p><code>斯托克斯漂移</code>增强了上层海洋的不稳定性, 加强了气海层的混合效应, 表明斯托克斯漂移对SST有影响. 一些研究关注斯托克斯漂移对上层海洋混合层的影响[39]. 据称, 为了提高 SST 的精度, 在海面动力学模拟中包含了 Stokes 漂移的影响.</p>
</li>
<li><p><strong>接下来的内容：</strong></p>
<p>在这项研究中，我们分析了1989年至2019年期间 <code>西太平洋海浪 pacific</code>引起的 <code>斯托克斯运输</code>的长期变化。<code>在 "Materials and Methods"部分</code>简要介绍了数据，以及SWAN、WW3和sbPOM模型的设置。还介绍了 <code>斯托克斯传输</code>的计算。<code>在 "结果 "部分</code>讨论了海浪建模的准确性和斯托克斯传输对使用sbPOM模型模拟SST的影响，并 <code>在 "结论 "部分</code>总结了结论。</p>
</li>
</ul>
<h2 id="Materials-and-Methods-43-45"><a href="#Materials-and-Methods-43-45" class="headerlink" title="Materials and Methods [43] [45]"></a>Materials and Methods [43] [45]</h2><p>有三种类型的 <code>大气-海洋数据</code>可供全球研究使用，包括ECMWF再分析[41]、来自遥感系统（RSS）的交叉校准多平台版本2.0（CCMP V2.0）[42]以及NCEP全球预报系统（GFS）。尽管上述数据集中的风通常被选为海洋波浪模型的 <code>强迫场</code>，旨在分析全球海域的 <code>斯托克斯漂移</code>和 <code>斯托克斯传输</code>，但也有必要使用两个著名的 <code>数字波浪模型</code>对区域海域进行进一步研究。</p>
<h3 id="风数据"><a href="#风数据" class="headerlink" title="风数据"></a>风数据</h3><p>ECMWF再分析是一个全球大气-海洋预报系统，自 <code>1958</code>年以来一直提供业务产品。我们利用 <code>ECMWF的风数据</code>分析了 <code>SWAN和WW3[43]模式模拟的全球波浪分布</code>。我们使用 <code>6小时</code>ECMWF临时风，经纬度方向的典型空间分辨率为 <code>0.125◦</code>的网格。</p>
<blockquote>
<p><code>&lt;font color='red'&gt;</code>建议看[43]。<code>&lt;/font&gt;</code></p>
</blockquote>
<p><code>CCMP风数据</code>是 <code>三级海洋矢量风</code>分析产品，使用卫星观测、浮标的测量和数值模型的模拟产生。使用空间分辨率为 <code>0.5◦</code>的CCMP风数据作为强迫场，用WW3和SWAN模式模拟中国海的海浪。</p>
<p><code>NCEP全球预报系统（GFS）系统</code>在空间分辨率为 <code>1.0◦</code>的网格上提供了从 <code>1948</code>年至今的 <code>6小时</code>间隔的风场。</p>
<blockquote>
<p>没给数据下载方法，┭┮﹏┭┮。</p>
</blockquote>
<p>总的来说，CCMP、ECMWF和NCEP GFS的风确保了<code>&lt;font color='red'&gt;</code>相同的空间分辨率（这都能算相同？）<code>&lt;/font&gt;</code>，这适合于研究波浪模拟的性能。<strong>图1</strong>显示了2015年7月1日18:00 UTC的CCMP、ECMWF和NCEP GFS的 <code>风图</code>。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/%E7%BB%98%E5%9B%BE112.png" alt=" " style="zoom:50%;">

<p><strong>图2</strong>显示了2015年三种产品的 <code>平均风应力大小 averaged wind stress</code>（a）、<code>平均风应力曲线 averaged wind stress curf</code>（b）和 <code>平均风速 averaged wind speed</code>（c）的 <code>时间演变 temporal evolution</code>。<code>风应力 wind stress</code>的计算方法在[44]中有所描述。在风速大于10米/秒时有明显的差异，特别是对于CCMP。</p>
<blockquote>
<p>凤应力计算看[44]，这不是套娃吗？┭┮﹏┭┮。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A3%8E%E5%BA%94%E5%8A%9B/5026252?fr=aladdin">风应力的官方解释</a>：风应力是由空气对物体造成压力之后，物体内各部分相互作用并试图抵抗空气压而产生的一种内力，这种力会驱使物体恢复原状。</p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/751494897587369764.html">风应力的通俗解释</a>：</p>
<ul>
<li>地表(或建筑物表面)单位面积上受到邻近运动空气层施加的曳力或切向。</li>
<li>海面风应力是指海洋中的海水具有相对稳定流速的运动,它是海水运动形式之一。当风向不变的风持续吹过海面时，会对海面产生切应力（拖曳效应），在该力的作用下，表面海水会沿着风的去向流动。</li>
<li>水平湍流应力:说白了就是水平方向上海水湍流产生的力。洋流中海水表面与海水下面的流向是不一样的~~就是这个道理~</li>
</ul>
</blockquote>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114151530.png" alt=" " style="zoom:60%;">

<h3 id="Jason-2数据"><a href="#Jason-2数据" class="headerlink" title="Jason-2数据"></a>Jason-2数据</h3><p>卫星高度计的优点是可以测量 <code>海面高度</code>和海洋表面的其他特征，如 <code>风</code>和 <code>潮汐</code>。这些特征对于了解全球海洋和推导出海洋水深测量很有帮助。</p>
<p>由于覆盖了北纬66◦和南纬66◦之间的全球范围，并且每10天重复一次地面轨迹，Jason-2高度计 <code>每10天</code>绘制全球90%以上的海洋。</p>
<blockquote>
<p>全球90%？你认真的？图三怎么只有那几条线？</p>
</blockquote>
<p><code>地球物理数据记录（GDR）</code>的波浪数据，是Jason-2高度计进行的Level-2（L-2）扫描产品，<code>时间跨度</code>为2009-2016。</p>
<p>正如我们以前的研究[23,45]，从Jason-2高度计数据得出的波浪产品已被用于验证模型的模拟。目前Jason-2高度计测量的海面高度精度在3.4厘米以内。在这种情况下，Jason-2高度计的全球波浪产品有足够的精度来研究大规模的海洋波浪，如 <code>涌浪池 swell pools</code>[46]。</p>
<p>2015年Jason-2高度计的测量结果被用来验证模型模拟的结果。<strong>图3</strong>显示了2015年7月1日至7月30日卫星路径上的有效波高（SWH），并与水深相 <code>叠加 overlaid</code>。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114153418.png" style="zoom:60%;">

<h3 id="SWAN和WW3设置"><a href="#SWAN和WW3设置" class="headerlink" title="SWAN和WW3设置"></a>SWAN和WW3设置</h3><ul>
<li><p>通常，波浪数值模型 SWAN 和 WW3 遵循唯一的 <code>波传播平衡方程</code>：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114154532.png" style="zoom:60%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114154604.png" style="zoom:60%;">

<p>这些 <code>源项 Source term</code>的完整描述在SWAN和WW3模型的技术手册中提供[47]。</p>
</li>
<li><p><code>SWAN模型的默认设置</code>包括[23]：<code>WESTHuysen</code>（非线性基于饱和的 <code>白冠 white-capping</code>与风相结合）为传播方案，开关 <code>QUADrupl</code>、<code>TRIad</code>和 <code>BREakinge</code>为底部摩擦。SWAN模型的模拟区域的非结构化网格显示在<strong>图4</strong>中。选择了A-D四个地点进行进一步分析。</p>
<blockquote>
<p>白冠，白帽，oceanic whitecap 海洋白冠，不是很理解其物理机制。┭┮﹏┭┮。</p>
<p>图4没看到A-D四个点的标志。</p>
</blockquote>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114155037.png" style="zoom:60%;"></li>
<li><p>WW3模型提供了三种解决 <code>四维波浪相互作用的非线性项</code>的软件包，即离散相互作用近似法（DIA）、全波尔兹曼积分法（WRT）和广义多重DIA（GMD）。GMD有两种系数，这里称为GMD1和GMD2。<code>&lt;font color='red'&gt;</code>Shao等人（2018）[45]认为GMD2包是最好的选择<code>&lt;/font&gt;</code>，因为在比较WW3模型模拟的SWH与ECMWF和Jason-2高度计的模拟SWH时，可以达到最小误差。因此，在本研究中WW3模式的设置中，选择了开关 <code>ST2</code>和 <code>GMD2</code>软件包。</p>
</li>
</ul>
<blockquote>
<p><code>&lt;font color='red'&gt;</code>建议看[45]。<code>&lt;/font&gt;</code></p>
</blockquote>
<ul>
<li>两个模式的输出结果（<code>SWH</code>、<code>主导波传播方向</code>和 <code>平均波周期</code>）的空间分辨率为 <code>0.25◦</code>网格，间隔时间为 <code>1</code>小时。</li>
</ul>
<h3 id="sbPOM设置"><a href="#sbPOM设置" class="headerlink" title="sbPOM设置"></a>sbPOM设置</h3><ul>
<li><p>sbPOM模型是基于著名的 <code>平行海洋模型 Parallel Ocean Model（POM模型）</code>的改进。它是一个三维的、原始的方程。在垂直方向上，sbPOM使用 <code>σ坐标系</code>：</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114161411.png"></p>
<blockquote>
<p>vertical 垂直的；</p>
<p>bottom terrain 底部地形；</p>
<p>fluctuation 波动；</p>
</blockquote>
<p>在现在的工作中，模型有40个垂直的σ <code>等级 level</code>：</p>
<pre class="line-numbers language-none"><code class="language-none">[0, −0.0009, −0.0018, −0.0037, −0.0074, −0.0147, −0.0294,−0.0588, −0.0882, −0.1176, −0.1471, −0.1765, −0.2059, −0.2353, −0.2647, −0.2941, −0.3235,−0.3529, −0.3824, −0.4118, −0.4412, −0.4706, −0.5, −0.5294, −0.5588, −0.6176, −0.6471,−0.6765, −0.7059, −0.7353, −0.7647, −0.7941, −0.8235, −0.8529, −0.8824, −0.9118, −0.9412, −0.9706, −1]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>在σ坐标系下基本方程：</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114162215.png"></p>
</li>
<li><p>sbPOM 模型的 <code>动量方程 momentum equation</code>中速度的计算可以通过将 <code>斯托克斯漂移 Us</code> 添加到 <code>u</code> 来改进：</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114162556.png"></p>
</li>
<li><p><code>简单海洋数据同化 The Simple Ocean Data Assimilation (SODA)</code>数据集是由马里兰大学在 20 世纪 90 年代开发的一个分析系统产生的, 它对海洋数据的估计比那些只基于观测和数字模拟的数据有了改进. 将 <code>SODA数据</code>中空间分辨率为 <code>0.5◦</code>的 <code>月平均SST和海面盐度</code>设为<strong>模型的初始场</strong>. 由于日照时间长、太阳辐射强, 7 月份的昼夜温差较大. <strong>图5</strong>显示了由 <code>SODA数据</code>得出的2015年7月的月平均海面温度和海面盐度。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114163325.png"></p>
</li>
<li><p>NCEP/NCAR 再分析 <code>总热通量 total heat flux</code>（<code>潜热通量 latent heat flux</code>、<code>显热通量 sensible heat flux</code>、<code>长波辐射 long-wave radiation</code> 和 <code>太阳辐射 solar radiation</code>）作为<strong>模式的上边界强迫场</strong>，其时间分辨率为 <code>6</code>小时，经度×纬度方向的空间分辨率为 <code>1.875◦×1.905◦</code>。<code>总净热通量 total net heat flux</code>由NCEP <code>热力数据 heat data</code>直接计算，计算公式为：</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114163658.png"></p>
</li>
<li><p>在近岸海域, 例如渤海、东海和日本海, SST 的梯度相对较大.</p>
</li>
<li><p>为了保证 sbPOM 模型模拟结果的稳定性, <code>外模(正压模)</code>的时间设置为 20s, <code>内模(斜压模)</code>的时间设置为 600s, 模拟时间为 2012 年 1 月至 2015 年 12 月. 水深地形以 <code>海洋水深图 General Bathymetry Chart of the Oceans（GEBCO）</code>为基础，其最小水深为10米。最大水深被设定为5000米，超过5000米的水深被替换为5000米，以符合SODA数据中的最大水深。sbPOM模型模拟的海面温度的空间分辨率为0.25◦网格，间隔时间为1小时。岸边边界采用实壁边界，侧向开放边界采用确定的边界条件，这些条件由SODA数据直接给出。风场和热通量作为模型的上边界条件，SODA的月平均温度、盐度和流场数据作为模型的初始场。sbPOM的基本设置见<strong>表1</strong>。</p>
<blockquote>
<p>外模 outer mode</p>
<p>正压模 positive compression mold</p>
<p>内模 inner mode</p>
<p>斜压模 oblique compression mold</p>
<p>好难。┭┮﹏┭┮。</p>
</blockquote>
</li>
<li><p>被称为 <code>Argo</code>的全球温度/盐度剖析浮标数组阵列是2000年开始的海洋观测系统的一个主要组成部分。在这项研究中，来自 <code>Argo数据</code>的高质量海面温度测量数据被用来验证sbPOM模型的模拟结果。<strong>图6</strong>是2015年7月1日18:00 UTC的NCEP <code>总热流</code>图。三角形代表 <code>Argo</code>收集的数据的地理位置[48]。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114164737.png"></p>
</li>
</ul>
<h3 id="Stokes-transport的计算"><a href="#Stokes-transport的计算" class="headerlink" title="Stokes transport的计算"></a>Stokes transport的计算</h3><p>看原文。</p>
<h2 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h2><ul>
<li><p><strong>图7：</strong></p>
<p><strong>图7</strong>显示了SWAN和WW3模式在2015年7月1日12:00 UTC使用三种强迫风的结果的六个SWH图。ECMWF（图7a，d），CCMP（图7b，e）和NCEP（图7c，f）。由于NCEP风场的分辨率低，日本海的数据很少。一般来说，使用ECMWF风数据的模拟产生的SWHs相对高于使用CCMP和NCEP风数据的模拟。这在东日本海尤其如此，尽管模拟波场的模式几乎是一致的。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/%E7%BB%98%E5%9B%BE113.png" alt=" " style="zoom:67%;"></li>
<li><p><strong>图8：</strong></p>
<p>有2000多个匹配数据，可用于2015年1月至12月期间模型模拟的SWH的统计分析。</p>
<ul>
<li>结果表明RMSE为0.17米（<strong>图8e</strong>），小于SWAN模式使用三种风的SWH的<del>0.6米RMSE（<strong>图8a-c</strong>）和WW3模式使用ECMWF风数据（<strong>图8d</strong>）和NCEP风数据（<strong>图8f</strong>）的SWH的</del>0.2米RMSE。</li>
<li>两个模型之间的巨大误差可能是由NCEP风数据的 <code>低空间分辨率</code>造成的。ECMWF的临时数据包含许多不确定性和误差。这可能是ECMWF的 <code>风速精度</code>比CCMP略差的原因。通过重新分析每小时的 <code>ERA-5风速</code>，可以提高波浪模拟的性能。在本研究中，推荐使用CCMP风数据进行WW3模型的海浪模拟。</li>
</ul>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/%E7%BB%98%E5%9B%BE114.png" alt=" " style="zoom:59%;"></li>
<li><p><strong>图9：</strong></p>
<p><strong>图9</strong>显示了2015年1月、4月、7月和12月中国海和日本海的月平均 <code>斯托克斯运量</code>，这是根据WW3模式使用CCMP风数据进行模拟得出的。可以看出，中国南海和日本海由海浪引起的斯托克斯传输比其他地区高（1月高达2平方米/秒）。7月的斯托克斯传输相对较弱（&lt;0.8 m2/s），12月在台湾东端占主导地位（&gt;1 m2/s）。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114170833.png" style="zoom:80%;"></li>
<li><p><strong>图10：</strong></p>
<p>在1989-2018年的WW3模式中，应用了CCMP的风数据。在中国海的四个点（<strong>图9</strong>）研究了年际变化。A点位于渤海，B点位于黄海，C点位于东海，D点位于南海。</p>
<ul>
<li>如<strong>图10</strong>所示，所有点的 <code>斯托克斯运量</code>普遍增加，从1989年的0.25 m2/s增加到2018年的0.35 m2/s。</li>
<li>然而，这种行为在位于半封闭的渤海的A点相对较弱。风和波是内部相关的。当地的风决定了风海的发展。换句话说，波浪的产生会影响 <code>斯托克斯运输</code>。就位于内海洋区（渤海）的A点而言，<code>斯托克斯传输</code>不应该有明显的变化。毫不奇怪，内海涌浪产生的 <code>斯托克斯输运</code>受到风向的限制。这可能是该地区的 <code>斯托克斯传输</code>在过去20年中有一个稳定模式的原因。</li>
</ul>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114171213.png" style="zoom:50%;"></li>
<li><p>正如介绍中提到的，<code>斯托克斯传输</code>是全球风动环流的一个重要组成部分。它也会影响到SST的分布。</p>
<ul>
<li><p><strong>图 11</strong> 显示了 2015 年 6 月 30 日至 7 月 31 日期间来自 Argo（ID：2901578）的 SST 时间序列. 蓝线和红线分别代表有斯托克斯传输和无斯托克斯传输的sbPOM模拟结果。同样, 7月的巨大温差适合于分析由斯托克斯传输引起的SST变化. 此外, 还可以看到Argo(ID: 2901578)测得的SST的’V’型趋势(黑线). 在没有斯托克斯传输的情况下, sbPOM 模型的 SST 变化幅度很小. 从6月10日开始，斯托克斯传输与Argo（ID：2901578）的传输一致。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114172015.png"></p>
</li>
<li><p><strong>表 2</strong> 列出了不同季节SST 的 RMSE. 我们发现斯托克斯传输在夏季(3 月至 6 月)和秋季(7 月至 9 月)发挥了重要作用. 例如, 有斯托克斯传输的SST模拟和没有斯托克斯传输的SST模拟之间有大约0.5◦C的差异。特别是夏季，无斯托克斯传输的RMSE与有斯托克斯传输的RMSE相差约0.7◦C，而秋季的RMSE相差约-1.0◦C。这种行为可能是由<code>&lt;font color='red'&gt;</code>秋季的热带气旋<code>&lt;/font&gt;</code>引起的[40].</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114172125.png"></p>
</li>
<li><p><strong>图 12</strong> 显示了 2012-2015 年 Argo 和 sbPOM 的 SST 比较. 统计分析表明, 有斯托克斯传输的 RMSE 为 3.25 ◦C, 比没有斯托克斯传输的 3.64 ◦C RMSE 小. 由此，我们得出结论，斯托克斯传输应该包含在sbPOM模式的SST模拟中。这样做，SST的精度可以提高0.5◦C。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114172354.png"></p>
</li>
</ul>
</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>由于海面水粒子的非封闭轨迹，粒子在波浪传播方向的净位移具有非线性效应，称为 <code>斯托克斯漂移</code>。<code>斯托克斯漂移</code>导致非零质量传输，称为 <code>斯托克斯传输</code>，尽管<code>&lt;font color='red'&gt;</code>斯托克斯传输相对较小<code>&lt;/font&gt;</code>[49]。此外，斯托克斯漂移在行星伏力的背景下产生 <code>科里奥利-斯托克斯力</code>，影响海面流场的分布。换句话说, 在使用 sbPOM 海洋环流模式时, 海浪引起的斯托克斯漂移应被包括在 SST 模拟中. 在本研究中, 研究了1989年至2019年期间由斯托克斯漂移引起的运输的年际和季节性变化。具体来说, 波浪诱导的斯托克斯漂移被包含在使用sbPOM进行的SST模拟中.</p>
<p>WW3和SWAN是著名的波浪模拟数字模型。WW3模型通常用于全球波浪分析。SWAN 模型有一个非结构化的三角形网格，使其在近岸条件下特别有用。<code>&lt;font color='red'&gt;</code>这两个模型在使用各种类型的风产品的区域海域的适用性还没有得到很好的研究<code>&lt;/font&gt;</code>。在这项研究中，使用ECMWF、CCMP和NCEP GFS的风数据，研究了这两个数值波浪模型在西太平洋的性能。模拟的SWHs与2015年Jason-2高度计的测量结果进行了验证。验证结果显示，使用CCMP风数据的WW3模型的SWH RMSE为0.17米，小于使用三种风的SWAN模型的SWH RMSE约0.6米。使用NCEP风数据时出现了相对较高的误差，即SWAN模型的0.7米RMSE和WW3模型的约0.3米RMSE。这些误差可能是由NCEP<code>&lt;font color='red'&gt;</code>风数据的粗略分辨率<code>&lt;/font&gt;</code>造成的。因此，在我们的工作中，使用WW3模型进行波浪模拟时采用了CCMP风数据。</p>
<blockquote>
<p>海域适用性比较，我申请出战~~(￢︿̫̿￢☆)。</p>
</blockquote>
<p>使用2015年CCMP风数据，用WW3模式模拟了海面波浪。在中国南海和日本海，斯托克斯输送量很高（1月高达2平方米/秒）。选择了中国海域的四个点来分析1989-2019年间的年际变化。分析结果表明, Stokes 输送量一般从 0.25 到 0.35 m2/s 增加。利用 sbPOM 模式对 SST 进行了连续模拟. 定性分析证实，当考虑到斯托克斯传输时，模拟的SST更接近于Argo的测量结果。此外, 2012-2015 年 sbPOM 模 拟的海温验证结果显示, 考虑斯托克斯传输的海温 RMSE 为 3.25 oC, 低于不考虑斯托克斯传输的 RMSE 3.64 oC。因此，我们认为<code>&lt;font color='red'&gt;</code>加入斯托克斯传输可以提高sbPOM模拟的海温精度<code>&lt;/font&gt;</code>。<code>&lt;font color='red'&gt;</code>季节性分析<code>&lt;/font&gt;</code>表明，斯托克斯传输在SST模拟中发挥了重要作用，例如，夏季和秋季的RMSE差异分别为-0.5◦C和-1.0◦C。特别是在秋季，由于热带气旋的影响，斯托克斯漂移有积极作用。</p>
<p>据称，斯托克斯漂移在高位状态下很强，这可能会加强气海层的能量交换[50]。今后将进一步研究<code>&lt;font color='red'&gt;</code>特定区域的波浪诱导的斯托克斯漂移的特点，例如北冰洋、热带气旋中的斯托克斯漂移，以及季风的影响<code>&lt;/font&gt;</code>。</p>
<blockquote>
<p>我申请出战~~😕。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2022/01/14/yan-jiu-sheng-justtry-function/endnote-shu-ju-tong-hua/01-nan-hai-hai-yang-mo-shi-stokes-transport/">https://Liu-Jincan.github.io/2022/01/14/yan-jiu-sheng-justtry-function/endnote-shu-ju-tong-hua/01-nan-hai-hai-yang-mo-shi-stokes-transport/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/15/yan-jiu-sheng-justtry-function/bian-yi-qi-bian-ji-qi-ji-cheng-kai-fa-huan-jing/vscode-01-an-zhuang-vscode-he-da-jian-python-huan-jing/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220327154214.png" class="responsive-img" alt="01-VScode安装和搭建Python">
                        
                        <span class="card-title">01-VScode安装和搭建Python</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/VScode%E7%BC%96%E8%BE%91%E5%99%A8/" class="post-category">
                                    VScode编辑器
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/10/yan-jiu-sheng-justtry-function/wavewatch3/06-polymesh-tutorial-polymesh/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png" class="responsive-img" alt="06-POLYMESH-TUTORIAL-POLYMESH, POLOGON_CREAT, MESH_RUN">
                        
                        <span class="card-title">06-POLYMESH-TUTORIAL-POLYMESH, POLOGON_CREAT, MESH_RUN</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WW3/" class="post-category">
                                    WW3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2024</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">617.5k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="https://orcid.org/0000-0003-0044-7796" class="tooltipped" target="_blank" data-tooltip="ORCID" data-position="top" data-delay="50">
        <i class="fab fa-orcid"></i>
            <!-- fa-orcid， Font Awesome 库会根据这些类名显示相应的图标， 无需自己去寻找图标 -->
    </a>





    <a href="mailto:jincan8liu@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>















</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
