<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="研一下-学术英语阅读与写作-外国语学院-孙玉超, Jincan">
    <meta name="description" content="~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>研一下-学术英语阅读与写作-外国语学院-孙玉超 | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">研一下-学术英语阅读与写作-外国语学院-孙玉超</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                研究生JustTry
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-02-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-04-07
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.1k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="研一下-学术英语阅读与写作-外国语学院-孙玉超"><a href="#研一下-学术英语阅读与写作-外国语学院-孙玉超" class="headerlink" title="研一下-学术英语阅读与写作-外国语学院-孙玉超"></a><center>研一下-学术英语阅读与写作-外国语学院-孙玉超</center></h2><h2 id="—————————————"><a href="#—————————————" class="headerlink" title="—————————————"></a>—————————————</h2><h2 id="2022-02-24-（第一节课）"><a href="#2022-02-24-（第一节课）" class="headerlink" title="2022-02-24 （第一节课）"></a>2022-02-24 （第一节课）</h2><blockquote>
<p>《学术英语阅读与写作》</p>
<p>TEL&amp; WeChat: 18763005008</p>
</blockquote>
<blockquote>
<p>石大云课堂：<strong>这周专题的测试</strong>；</p>
</blockquote>
<blockquote>
<p>八次课，论文每一部分的专题与讲座，学科专业差异很大的；</p>
</blockquote>
<blockquote>
<p>面对面建群，实名制</p>
</blockquote>
<blockquote>
<p><strong>请假</strong>，微信群里说一说就行；</p>
</blockquote>
<blockquote>
<p>课程要求</p>
</blockquote>
<blockquote>
<p>最终成绩，<strong>没有期末考试</strong></p>
<ul>
<li>60~70，七次云课堂平台作业；</li>
<li>15~20，<strong>文献综述性论文</strong>；目前这个方向的不足；</li>
<li>15~20，考勤与课堂表现；最后不会很差；</li>
</ul>
<p>最后成绩不会低；</p>
</blockquote>
<h2 id="Thesis-Title"><a href="#Thesis-Title" class="headerlink" title="Thesis Title"></a>Thesis Title</h2><blockquote>
<p>学术论文</p>
<p>硕博论文</p>
<p>选题很重要</p>
<p>成功的一半</p>
</blockquote>
<h3 id="Functions-Purposes-of-a-Title"><a href="#Functions-Purposes-of-a-Title" class="headerlink" title="Functions (Purposes) of a Title"></a>Functions (Purposes) of a Title</h3><blockquote>
<p>essence</p>
<p>retrieve</p>
</blockquote>
<blockquote>
<p>content</p>
<p>interest</p>
<p>tone</p>
<p>keywords</p>
</blockquote>
<h3 id="Principles-of-Title-Selection"><a href="#Principles-of-Title-Selection" class="headerlink" title="Principles of Title Selection"></a>Principles of Title Selection</h3><p>论文，基金，课题</p>
<blockquote>
<p>Value，学术价值，经济价值-应用价值</p>
<p>Scientific，语言，专业性，</p>
<p>Innovative，亮点，</p>
<p><strong>Feasibility</strong>,  可行性，</p>
</blockquote>
<h3 id="Methods-for-Choosing-a-Title"><a href="#Methods-for-Choosing-a-Title" class="headerlink" title="Methods for Choosing a Title"></a>Methods for Choosing a Title</h3><p>Title ➡ Abstract ➡ Conclusion, limitation</p>
<blockquote>
<p>professor</p>
<p>academic conferences and lectures</p>
<p>problems</p>
<p>books</p>
<p>interest</p>
<p>literature review</p>
</blockquote>
<p>尽量靠自己，少依赖别人，别最后老师给指方向；</p>
<h3 id="Ways-to-Narrow-Down-Titles"><a href="#Ways-to-Narrow-Down-Titles" class="headerlink" title="Ways to Narrow Down Titles"></a>Ways to Narrow Down Titles</h3><blockquote>
<p>论文的题目更具体，项目的题目更大；</p>
</blockquote>
<blockquote>
<p>定个小目标，将来不会后悔的</p>
</blockquote>
<h3 id="Structure-amp-Form-of-Title"><a href="#Structure-amp-Form-of-Title" class="headerlink" title="Structure &amp; Form of Title"></a>Structure &amp; Form of Title</h3><blockquote>
<p>Nominal phrase,</p>
<p>Conpounding title,</p>
<ul>
<li> <strong>colon</strong> type, a two-type part</li>
</ul>
<p>Full sentence title,</p>
<ul>
<li>advantage</li>
<li>disadvantage, assertive</li>
</ul>
<p>Title with questions,  </p>
<ul>
<li>知网-很知名的期刊-期刊目录</li>
</ul>
</blockquote>
<h3 id="Formats-for-Title"><a href="#Formats-for-Title" class="headerlink" title="Formats for Title"></a>Formats for Title</h3><blockquote>
<p>Capitalization</p>
<ul>
<li>首字母大写；</li>
<li><strong>大于等于5个字母的介词、连词，可能大写</strong>；</li>
<li>全大写，报单；</li>
<li>conpounding title 冒号后的首字母大写；</li>
</ul>
<p>题目带有’研究，试验，初探，效果，影响‘；</p>
<p>…</p>
</blockquote>
<h3 id="Do’s-and-Don’ts"><a href="#Do’s-and-Don’ts" class="headerlink" title="Do’s and Don’ts"></a>Do’s and Don’ts</h3><blockquote>
<p>Do’s</p>
<ul>
<li>relevant, informative</li>
<li>和文章内容近似</li>
<li>clear and precise</li>
<li>attention</li>
</ul>
<p>Don’ts</p>
<ul>
<li>jargon，行话</li>
<li>…</li>
</ul>
<p>Length of Title</p>
<p>冠词</p>
<ul>
<li>一般加 a，the 一般不加；</li>
<li>a, an；</li>
</ul>
<p>介词</p>
<ul>
<li>of（at in）, from, to,in (of), between（during）</li>
</ul>
</blockquote>
<h3 id="A-string-of-noun"><a href="#A-string-of-noun" class="headerlink" title="A  string of noun"></a>A  string of noun</h3><h2 id="测试成绩1：title"><a href="#测试成绩1：title" class="headerlink" title="测试成绩1：title"></a>测试成绩1：title</h2><p>4分</p>
<p>B (我选了C)</p>
<p>C</p>
<p>C</p>
<p>A</p>
<p>ABCD</p>
<p>AC (我选了ABC)</p>
<p>decreased</p>
<p>reached (我写了increased to)</p>
<p>an (我写了the)</p>
<p>a (我写了an)</p>
<h2 id="2022-03-03"><a href="#2022-03-03" class="headerlink" title="2022-03-03"></a>2022-03-03</h2><h2 id="Abstarct"><a href="#Abstarct" class="headerlink" title="Abstarct"></a>Abstarct</h2><h3 id="lecture-objectives"><a href="#lecture-objectives" class="headerlink" title="lecture objectives"></a>lecture objectives</h3><h3 id="overview"><a href="#overview" class="headerlink" title="overview"></a>overview</h3><p>硕博论文摘要和期刊论文摘要</p>
<h3 id="definition"><a href="#definition" class="headerlink" title="definition"></a>definition</h3><p>condensed, </p>
<p>abbreviated,</p>
<p>concise,</p>
<p>America National Standards Insitute, quickly,</p>
<h3 id="keywords"><a href="#keywords" class="headerlink" title="keywords"></a>keywords</h3><h3 id="types"><a href="#types" class="headerlink" title="types"></a>types</h3><p>描述型摘要</p>
<p>信息型摘要</p>
<p>quantitative, specific</p>
<p>topic, approach, conclusion</p>
<p>信息-描述型摘要</p>
<p>backgroud, topic, approach, conclusion, significance</p>
<p><strong>structured abstract</strong></p>
<p><strong>review (评审)</strong></p>
<p><strong>peer review (同行盲审)</strong></p>
<h3 id="how-long"><a href="#how-long" class="headerlink" title="how long"></a>how long</h3><h3 id="structure-and-elements"><a href="#structure-and-elements" class="headerlink" title="structure and elements"></a>structure and elements</h3><h2 id="测试成绩2：abstract"><a href="#测试成绩2：abstract" class="headerlink" title="测试成绩2：abstract"></a>测试成绩2：abstract</h2><p>6分</p>
<blockquote>
<p><code>觉得题目怎么说呢，没多大价值，全是死记硬背的东西，根本不像是在学英语~~幸好还是得了6分😎~</code></p>
<p><code>最后能得到70分就可以了，快吐了🤮</code></p>
<p><code>不推荐上~~</code></p>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="empirical-research：实证研究"><a href="#empirical-research：实证研究" class="headerlink" title="empirical research：实证研究"></a>empirical research：实证研究</h3><h3 id="P-M"><a href="#P-M" class="headerlink" title="P M"></a>P M</h3><p>M</p>
<p>P</p>
<p>P</p>
<p>M</p>
<p>P</p>
<p>M</p>
<h3 id="情态动词确定性"><a href="#情态动词确定性" class="headerlink" title="情态动词确定性"></a>情态动词确定性</h3><p>can，will，would，should， may， might</p>
<p>确定性从强到弱~~</p>
<h3 id="信息流：assertion-zone-method-gap-species"><a href="#信息流：assertion-zone-method-gap-species" class="headerlink" title="信息流：assertion, zone, method, gap, species"></a>信息流：assertion, zone, method, gap, species</h3><h2 id="测试成绩3：introduction"><a href="#测试成绩3：introduction" class="headerlink" title="测试成绩3：introduction"></a>测试成绩3：introduction</h2><p><strong>交流群给的答案</strong>：D C B A C B ABC ABCD ✓ ✓</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220311200512.png"></p>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><h3 id="other-name"><a href="#other-name" class="headerlink" title="other name"></a>other name</h3><p>methodology,</p>
<p>experiments,</p>
<h3 id="structure"><a href="#structure" class="headerlink" title="structure"></a>structure</h3><h2 id="测试成绩4：method"><a href="#测试成绩4：method" class="headerlink" title="测试成绩4：method"></a>测试成绩4：method</h2><p>21-新能源-(1344496449) 2022/3/18 19:56:12<br>1-5AACBC<br>6ABCD<br>7BCD<br>8-10√√x</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220331083353.png"></p>
<h2 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h2><h3 id="element"><a href="#element" class="headerlink" title="element"></a>element</h3><ul>
<li><p>location+indicative summary</p>
<p>练习</p>
<ol>
<li>As (shown)</li>
<li><del>at</del> <strong>on</strong> (page)</li>
<li>in (Chapter)</li>
<li>in (diagram)</li>
<li>from (data)</li>
<li><del>on</del> <strong>in</strong> (chart)</li>
<li>in/from (Table)</li>
</ol>
</li>
<li><p>highlighting statement</p>
<ul>
<li>general to specific~</li>
</ul>
</li>
<li><p>findings+interpretation+implication</p>
<ul>
<li>不好的结果，误差，显著统计性的确实，（表达要隐晦）</li>
</ul>
</li>
</ul>
<h3 id="练习element"><a href="#练习element" class="headerlink" title="练习element"></a>练习element</h3><p><del>①②</del>  ①：location+indicative summary</p>
<p><del>③</del>  ②③：highlighting statement</p>
<p>④：interpretation+implication</p>
<h3 id="Data-vs-Result"><a href="#Data-vs-Result" class="headerlink" title="Data vs. Result"></a>Data vs. Result</h3><h3 id="Commentary-Three-View"><a href="#Commentary-Three-View" class="headerlink" title="Commentary : Three View"></a>Commentary : Three View</h3><ul>
<li>传统View，comment不在result评论；</li>
<li>另一种View，comment先在result里简要说明，然后在discussion/conclusion详细说明；</li>
<li>再另外一种View，comment主要在result讨论；</li>
</ul>
<h3 id="Commentary：Two-patterns-of-Organizing"><a href="#Commentary：Two-patterns-of-Organizing" class="headerlink" title="Commentary：Two patterns of Organizing"></a>Commentary：Two patterns of Organizing</h3><ul>
<li><p>Alternating Patetrn 交替，</p>
<p>Result 1+Comment1, Result 2+Comment2, Result 3+Comment3, </p>
</li>
<li><p>Sequential Patetrn 序列，</p>
<p>Result 1, Result 2, Result 3, Comment,</p>
<p>shared one comment,</p>
</li>
</ul>
<h3 id="练习Commentary：Two-patterns-of-Organizing"><a href="#练习Commentary：Two-patterns-of-Organizing" class="headerlink" title="练习Commentary：Two patterns of Organizing"></a>练习Commentary：Two patterns of Organizing</h3><p>交替式，</p>
<p>序列式，</p>
<h3 id="length-of-claim"><a href="#length-of-claim" class="headerlink" title="length of claim"></a>length of claim</h3><h3 id="练习：Strong，weak，neutral-statement"><a href="#练习：Strong，weak，neutral-statement" class="headerlink" title="练习：Strong，weak，neutral statement"></a>练习：Strong，weak，neutral statement</h3><p><del>S</del> (N),     contributed to</p>
<p>S,     caused</p>
<p>W,     may have contributed to</p>
<p><del>N</del> (W),     was one of the cause of</p>
<p>W,     was probably a major cause of</p>
<p>W,     might have been a factor in</p>
<h3 id="练习：weaker-claim"><a href="#练习：weaker-claim" class="headerlink" title="练习：weaker claim"></a>练习：weaker claim</h3><p>suggest,</p>
<p>assumes,</p>
<p>indicates,</p>
<p>impies,</p>
<p>demostrates,</p>
<p>prove,</p>
<p>show,</p>
<h3 id="indicative-amp-informative-statement"><a href="#indicative-amp-informative-statement" class="headerlink" title="indicative &amp; informative statement"></a>indicative &amp; informative statement</h3><h3 id="As-clause"><a href="#As-clause" class="headerlink" title="As-clause"></a>As-clause</h3><p>as shown in</p>
<p>as can be seen from</p>
<p>annouce , confirm, ~</p>
<h3 id="Tense"><a href="#Tense" class="headerlink" title="Tense"></a>Tense</h3><p>一般现在时，for location, </p>
<p>一般过去时，findings,</p>
<p>现在时+情态动词，comment，</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>text, figure, table</li>
<li>被动主要，主动也可用</li>
<li>过去时态</li>
<li>句式多样性</li>
<li>不能跳过不好的结果</li>
<li>…</li>
<li>…</li>
<li>…</li>
<li>…</li>
</ul>
<h2 id="测试成绩5：result"><a href="#测试成绩5：result" class="headerlink" title="测试成绩5：result"></a>测试成绩5：result</h2><p>@ZDX(1431713059) 2022/3/27 21:51:35<br>ABBAA AB ABD × × ×学术阅读与写作答案</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220331085710.png"></p>
<h2 id="作业：3期刊-10文章，commentary，Tense"><a href="#作业：3期刊-10文章，commentary，Tense" class="headerlink" title="作业：3期刊+10文章，commentary，Tense"></a>作业：3期刊+10文章，commentary，Tense</h2><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/1c773ef26dc1228e422fa076fdd8734.jpg" alt=" " style="zoom:40%;">

<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220404164514.png"></p>
<p>endnote~~</p>
<hr>
<p>期刊1：<strong>Remote Sensing</strong>, </p>
<p>Nawin Raj et al.，澳大利亚</p>
<p>3 Results and Discussion</p>
<p>The Taylor diagram (see Figure 12) shows the statistical summary of how the observed values match with the forecasting values. Figure 12 shows the comparison of the models in terms of Pearson’s correlation, RMSE and standard deviation. The illustration <strong>shows</strong> the objective model (red dot) outperforming all other benchmark models in terms of these important performance measuring metrics.</p>
<hr>
<p>期刊2：<strong>Ocean Engineering</strong>,</p>
<p>Yehia Miky et al.，沙特</p>
<p>4 Results and discussion</p>
<p>As shown in Tables 4–6, the time head affects the accuracy of the proposed models. In RNN, with an increase in time head, the accuracy of the model decreases in the designing stage. However, in the validation stage, because of the timing error between input and output variables, in the 1, 3, and 6 h of time head, the accuracy of RNN is acceptable. The accuracy in 3 h of time head <strong>is</strong> high due to the small effect of time error. In NNARX, the model overcomes the timing error in the designing and validation stages. The accuracy of the proposed model is high up to a one-day time head in the designing stage and up to 12 h in the validation stage. In RNNARX, the accuracy is improved in both designing and validation stages up to 5and 4-days’ time head, respectively. It means that the RNNARX model can be used to remove the prediction lag in the time-series prediction of Hs. Thus, integration and sequential learning of the neural network provide more acceptable results for Hs prediction at high lead times. The sequential system improved the performance of RNN and NNARX models for the time-series prediction of Hs. The comparison results of RNN, NNARX, and RNNARX show that the performance of NNARX is better than RNNARX in terms of percentage of model errors up to 6 h of lead times for Hs prediction. For more than 6 h of lead times, the RNNARX achieves a high performance up to 5 days’ lead times. Therefore, to decrease the complexity of calculation and time-consuming, the NNARX can be used to estimate the Hs in the Red Sea for the 6 h of lead times; for more than 6 h of time head, the RNNARX is better to use.</p>
<p>Christoph J¨orges et al., 德国</p>
<p>3 Results and discussion</p>
<p>Fig. 9 shows the differences between the measured and modeled values for the 12 h-ahead prediction excluding bathymetric data. The P-LSTM and LSTM showed the narrowest line here as well. The FFNN show<strong>ed</strong> a higher variability for extreme values than the RF and a similar scatter plot to the SVR. Differences between the several models were most significant for this forecasting period.</p>
<hr>
<p>期刊3：<strong>Renewable Energy</strong></p>
<p>Weinan Huang et al.，中国</p>
<p>5 Discussion</p>
<p>To assess the uncertainty of the significant wave height simulations, a stochastic approach presented by Montanari and Brath [95] was applied to calculate the 95% confidence interval, as shown in Figs. 9 e11. For each lead time, the confidence bands of the hybrid model <strong>are</strong> narrower than those of the stand-alone LSTM model. <strong>This can be caused</strong> by the higher magnitude of the single LSTM model errors.</p>
<hr>
<p>期刊4：<strong>Ocean Dynamics</strong></p>
<p>The Ensemble Kalman Filter: theoretical formulation and practical implementation，Geir Evensen，挪威，没有results，没有图表，主要是算法公式推导和代码；</p>
<hr>
<p>期刊5：<strong>Ocean Modelling</strong></p>
<p>Jennifer Waters，英国</p>
<p>5 Results</p>
<p><strong>Fig. 11</strong> shows spectra from the Lundy buoy and WW3 runs dur-ing the peak of the storm (12:00 13/02/05). The impact of the turning winds is visible in all spectra. There is old windsea travelling towards the East and new windsea travelling towards the South. In the buoy spectra there is a smooth transition between the new and old windsea. In the original WW3 spectrum the waves appear to have turned too fast and there is too much energy travelling towards the south. There is an improvement in the MP assimilation case with less energy travelling towards the South, but the best results are seen in the PIP assimilation case where the distribution of the energy in frequency and direction of the turning windsea best replicates that of the buoy spectra. This <strong>supports</strong> the suggestion that the PIP assimilation <strong>can</strong> provide better results in cases of turning winds.</p>
<hr>
<p>期刊6：<strong>Coastal Engineering</strong></p>
<p> An application of a machine learning algorithm to determine and describe error patterns within wave model output, Ashley Ellenson et al.，美国</p>
<p>3 Results </p>
<p>4 Discussion</p>
<p>For an example of how an input feature can discriminate a region of high target value, see Fig. 11, where wind magnitudes &gt; 15<em>m</em>=<em>s</em> <strong>delineate</strong> a region of greater negative bias in the training data. A possible avenue of future work would be to identify other input variables (beyond those used in this study) that would be more informative for summer data. </p>
<h2 id="2022-04-05-英语大作业"><a href="#2022-04-05-英语大作业" class="headerlink" title="2022-04-05 英语大作业"></a>2022-04-05 英语大作业</h2><p>《学术英语阅读与写作》的期末大作业已经在云课堂平台的课程作业里面发布，截止日期为5月1号，及时完成提交</p>
<h2 id="2022-04-06-英语近义词典-moby"><a href="#2022-04-06-英语近义词典-moby" class="headerlink" title="2022-04-06 英语近义词典 moby"></a>2022-04-06 英语近义词典 moby</h2><p>@所有人 最庞大的英语近义词典“moby thesaurus”，史上最强的英语近义词词典，1996年建成并公开，有3万词条，250万近义词，平均每词有83个近义词，例如big有283个近义词，charming有108个近义词，important有166个近义词<br><a target="_blank" rel="noopener" href="http://www.moby-thesaurus.org/">http://www.moby-thesaurus.org/</a></p>
<h2 id="测试成绩6：discussion"><a href="#测试成绩6：discussion" class="headerlink" title="测试成绩6：discussion"></a>测试成绩6：discussion</h2><p>dbdacb ac 对 错 对</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220407091708.png"></p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h2 id="Discussion-amp-Condlusion"><a href="#Discussion-amp-Condlusion" class="headerlink" title="Discussion &amp; Condlusion"></a>Discussion &amp; Condlusion</h2><h3 id="definition-1"><a href="#definition-1" class="headerlink" title="definition"></a>definition</h3><h4 id="what-is-discussion"><a href="#what-is-discussion" class="headerlink" title="what is discussion"></a>what is discussion</h4><h4 id="what-is-conclusion"><a href="#what-is-conclusion" class="headerlink" title="what is conclusion"></a>what is conclusion</h4><ul>
<li>总结概括</li>
<li>评价：研究意义、价值，</li>
<li>推荐</li>
</ul>
<h3 id="Content-amp-Structure"><a href="#Content-amp-Structure" class="headerlink" title="Content &amp; Structure"></a>Content &amp; Structure</h3><h4 id="7个要素"><a href="#7个要素" class="headerlink" title="7个要素"></a>7个要素</h4><ul>
<li>复述</li>
<li>评述</li>
<li>比较</li>
<li>。。。</li>
<li>局限性</li>
<li>启示和意义</li>
<li>建议</li>
</ul>
<h4 id="5个步骤"><a href="#5个步骤" class="headerlink" title="5个步骤"></a>5个步骤</h4><p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/90760874d4c6e005c25ee3a70fa2c9e.jpg"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/ee001823804dc62f53e99e97f329291.png"></p>
<p><img src="C:\Users\Liujincan2\AppData\Roaming\Typora\typora-user-images\image-20220407092010233.png" alt="image-20220407092010233"></p>
<p><img src="C:\Users\Liujincan2\AppData\Roaming\Typora\typora-user-images\image-20220407092016073.png" alt="image-20220407092016073"></p>
<p>4</p>
<p>2</p>
<p>1</p>
<p>2</p>
<p>5</p>
<p><strong>全错</strong></p>
<p>1-B</p>
<p>2-A</p>
<p>3-D</p>
<p>4-C</p>
<p>5-E</p>
<p>2</p>
<p>1</p>
<p>4</p>
<p>3</p>
<p>5</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2022/02/24/yan-jiu-sheng-justtry-target/yan-yi-xia-xue-zhu-ying-yu-yue-du-yu-xie-zuo-wai-guo-yu-xue-yuan-sun-yu-chao/">https://Liu-Jincan.github.io/2022/02/24/yan-jiu-sheng-justtry-target/yan-yi-xia-xue-zhu-ying-yu-yue-du-yu-xie-zuo-wai-guo-yu-xue-yuan-sun-yu-chao/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/02/24/yan-jiu-sheng-justtry-target/yan-yi-xia-ying-han-yu-yan-bi-jiao-yu-fan-yi-wai-guo-yu-xue-yuan-kong-yuan-yuan/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="研一下-英汉语言比较与翻译-外国语学院-孔媛媛">
                        
                        <span class="card-title">研一下-英汉语言比较与翻译-外国语学院-孔媛媛</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                    研究生JustTry
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/23/yan-jiu-sheng-justtry-function/hexo-typora-matery/xx-geng-gai-dai-ma-kuai-yan-se-zhe-die-gong-neng/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220327152322.png" class="responsive-img" alt="xx-更改代码块颜色+折叠功能">
                        
                        <span class="card-title">xx-更改代码块颜色+折叠功能</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/hexo-typora-matery/" class="post-category">
                                    hexo-typora-matery
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2022</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">453.6k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3079779149" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3079779149" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:3079779149@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: jincanliu@qq.com; jincan8liu@gmail.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.researchgate.net/profile/Jincan-Liu" class="tooltipped" target="_blank" data-tooltip="访问我的ResearchGate" data-position="top" data-delay="50">
        <i class="fab fa-researchgate"></i>
    </a>



    <a href="https://github.com/Liu-Jincan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>






    <a href="https://www.zhihu.com/people/JincanLiu" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a> 



    <a href="https://space.bilibili.com/341192538" class="tooltipped" target="_blank" data-tooltip="访问我的bilibili" data-position="top" data-delay="50">
        <i class="iconfont icon-bilibili-fill"></i>
    </a>



</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
