<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="博二下-移动硬盘如何购买选取, Jincan">
    <meta name="description" content="~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>博二下-移动硬盘如何购买选取 | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'd4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">博二下-移动硬盘如何购买选取</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                研究生JustTry
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2024-08-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-09-30
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="博二下-移动硬盘如何购买选取"><a href="#博二下-移动硬盘如何购买选取" class="headerlink" title="博二下-移动硬盘如何购买选取"></a>博二下-移动硬盘如何购买选取</h1><p>…</p>
<p>…</p>
<p>【金山文档 | WPS云文档】 Satellite_wind_fusion_TC_WW3模拟技术报告.docx<br><a target="_blank" rel="noopener" href="https://www.kdocs.cn/l/cfb14VuLkuxQ">https://www.kdocs.cn/l/cfb14VuLkuxQ</a></p>
<ul>
<li>下载了1985-2020的全球ERA5风速数据, 两个移动硬盘+电脑固态硬盘的存储有些不够了,<br><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807105526.png" alt="20240807105526"><br><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807104433.png" alt="20240807104433"></li>
<li>购买新的硬盘的需求,</li>
</ul>
<p>…</p>
<p>…</p>
<h3 id="闲鱼上的硬盘为什么这么便宜，可以买吗？"><a href="#闲鱼上的硬盘为什么这么便宜，可以买吗？" class="headerlink" title="闲鱼上的硬盘为什么这么便宜，可以买吗？"></a>闲鱼上的硬盘为什么这么便宜，可以买吗？</h3><p>…</p>
<p>…</p>
<p><a target="_blank" rel="noopener" href="https://www.yoojia.com/article/9172052825349813833.html">https://www.yoojia.com/article/9172052825349813833.html</a></p>
<ul>
<li>综上所述，那些价格远低于市场价的所谓全新硬盘，必然是经过了一些处理的。不过，这并不意味着这些“翻新盘”就不能使用。我近几年购买过多块硬盘，其中有一块是在京东自营购买的正品盘，但前段时间检查时却出现了告警。因此，硬盘的质量并非完全取决于其是否经过翻新，而是存在一定的随机性。</li>
<li>最近，市场上出现了大量高容量的企业级矿盘，这些硬盘已经使用了几千小时，但价格却直接打了五折左右。对于我们这些普通用户来说，购买这些硬盘来使用其实是非常划算的。</li>
<li>最后，我要说的是，对于那些来路不明的硬盘，如果你想买，就不要怕；如果你怕，那就别买。在购买时，我们需要保持警惕，但也要有一定的勇气和判断力。</li>
</ul>
<p>…</p>
<p>…</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sf4y1m7TJ/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=82b47329a312733e46b2a3d4431a4c76">https://www.bilibili.com/video/BV1Sf4y1m7TJ/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=82b47329a312733e46b2a3d4431a4c76</a></p>
<ul>
<li>都三年了哈哈。各位还能遇到这种问题吗。我的经验是买硬盘还是尽量买3.5英寸的<a target="_blank" rel="noopener" href="https://search.bilibili.com/all?from_source=webcommentline_search&amp;keyword=CMR%E5%9E%82%E7%9B%B4%E7%9B%98&amp;seid=16661787687764774005"><img src="https://i0.hdslb.com/bfs/reply/9f3ad0659e84c96a711b88dd33f4bc2e945045e0.png" alt="img">CMR垂直盘</a>，哪怕是二手的，服务器拆机几万小时的。都不打紧。说实话 二手的0通电，还贼便宜的，很可能就有猫腻呢。还不如服务器拆机盘。看了那么多老视频，也希望各位看看我的新视频，一些diy nas的玩法用法教程。</li>
<li>benchmark</li>
<li>告诉你们一个技巧，咸鱼和并夕夕上硬盘盘写着只能分区exfat格式不能格式化ntfs分区的统统都是扩容盘和坏道盘</li>
<li></li>
</ul>
<p>…</p>
<p>…</p>
<h3 id="垂直盘是什么"><a href="#垂直盘是什么" class="headerlink" title="垂直盘是什么?"></a>垂直盘是什么?</h3><p>…</p>
<p>…</p>
<h3 id="硬盘盒是什么"><a href="#硬盘盒是什么" class="headerlink" title="硬盘盒是什么?"></a>硬盘盒是什么?</h3><p>…</p>
<p>…</p>
<h3 id="拼多多-坤心电子硬盘之家"><a href="#拼多多-坤心电子硬盘之家" class="headerlink" title="拼多多: 坤心电子硬盘之家,"></a>拼多多: 坤心电子硬盘之家,</h3><p>…</p>
<p>…</p>
<h3 id="百度贴吧-硬盘吧"><a href="#百度贴吧-硬盘吧" class="headerlink" title="百度贴吧: 硬盘吧,"></a>百度贴吧: 硬盘吧,</h3><p>…</p>
<p>…</p>
<p><a target="_blank" rel="noopener" href="https://tieba.baidu.com/f?kw=%E7%A1%AC%E7%9B%98&amp;ie=utf-8&amp;tab=main">https://tieba.baidu.com/f?kw=%E7%A1%AC%E7%9B%98&amp;ie=utf-8&amp;tab=main</a></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807140912.png" alt="20240807140912"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807141100.png" alt="20240807141100"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807142533.png" alt="20240807142533"></p>
<p>…</p>
<p>…</p>
<h2 id="ubuntu-如何查看移动机械硬盘的优良程度"><a href="#ubuntu-如何查看移动机械硬盘的优良程度" class="headerlink" title="ubuntu 如何查看移动机械硬盘的优良程度"></a>ubuntu 如何查看移动机械硬盘的优良程度</h2><p>…</p>
<p>…</p>
<h3 id="gnome-disks"><a href="#gnome-disks" class="headerlink" title="gnome disks"></a>gnome disks</h3><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807114731.png" alt="20240807114731"></p>
<p>…</p>
<p>…</p>
<h4 id="WD-Elements-2621-1026-benchmark"><a href="#WD-Elements-2621-1026-benchmark" class="headerlink" title="WD Elements 2621 (1026), (benchmark)"></a>WD Elements 2621 (1026), (benchmark)</h4><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807114656.png" alt="20240807114656"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807131831.png" alt="20240807131831"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807131601.png" alt="20240807131601"></p>
<p>…</p>
<p>…</p>
<h4 id="WD-Elements-2620-1020"><a href="#WD-Elements-2620-1020" class="headerlink" title="WD Elements 2620 (1020)"></a>WD Elements 2620 (1020)</h4><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807132130.png" alt="20240807132130"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807132149.png" alt="20240807132149"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807132254.png" alt="20240807132254"></p>
<p>…</p>
<p>…</p>
<h3 id="badblocks-在-Linux-上使用坏块工具检查坏道-系统不要将数据写入坏道的扇区中"><a href="#badblocks-在-Linux-上使用坏块工具检查坏道-系统不要将数据写入坏道的扇区中" class="headerlink" title="badblocks, (在 Linux 上使用坏块工具检查坏道)(系统不要将数据写入坏道的扇区中),"></a>badblocks, (在 Linux 上使用坏块工具检查坏道)(系统不要将数据写入坏道的扇区中),</h3><p>…</p>
<p>…</p>
<p>参考， 在 Linux 上使用坏块工具检查坏道, <a target="_blank" rel="noopener" href="https://linux.cn/article-7961-1.html">https://linux.cn/article-7961-1.html</a></p>
<pre class="line-numbers language-none"><code class="language-none">sudo fdisk -l
sudo badblocks -v /dev/sdb &gt; /tmp/badsectors.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>上面的命令中，badblocks 扫描设备 <code>/dev/sdb</code>（记得指定你的实际设备），<code>-v</code> 选项让它显示操作的详情。另外，这里使用了输出重定向将操作结果重定向到了文件 <code>badsectors.txt</code>。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808093804.png" alt="20240808093804"></p>
<p>…</p>
<p>…</p>
<p>参考， 在 Linux 上使用坏块工具检查坏道, <a target="_blank" rel="noopener" href="https://linux.cn/article-7961-1.html">https://linux.cn/article-7961-1.html</a></p>
<p>如果你在你的磁盘上发现任何坏道，卸载磁盘并像下面这样让<strong>系统不要将数据写入坏道的扇区中</strong>。</p>
<p>你需要执行 <code>e2fsck</code>（针对 ext2/ext3/ext4 文件系统）或 <code>fsck</code> 命令，命令中还需要用到 <code>badsectors.txt</code> 文件和设备文件。</p>
<p><code>-l</code> 选项告诉命令将在指定的文件 <code>badsectors.txt</code> 中列出的扇区号码加入坏块列表。</p>
<pre class="line-numbers language-none"><code class="language-none">------------ 针对 for ext2/ext3/ext4 文件系统 ------------
$ sudo e2fsck -l badsectors.txt /dev/sda10
或
------------ 针对其它文件系统 ------------
$ sudo fsck -l badsectors.txt /dev/sda10<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>…</p>
<p>…</p>
<h3 id="smartctl"><a href="#smartctl" class="headerlink" title="smartctl"></a>smartctl</h3><p>…</p>
<p>…</p>
<p>参考， 在 Linux 上使用坏块工具检查坏道, <a target="_blank" rel="noopener" href="https://linux.cn/article-7961-1.html">https://linux.cn/article-7961-1.html</a></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807114638.png" alt="20240807114638"></p>
<p>…</p>
<p>…</p>
<h3 id="gsmartcontrol"><a href="#gsmartcontrol" class="headerlink" title="gsmartcontrol"></a>gsmartcontrol</h3><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807114748.png" alt="20240807114748"></p>
<p>…</p>
<p>…</p>
<h4 id="WDC-WD20SDRW-11VUUS0"><a href="#WDC-WD20SDRW-11VUUS0" class="headerlink" title="WDC WD20SDRW-11VUUS0"></a>WDC WD20SDRW-11VUUS0</h4><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807114826.png" alt="20240807114826"></p>
<p>…</p>
<p>…</p>
<pre class="line-numbers language-none"><code class="language-none">smartctl 7.1 2019-12-30 r5022 [x86_64-linux-5.15.0-117-generic] (local build)
Copyright (C) 2002-19, Bruce Allen, Christian Franke, www.smartmontools.org

=== START OF INFORMATION SECTION ===
Device Model:     WDC WD20SDRW-11VUUS0
Serial Number:    WD-WX32A301ERXS
LU WWN Device Id: 5 0014ee 21272a87b
Firmware Version: 01.01A01
User Capacity:    2,000,365,379,584 bytes [2.00 TB]
Sector Sizes:     512 bytes logical, 4096 bytes physical
Rotation Rate:    5400 rpm
Form Factor:      2.5 inches
Device is:        Not in smartctl database [for details use: -P showall]
ATA Version is:   ACS-3 T13/2161-D revision 5
SATA Version is:  SATA 3.1, 6.0 Gb/s (current: 6.0 Gb/s)
Local Time is:    Wed Aug  7 11:54:58 2024 CST
SMART support is: Available - device has SMART capability.
SMART support is: Enabled
AAM feature is:   Unavailable
APM level is:     128 (minimum power consumption without standby)
Rd look-ahead is: Enabled
Write cache is:   Enabled
DSN feature is:   Unavailable
ATA Security is:  Disabled, NOT FROZEN [SEC1]

=== START OF READ SMART DATA SECTION ===
SMART overall-health self-assessment test result: PASSED

General SMART Values:
Offline data collection status:  (0x00)	Offline data collection activity
					was never started.
					Auto Offline Data Collection: Disabled.
Self-test execution status:      (   0)	The previous self-test routine completed
					without error or no self-test has ever 
					been run.
Total time to complete Offline 
data collection: 		(21120) seconds.
Offline data collection
capabilities: 			 (0x51) SMART execute Offline immediate.
					No Auto Offline data collection support.
					Suspend Offline collection upon new
					command.
					No Offline surface scan supported.
					Self-test supported.
					No Conveyance Self-test supported.
					Selective Self-test supported.
SMART capabilities:            (0x0003)	Saves SMART data before entering
					power-saving mode.
					Supports SMART auto save timer.
Error logging capability:        (0x01)	Error logging supported.
					General Purpose Logging supported.
Short self-test routine 
recommended polling time: 	 (   2) minutes.
Extended self-test routine
recommended polling time: 	 ( 384) minutes.
SCT capabilities: 	       (0x7035)	SCT Status supported.
					SCT Feature Control supported.
					SCT Data Table supported.

SMART Attributes Data Structure revision number: 16
Vendor Specific SMART Attributes with Thresholds:
ID# ATTRIBUTE_NAME          FLAGS    VALUE WORST THRESH FAIL RAW_VALUE
  1 Raw_Read_Error_Rate     POSR-K   200   200   051    -    0
  3 Spin_Up_Time            POS--K   196   187   021    -    3175
  4 Start_Stop_Count        -O--CK   099   099   000    -    1444
  5 Reallocated_Sector_Ct   PO--CK   200   200   140    -    0
  7 Seek_Error_Rate         -OSR-K   200   200   000    -    0
  9 Power_On_Hours          -O--CK   090   090   000    -    7399
 10 Spin_Retry_Count        -O--CK   100   100   000    -    0
 11 Calibration_Retry_Count -O--CK   100   100   000    -    0
 12 Power_Cycle_Count       -O--CK   100   100   000    -    254
192 Power-Off_Retract_Count -O--CK   200   200   000    -    51
193 Load_Cycle_Count        -O--CK   197   197   000    -    11775
194 Temperature_Celsius     -O---K   104   087   000    -    43
196 Reallocated_Event_Count -O--CK   200   200   000    -    0
197 Current_Pending_Sector  -O--CK   200   200   000    -    0
198 Offline_Uncorrectable   ----CK   100   253   000    -    0
199 UDMA_CRC_Error_Count    -O--CK   200   200   000    -    0
200 Multi_Zone_Error_Rate   ---R--   100   253   000    -    0
                            ||||||_ K auto-keep
                            |||||__ C event count
                            ||||___ R error rate
                            |||____ S speed/performance
                            ||_____ O updated online
                            |______ P prefailure warning

General Purpose Log Directory Version 1
SMART           Log Directory Version 1 [multi-sector log support]
Address    Access  R/W   Size  Description
0x00       GPL,SL  R/O      1  Log Directory
0x01           SL  R/O      1  Summary SMART error log
0x02           SL  R/O      5  Comprehensive SMART error log
0x03       GPL     R/O      6  Ext. Comprehensive SMART error log
0x06           SL  R/O      1  SMART self-test log
0x07       GPL     R/O      1  Extended self-test log
0x09           SL  R/W      1  Selective self-test log
0x10       GPL     R/O      1  NCQ Command Error log
0x11       GPL     R/O      1  SATA Phy Event Counters log
0x24       GPL     R/O    288  Current Device Internal Status Data log
0x30       GPL,SL  R/O      9  IDENTIFY DEVICE data log
0x80-0x9f  GPL,SL  R/W     16  Host vendor specific log
0xa0-0xa7  GPL,SL  VS      16  Device vendor specific log
0xa8-0xb6  GPL,SL  VS       1  Device vendor specific log
0xb7       GPL,SL  VS      76  Device vendor specific log
0xb9       GPL,SL  VS       4  Device vendor specific log
0xbd       GPL,SL  VS       1  Device vendor specific log
0xc0       GPL,SL  VS       1  Device vendor specific log
0xc1       GPL     VS      93  Device vendor specific log
0xcf       GPL     VS   65535  Device vendor specific log
0xe0       GPL,SL  R/W      1  SCT Command/Status
0xe1       GPL,SL  R/W      1  SCT Data Transfer

SMART Extended Comprehensive Error Log Version: 1 (6 sectors)
No Errors Logged

SMART Extended Self-test Log Version: 1 (1 sectors)
No self-tests have been logged.  [To run self-tests, use: smartctl -t]

SMART Selective self-test log data structure revision number 1
 SPAN  MIN_LBA  MAX_LBA  CURRENT_TEST_STATUS
    1        0        0  Not_testing
    2        0        0  Not_testing
    3        0        0  Not_testing
    4        0        0  Not_testing
    5        0        0  Not_testing
Selective self-test flags (0x0):
  After scanning selected spans, do NOT read-scan remainder of disk.
If Selective self-test is pending on power-up, resume after 0 minute delay.

SCT Status Version:                  3
SCT Version (vendor specific):       258 (0x0102)
Device State:                        Active (0)
Current Temperature:                    43 Celsius
Power Cycle Min/Max Temperature:     23/61 Celsius
Lifetime    Min/Max Temperature:      8/61 Celsius
Under/Over Temperature Limit Count:   0/1
Vendor specific:
01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00

SCT Temperature History Version:     2
Temperature Sampling Period:         1 minute
Temperature Logging Interval:        1 minute
Min/Max recommended Temperature:      0/60 Celsius
Min/Max Temperature Limit:           -41/85 Celsius
Temperature History Size (Index):    128 (54)

Index    Estimated Time   Temperature Celsius
  55    2024-08-07 09:47    38  *******************
 ...    ..( 11 skipped).    ..  *******************
  67    2024-08-07 09:59    38  *******************
  68    2024-08-07 10:00    37  ******************
  69    2024-08-07 10:01    38  *******************
  70    2024-08-07 10:02    37  ******************
 ...    ..( 33 skipped).    ..  ******************
 104    2024-08-07 10:36    37  ******************
 105    2024-08-07 10:37    38  *******************
 ...    ..( 22 skipped).    ..  *******************
   0    2024-08-07 11:00    38  *******************
   1    2024-08-07 11:01    39  ********************
 ...    ..(  3 skipped).    ..  ********************
   5    2024-08-07 11:05    39  ********************
   6    2024-08-07 11:06     ?  -
   7    2024-08-07 11:07    39  ********************
   8    2024-08-07 11:08    39  ********************
   9    2024-08-07 11:09    40  *********************
 ...    ..(  2 skipped).    ..  *********************
  12    2024-08-07 11:12    40  *********************
  13    2024-08-07 11:13    41  **********************
 ...    ..(  6 skipped).    ..  **********************
  20    2024-08-07 11:20    41  **********************
  21    2024-08-07 11:21    42  ***********************
 ...    ..( 28 skipped).    ..  ***********************
  50    2024-08-07 11:50    42  ***********************
  51    2024-08-07 11:51    43  ************************
  52    2024-08-07 11:52    43  ************************
  53    2024-08-07 11:53    42  ***********************
  54    2024-08-07 11:54    43  ************************

SCT Error Recovery Control command not supported

Device Statistics (GP/SMART Log 0x04) not supported

SATA Phy Event Counters (GP Log 0x11)
ID      Size     Value  Description
0x0001  2            0  Command failed due to ICRC error
0x0002  2            0  R_ERR response for data FIS
0x0003  2            0  R_ERR response for device-to-host data FIS
0x0004  2            0  R_ERR response for host-to-device data FIS
0x0005  2            0  R_ERR response for non-data FIS
0x0006  2            0  R_ERR response for device-to-host non-data FIS
0x0007  2            0  R_ERR response for host-to-device non-data FIS
0x0008  2            0  Device-to-host non-data FIS retries
0x0009  2          258  Transition from drive PhyRdy to drive PhyNRdy
0x000a  2          260  Device-to-host register FISes sent due to a COMRESET
0x000b  2            0  CRC errors within host-to-device FIS
0x000d  2            0  Non-CRC errors within host-to-device FIS
0x000f  2            0  R_ERR response for host-to-device data FIS, CRC
0x0012  2            0  R_ERR response for host-to-device non-data FIS, CRC
0x8000  4     16553794  Vendor specific<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807115208.png" alt="20240807115208"></p>
<p>…</p>
<p>…</p>
<h3 id="Victoria-Windows上的？"><a href="#Victoria-Windows上的？" class="headerlink" title="Victoria? (Windows上的？)"></a>Victoria? (Windows上的？)</h3><p>…</p>
<p>…</p>
<p>详见，</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Sf4y1m7TJ/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=82b47329a312733e46b2a3d4431a4c76">https://www.bilibili.com/video/BV1Sf4y1m7TJ/?spm_id_from=333.1007.top_right_bar_window_history.content.click&amp;vd_source=82b47329a312733e46b2a3d4431a4c76</a></p>
<ul>
<li>都三年了哈哈。各位还能遇到这种问题吗。我的经验是买硬盘还是尽量买3.5英寸的<a target="_blank" rel="noopener" href="https://search.bilibili.com/all?from_source=webcommentline_search&amp;keyword=CMR%E5%9E%82%E7%9B%B4%E7%9B%98&amp;seid=16661787687764774005"><img src="https://i0.hdslb.com/bfs/reply/9f3ad0659e84c96a711b88dd33f4bc2e945045e0.png" alt="img">CMR垂直盘</a>，哪怕是二手的，服务器拆机几万小时的。都不打紧。说实话 二手的0通电，还贼便宜的，很可能就有猫腻呢。还不如服务器拆机盘。看了那么多老视频，也希望各位看看我的新视频，一些diy nas的玩法用法教程。</li>
<li>benchmark</li>
<li>告诉你们一个技巧，咸鱼和并夕夕上硬盘盘写着只能分区exfat格式不能格式化ntfs分区的统统都是扩容盘和坏道盘</li>
<li><hr>
</li>
<li><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/1723008465925.jpg" alt="1723008465925"></li>
<li><hr>
</li>
<li><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/1723008465893.jpg" alt="1723008465893"></li>
<li><hr>
</li>
<li><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807133349.png" alt="20240807133349"></li>
<li>拼多多: 坤心电子硬盘之家,</li>
<li>…</li>
</ul>
<p>…</p>
<p>…</p>
<h2 id="硬盘序列号有什么用"><a href="#硬盘序列号有什么用" class="headerlink" title="硬盘序列号有什么用"></a>硬盘序列号有什么用</h2><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807114006.png" alt="20240807114006"></p>
<p>…</p>
<p>…</p>
<h2 id="WPS-个人文件夹-文件链接目录"><a href="#WPS-个人文件夹-文件链接目录" class="headerlink" title="WPS 个人文件夹+文件链接目录,"></a>WPS 个人文件夹+文件链接目录,</h2><p>…</p>
<p>…</p>
<h2 id="2024-08-07-下午三点-京东上已购买希捷4T的硬盘，-859元，"><a href="#2024-08-07-下午三点-京东上已购买希捷4T的硬盘，-859元，" class="headerlink" title="2024-08-07 下午三点, 京东上已购买希捷4T的硬盘， 859元，"></a>2024-08-07 下午三点, 京东上已购买希捷4T的硬盘， 859元，</h2><p>…</p>
<p>…</p>
<h2 id="2024-08-08-早上-希捷4T硬盘已到，进行初步的简单检测，录制开盒视频，"><a href="#2024-08-08-早上-希捷4T硬盘已到，进行初步的简单检测，录制开盒视频，" class="headerlink" title="2024-08-08 早上, 希捷4T硬盘已到，进行初步的简单检测，录制开盒视频，"></a>2024-08-08 早上, 希捷4T硬盘已到，进行初步的简单检测，录制开盒视频，</h2><p>…</p>
<p>…</p>
<h3 id="开盒视频，（手机视频文件无法直接上传到WPS或Baidu-Disk，需要开会员），"><a href="#开盒视频，（手机视频文件无法直接上传到WPS或Baidu-Disk，需要开会员），" class="headerlink" title="开盒视频，（手机视频文件无法直接上传到WPS或Baidu Disk，需要开会员），"></a>开盒视频，（手机视频文件无法直接上传到WPS或Baidu Disk，需要开会员），</h3><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808111153.png" alt="20240808111153"></p>
<p>…</p>
<p>…</p>
<p>开盒过程详见<strong>手机 K50 相册在 2024-08-08 这一天的视频</strong>，（手机视频文件无法直接上传到WPS或Baidu Disk，需要开会员），</p>
<p>…</p>
<p>…</p>
<p>开盒后剩余材料保存到495办公室的抽屉，</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808111004.png" alt="20240808111004"></p>
<p>…</p>
<p>…</p>
<h3 id="硬盘插入到文理楼495，"><a href="#硬盘插入到文理楼495，" class="headerlink" title="硬盘插入到文理楼495，"></a>硬盘插入到文理楼495，</h3><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808111028.png" alt="20240808111028"></p>
<p>…</p>
<p>…</p>
<h3 id="Ubuntu-硬盘检测，Elements3，"><a href="#Ubuntu-硬盘检测，Elements3，" class="headerlink" title="Ubuntu 硬盘检测，Elements3，"></a>Ubuntu 硬盘检测，Elements3，</h3><p>…</p>
<p>…</p>
<p>Elements3，</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808111301.png" alt="20240808111301"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808112242.png" alt="20240808112242"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808111337.png" alt="20240808111337"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808111415.png" alt="20240808111415"></p>
<p>…</p>
<p>…</p>
<h4 id="gnome-disks-1"><a href="#gnome-disks-1" class="headerlink" title="gnome disks"></a>gnome disks</h4><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807114731.png" alt="20240807114731"></p>
<p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808111606.png" alt="20240808111606"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807131831.png" alt="20240807131831"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808111627.png" alt="20240808111627"><br>…</p>
<p>…</p>
<h4 id="gsmartcontrol-sdd为什么不支持查看SMART？-，-sdd2为什么不支持查看SMART？"><a href="#gsmartcontrol-sdd为什么不支持查看SMART？-，-sdd2为什么不支持查看SMART？" class="headerlink" title="gsmartcontrol, (sdd为什么不支持查看SMART？)，(sdd2为什么不支持查看SMART？),"></a>gsmartcontrol, (sdd为什么不支持查看SMART？)，(sdd2为什么不支持查看SMART？),</h4><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240807114748.png" alt="20240807114748"></p>
<p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808111901.png" alt="20240808111901"></p>
<p>…</p>
<p>…</p>
<p>add device</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808113030.png" alt="20240808113030"></p>
<p>…</p>
<p>…</p>
<h4 id="badblocks-在-Linux-上使用坏块工具检查坏道-系统不要将数据写入坏道的扇区中-1"><a href="#badblocks-在-Linux-上使用坏块工具检查坏道-系统不要将数据写入坏道的扇区中-1" class="headerlink" title="badblocks, (在 Linux 上使用坏块工具检查坏道)(系统不要将数据写入坏道的扇区中),"></a>badblocks, (在 Linux 上使用坏块工具检查坏道)(系统不要将数据写入坏道的扇区中),</h4><p>…</p>
<p>…</p>
<p>参考， 在 Linux 上使用坏块工具检查坏道, <a target="_blank" rel="noopener" href="https://linux.cn/article-7961-1.html">https://linux.cn/article-7961-1.html</a></p>
<pre class="line-numbers language-none"><code class="language-none">sudo fdisk -l
sudo badblocks -v /dev/sdd2 &gt; /tmp/badsectors.txt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>上面的命令中，badblocks 扫描设备 <code>/dev/sdd2</code>（记得指定你的实际设备），<code>-v</code> 选项让它显示操作的详情。另外，这里使用了输出重定向将操作结果重定向到了文件 <code>badsectors.txt</code>。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808114551.png" alt="20240808114551"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240808093804.png" alt="20240808093804"></p>
<p>…</p>
<p>…</p>
<p>参考， 在 Linux 上使用坏块工具检查坏道, <a target="_blank" rel="noopener" href="https://linux.cn/article-7961-1.html">https://linux.cn/article-7961-1.html</a></p>
<p>如果你在你的磁盘上发现任何坏道，卸载磁盘并像下面这样让<strong>系统不要将数据写入坏道的扇区中</strong>。</p>
<p>你需要执行 <code>e2fsck</code>（针对 ext2/ext3/ext4 文件系统）或 <code>fsck</code> 命令，命令中还需要用到 <code>badsectors.txt</code> 文件和设备文件。</p>
<p><code>-l</code> 选项告诉命令将在指定的文件 <code>badsectors.txt</code> 中列出的扇区号码加入坏块列表。</p>
<pre class="line-numbers language-none"><code class="language-none">------------ 针对 for ext2/ext3/ext4 文件系统 ------------
$ sudo e2fsck -l badsectors.txt /dev/sda10
或
------------ 针对其它文件系统 ------------
$ sudo fsck -l badsectors.txt /dev/sda10<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>…</p>
<p>…</p>
<h3 id="2024-08-08-中午-先这样吧，-有问题再在京东上反映，"><a href="#2024-08-08-中午-先这样吧，-有问题再在京东上反映，" class="headerlink" title="2024-08-08 中午, 先这样吧， 有问题再在京东上反映，"></a>2024-08-08 中午, 先这样吧， 有问题再在京东上反映，</h3><p>…</p>
<p>…</p>
<h3 id="2024-08-12-下午，传输速度只有-3MB-了，-什么情况？，-由于每小时一个文件，传输速度3M-s？"><a href="#2024-08-12-下午，传输速度只有-3MB-了，-什么情况？，-由于每小时一个文件，传输速度3M-s？" class="headerlink" title="2024-08-12 下午，传输速度只有 3MB 了， 什么情况？，(由于每小时一个文件，传输速度3M/s？),"></a>2024-08-12 下午，传输速度只有 3MB 了， 什么情况？，(由于每小时一个文件，传输速度3M/s？),</h3><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240812134719.png" alt="20240812134719"></p>
<p>…</p>
<p>…</p>
<p>重启电脑重新测试一次，</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240812141130.png" alt="20240812141130"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240812141514.png" alt="20240812141514"></p>
<p>…</p>
<p>…</p>
<p>重启重新传输 <code>/1t/Data-Assimilation-for-Ocean-Current-Forecasts/ERA5/regtests/ERA5_Atlantic7_2_ncpdq</code> 数据，由于每小时一个文件，传输速度3M/s？</p>
<p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240812200630.png" alt="20240812200630"></p>
<p>…</p>
<p>…</p>
<h4 id="重要-2024-08-12-下午，尝试传输压缩大文件夹后的压缩包，如果还是很慢，需要问京东客服了-（传输单个大文件能达到-100MB-），"><a href="#重要-2024-08-12-下午，尝试传输压缩大文件夹后的压缩包，如果还是很慢，需要问京东客服了-（传输单个大文件能达到-100MB-），" class="headerlink" title="(重要) 2024-08-12 下午，尝试传输压缩大文件夹后的压缩包，如果还是很慢，需要问京东客服了,（传输单个大文件能达到 100MB +），"></a>(重要) 2024-08-12 下午，尝试传输压缩大文件夹后的压缩包，如果还是很慢，需要问京东客服了,（传输单个大文件能达到 100MB +），</h4><p>…</p>
<p>…</p>
<p>传输单个大文件能达到 100MB +，</p>
<p>…</p>
<p>…</p>
<h4 id="重要-2024-08-12-晚上，所需存储的文件夹到底是否需要以压缩文件的形式存储到移动硬盘？，"><a href="#重要-2024-08-12-晚上，所需存储的文件夹到底是否需要以压缩文件的形式存储到移动硬盘？，" class="headerlink" title="(重要) 2024-08-12 晚上，所需存储的文件夹到底是否需要以压缩文件的形式存储到移动硬盘？，"></a>(重要) 2024-08-12 晚上，所需存储的文件夹到底是否需要以压缩文件的形式存储到移动硬盘？，</h4><p>…</p>
<p>…</p>
<h3 id="2024-08-12-下午，传输的文件丢失了，（猜测原因1：使用-ntfsfix-修复硬盘导致出现问题？），（猜测原因2：重启或拔出硬盘前，没有-umount），（猜测原因3：硬盘自身的问题），"><a href="#2024-08-12-下午，传输的文件丢失了，（猜测原因1：使用-ntfsfix-修复硬盘导致出现问题？），（猜测原因2：重启或拔出硬盘前，没有-umount），（猜测原因3：硬盘自身的问题），" class="headerlink" title="2024-08-12 下午，传输的文件丢失了，（猜测原因1：使用 ntfsfix 修复硬盘导致出现问题？），（猜测原因2：重启或拔出硬盘前，没有 umount），（猜测原因3：硬盘自身的问题），"></a>2024-08-12 下午，传输的文件丢失了，（猜测原因1：使用 ntfsfix 修复硬盘导致出现问题？），（猜测原因2：重启或拔出硬盘前，没有 umount），（猜测原因3：硬盘自身的问题），</h3><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240812200544.png" alt="20240812200544"></p>
<p>…</p>
<p>…</p>
<h3 id="重要-2024-08-12-晚上，mount-Elements3-仍然很慢，而且VSC在该硬盘上进行简单操作都卡到爆炸-卡屏还会影响其他VSC的正常使用，再加上硬盘卡屏后强退会导致数据缺失，故放弃-Elements3-硬盘？，（暂不放弃改硬盘，后续该硬盘的大文件夹仅以压缩包的形式存储，在该硬盘构建新的数据存储的习惯，该习惯基于压缩包形式，利于数据的完整性以及机械硬盘传输的迅速，所需压缩包转移到-1t解压使用即可），"><a href="#重要-2024-08-12-晚上，mount-Elements3-仍然很慢，而且VSC在该硬盘上进行简单操作都卡到爆炸-卡屏还会影响其他VSC的正常使用，再加上硬盘卡屏后强退会导致数据缺失，故放弃-Elements3-硬盘？，（暂不放弃改硬盘，后续该硬盘的大文件夹仅以压缩包的形式存储，在该硬盘构建新的数据存储的习惯，该习惯基于压缩包形式，利于数据的完整性以及机械硬盘传输的迅速，所需压缩包转移到-1t解压使用即可），" class="headerlink" title="(重要) 2024-08-12 晚上，mount Elements3 仍然很慢，而且VSC在该硬盘上进行简单操作都卡到爆炸+卡屏还会影响其他VSC的正常使用，再加上硬盘卡屏后强退会导致数据缺失，故放弃 Elements3 硬盘？，（暂不放弃改硬盘，后续该硬盘的大文件夹仅以压缩包的形式存储，在该硬盘构建新的数据存储的习惯，该习惯基于压缩包形式，利于数据的完整性以及机械硬盘传输的迅速，所需压缩包转移到/1t解压使用即可），"></a>(重要) 2024-08-12 晚上，mount Elements3 仍然很慢，而且VSC在该硬盘上进行简单操作都卡到爆炸+卡屏还会影响其他VSC的正常使用，再加上硬盘卡屏后强退会导致数据缺失，故放弃 Elements3 硬盘？，（暂不放弃改硬盘，后续该硬盘的大文件夹仅以压缩包的形式存储，在该硬盘构建新的数据存储的习惯，该习惯基于压缩包形式，利于数据的完整性以及机械硬盘传输的迅速，所需压缩包转移到/1t解压使用即可），</h3><p>…</p>
<p>…</p>
<h3 id="2024-08-12-将该硬盘存储进行压缩，转移到即将购买的-WD-Elements-5T-硬盘中，"><a href="#2024-08-12-将该硬盘存储进行压缩，转移到即将购买的-WD-Elements-5T-硬盘中，" class="headerlink" title="2024-08-12 将该硬盘存储进行压缩，转移到即将购买的 WD Elements 5T 硬盘中，"></a>2024-08-12 将该硬盘存储进行压缩，转移到即将购买的 WD Elements 5T 硬盘中，</h3><p>…</p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/20240812205447.png" alt="20240812205447"></p>
<p>…</p>
<p>…</p>
<h3 id="2024-08-14-日申请退款，-京东显示08-15前申请退货"><a href="#2024-08-14-日申请退款，-京东显示08-15前申请退货" class="headerlink" title="2024-08-14 日申请退款，(京东显示08-15前申请退货) ,"></a>2024-08-14 日申请退款，(京东显示08-15前申请退货) ,</h3><p>…</p>
<p>…</p>
<h2 id="重要-2024-08-12-晚上，购买-WD-Elements-5T-硬盘，959，（已申请退款），"><a href="#重要-2024-08-12-晚上，购买-WD-Elements-5T-硬盘，959，（已申请退款），" class="headerlink" title="(重要) 2024-08-12 晚上，购买 WD Elements 5T 硬盘，959，（已申请退款），"></a>(重要) 2024-08-12 晚上，购买 WD Elements 5T 硬盘，959，（已申请退款），</h2><p>…</p>
<p>…</p>
<h2 id="重要-2024-最后撤回了退款，以压缩文件的方式进行大文件的存储还是可行的"><a href="#重要-2024-最后撤回了退款，以压缩文件的方式进行大文件的存储还是可行的" class="headerlink" title="(重要) 2024-**-* 最后撤回了退款，以压缩文件的方式进行大文件的存储还是可行的,"></a>(重要) 2024-**-* 最后撤回了退款，以压缩文件的方式进行大文件的存储还是可行的,</h2><p>…</p>
<p>…</p>
<p>…</p>
<p>…</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2024/08/07/yan-jiu-sheng-justtry-target/bo-er-xia-yi-dong-ying-pan-ru-he-gou-mai-xuan-qu/">https://Liu-Jincan.github.io/2024/08/07/yan-jiu-sheng-justtry-target/bo-er-xia-yi-dong-ying-pan-ru-he-gou-mai-xuan-qu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2024/08/10/yan-jiu-sheng-justtry-target/bo-san-shang-chang-shi-shen-qing-guo-jiang/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img2024/11.jpg" class="responsive-img" alt="博三上-尝试申请国奖">
                        
                        <span class="card-title">博三上-尝试申请国奖</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                    研究生JustTry
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/02/yan-jiu-sheng-justtry-target/bo-er-xia-fu-zhu-xiu-gai-ji-nan-chao-suan-huo-lao-shi-guan-yu-zhong-chi-du-wo-de-zhuan-shuo-bo-shi-lun-wen/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="博二下-辅助修改济南超算霍老师关于中尺度涡的专硕博士论文">
                        
                        <span class="card-title">博二下-辅助修改济南超算霍老师关于中尺度涡的专硕博士论文</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                    研究生JustTry
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2024</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">637.5k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="https://orcid.org/0000-0003-0044-7796" class="tooltipped" target="_blank" data-tooltip="ORCID" data-position="top" data-delay="50">
        <i class="fab fa-orcid"></i>
            <!-- fa-orcid， Font Awesome 库会根据这些类名显示相应的图标， 无需自己去寻找图标 -->
    </a>





    <a href="mailto:jincan8liu@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>















</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
