<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="06-TUTORIALS-INOUT-考虑初始条件、强迫场、谱边界、全输出, Jincan">
    <meta name="description" content="~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>06-TUTORIALS-INOUT-考虑初始条件、强迫场、谱边界、全输出 | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'd4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">06-TUTORIALS-INOUT-考虑初始条件、强迫场、谱边界、全输出</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/WW3/" class="post-category">
                                WW3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-02
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-07-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    5k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="lt-center-gt-06-TUTORIALS-INOUT-考虑初始条件、强迫场、谱边界、全输出-lt-center-gt"><a href="#lt-center-gt-06-TUTORIALS-INOUT-考虑初始条件、强迫场、谱边界、全输出-lt-center-gt" class="headerlink" title="<center>06-TUTORIALS-INOUT-考虑初始条件、强迫场、谱边界、全输出</center>"></a><code>&lt;center&gt;</code>06-TUTORIALS-INOUT-考虑初始条件、强迫场、谱边界、全输出<code>&lt;/center&gt;</code></h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><code>waves-workshop-exercise-inout.pdf</code>；（**<code>&lt;font color='red'&gt;</code>代码基本完全实现，之前卡在了PBS，qsub命令，这里我选择跳过了<code>&lt;/font&gt;</code>**）</p>
<blockquote>
<ul>
<li><p>也就是 <code>COURS/WAVES_SHORT_COURSE/TUTORIALS/TUTORIAL-INOUT</code> 里面的内容；</p>
</li>
<li><p>需要知道的一点是，TUTORIAL 是会更新的，下面是关于 <strong>2019</strong> 版本的；</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220102190549.png"></p>
</li>
<li><p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wjsRgnrbUv9gu-RJB6FZ-g">https://pan.baidu.com/s/1wjsRgnrbUv9gu-RJB6FZ-g</a><br>提取码：5p2b<br>–来自百度网盘</p>
</li>
</ul>
</blockquote>
<hr>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>在本教程练习中，我们将</p>
<ul>
<li>完成使用 <code>不同类型的输入</code>运行模型的步骤，从理想化的强迫场（forcing field）到现实的初始条件；</li>
<li>了解可能的 <code>不同输出</code>，从网格字段到沿轨道的谱数据；</li>
</ul>
<p>所有输入和输出文件都将使用 <code>NetCDF 格式</code>。</p>
<hr>
<h2 id="INOUT工作目录创建"><a href="#INOUT工作目录创建" class="headerlink" title="INOUT工作目录创建"></a>INOUT工作目录创建</h2><p>创建一个 INOUT 工作目录，假如为 <code>work-inout</code> ，在目录下打开终端，输入以下命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">## 将TUTORIAL-INOUT文件夹放进word-inout ，用复制命令，因为TUTORIAL-GRIDGEN文件夹不大。</span>
<span class="token comment">#  TUTORIAL-INOUT具体的绝对路径需要更改；</span>
<span class="token function">cp</span>   -r   /home/jincanliu/BaiduNetdiskWorkspace/WaveModel2/COURS/WAVES-SHORT-COURSE/TUTORIALS/TUTORIAL_INOUT   <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>现在可以进 <code>./TUTORIAL_INOUT</code>，其中的 <code>data</code>文件夹可以发现如下文件：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220102193641.png" alt="" style="zoom:80%;">

<hr>
<h2 id="ww3编译生成exe文件夹"><a href="#ww3编译生成exe文件夹" class="headerlink" title="ww3编译生成exe文件夹"></a>ww3编译生成exe文件夹</h2><p>在 <code>ftp网站</code>中有 <code>已编译的exe文件夹</code>，即 <code> $WAVE_DATA/EXE/exe_Ifremer2_datarmor_mpt</code>，</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112220040.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112220210.png"></p>
<blockquote>
<ul>
<li><code>comp</code>，<code>link</code>，<code>switch</code> 是 <code>exe</code> 文件夹（即 <code>exe_Ifremer2_datarmor_mpt</code>）中编译需要用到的文件。</li>
</ul>
</blockquote>
<p>如果想自己编译生成exe文件夹，可以运行以下代码：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">##	进入WW3模型；</span>
<span class="token builtin class-name">cd</span> <span class="token variable">$WW3</span>/bin

<span class="token comment">##	清空exe文件夹中的ww3文件;</span>
./w3_clean
./w3_new

<span class="token comment">##	复制 exe_Ifremer2_datarmor_mpt 中的 comp，link，switch；</span>
<span class="token function">cp</span> <span class="token variable">$exe_Ifremer2_datarmor_mpt</span>/comp <span class="token builtin class-name">.</span>
<span class="token function">cp</span> <span class="token variable">$exe_Ifremer2_datarmor_mpt</span>/link <span class="token builtin class-name">.</span>
<span class="token function">cp</span> <span class="token variable">$exe_Ifremer2_datarmor_mpt</span>/switch <span class="token builtin class-name">.</span>


<span class="token comment">##	编译</span>
./w3_setup <span class="token punctuation">..</span>/ -c comp -s switch -q
./w3_make
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<ul>
<li><p>遇到缺少 <code>comp.comp</code>，<code>link.comp</code>，<code>switch_switch</code>文件问题（终端显示）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">##	编译</span>
<span class="token function">cp</span> comp comp.comp
<span class="token function">cp</span> <span class="token function">link</span> link.comp
<span class="token function">cp</span> switch switch_switch
./w3_setup <span class="token punctuation">..</span>/ -c comp -s switch -q
./w3_make<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>遇到 <code>ifort: 未找到命令</code>问题（去 <code>model/tmp</code>找 <code>编译步骤出现问题</code>的文件，此处是 <code>ww3_grid.err</code>）</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112185109.png"></p>
<blockquote>
<ul>
<li><p><code>ifort</code>即 <code>intel fortran</code>；</p>
</li>
<li><p>我暂时也没办法从根源解决这个问题，应该需要安装 <code>ifort</code>命令；（尝试过把 <code>comp</code>和 <code>link</code>文件中的 <code>ifort</code>信息，<code>'ifort -lmpi'</code>转换为 <code>mpif90</code>，<code>'ifort'</code>转换为 <code>gfortran</code>，编译还是失败）</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112190651.png" alt="comp文件中的ifort信息" style="zoom:67%;">

<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112190920.png" alt="link中的ifort信息" style="zoom:67%;">

<p>治标方法，选择 <code>$ww3/model/bin</code>下自带的 <code>comp_Gnu</code>和 <code>link_Gnu</code>为编译文件。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> comp.Gnu comp.comp.Gnu 
<span class="token function">cp</span> link.Gnu link.comp.Gnu 
./w3_setup <span class="token punctuation">..</span>/ -c comp.Gnu -s switch -q<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112192153.png" alt="治标方法生成的exe文件夹，ww3文件数与ftp中的一致，但是大小却不一样..."></p>
<p>将生成的文件放在 <code>exe2</code>文件夹下，百度网盘链接：</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1Ypg-ikoX8umhs9_tVZAYFg">https://pan.baidu.com/s/1Ypg-ikoX8umhs9_tVZAYFg</a><br>提取码：p3lp</p>
</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<p>将 <code>exe2</code>文件夹中所有 <code>ww3_</code>文件复制进 <code>work-inout/TUTORIAL_INOUT</code>的 <code>work</code>目录：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> /home/jincanliu/BaiduNetdiskWorkspace/WaveModel2/work-inout/TUTORIAL_INOUT
<span class="token function">mkdir</span> work <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> work
<span class="token function">cp</span> <span class="token variable">$exe2</span>/ww3_* <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<ul>
<li><p>验证 <code>exe2</code>中的ww3文件运行有没有问题~~无问题~</p>
<p><code>exe_Ifremer2_datarmor_mpt</code>中的ww3文件的运行会出现问题，见 <code>INOUT</code>教程运行模型部分~~（<code>&lt;font color='red'&gt;</code>MPI<code>&lt;/font&gt;</code>）</p>
</li>
</ul>
</blockquote>
<hr>
<h2 id="ww3-grid：定义网格"><a href="#ww3-grid：定义网格" class="headerlink" title="ww3_grid：定义网格"></a>ww3_grid：定义网格</h2><p>使用研究区域的水深和掩码文件 <code>iro1k.bot</code> 和 <code>iro1k.mask</code>（参见教程 <code>gridgen</code>）和namelists文件 <code>ww3_grid.nml</code> 来定义网格设置和 <code>namelists_IROISE.nml</code> 来<code>&lt;font color='red'&gt;</code>定义模型参数化<code>&lt;/font&gt;</code>（基于激活的switch），在含有编译文件的 <code>work</code>目录下，运行程序 <code>ww3_grid</code> 创建 <code>模型定义文件</code>，即 <code>mod_def.ww3</code>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token punctuation">..</span>/data/iro1k.bot <span class="token builtin class-name">.</span>
<span class="token function">cp</span> <span class="token punctuation">..</span>/data/iro1k.mask <span class="token builtin class-name">.</span>
<span class="token function">cp</span> <span class="token punctuation">..</span>/data/ww3_grid.nml <span class="token builtin class-name">.</span>
<span class="token function">cp</span> <span class="token punctuation">..</span>/data/namelists_IROISE.nml <span class="token builtin class-name">.</span>

<span class="token comment">##	需要给	ww3_* 赋权限</span>
<span class="token function">chmod</span> -R <span class="token number">777</span> <span class="token builtin class-name">.</span> 

<span class="token comment">##	Linux tee命令用于读取标准输入的数据，并将其内容输出成文件。</span>
<span class="token comment">#	https://www.runoob.com/linux/linux-comm-tee.html</span>
./ww3_grid <span class="token operator">|</span> <span class="token function">tee</span> ww3_grid.out<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>完成后，在您的文件夹中列出最后创建的文件 (<code>ls -lrt</code>)，应该有一个 <code>mod_def.ww3</code>。 该二进制文件包含模型网格的谱和空间定义。 所有 ww3 程序都需要它。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ls</span> -lrt<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="运行模型（理想谱初始条件）"><a href="#运行模型（理想谱初始条件）" class="headerlink" title="运行模型（理想谱初始条件）"></a>运行模型（理想谱初始条件）</h2><h3 id="ww3-strt：定义初始条件"><a href="#ww3-strt：定义初始条件" class="headerlink" title="ww3_strt：定义初始条件"></a>ww3_strt：定义初始条件</h3><p>在整个网格中 <code>定义初始条件</code>的最简单方法是使用 <code>ww3_strt</code> 定义理想化的波谱。 该程序将只读取输入文件 <code>ww3_strt.inp</code> 中定义的参数化，它可以是频率和空间中的高斯或 JONSWAP 频谱。 它将创建一个文件 <code>restart.ww3</code>，其中包含整个模型网格的全谱信息。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token punctuation">..</span>/data/ww3_strt.inp <span class="token builtin class-name">.</span>
./ww3_strt <span class="token operator">|</span> <span class="token function">tee</span> ww3_strt.out<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>完成后，在您的文件夹中列出最后创建的文件 (<code>ls -lrt</code>)，您应该有一个 <code>restart.ww3</code>。</p>
<h3 id="ww3-shel：运行模型（-lt-font-color-39-red-39-gt-代码运行之前卡在此处，失败在PBS-qsub-lt-font-gt-）"><a href="#ww3-shel：运行模型（-lt-font-color-39-red-39-gt-代码运行之前卡在此处，失败在PBS-qsub-lt-font-gt-）" class="headerlink" title="ww3_shel：运行模型（<font color='red'>代码运行之前卡在此处，失败在PBS,qsub</font>）"></a>ww3_shel：运行模型（<code>&lt;font color='red'&gt;</code>代码运行之前卡在此处，失败在PBS,qsub<code>&lt;/font&gt;</code>）</h3><p>现在您可以运行模型，为此，复制与 <code>ww3_shel</code> 对应的名称列表文件 <code>ww3_shel.nml</code> 。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#cp ../data/job_shel.pbs .</span>
<span class="token function">cp</span> <span class="token punctuation">..</span>/data/ww3_shel.nml <span class="token builtin class-name">.</span>
./ww3_shel <span class="token operator">|</span> <span class="token function">tee</span> ww3_shel.out
<span class="token comment">#qsub job_shel.pbs</span>
<span class="token comment">#qstat -u $USER (to check if your job is still running : job_shel.pbs $USER 00:03:08 R mpi_1)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<ul>
<li>不需要复制<code>&lt;font color='red'&gt;</code>MPI 提交作业<code>&lt;/font&gt;</code> <code>job_shel.pbs</code> ，也不需要使用 <code>qsub</code>命令了；</li>
</ul>
</blockquote>
<!-- MPI submisson job 是什么意思 -->

<!-- ubuntu20.04 安装 qsub 和 qstat 命令 -->

<!--
[【Linux】单计算机安装PBS系统（Torque）与运维]
(https://www.cnblogs.com/acm-icpcer/p/11239455.html) 
-->

<!--
PBS管理系统
https://wenku.baidu.com/view/a911611e4228915f804d2b160b4e767f5bcf8059.html
PBS目前包括 openPBS，PBSpro，Torque
-->

<!--
Linux服务器工作站部署openPBS/PBSPro队列调度系统 
https://www.bilibili.com/video/BV17K4y1v7z3/ 
bilibili,留言github
-->

<!--
https://www.optbbs.com/thread-14014845-1-1.html 
https://www.cnblogs.com/lihuaichen/p/8270145.html
qsub,qdel,qmgr,qstat,qhost
PBS 是公开源代码的作业管理系统，在此环境下运行，用户不需要指定程序在哪些节点上运行，程序
所需的硬件资源由PBS 管理和分配。
(1) qsub 命令--用于提交作业脚本
(2) qdel 命令--用于删除已提交的作业
(3) qmgr 命令--用于队列管理
(4) qstat 命令--用于查询作业状态信息
(5) qhost 命令--用于看集群资源 
-->

<!-- https://github.com/adaptivecomputing/torque, github -->

<!-- https://adaptivecomputing.com/cherry-services/torque-resource-manager/ -->

<blockquote>
<ul>
<li><p><code>job_shel.pbs</code>文件：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111225640.png" alt="job_shel.pbs" style="zoom:80%;"></li>
<li><p>能否不用 <code>qsub</code> 命令，仅仅只用 <code>MPI</code>相关命令，运行 <code>ww3_shel</code>？<code>&lt;font color='red'&gt;</code>一个很重要的想法，十分希望成功<code>&lt;/font&gt;</code>；</p>
<ul>
<li><p>直接运行 <code>./ww3_shel</code>：<code>undefined symbol: mpi_init_</code>；<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111231349.png"></p>
</li>
<li><p><code>mpirun</code>命令？</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112170442.png"></p>
<p>…</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112173342.png"></p>
</li>
<li><p>关于 <code>WW3模型</code>的并行版本（<code>OpenMP</code>和 <code>MPI</code>版本），需要做两点补充说明。第一，准备在MPI环境下运行的可执行文件时，可能会出现复杂的情况，这种复杂情况在 <code>附录C</code>中讨论。第二，<code>OpenMP</code>代码应该只使用指令来编译，即不要使用自动运行代码的编译器选项。（<code>2019-ww3v6.07手册5.6</code>）</p>
<p>去看 <code>附录C</code>；</p>
</li>
<li><p>实现了，使用自己编译生成exe文件夹，思路是在请教中找到的：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112223355.png" style="zoom:67%;"></li>
</ul>
</li>
</ul>
</blockquote>
<p>运行结果是一个二进制文件 <code>out_grd.ww3</code>，其中包含在网格上为每个输出时间步长计算的所有 <code>平均波参数</code>。 这个例子中，模型中没有给出 <code>输入风</code>，仅仅只含有 <code>ww3_strt</code> 实现的初始理想化条件。当前路径中有 <code>ww3_strt</code> 实现的 <code>restart.ww3</code>时，模型会自动读取此文件。了解模型是否已考虑 <code>restart</code>， 可以阅读 <code>log.ww3</code>文件，本例子显示的是：“Restart file read; cold start (<strong>idealized</strong>)”，说明已考虑 <code>restart</code>。 在 <code>输出时间线</code>中，您可以在“<code>gridded field</code>”列“<code>g</code>”中看到由“<code>X</code>”符号显示的 I/O 更新（或“<code>L</code>”表示的 <code>最后一次 Last</code>更新）。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/%E7%BB%98%E5%9B%BE111.png" alt="gedit log.ww3"></p>
<p>可以做 <code>后处理(Post-Processing)</code>：复制 <code>ww3_ounf</code>对应的namelist文件 <code>ww3_ounf.nml</code>，运行，对结果进行可视化。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token punctuation">..</span>/data/ww3_ounf.nml <span class="token builtin class-name">.</span>
./ww3_ounf <span class="token operator">|</span> <span class="token function">tee</span> ww3_ounf.out

<span class="token comment">##</span>
<span class="token comment"># sudo apt-get install ncview</span>
ncview ww3.201109.nc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>查看 <code>MAPSTA 变量</code>，即网格的地图状态，<code>海点</code>设置为 1（图中为绿色），<code>陆地点</code>设置为 0（图中为蓝色），<code>活动边界点</code>设置为 2（图中为红色）。要了解有关地图状态的更多信息，请参阅教程 <code> gridgen</code> 中的附录 。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112225325.png" alt="图1"></p>
<p>在第一个时间步，所有域都初始化为 <code>从西边 2.5m 的涌浪</code>，然后在接下来的时间步中，就只是没有任何源项的波浪耗散。 注意未及时更新的边界点。 由于它们在地图状态中设置为 2，因此这些点必须在每个时间步由波谱更新，这里仅在第一个时间步由 <code>restart.ww3</code> 文件更新。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/11.gif" alt="Hs变量随时间步长的变化"></p>
<h2 id="运行模型（均匀输入场）"><a href="#运行模型（均匀输入场）" class="headerlink" title="运行模型（均匀输入场）"></a>运行模型（均匀输入场）</h2><h3 id="ww3-shel：运行模型"><a href="#ww3-shel：运行模型" class="headerlink" title="ww3_shel：运行模型"></a>ww3_shel：运行模型</h3><p><code>均匀输入场(Homogeneous Input Field )</code>是一个 <code>强迫场</code>（风、水流、水位、冰），它可以在整个网格上的给定日期的给定值上定义。 可以添加许多均匀场使 <code>其</code>随时间变化，否则 <code>它</code>将在所有时间步长中保持其值（<code>&lt;font color='red'&gt;</code>其和它指代的是什么？强迫场<code>&lt;/font&gt;</code>）。 要定义 <code>它</code>，请打开名称列表文件 <code>ww3_shel.nml</code> 以设置 <code>输入风场</code>。 在名称列表 <code>INPUT_NML</code> 中，将风输入的强制标志设置为 <code>H</code> 以表示“homogeneous”。</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;INPUT_NML
INPUT%FORCING%WINDS = 'H' 
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<ul>
<li><p>填写 <code>H</code>而不是 <code>'H'</code>会报错，显示 <code>READ_INPUT_NML</code>读取名单列表有问题，神奇！</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112234158.png"></p>
</li>
</ul>
</blockquote>
<p>要定义均匀风场的值，将在 <code>ww3_shel.nml</code> 的最后一节中设置。</p>
<ul>
<li><p>首先，在名称列表 <code>HOMOG_COUNT_NML</code> 中设置要使用的均匀风场的数量。</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;HOMOG_COUNT_NML
HOMOG_COUNT%N_WND = 1
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>然后在 <code>HOMOG_INPUT_NML</code>中定义日期、风速、方向和海气差：</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;HOMOG_INPUT_NML
HOMOG_INPUT(1)%NAME = 'WND'
HOMOG_INPUT(1)%DATE = '20110902 000000'
HOMOG_INPUT(1)%VALUE1 = 20.
HOMOG_INPUT(1)%VALUE2 = 315.
HOMOG_INPUT(1)%VALUE3 = 2.0
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>或者写成都在一行中</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;HOMOG_INPUT_NML
HOMOG_INPUT(1) = 'WND' '20110902 000000' 20. 315. 2.0
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p>现在您可以重新运行模型：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./ww3_shel <span class="token operator">|</span> <span class="token function">tee</span> ww3_shel.out<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在这个例子下，风仅在给定时间更新，然后保持恒定。 您可以读取文件 <code>log.ww3</code> 以验证运行是否已成功终止。 在 <code>输入时间轴</code>中，您可以在“<code>w</code>”列中看到关于风的“<code>F</code>”符号，它显示的是第一个 I/O 更新。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112234706.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220112234803.png" alt="log.ww3"></p>
<p>您可以对结果进行后处理和可视化：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./ww3_ounf <span class="token operator">|</span> <span class="token function">tee</span> ww3_ounf.out
ncview ww3.201109.nc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在第一个时间步，所有域都初始化为 <code>从西边 2.5m 的涌浪</code>，然后 <code>来自西北的恒定 20 m/s 风</code>在每个时间步长吹向所有网格，产生来自风向的波浪增长。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/12.gif"></p>
<h2 id="运行模型（真实强迫场）"><a href="#运行模型（真实强迫场）" class="headerlink" title="运行模型（真实强迫场）"></a>运行模型（真实强迫场）</h2><h3 id="风场数据来源"><a href="#风场数据来源" class="headerlink" title="风场数据来源"></a>风场数据来源</h3><p>主要的全球风力再分析是由 <code>NCEP</code> 和 <code>ECMWF</code> 机构完成的。</p>
<ul>
<li><p><code>NCEP</code>，历史的 <code>CFSR</code> 从 1979 年到 2010 年：<a target="_blank" rel="noopener" href="http://rda.ucar.edu/datasets/ds093.1/">http://rda.ucar.edu/datasets/ds093.1/</a></p>
<p>最新的一个是从 2011 年到现在的 CFSRR：<a target="_blank" rel="noopener" href="http://rda.ucar.edu/datasets/ds094.1/">http://rda.ucar.edu/datasets/ds094.1/</a></p>
</li>
<li><p><code>ECMWF</code>，最新的是 ERA-5：<a target="_blank" rel="noopener" href="https://climate.copernicus.eu/climate-reanalysis">https://climate.copernicus.eu/climate-reanalysis</a></p>
</li>
</ul>
<h3 id="ww3-prnc：定义风场"><a href="#ww3-prnc：定义风场" class="headerlink" title="ww3_prnc：定义风场"></a>ww3_prnc：定义风场</h3><p>在本教程，您只需从数据文件夹中复制风文件。 要将风力场从 <code>netcdf</code> 文件 <code> wind.nc</code> 转换为在模型网格上插值的二进制文件 <code>wind.ww3</code>，您需要运行预处理程序 <code>ww3_prnc</code>。 相应的名称列表文件 <code>ww3_prnc.nml</code> 包含转换它所需的所有设置。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token punctuation">..</span>/data/wind.nc <span class="token builtin class-name">.</span>
<span class="token function">cp</span> <span class="token punctuation">..</span>/data/ww3_prnc.nml <span class="token builtin class-name">.</span>
./ww3_prnc <span class="token operator">|</span> <span class="token function">tee</span> ww3_prnc.out<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>完成后，在您的文件夹中列出最后创建的文件 (<code>ls -lrt</code>)，您应该有一个 <code>wind.ww3</code>。</p>
<h3 id="ww3-shel：运行模型-1"><a href="#ww3-shel：运行模型-1" class="headerlink" title="ww3_shel：运行模型"></a>ww3_shel：运行模型</h3><p>要定义外部输入场，您必须在 <code>ww3_shel.nml</code> 中进行编辑。 在名称列表 <code>INPUT_NML</code> 中，将风输入的强制标志设置为“<code>外部强制文件(external forcing field)</code>”的 <code>'T'</code>。</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;INPUT_NML
INPUT%FORCING%WINDS = 'T' 
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>删除或评论 <code>均匀场名单</code>的内容。 类似的下面的代码：</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;HOMOG_COUNT_NML
/
&amp;HOMOG_INPUT_NML
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>现在您可以运行模型：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./ww3_shel <span class="token operator">|</span> <span class="token function">tee</span> ww3_shel.out<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在这种情况下，使用 <code>wind.ww3</code>，输入风在模型中 <code>每小时更新一次</code>。 您可以阅读 <code>log.ww3</code> 以了解强迫场更新的频率。 在 <code>输入时间线</code>中，您可以在“<code>w</code>”列中看到“<code>F</code>”和“<code>X</code>”符号显示的 I/O 更新。（<code>F</code>指的是 <code>First</code>）</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220113103745.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220113103843.png" alt="log.ww3"></p>
<p>您可以对结果进行后处理和可视化：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./ww3_ounf <span class="token operator">|</span> <span class="token function">tee</span> ww3_ounf.out
ncview ww3.201109.nc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在第一个时间步，所有的域都被初始化为 <code>从西边 2.5m 的涌浪</code>，然后一个真实的风吹过所有的网格，并且每小时更新一次。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/13.gif"></p>
<h2 id="运行模型（真实谱边界条件）"><a href="#运行模型（真实谱边界条件）" class="headerlink" title="运行模型（真实谱边界条件）"></a>运行模型（真实谱边界条件）</h2><h3 id="谱边界文件"><a href="#谱边界文件" class="headerlink" title="谱边界文件"></a>谱边界文件</h3><p>现在您已拥有初始条件 (<code>restart.ww3</code>) 和真实的风力场 (<code>wind.ww3</code>)。 所需的最后一个输入是 <code>谱边界(spectral boundary)</code>，以迫使你的<code>&lt;font color='red'&gt;</code>网格（边界）向大海开放<code>&lt;/font&gt;</code>。</p>
<ul>
<li>一种方法是运行 <code>多网格模型</code>来传达全球和区域网格之间的谱边界（参见 <code>TUTORIAL_MULTI</code>）。</li>
<li>另一种方法是首先运行一个 <code>全球网格模型</code>，然后输出区域网格所需的边界点。为此我们做了近 20 年的全球后报，我们在全球海岸线上每0.5度提供一个 <code>二维谱点</code>。（请参阅我们的 <code>google-earth</code> 的 <code>kmz</code> 文件）。</li>
</ul>
<p>要可视化所有可用的谱文件，请在 <code>google-earth</code> 上打开我们的 <code>kml</code> 文件。</p>
<pre class="line-numbers language-伪代码" data-language="伪代码"><code class="language-伪代码">open the google-earth on your local machine
google-earth $WAVE_DATA/GOOGLE-EARTH-KMZ/IOWAGA_WWATCH_MULTI_output_points.kmz<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<blockquote>
<p><code>google-earth</code> 的下载安装：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">##	参考网站</span>
<span class="token comment">#	https://www.codenong.com/f-install-google-earth-ubunu/</span>

<span class="token comment">##</span>
<span class="token function">mkdir</span> google-earth <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> google-wget https://dl.google.com/dl/earth/client/current/google-earth-stable_current_amd64.deb
<span class="token function">sudo</span> dpkg -i google-earth-stable*.deb
<span class="token comment">#	deb包的百度网盘</span>
<span class="token comment">#	链接: https://pan.baidu.com/s/1eW-OEXOa2PJv1JPionl0fw  密码: 11ku</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>安装完成后，在软件菜单栏有 <code>google-earth</code>的图标，点击进入软件后，打开所需 <code>kml</code> 文件即可。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220103201741.png"></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220103200541.png" alt="未打开IOWAGA的 kml 的 google-earth"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220103200718.png" alt="打开IOWAGA的 kml 的 google-earth"></p>
<p>要自动查找特定网格所需的谱列表，请参阅教程 <code>GRIDGEN</code> 中的 <code>附录 D</code>。 如果没有 <code>netcdf谱数据</code>，别担心今年（2019年）应该全部重做。</p>
<blockquote>
<p><strong>GRIDGEN附录D–Define a polyline as domain boundaries with google-earth</strong></p>
<blockquote>
<p>运行 <code>create_grid</code> 程序后，您可能需要定义特定的边界区域。 这可以通过 <code>google-earth</code> 应用程序来定义多边形。</p>
<pre class="line-numbers language-伪代码" data-language="伪代码"><code class="language-伪代码">google earth
select the polyline tool
draw your polygon around your area, it can be an opened polygon
save as kml file
remove the first line of kml file<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后就可以将 <code>kml</code>文件转换成多边形文件了。<br>请参阅GRIDGEN附录 C 以安装 <code>gmt</code> 工具。</p>
<pre class="line-numbers language-伪代码" data-language="伪代码"><code class="language-伪代码">run kml2gmt to create .poly file
rename output file to fname.poly
put it in data directory
set SELECT_BOUND =2 in namelist file
run create_boundary program<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

</blockquote>
</blockquote>
<p>例如，2016 年北半球在 19W 和 19E 之间：</p>
<p><a href="ftp://ftp.ifremer.fr/ifremer/ww3/HINDCAST/GLOBAL/2016_ECMWF/SPEC_NW19toE19/">ftp://ftp.ifremer.fr/ifremer/ww3/HINDCAST/GLOBAL/2016_ECMWF/SPEC_NW19toE19/</a></p>
<p>对于本教程，您只需从数据文件夹中复制谱文件：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> -r <span class="token punctuation">..</span>/data/SPECTRA_NC <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220103210844.png" alt="SPECTRA_NC 文件夹内容"></p>
<h3 id="ww3-bounc：谱边界文件插入"><a href="#ww3-bounc：谱边界文件插入" class="headerlink" title="ww3_bounc：谱边界文件插入"></a>ww3_bounc：谱边界文件插入</h3><p>网格的活动边界在掩码文件中由值 <code>2</code> 定义，如图 1 所示。您不需要在每个活动边界点处提供谱点。 预处理程序 <code>ww3_bounc</code> 将<strong>读取</strong>所有提供的 <code>谱边界 netcdf 文件(即SPECTRA_NC文件夹中的内容)</code>，并将它们<strong>插入</strong>到域的边界以创建唯一的二进制文件 <code>nest.ww3</code>。 所有设置都在 <code>ww3_bounc.nml</code> 中定义，要读取的 netcdf 文件在 <code>spec.list</code> 中列出。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220103211249.png" alt="spec.list 文件内容，与 SPECTRA_NC 相对应"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token punctuation">..</span>/data/spec.list <span class="token builtin class-name">.</span>
<span class="token function">cp</span> <span class="token punctuation">..</span>/data/ww3_bounc.nml <span class="token builtin class-name">.</span>
./ww3_bounc <span class="token operator">|</span> <span class="token function">tee</span> ww3_bounc.out<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>完成后，在您的文件夹中列出最后创建的文件 (<code>ls -lrt</code>)，您应该有一个 <code>nest.ww3</code>。</p>
<h3 id="ww3-shel：运行模型-2"><a href="#ww3-shel：运行模型-2" class="headerlink" title="ww3_shel：运行模型"></a>ww3_shel：运行模型</h3><p>现在您可以运行模型：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">##	防止 restart.ww3 和 nest.ww3 冲突？</span>
<span class="token function">rm</span> -f restart.ww3 <span class="token punctuation">(</span>remove restart created from a theoretical spectrum<span class="token punctuation">)</span>

./ww3_shel <span class="token operator">|</span> <span class="token function">tee</span> ww3_shel.out<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>在这种情况下，来自 <code>全局域的边界条件</code>（在下一个 <code>全局时间步长</code>）每 3 小时更新一次。 当前路径中有 <code>nest.ww3</code>时，模型会自动读取此文件。 可以阅读 <code>log.ww3 </code>查看输入边界在第一次运行时（即 <code>pass=1</code>）已更新，具体更新时间为 <code>00:10:00</code>。 在 <code>输入时间轴</code>中，对于 <code>restart.ww3</code>， I/O 更新显示为“<code>F</code>”，对于 <code>boundary</code>在“<code>b</code>”列I/O 更新显示为“<code>X</code>”。</p>
<blockquote>
<ul>
<li><code>全局时间步长</code>是 <code>10分钟</code>？</li>
</ul>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220113110503.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220113110622.png" alt="log.ww3"></p>
<blockquote>
<ul>
<li><code>Restart file read</code>从 <code>cold start (idealized)</code>变成 <code>calm</code>；</li>
</ul>
</blockquote>
<p>您可以对结果进行后处理和可视化：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./ww3_ounf <span class="token operator">|</span> <span class="token function">tee</span> ww3_ounf.out
ncview ww3.201109.nc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>与以前相同的结果，但现在波能从活动边界向域中传播 1m 涌浪。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/14.gif" alt="图6"></p>
<h2 id="运行模型（全输出）"><a href="#运行模型（全输出）" class="headerlink" title="运行模型（全输出）"></a>运行模型（全输出）</h2><h3 id="7种输出类型"><a href="#7种输出类型" class="headerlink" title="7种输出类型"></a>7种输出类型</h3><p>ww3 还可以输出不同类型的输出数据。它在 <code>ww3_shel.nml</code> 中名称列表 <code>OUTPUT_TYPE_NML</code> 和 <code>OUTPUT_DATE_NML</code> 中定义，一共有 7 种类型的输出：<code>场的平均波参数</code>、<code>点输出</code>、<code>沿轨迹谱点输出</code>、<code>重启文件</code>、<code>边界数据</code>、分离波场数据、耦合场。</p>
<p>对于每种输出数据，必须设置开始和停止数据，这些数据可能与运行本身的开始和停止日期不同。 每种输出数据的时间步长必须大于 <code>全局时间步长</code>，理想情况下应该是全局时间步长的倍数。 禁用某种输出类型，必须将其时间步幅设置为 0。</p>
<ul>
<li><p>第一种输出数据是 <code>场的平均波参数</code>。 必须在 <code>OUTPUT_TYPE_NML</code> 中指定要请求的输出参数：</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;OUTPUT_TYPE_NML
TYPE%FIELD%LIST = 'HS FP DIR DP CHA UST DPT CUR WND'
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>然后在 <code>OUTPUT_DATE_NML</code> 中定义开始日期、时间跨度和停止日期：</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;OUTPUT_DATE_NML
DATE%FIELD%START = '20110902 000000'
DATE%FIELD%STRIDE = '3600'
DATE%FIELD%STOP = '20110902 060000' 
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>或在一行中：</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;OUTPUT_DATE_NML
DATE%FIELD = '20110902 000000' '3600' '20110902 060000' 
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>第二种输出数据是 <code>点输出</code>。 要输出的谱点的位置在文本文件 <code>points.list</code> 中列出。该文件包含由经度、纬度和名称定义的点列表。<br>复制 <code>谱点输出文件</code>：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token punctuation">..</span>/data/points.list <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>points.list</code> 的内容应该是：</p>
<pre class="line-numbers language-none"><code class="language-none">-4.97 48.29 '62069'
-6.00 48.29 'Boundary'<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>然后在 <code>OUTPUT_DATE_NML</code> 中定义开始日期、时间跨度和停止日期：</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;OUTPUT_DATE_NML
DATE%FIELD = '20110902 000000' '3600' '20110902 060000'
DATE%POINT = '20110902 000000' '3600' '20110902 060000' 
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>第三种输出数据是 <code>沿轨道输出</code>。要输出的谱点的位置列在文本文件 <code>track_i.ww3</code> 中（在标题行之后）。 该文件包含由<strong>时间</strong>、经度、纬度和名称定义的点列表。 该模型将在 <code>最近的输出日期</code>的 <code>最近网格点</code>处输出 2D 光谱。<br>复制 <code>轨道输入文件</code> :</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token punctuation">..</span>/data/track_i.ww3 <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><code>track_i.ww3</code> 的内容应该是：</p>
<pre class="line-numbers language-none"><code class="language-none">WAVEWATCH III TRACK LOCATIONS DATA
20110902 020000 -5.0 48.0 S1B
20110902 040000 -4.2 48.5 S1C<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>然后在 <code>OUTPUT_DATE_NML</code> 中定义开始日期、时间跨度和停止日期：</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;OUTPUT_DATE_NML
DATE%TRACK = '20110902 000000' '3600' '20110902 060000' 
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>第四种输出数据是 <code>重启文件(restart files)</code>。 要仅生成一个 <code>重启文件</code>（例如在运行结束时），您必须设置开始和停止日期的日期，并设置一个大于 0 的步幅值。然后开始日期、时间步幅和停止日期在 <code>OUTPUT_DATE_NML</code> 种定义。 在本教程中，您将在运行结束时输出一个 <code>重启文件</code>：</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;OUTPUT_DATE_NML
DATE%FIELD = '20110902 000000' '3600' '20110902 060000'
DATE%POINT = '20110902 000000' '3600' '20110902 060000' 
DATE%RESTART = '20110902 000000' '3600' '20110902 060000' 
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>第五种输出数据是 <code>边界数据</code>。 输出边界点必须事先在 <code>ww3_grid.nml</code>中定义，以输出内部网格边界处的谱条件。 它不经常使用，首选的方法是通过运行 <code>ww3_bounc</code> 来输出可用作内部谱边界的谱点，就像您在上一个练习中为此运行所做的那样。 它不会在本教程中使用，默认情况下时间步幅设置为 0，因此它被禁用。</p>
</li>
<li><p>第六种输出数据是 <code>分离波场数据(separated wave field data)</code>。 这个输出是为了获得计算域中所有 <code>分量波系统</code>的 <code>空间和时间一致的场和时间序列</code>，有一个专门的教程（见 <code>TUTORIAL_WAVETRACK</code>）。 它不会在本教程中使用，默认情况下时间步幅设置为 0，因此它被禁用。</p>
</li>
<li><p>第七种输出数据是 <code>耦合(coupling)</code>。 此输出用于在 <code>波浪模型</code>和其他 <code>被耦合模型</code>之间<strong>交换</strong>场，也有专门的教程（参见 <code>TUTORIAL_COUPLING</code>）。 它不会在本教程中使用，默认情况下时间步幅设置为 0，因此它被禁用。</p>
</li>
</ul>
<h3 id="ww3-shel：运行模型-3"><a href="#ww3-shel：运行模型-3" class="headerlink" title="ww3_shel：运行模型"></a>ww3_shel：运行模型</h3><p>现在可以再次运行模型以输出所有模型结果。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./ww3_shel <span class="token operator">|</span> <span class="token function">tee</span> ww3_shel.out
gedit log.ww3<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>在 <code>输出时间线</code>中，可以在“<code>g</code>”列中的“<code>gridded field</code>”、“<code>p</code>”列中的“<code>output points</code>”、”<code>t</code>“列中的”<code>track</code>“、”<code>r</code>“列中的“<code>restart file</code>”看到，由“<code>X</code>”符号显示的 I/O 更新，在最后一个时间步中出现一个“<code>L</code>”符号。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220113123728.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220113123842.png" alt="log.ww3"></p>
<p>完成后，在您的文件夹中列出最后创建的文件（<code>ls -lrt</code>），应该以下文件：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220113124605.png" alt="ls -lrt 显示最新生成的文件" style="zoom:80%;">

<ul>
<li><p><code>ww3_ounf</code> 将使用 <code>out_grd.ww3</code> 文件来创建输出网格化的<strong>场数据</strong>。</p>
</li>
<li><p><code>ww3_ounp</code> 将使用 <code>out_pnt.ww3</code> 文件来创建输出<strong>谱点</strong>。</p>
</li>
<li><p><code>ww3_trnc</code> 将使用 <code>track_o.ww3</code> 文件来创建输出<strong>轨迹点</strong>。</p>
</li>
<li><p><code>restart00*.ww3</code> 文件必须重命名为 <code>restart.ww3</code> 才能用作下次运行的 <code>初始条件</code>。</p>
<blockquote>
<ul>
<li>这里有6个 <code>restart</code>文件，如果按照原 <code>pdf</code>中设置（<code>DATE%RESTART = '20110902 060000' '3600' '20110902 060000' </code>），即 <code>RESTART</code>的开始和终止时间都是 <code>'20110902 060000'</code>，那么只会生成的一个 <code>restart</code>文件，即 <code>restart001.ww3</code>。</li>
</ul>
</blockquote>
</li>
</ul>
<p>现在您可以对二进制结果进行<strong>后处理</strong>……</p>
<ul>
<li><p>… netcdf 场输出</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token punctuation">..</span>/data/ww3_ounf.nml <span class="token builtin class-name">.</span>
./ww3_ounf <span class="token operator">|</span> <span class="token function">tee</span> ww3_ounf.out
ncview ww3.201109.nc<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
<li><p>… netcdf 谱点输出</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token punctuation">..</span>/data/ww3_ounp.nml <span class="token builtin class-name">.</span>
./ww3_ounp <span class="token operator">|</span> <span class="token function">tee</span> ww3_ounp.out

<span class="token comment">##</span>
idlww3
<span class="token function">open</span> ww3.201109_spec.nc as <span class="token keyword">done</span> <span class="token keyword">in</span> TUTORIAL_VISU_SPEC
<span class="token punctuation">(</span> modelled <span class="token function">time</span> series → modelled → f-theta spec → POLAR_POLY → scroll the <span class="token function">time</span> steps <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>… netcdf 轨迹点输出</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span> <span class="token punctuation">..</span>/data/ww3_trnc.nml <span class="token builtin class-name">.</span>
./ww3_trnc <span class="token operator">|</span> <span class="token function">tee</span> ww3_trnc.out<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<blockquote>
<ul>
<li>注意：要可视化结果，必须从给定的位置和时间提取数据，然后使用 idl</li>
</ul>
</blockquote>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2022/01/02/yan-jiu-sheng-justtry-function/wavewatch3/06-tutorial-inout/">https://Liu-Jincan.github.io/2022/01/02/yan-jiu-sheng-justtry-function/wavewatch3/06-tutorial-inout/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/04/yan-jiu-sheng-justtry-function/wavewatch3/06-prerequisites/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png" class="responsive-img" alt="06-Prerequisites-了解unix,netcdf,ldl">
                        
                        <span class="card-title">06-Prerequisites-了解unix,netcdf,ldl</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WW3/" class="post-category">
                                    WW3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/02/yan-jiu-sheng-justtry-function/hexo-typora-matery/06-wen-zhang-sha256-jia-mi/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220327152322.png" class="responsive-img" alt="06-文章SHA256加密">
                        
                        <span class="card-title">06-文章SHA256加密</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-02
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/hexo-typora-matery/" class="post-category">
                                    hexo-typora-matery
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2024</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">507.6k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="https://orcid.org/0000-0003-0044-7796" class="tooltipped" target="_blank" data-tooltip="ORCID" data-position="top" data-delay="50">
        <i class="fab fa-orcid"></i>
            <!-- fa-orcid， Font Awesome 库会根据这些类名显示相应的图标， 无需自己去寻找图标 -->
    </a>





    <a href="mailto:jincan8liu@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>















</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
