<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="06-PolyMesh手册（未实现）, Jincan">
    <meta name="description" content="~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>06-PolyMesh手册（未实现） | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">06-PolyMesh手册（未实现）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/WW3/" class="post-category">
                                WW3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-01-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    4.4k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="06-PolyMesh手册"><a href="#06-PolyMesh手册" class="headerlink" title="06-PolyMesh手册"></a><center>06-PolyMesh手册</center></h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><code>PolyMesh.pdf</code>；（2012）</p>
<blockquote>
<ul>
<li>是 <code>COURS/WAVES_SHORT_COURSE/TUTORIALS/TUTORIAL_POLYMESH</code> 里面的<code>polymesh_manual.pdf</code>内容；<br><code>TUTORIALS</code> 目录的链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1S4qGSGGyJizdSAeFIerewA">https://pan.baidu.com/s/1S4qGSGGyJizdSAeFIerewA</a>  密码: jpi1</li>
<li>2012年</li>
<li>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/13z_4lsjlfoP7WLDPfBVCeQ">https://pan.baidu.com/s/13z_4lsjlfoP7WLDPfBVCeQ</a><br>提取码：7tau<br>–来自百度网盘超级会员V5的分享</li>
</ul>
</blockquote>
<p><code>PolyMesh2015.pdf</code>；（2015）</p>
<blockquote>
<ul>
<li>2015</li>
<li>下载来源于<code>ifremer</code>中<code>polymesh_manual.pdf</code>；（2021-01-07下载的，2015和2012下载来源不一样）<br><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220107174759.png"></li>
<li>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1SssFRYfC-YZE9bC0DZuVRg">https://pan.baidu.com/s/1SssFRYfC-YZE9bC0DZuVRg</a><br>提取码：fwwi<br>–来自百度网盘</li>
</ul>
</blockquote>
<hr>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p><code>PolyMesh</code>是一个<code>Fortran</code>程序，它使用<code>Jonathan Richard Shewchuk</code> (<a href="mailto:jrs@cs.berkeley.edu">jrs@cs.berkeley.edu</a>)的<code>Triangle</code>网格生成器生成二维分辨率的非结构化网格。该软件可以创建一个满足若干要求的网格，特别是在边界条件方面。该软件是为<code>Linux</code>开发的，但理论上应该可以在任何一种平台上工作。</p>
<blockquote>
<ul>
<li><p><code>Fortran</code>是世界上<strong>第一个</strong>被正式采用并流传至今的<code>高级编程语言</code>；（<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Fortran%EF%BC%89">https://zh.wikipedia.org/wiki/Fortran）</a></p>
</li>
<li><p><code>Triangle</code>是一个二维质量网格生成器；（<a target="_blank" rel="noopener" href="http://www.cs.cmu.edu/~quake/triangle.html%EF%BC%89">http://www.cs.cmu.edu/~quake/triangle.html）</a></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220107164812.png"></p>
</li>
</ul>
</blockquote>
<p><code>PolyMesh</code>对边界、岛屿、多边形、结构进行预处理，并进行水深内插。此外，它还提供网格生成和不同的网格优化的可能性。<code>PolyMesh</code>是由用户在执行前设置的一般<code>选项(option)</code>控制的。这个配置被存储在一个叫做 <code>meshin.nml</code>的文本输入文件中。</p>
<h2 id="2-安装"><a href="#2-安装" class="headerlink" title="2-安装"></a>2-安装</h2><h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><p>从我们的 <code>GIT 仓库</code>下载最新版本的 <code>PolyMesh</code>，并将其克隆到你的<code>私有基础目录</code>中。使用 <code>git clone polyuser@ite-solutions.de:/home/git/polymesh </code>命令。<br><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220107175909.png" alt=" " style="zoom:70%;"></p>
<blockquote>
<p>其它两种下载方式：</p>
<ul>
<li><p>从<code>ftp</code>下载（<a href="https://liu-jincan.github.io/2022/01/10/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh-tutorial-polymesh/">polymesh教程</a>提供的下载方式）</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> ~
<span class="token function">mkdir</span> POLYMESH

<span class="token comment">##	$WAVE_COURSE 是 ftp 中的一个文件夹</span>
<span class="token function">cp</span> -r <span class="token variable">$WAVE_COURSE</span>/TOOLS/POLYMESH/* POLYMESH/

<span class="token comment">##	polymesh文件夹就是所需下载的文件夹</span>
<span class="token builtin class-name">cd</span> POLYMESH/polymesh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>百度网盘<br>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1q5eYWRGqKNSNfmiwxyRsSA">https://pan.baidu.com/s/1q5eYWRGqKNSNfmiwxyRsSA</a>  密码: 48t3<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220107183920.png" alt="polymesh文件夹内容：25项"></p>
<blockquote>
<p><code>src</code>文件夹 (source code, mostly in Fortran90)</p>
<p><code>triangle</code>文件夹 (the actual meshing program, in C, by J R Shewchuk)</p>
</blockquote>
</li>
</ul>
</blockquote>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><p>我们使用<code>GNU编译器（在4.6-4.9版本中测试）</code>或<code>intel编译器（在14和15版本中测试）</code>。编辑<code>Rules.make</code>文件，选择你的编译器，并打开/关闭调试和优化模式。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220107183543.png" alt="选择GNU编辑器，需要安装gfortran,gcc,g++" style="zoom:60%;">

<p>在下载包中提供了一个完全预先配置的<code>Makefile</code>。要开始编译过程，请进入你的本地<code>PolyMesh</code>文件夹，然后输入 <code>make</code>即可。请检查编译器的输出是否有错误，如果是否定的，编译实例就完全完成了。默认情况下，<code>make</code>完成后，<code>可执行文件</code>将被复制到你的<code>BIN目录：/home/yourusername/bin</code>。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220107184207.png" alt="make后bin目录生成的可执行文件"></p>
<h2 id="3-程序功能"><a href="#3-程序功能" class="headerlink" title="3-程序功能"></a>3-程序功能</h2><h3 id="读取已有的网格"><a href="#读取已有的网格" class="headerlink" title="读取已有的网格"></a>读取已有的网格</h3><p>这个函数的工作是读取已经网格化的现有网格。例如，从另一个网格生成器读取已经网格化的网格。有必要读取坐标，特别是读取坐标下的元素信息。因此，<code>PolyMesh</code>可以与现有的网格一起工作，用户可以<code>细化(refine)</code>网格的特殊区域。<br>主要的优点是<code>时间上的优势</code>。因此，在节点数量超过一百万的大网格上，运行时间可以减少到一半，因为<code>PolyMesh</code>可以跳过第一个三角计算。<br>还有一个函数可以将最终结果写成二进制文件。二进制文件可以像文本文件那样更快地被读取，并节省大量的磁盘空间。通过这种方式，<code>PolyMesh</code>能够减少生成网格的运行时间，因为读取时间减少了。</p>
<h3 id="插值"><a href="#插值" class="headerlink" title="插值"></a>插值</h3><ul>
<li><p>水深<br><code>LXYZ</code>, <code>FNAMEBATHY</code></p>
</li>
<li><p>基础数据结构（Underlying data structure）<br><code>LFASTSEARCH</code>, <code>LFASTSEARCH2</code>, <code>SMEMORY</code></p>
</li>
<li><p>边界，岛屿，结构<br>要启用边界的水深插值，将 <code>LBOUNDARYINTER</code>设置为<code>true</code>。对于岛屿，将 <code>LISLAND</code>和 <code>LISLANDINTER</code>设置为<code>true</code>。对于<code>结构</code>，变量被命名为 <code>LSTRUCT</code>和 <code>LSTRUCTINTER</code>。最后，为了插值读入<code>段（segments）</code>，将 <code>LREADSEGMENTS</code>和 <code>LSEGMENTINTER</code>设置为<code>true</code>。</p>
</li>
<li><p>预定义深度</p>
<p><code>LTAKEBOUNDDEPTH</code>, <code>LBOUNDPRDEP</code>, <code>DEPTHBOUND</code></p>
<p><code>LTAKEISLANDDEPTH</code>, <code>LISLANDPRDEP</code>, <code>DEPTHISLAND</code></p>
<p><code>LTAKESTRUCTDEPTH</code>, <code>LSTRUCTPRDEP</code>, <code>DEPTHSTRUCT</code></p>
<p><code>LSEGMENTINTER</code></p>
</li>
</ul>
<h3 id="网格细化"><a href="#网格细化" class="headerlink" title="网格细化"></a>网格细化</h3><p><code>PolyMesh</code>有三个细化选项来考虑网格生成过程中的边界条件，即<code>CFL-准则 (CFL-Criterion)</code>、<code>DZ-准则 (DZ-Criterion)</code>和<code>多边形细化 (polygon refinement)</code>。在<code>特定区域的网格细化</code>与其他区域的网格细化不同，其原因是预测变量变化的地理尺度不同。例如，波浪特性的变化在沿海地区发生的时间和空间尺度要比在深海地区小得多。</p>
<p>因此，<strong>海洋近岸部分的网格也必须比深海部分的网格更细</strong>。但也可能有其他的要求，例如在使用流体力学模型时，海流速度的变化，或者在一些特殊的地方需要高分辨率，因为在那个地方要进行一些建设，等等。</p>
<p>基本上我们为非结构化网格的细化定义了两个不同的准则。这些准则我们称之为<code>CFL准则</code>和<code>MAXDZ准则</code>。以下是对这准则的描述。</p>
<ul>
<li><p><code>CFL准则</code><br><code>CFL准则</code>是根据所关注的<code>特定量的速度</code>自然地减少网格长度，例如，对于<code>水波(water waves)</code>来说，这是波浪的群速度，对于<code>海流(currents)</code>来说，这是浅水的波速，如<strong>公式2</strong>所示。<code>CFL条件</code>也是显式数值方法的<code>稳定性标准</code>，例如，它必须低于1才能实现稳定的积分。因此，通过强制执行<code>CFL&lt;1</code>，我们可以根据<strong>公式1</strong>估计每个元素的稳定最大边缘长度，以获得稳定的积分。从<strong>图2-4</strong>可以看出，在<code>波罗的海的浅水区</code>，网格长度根据<strong>公式1</strong>减少，不需要减少<code>积分时间步长DT</code>。</p>
</li>
<li><p><code>DZ准则</code><br><code>DZ准则</code>取决于某个三角形元素中的<code>高程(elevation)</code>变化。如果某个元素中的<code>深度变化</code>大于用户给定的<code>阈值</code>，那么这个比率就被用来强制减少或增加元素面积（见<strong>公式3</strong>）。这样，元素网格中的<code>坡度(slope)</code>就根据输入文件中的设置来解决，并可以根据用户的需要和某些感兴趣的问题进行<code>无缝(seamlessly)调整</code>（<strong>见图2-6</strong>）。</p>
</li>
<li><p><code>BZR 边界区域细化</code></p>
<p>使用<code>BZR</code>可以在没有任何水深信息的情况下，在边界附近创建一个具有较高分辨率的网格。分辨率由<code>MIN_EDGE_BZR</code>和<code>MAX_EDGE_BZR</code>变量控制，这两个变量大约规定了边界上的最小边长和网格中部的最大边长。</p>
</li>
<li><p><code>多边形细化</code></p>
<p>这个选项使用户可以细化域的一个特殊区域。这可以像编辑器中的结构多边形一样完成。用户必须定义细化多边形的边界，在多边形内部，用户可以在输入文件中定义特殊的细化标准。如第2.3.3章所述，多边形细化过程与<code>CFL</code>和<code>MAX DZ</code>准则一起工作。</p>
</li>
<li><p><code>修复边界分辨率</code></p>
<p>人们可以通过在三角参数中设置<code>Y</code>标志来强制<code>Polymesh</code>不细化边界：<code>PARAITER="Darpq20Y"</code>。</p>
</li>
</ul>
<h3 id="网格平滑（Mesh-Smothing）"><a href="#网格平滑（Mesh-Smothing）" class="headerlink" title="网格平滑（Mesh Smothing）"></a>网格平滑（Mesh Smothing）</h3><p>从现实世界的数据中重建的三角网格通常包含不受欢迎的<code>噪声(noise)</code>。在保留三角网格的几何特征的同时，平滑其上的噪声是一个重要的要求。让我们考虑三角形网格上的噪声的定义。在一个没有<code>额外噪声(additive noise)</code>的三角形网格上，每个三角形的顶点都存在于适当的位置，特别是在网格表面的接触。</p>
<p>如果一个三角形网格有一些噪声，顶点就会被打乱，其位置与网格分离。我们将<code>噪声定义</code>为网格顶点从其在网格表面的适当位置分离。因此，<strong>噪声抑制过程等同于对网格顶点位置的修正</strong>。</p>
<h3 id="边界粗化（Coarsening-on-boundary）"><a href="#边界粗化（Coarsening-on-boundary）" class="headerlink" title="边界粗化（Coarsening on boundary）"></a>边界粗化（Coarsening on boundary）</h3><p>为了生成一个<code>有限元网格(finite element mesh)</code>，你需要代表一个域的<code>边界坐标</code>，如果存在一个岛的话。<code>太近的节点</code>可以用新开发的算法进行<code>粗化</code>。在这个过程中，非常重要的一点是，线条的特性将被保留。</p>
<p>在从<code>PolyMesh</code>中读入<code>边界多边形</code>后，将调用<code>粗化</code>的初始化。随后，由用户启用的<code>粗化程序(coarsening routine)</code>将在<code>节点列表</code>中运行。这些算法将根据用户定义的<code>准则</code>决定是否删除每个点。在运行过程中，程序将存储<code>决定</code>在一个单独的数组中，以便在以后的过程中删除选定的点。</p>
<p>粗化的详细用法在<code>第4.3章</code>的一个特殊测试案例 <code>Testgrid</code>中显示。</p>
<h3 id="排序-Sorting）"><a href="#排序-Sorting）" class="headerlink" title="排序(Sorting）"></a>排序(Sorting）</h3><p>排序选项的目的是在计算过程中减少 <code>chashe dismisses</code>，并进行<code>cash localization</code>。<br>这是用不同的排序算法完成的，比如<code>希尔伯特排序(hilbert sort)</code>，或一些为<code>WWM</code>、<code>WWIII</code>和<code>WAM</code>中使用的<code>波动分割方案(fluctuation spiltting schemes)</code>定制的排序。</p>
<h3 id="河流网格化（River-mesh）"><a href="#河流网格化（River-mesh）" class="headerlink" title="河流网格化（River mesh）"></a>河流网格化（River mesh）</h3><p>See #5.3.6.River meshing|outline</p>
<hr>
<h2 id="4-PolyMesh-处理（Handling）"><a href="#4-PolyMesh-处理（Handling）" class="headerlink" title="4-PolyMesh 处理（Handling）"></a>4-PolyMesh 处理（Handling）</h2><p>在运行 <code>PolyMesh</code> 之前，有一些步骤必须在执行 <code>PolyMesh</code> 之前完成。 以下子章节描述了它们。</p>
<h3 id="输入文件"><a href="#输入文件" class="headerlink" title="输入文件"></a>输入文件</h3><p>为了使<code>PolyMesh</code>能够工作，用户必须提供输入文件。至少需要：</p>
<ul>
<li><code>rand.dat</code> (边界信息的)  </li>
<li><code>xyz.dat</code> (水深数据) </li>
</ul>
<p>文件（<code>rand.dat</code>）包含关于边界节点的坐标。第二个文件（<code>xyz.dat</code>）包含水深数据。另外需要的文件（仅当该特征被启用时）是：</p>
<ul>
<li><code>insel.dat</code> (如果该区域有岛屿) </li>
<li><code>struct.dat</code> (如果你要将一个结构加载到网格中) </li>
<li><code>polygon.dat</code> (如果你想细化一个特殊区域的多边形) </li>
</ul>
<p>所有这些输入文件都有一个特殊的格式，在运行<code>PolyMesh</code>之前，应在<code>附录A</code>中详细确认。必须提供正确的格式，否则<code>PolyMesh</code>会中止。</p>
<blockquote>
<p><code>POLYMESH_use_and_tricks_guide.pdf</code>貌似包含<code>polymesh</code>的输入文件创建。</p>
</blockquote>
<h4 id="xyz-dat（xf格式）"><a href="#xyz-dat（xf格式）" class="headerlink" title="xyz.dat（xf格式）"></a>xyz.dat（xf格式）</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108154708.png" alt="附录A-xyz.dat（xf格式）-水深数据"></p>
<blockquote>
<ul>
<li><code>Randknoten</code> 是 <code>Boundarynodes</code>，                         即边界点；</li>
<li><code>Gebietsknoten</code>是<code>Areanodes</code>，                             即区域（内）点；</li>
<li><code>x-Koord.</code>是<code>lon</code>，                                                    即经度；</li>
<li><code>y-Koord.</code>是<code>lat</code>，                                                    即纬度；</li>
<li><code>Skalarwert</code>是<code>measurementvalue</code>，                     即对应坐标系下的测量水深；</li>
<li><code>Anzahl der Elemente</code>是<code>Number of Elements</code> ，即<code>Element</code>的数量；</li>
<li><code>Knoten</code>是<code>Notes</code>，                                                    即点；</li>
</ul>
</blockquote>
<h4 id="xyz-dat（xyz格式）"><a href="#xyz-dat（xyz格式）" class="headerlink" title="xyz.dat（xyz格式）"></a>xyz.dat（xyz格式）</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108155731.png" alt="附录A-xyz.dat（xyz格式）-水深数据"></p>
<blockquote>
<ul>
<li>第一行：<code>6</code>表示有6个水深数据点；</li>
<li>数据形式为(x,y,z)：<code>(lon,lat,measurement)</code></li>
</ul>
</blockquote>
<h4 id="xyz-dat文件创建–待实现"><a href="#xyz-dat文件创建–待实现" class="headerlink" title="xyz.dat文件创建–待实现"></a>xyz.dat文件创建–待实现</h4><ol>
<li><p>获取全球水深数据文件，例如<code>ETOPO1</code>和<code>ETOPO2</code>等，可用水深数据集在<a href="https://liu-jincan.github.io/2021/12/28/hai-lang-shu-zhi-mo-shi/wavewatch3/06-tutorial-gridgen-wang-ge-sheng-cheng/#toc-heading-8">GRIDGEN教程</a>中有链接，<code>GRIDGEN</code>教程包含<code>ETOPO1</code>和<code>ETOPO2</code>；</p>
</li>
<li><p>用<code>MATLAB</code>或<code>PYTHON</code>提取所需数据，输出生成<code>xyz.dat</code>文件</p>
<blockquote>
<p>具体程序待制作上传；</p>
</blockquote>
</li>
</ol>
<h4 id="insel-dat-polygon-dat-struct-dat"><a href="#insel-dat-polygon-dat-struct-dat" class="headerlink" title="insel.dat / polygon.dat / struct.dat"></a>insel.dat / polygon.dat / struct.dat</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108160117.png" alt="附录A-insel.dat/polygon.dat/struct.dat-岛屿数据/多边形数据/结构数据"></p>
<blockquote>
<ul>
<li>第一行：注释行 - 第一个字符必须是<code>C</code>或<code>c</code>，后面是一个<code>字符串（名称）</code>。</li>
<li>数据形式为 <code>(标号,经度,纬度,测量值)</code></li>
<li>数据集必须以<code>-1</code>关闭；</li>
<li>文件必须包含至少1个<code>岛屿(island)</code>或<code>多边形(polygon)</code>，其中每组数据集至少有2个以上测量值。</li>
</ul>
</blockquote>
<h4 id="rand-dat"><a href="#rand-dat" class="headerlink" title="rand.dat"></a>rand.dat</h4><p>与<code>insel.dat</code>等文件格式相同，但只包含一组测量数据。</p>
<h4 id="insel-dat-polygon-dat-struct-dat-rand-dat-文件创建–待实现"><a href="#insel-dat-polygon-dat-struct-dat-rand-dat-文件创建–待实现" class="headerlink" title="insel.dat / polygon.dat / struct.dat / rand.dat 文件创建–待实现"></a>insel.dat / polygon.dat / struct.dat / rand.dat 文件创建–待实现</h4><p>输入文件可用 <a target="_blank" rel="noopener" href="https://developers.google.com/kml/documentation/kml_tut#polygons">Google-Earth kml</a> polygon 形式提供。</p>
<blockquote>
<p><a href="https://liu-jincan.github.io/2022/01/02/hai-lang-shu-zhi-mo-shi/wavewatch3/06-tutorial-inout/">INOUT教程</a> 提供了 <code>google-earth</code> 在 <code>ubuntu</code> 上的下载安装。</p>
</blockquote>
<p>名单变量<code>IBOUNDFORMAT</code>必须设置为1。</p>
<blockquote>
<p><code>IBOUNDFORMAT</code> 是哪里的名单变量？</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108170134.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108170245.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108170316.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108170342.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108170411.png"></p>
<h3 id="输入参数"><a href="#输入参数" class="headerlink" title="输入参数"></a>输入参数</h3><p>为了得到最好的结果，必须在 <code>meshin.nml</code>文件中正确定义<code>triangulation</code>的输入参数。<code>PolyMesh</code>会从这个文件中读取所有必要的输入参数。只能在你的命令提示符下编辑它并设置你的标准，否则<code>PolyMesh</code>将使用默认参数。在<code>附录C 42</code>中附有一个完整描述的输入文件。</p>
<p>或者使用编辑器<code>kater-Toolbox</code>作为图形界面。只要用<code>ToolBox</code>启动<code>kater-Toolbox</code>，在下拉菜单中编辑参数。</p>
<blockquote>
<p><code>kater-Toolbox</code>是什么软件？</p>
</blockquote>
<p>为了更好地理解，我们将输入文件分成了不同的<code>部分</code>，这些<code>部分</code>命名是直观的（intuitive）。这些<code>部分</code>是：</p>
<pre class="line-numbers language-none"><code class="language-none"> General 
 Interpolation
 Refinement 
 Triangleoptions
 Smooth 
 Coarsening 
 Regmesh 
 Sorting 
 Debug <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>在输入文件每个<code>部分</code>中，有三种形式的输入参数。</p>
<ul>
<li><code>logical switches</code>，用于启用或禁用<code>PolyMesh</code>的某项功能，以 <code>L </code>开头，例如 <code>LISLAND</code>。</li>
<li><code>字符串</code>，为<code>PolyMesh</code>的代码提供文件名（即输出文件）的。</li>
<li><code>参数值</code>，为测试案例设定值。</li>
</ul>
<h4 id="GENERAL"><a href="#GENERAL" class="headerlink" title="GENERAL"></a>GENERAL</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/%E7%BB%98%E5%9B%BE1.png" alt="`附录C-42-GENERAL 部分`"></p>
<h4 id="INTERPOLATION"><a href="#INTERPOLATION" class="headerlink" title="INTERPOLATION"></a>INTERPOLATION</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/%E7%BB%98%E5%9B%BE2.png" alt="`附录C-42-INTERPOLATION 部分`"></p>
<h4 id="REFINEMENT"><a href="#REFINEMENT" class="headerlink" title="REFINEMENT"></a>REFINEMENT</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108115332.png" alt="附录C-42-REFINEMENT 部分"></p>
<h4 id="TRIANGLEOPTIONS"><a href="#TRIANGLEOPTIONS" class="headerlink" title="TRIANGLEOPTIONS"></a>TRIANGLEOPTIONS</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108115435.png"></p>
<h4 id="SMOOTH"><a href="#SMOOTH" class="headerlink" title="SMOOTH"></a>SMOOTH</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108115514.png"></p>
<h4 id="COARSENING"><a href="#COARSENING" class="headerlink" title="COARSENING"></a>COARSENING</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108115543.png"></p>
<h4 id="REGMESH"><a href="#REGMESH" class="headerlink" title="REGMESH"></a>REGMESH</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/%E7%BB%98%E5%9B%BE4.png"></p>
<h4 id="SORTING"><a href="#SORTING" class="headerlink" title="SORTING"></a>SORTING</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108115856.png"></p>
<h4 id="RIVER"><a href="#RIVER" class="headerlink" title="RIVER"></a>RIVER</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220108115928.png"></p>
<h4 id="DEBUG"><a href="#DEBUG" class="headerlink" title="DEBUG"></a>DEBUG</h4><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/%E7%BB%98%E5%9B%BE5.png"></p>
<h3 id="输出文件"><a href="#输出文件" class="headerlink" title="输出文件"></a>输出文件</h3><p><code>PolyMesh</code>能够以四种不同的文件格式写出结果：</p>
<ul>
<li><code>XFN</code></li>
<li><code>TRIANGLE</code> </li>
<li><code>GR3</code> </li>
<li><code>MSH</code> </li>
</ul>
<p>要改变输出格式，请编辑输入文件 <code>meshin.nml</code>，并进入<code>General</code>部分。这里你可以改变变量 <code>OUTPUTFORMAT</code>。<br>额外的描述位于完全推荐的 <code>meshin_example.nml</code> 文件中（<code>/polymesh/manual/meshin_example.nml</code>）。</p>
<h3 id="第一次运行"><a href="#第一次运行" class="headerlink" title="第一次运行"></a>第一次运行</h3><p>要运行<code>PolyMesh</code>，请在你的<code>本地测试案例文件夹</code>中输入 <code>polymesh</code>，这个文件夹包含了从<code>档案中</code>提取的输入文件。在<code>PolyMesh</code>中运行的过程如下：</p>
<ol>
<li><code>水深数据</code>和<code>边界文件</code>读入几个数组。</li>
<li>将<code>水深数据</code>提供给要网格化的三角形。<code>水深网格</code>的结果可以在<code>bathyorig.node</code>或<code>bathyorig.ele</code>文件中查看。</li>
<li>第一版<code>常规网格</code>是由<code>三角区</code>进行三角化的。因此，<code>PolyMesh</code>从文件中读取额外的数据，例如岛屿信息，并以正确的格式提供给三角形。结果被写入 <code>init.node</code>和 <code>init.ele</code>文件中。</li>
<li>此后，迭代过程开始。迭代和细化参数必须在输入文件部分正确设置。这些部分的名称是直观的。</li>
<li>编写最终输出文件。</li>
<li>Hier muss der Prozess noch genauer besrieben werden.（德语：这里需要更详细地描述这个过程。）</li>
</ol>
<h3 id="观察结果"><a href="#观察结果" class="headerlink" title="观察结果"></a>观察结果</h3><p>网格生成的最终结果写在 <code>final.node</code> 和 <code>final.ele</code> 文件中。三角形网格生成器提供了一个程序来观察结果。它被称为 <code>showme</code>。</p>
<blockquote>
<p>可能需要安装<code>apt-get install triangle-bin</code></p>
</blockquote>
<p>只要输入 <code>showme final.node</code> 就可以看到结果。<br>此外，你还可以观看初始的水深网格。输出文件被命名为<code>bathy.1.node</code>和<code>init.1.node</code>。在迭代过程中，你可以通过<code>iter.1.node</code>、<code>iter.2.node</code>观察结果。文件名中的数字代表迭代号。</p>
<h2 id="5-PolyMesh练习"><a href="#5-PolyMesh练习" class="headerlink" title="5-PolyMesh练习"></a>5-PolyMesh练习</h2><p>为了使<code>PolyMesh</code>的使用更容易一些，我们提供了一些应用实例。只要遵循这些步骤，你就可以看到，使用该程序是非常容易的。</p>
<h3 id="Example-1-–-HISWA"><a href="#Example-1-–-HISWA" class="headerlink" title="Example 1 – HISWA"></a>Example 1 – HISWA</h3><p>在这个例子中，你可以按照步骤，学习如何使用<code>PolyMesh</code>。只需阅读这些章节，最后<strong>尝试制作你自己的网格</strong>。</p>
<h4 id="定义边界，水深数据"><a href="#定义边界，水深数据" class="headerlink" title="定义边界，水深数据"></a>定义边界，水深数据</h4><p>使用<code>PolyMesh</code>生成网格的第一步是加载水深数据库。水深文件的主文件名可以在输入文件中设置。水深文件<code>xyz.dat</code>的变量被称为 <code>Depthfile</code>。在接下来的步骤中，<code>PolyMesh</code>会自动读取这些数据，因为水深总是被启用的。</p>
<p>此外，<code>PolyMesh</code>需要边界坐标，这也应该存储在一个单独的文件中，否则<code>PolyMesh</code>会中止。默认名称是 <code>rand.dat</code>。你可以在输入文件中设置你喜欢的文件名。如果你已经设置了所有的输入参数，你就可以往前走一步了。</p>
<blockquote>
<p><code>xyz.dat</code>和<code>rand.dat</code>文件怎么生成？</p>
</blockquote>
<h4 id="开始程序，可视化结果"><a href="#开始程序，可视化结果" class="headerlink" title="开始程序，可视化结果"></a>开始程序，可视化结果</h4><p>在你的<code>私人文件夹</code>中下载并解压<code>PolyMesh</code>。如果你需要进一步的帮助，请先阅读<code>第2.1章</code>，以后再继续。</p>
<blockquote>
<p>将编译生成的可执行文件，在<code>程序文件夹</code>，创建软连接</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">ln</span> -s /home/jincanliu/bin/* <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</blockquote>
<p>在你的命令提示符下用 <code>polymesh</code> 运行可执行程序。该程序将读取数据并生成网格。考虑到开关 <code>LINSEL</code>、<code>LSTRUCT</code> 和 <code>LPOLY</code> 为<code>False</code>。结果将被写入 <code>final.dat</code> 文件中。要查看结果，请使用<code>showme</code>或类似的程序。</p>
<h4 id="用结构多边形生成网格"><a href="#用结构多边形生成网格" class="headerlink" title="用结构多边形生成网格"></a>用结构多边形生成网格</h4><p>下一步是整合一个<code>结构多边形(struct polygon)</code>。使用与之前章节中相同的选项。只需在<code>程序文件夹</code>中提供结构数据库文件。现在设置结构文件的文件名，并将输入文件中的 <code>LSTRUCT</code>切换为true。至少要再次运行<code>PolyMesh</code>并查看结果。</p>
<h4 id="用结构、岛屿多边形生成网格"><a href="#用结构、岛屿多边形生成网格" class="headerlink" title="用结构、岛屿多边形生成网格"></a>用结构、岛屿多边形生成网格</h4><p>本章将演示如何在现有的网格中添加岛屿。这个域的网格生成将由<code>Triangle</code>完成。第一步是设置开关 <code>LISLAND </code>为<code>True</code>，并在你的<code>程序文件夹</code>中提供岛屿数据库。不要忘记在输入文件 <code>meshin.nml</code>中输入正确的文件名。接下来只需运行<code>PolyMesh</code>并查看最终结果，该结果已被写入你的<code>程序文件夹</code>中的 <code>final.dat</code>。</p>
<h4 id="用结构、岛屿、细化多边形生成网格"><a href="#用结构、岛屿、细化多边形生成网格" class="headerlink" title="用结构、岛屿、细化多边形生成网格"></a>用结构、岛屿、细化多边形生成网格</h4><p>本子章演示了多边形细化的过程。在<code>inputfile</code>中启用开关<code>LPOLY</code>，<code>polymesh</code>将读入多边形文件。文件名是 <code>polygon.dat</code>。</p>
<hr>
<h3 id="Example-2-Baltic-See"><a href="#Example-2-Baltic-See" class="headerlink" title="Example 2 - Baltic See"></a>Example 2 - Baltic See</h3><p>下面几章将以<code>波罗的海(Baltic See)</code>为测试案例，详细展示<code>PolyMesh</code>的功能。</p>
<h4 id="生成受约束的Delaunay网格"><a href="#生成受约束的Delaunay网格" class="headerlink" title="生成受约束的Delaunay网格"></a>生成受约束的Delaunay网格</h4><p>在这个案例中，我们只提供水深数据 <code>xyz.dat</code> 和边界数据 <code>rand.dat</code>。此外，输入文件可以被修改，允许每个用户按照自己的意愿设置<code>三角形选项</code>。</p>
<p>该图显示了三角化后的<code>波罗的海网格</code>。三角化是在没有任何细化选项的情况下完成的。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2022/01/07/yan-jiu-sheng-justtry-function/wavewatch3/06-polymesh/">https://Liu-Jincan.github.io/2022/01/07/yan-jiu-sheng-justtry-function/wavewatch3/06-polymesh/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/09/yan-jiu-sheng-justtry-function/wavewatch3/06-polymesh-use-and-tricks-guide/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png" class="responsive-img" alt="06-POLYMESH- _use_and_tricks_guide（未实现）">
                        
                        <span class="card-title">06-POLYMESH- _use_and_tricks_guide（未实现）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WW3/" class="post-category">
                                    WW3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/06/yan-jiu-sheng-justtry-function/wavewatch3/06-polymesh-tutorial-mesh-edit/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png" class="responsive-img" alt="06-POLYMESH-TUTORIALS-MESH-EDIT~~使用TWIST编辑三角形网格">
                        
                        <span class="card-title">06-POLYMESH-TUTORIALS-MESH-EDIT~~使用TWIST编辑三角形网格</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WW3/" class="post-category">
                                    WW3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2022</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">480.8k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3079779149" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3079779149" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:3079779149@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: jincanliu@qq.com; jincan8liu@gmail.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.researchgate.net/profile/Jincan-Liu" class="tooltipped" target="_blank" data-tooltip="访问我的ResearchGate" data-position="top" data-delay="50">
        <i class="fab fa-researchgate"></i>
    </a>



    <a href="https://github.com/Liu-Jincan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>






    <a href="https://www.zhihu.com/people/JincanLiu" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a> 



    <a href="https://space.bilibili.com/341192538" class="tooltipped" target="_blank" data-tooltip="访问我的bilibili" data-position="top" data-delay="50">
        <i class="iconfont icon-bilibili-fill"></i>
    </a>



</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
