<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="研一下-英汉语言比较与翻译-外国语学院-孔媛媛, Jincan">
    <meta name="description" content="~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>研一下-英汉语言比较与翻译-外国语学院-孔媛媛 | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = 'd4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">研一下-英汉语言比较与翻译-外国语学院-孔媛媛</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: scroll;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                研究生JustTry
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-02-24
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2024-07-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    8.6k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="lt-center-gt-研一下-英汉语言比较与翻译-外国语学院-孔媛媛-lt-center-gt"><a href="#lt-center-gt-研一下-英汉语言比较与翻译-外国语学院-孔媛媛-lt-center-gt" class="headerlink" title="<center>研一下-英汉语言比较与翻译-外国语学院-孔媛媛</center>"></a><code>&lt;center&gt;</code>研一下-英汉语言比较与翻译-外国语学院-孔媛媛<code>&lt;/center&gt;</code></h2><h2 id="文档托管"><a href="#文档托管" class="headerlink" title="文档托管"></a>文档托管</h2><ul>
<li>百度网盘：【MasterG1S2_学术英语比较与翻译，<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1kzvlRSqy9q2tXrVsv1zHxw?pwd=g7ee%E3%80%91">https://pan.baidu.com/s/1kzvlRSqy9q2tXrVsv1zHxw?pwd=g7ee】</a></li>
</ul>
<h2 id="一、课程性质、学习目标及要求"><a href="#一、课程性质、学习目标及要求" class="headerlink" title="一、课程性质、学习目标及要求"></a>一、课程性质、学习目标及要求</h2><p>本课程为校管选修课，主要定位为非英语专业研究生。本课程注重英汉对比分析对英语学习的指导作用，强调理论为实践，着眼于提高学生真实翻译能力。</p>
<p>该课程旨在通过对英汉两种语言异同的比较，使学生对两种语言各自的特点有一个初步的认识，从而在英汉互译时能够充分注意到两种语言在表达方式、思维模式及文化习俗方面的差异，通过不同题材和体裁的篇章翻译训练，增进学生对翻译初步的技巧的掌握，提高学生翻译能力。</p>
<p>本课程要求学生具有一定的英语语言基础。教学过程以学生为主体，教师为主导，课程以课堂实践与讨论为主，强调课内外实践练习与学生充分参与。</p>
<h2 id="二、课程内容与学时分配"><a href="#二、课程内容与学时分配" class="headerlink" title="二、课程内容与学时分配"></a>二、课程内容与学时分配</h2><p><strong>第<strong><strong>1</strong></strong>章</strong> <strong>（<strong><strong>2</strong></strong>学时）课程导入</strong></p>
<p>第1节 基本概念</p>
<p>第2节 词语的比较与翻译</p>
<p><strong>第<strong><strong>2</strong></strong>章</strong> <strong>（<strong><strong>2</strong></strong>学时）英汉语句比较与翻译</strong></p>
<p>第1节 形合与意合</p>
<p>第2节 静态与动态</p>
<p>第3节 人称与物称</p>
<p>第4节 主动与被动</p>
<p><strong>第<strong><strong>3</strong></strong>章</strong> <strong>（<strong><strong>4</strong></strong>学时）英汉比较与科技翻译</strong></p>
<p>第1节 英汉长句对比与翻译</p>
<p>第2节 衔接与指代</p>
<p>第3节 名词化结构与汉英科技翻译</p>
<p><strong>第<strong><strong>4</strong></strong>章</strong> <strong>（<strong><strong>4</strong></strong>学时）英汉比较与学术翻译</strong></p>
<p>第1节 英汉信息焦点比较</p>
<p>第2节 主语与主题</p>
<p><strong>第<strong><strong>5</strong></strong>章</strong> <strong>（<strong><strong>2</strong></strong>学时）时事翻译中的英汉比较</strong></p>
<p>第1节 英汉语定语位置的比较及英语定语从句的翻译</p>
<p>第2节 时事翻译中的中式英语</p>
<p><strong>第<strong><strong>6</strong></strong>章</strong> <strong>（<strong><strong>2</strong></strong>学时）文化比较与翻译</strong></p>
<p>第1节 翻译中的文化比较</p>
<p>第2节 信函翻译中的礼貌原则</p>
<h2 id="三、教学方式及要求"><a href="#三、教学方式及要求" class="headerlink" title="三、教学方式及要求"></a>三、教学方式及要求</h2><p>教学方式：</p>
<p>本课程采用任务型教学模式，以学生实践及讨论为主，教师讲授及总结为辅，重点探讨英汉语言差异，通过对具体翻译实例的操作及讨论，提高学生对英汉差异的认识和英汉双语转换能力。翻译实践以篇章为主，侧重汉译英。</p>
<p>课堂学习要求：</p>
<p>  要求学生具有一定的英语语言基础，并积极参与课堂练习及讨论。</p>
<h2 id="四、考核及方式"><a href="#四、考核及方式" class="headerlink" title="四、考核及方式"></a>四、考核及方式</h2><p>本课程通过平时成绩、期末考试相结合的方式评定学生的综合成绩，借以考核学生学习效果。平时成绩、期末成绩各占总成绩的30%和70%（以百分制计）。</p>
<h2 id="五、教材与主要参考书目"><a href="#五、教材与主要参考书目" class="headerlink" title="五、教材与主要参考书目"></a>五、教材与主要参考书目</h2><p>郭月琴. 实用英语翻译[M]. 东营：中国石油大学出版社，2013.</p>
<p>刘全福. 英汉语言对比与翻译[M]. 上海：高等教育出版社，2011.</p>
<p>邵志洪等. 汉英对比翻译导论[M]. 上海：华东理工大学出版社，2005.</p>
<p>刘宓庆. 新编汉英对比与翻译[M]. 北京：中国对外翻译出版公司，2006.</p>
<p>潘文国. 汉英语对比纲要[M]. 北京：北京语言大学出版社，1997.</p>
<p>连淑能. 英汉对比研究[M]. 北京：高等教育出版社，1993.</p>
<p>贾德江. 英汉语对比研究与翻译[M]. 长沙：国防科技大学出版社，2002.</p>
<p>庄绎传.《翻译漫谈》.商务印书馆，2015</p>
<p>陈德彰.《英汉翻译入门》.外语教学与研究出版社，2012</p>
<p>赵兴民.《联合国文件翻译案例讲评》.外文出版社，2011</p>
<p>傅勇林.《科技翻译》. 外语教学与研究出版社，2012</p>
<p>郭建中.《科普与科幻翻译-理论技巧与实践》.中国对外翻译出版公司，2004</p>
<p>梅德明.《新编商务英语翻译》.高等教育出版社，2012</p>
<p>翁凤翔.《当代国际商务英语翻译》.上海交通大学出版社出,2007</p>
<h2 id="—————————————"><a href="#—————————————" class="headerlink" title="—————————————"></a>—————————————</h2><h2 id="2022-02-24-（第一节课）"><a href="#2022-02-24-（第一节课）" class="headerlink" title="2022-02-24 （第一节课）"></a>2022-02-24 （第一节课）</h2><blockquote>
<p>QQ群：246054814</p>
</blockquote>
<blockquote>
<p>8 周，5 章</p>
<ul>
<li>课程导入</li>
<li>英汉语句比较与翻译</li>
<li>英汉比较与科技翻译</li>
<li>时事翻译中的翻译比较</li>
<li>英汉文化比较与翻译</li>
</ul>
</blockquote>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><h3 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h3><h3 id="How-the-class-is-conducted"><a href="#How-the-class-is-conducted" class="headerlink" title="How the class is conducted"></a>How the class is conducted</h3><h3 id="Contents"><a href="#Contents" class="headerlink" title="Contents"></a>Contents</h3><h3 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h3><blockquote>
<p>没有考试</p>
<p>attendance &amp; <strong>performance</strong> ：20~30</p>
<ul>
<li>对与错，都是有价值的</li>
<li>点名不加分</li>
</ul>
<p>quiz &amp; practice：<strong>50</strong></p>
<ul>
<li>石大云课堂，每周一次，每周日晚上12点以前；</li>
<li>两方面：课程，改错题（正确率、词性<del>下划线、不写序号</del>直接写单词<del>Enter</del>不要空格、大部分只要改一个单词~但有两个单词的例子 an fond）；</li>
</ul>
<p>term project</p>
<ul>
<li>翻译：翻译材料自己选、摘要<del>英语国家的作者</del>翻译成汉语<del>英汉差异</del></li>
<li>分析：找到3到5点差异，500个汉字~</li>
</ul>
</blockquote>
<h2 id="Basic-concepts-in-this-course"><a href="#Basic-concepts-in-this-course" class="headerlink" title="Basic concepts in this course"></a>Basic concepts in this course</h2><h3 id="What-is-Translation-Your-ideas"><a href="#What-is-Translation-Your-ideas" class="headerlink" title="What is Translation? Your ideas?"></a>What is Translation? Your ideas?</h3><ul>
<li><p>replacement , textual material</p>
<p>在反腐这个问题上，’大家都很<strong>任性</strong>‘</p>
<p>任性的意思，在这个语境下，<strong>坚定</strong>，frim, tough, determine</p>
</li>
<li><p>interpretation，<strong>译意而不译字</strong>，</p>
<p>awful food；</p>
</li>
<li><p>有道词典怎么用，网络释义不靠谱，权威词典-例句，</p>
</li>
<li><p>the sense，art<del>flavor，meaning</del>style</p>
</li>
<li><p>培根《论读书》，</p>
<ul>
<li><p>排比句</p>
<p>相同，工整，气势</p>
<p>不同，makes，英语<del>表达的多样性</del>重复不是好的现象<del>句式和重复，英语</del>重复作为修辞手段<del>中文叫做反复修辞，中文</del></p>
</li>
</ul>
</li>
<li><p>the target culture</p>
<p>红楼梦</p>
<ul>
<li>A Dream of <strong>Red</strong> Mansion</li>
<li>The Story of the Store</li>
</ul>
<p>贾宝玉 <strong>怡红</strong>公子</p>
<ul>
<li><strong>Green</strong> boy，<strong>当时英文中尽量不用红色red，革命、暴力</strong>，</li>
</ul>
</li>
<li><p>functional</p>
<p>你知道答案吗？</p>
<p><strong>it is interesting to talk with you</strong>.（可以拜拜了）</p>
<p>白象，white elephant，不能这么翻译~</p>
</li>
<li><p>信：忠实原文</p>
<p>达：明白晓畅</p>
<p>雅：措辞优雅</p>
</li>
<li><p><strong>翻译目的，面向读者</strong>，</p>
<p>严复，天演论，<strong>特定的翻译目的</strong>，给读书人看的，<strong>太史公曰</strong>，</p>
<p>红楼梦，hougesi<del>红楼梦忠实粉</del>为了推广、更符合西方口味，yangxianyi先生~向西方传达中国文化，可能读起来hougesi更像小说，更好读；</p>
</li>
</ul>
<h3 id="Constrastive-studies-on"><a href="#Constrastive-studies-on" class="headerlink" title="Constrastive studies on"></a>Constrastive studies on</h3><p>语音</p>
<h3 id="what-for"><a href="#what-for" class="headerlink" title="what for?"></a>what for?</h3><ul>
<li><p>好的英语是什么，好的汉语是什么？</p>
</li>
<li><p><strong>英语句子英语多，汉语动词多</strong>；</p>
<ul>
<li>水坝例子</li>
</ul>
</li>
<li><p><strong>知道有这个差异了，读的时候有意识的知道这个差异，模仿</strong>，</p>
</li>
</ul>
<h3 id="Constrastive-studies-on-lexicology"><a href="#Constrastive-studies-on-lexicology" class="headerlink" title="Constrastive studies on lexicology"></a>Constrastive studies on lexicology</h3><ul>
<li><p><strong>英语和中文的词对应</strong></p>
<p>羊年， ？？？</p>
<hr>
<p>Marxism, 马克思主义,</p>
<hr>
<p>Baby boomer;        婴儿潮时代出生的人；</p>
<p>eggathon;                吃煮鸡蛋比赛；</p>
<p>三九，                       coldest day of winter</p>
<hr>
<p>Wife,                         妻子，夫人，老婆，媳妇，堂客，内人</p>
<p>人，                           Human being, man</p>
<p>cousin,                      堂兄、弟</p>
<p>president                 总统、主席、董事长</p>
<p>皮，                           skin, cover, shell</p>
<p>我明天送你去机场，sent, drive, take, accompany, excort, see off,</p>
<hr>
<p>词义不是简单地一查词典就得，看文本，<strong>英汉词义不是一一对应的</strong>。</p>
<hr>
</li>
<li><p>假朋友</p>
<p><strong>只对应字面意思而忽视指称意义差别的，是假朋友</strong>。</p>
<p>救火</p>
<ul>
<li>to save a fire</li>
<li>to fight a fire</li>
</ul>
<p>大片: blo</p>
<p>食言: break a promise</p>
<p>翻天覆地：work shaking</p>
<p>红光满面</p>
<p><strong>只对应指称意义而忽视语用意义差异，是假朋友</strong>。</p>
<p>农民：</p>
<ul>
<li>peasant，有贬义的，乡巴佬</li>
<li>farmer</li>
</ul>
<p><strong>不顾具体搭配，是假朋友</strong>。（<strong>语言习惯问题、日常积累</strong>）</p>
<p>大雾</p>
<ul>
<li>big fog</li>
<li>heavy fog</li>
</ul>
<p>学习知识</p>
<ul>
<li>learn knowledge</li>
<li>acquire knowledge</li>
</ul>
<p>搭配，少用introduce介绍方法，多用present介绍方法</p>
<p>wear,</p>
<p>副， wise,</p>
<p>浓，thick, strong, heavy,</p>
<p>一群，a flock/herd/pack/pride/school/cloud/army of</p>
<p><strong>不顾具体语境，是假朋友</strong>。</p>
<p>投机</p>
<p>effect，消极</p>
<p>influence，积极</p>
<p>result</p>
</li>
</ul>
<h2 id="测试1：改错1"><a href="#测试1：改错1" class="headerlink" title="测试1：改错1"></a>测试1：改错1</h2><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220311192145.png"></p>
<h2 id="2022-03-03-（第二节课）"><a href="#2022-03-03-（第二节课）" class="headerlink" title="2022-03-03 （第二节课）"></a>2022-03-03 （第二节课）</h2><h2 id="英语牛津，BBC-learning-english，你问我答"><a href="#英语牛津，BBC-learning-english，你问我答" class="headerlink" title="英语牛津，BBC learning english，你问我答"></a>英语牛津，BBC learning english，你问我答</h2><p>wage, salary, pay</p>
<h2 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h2><p>世界人口不断增长，我们必须认识到，我们对地球资源的消费是<strong>无法持续</strong>的。</p>
<p>as … increasing, realize, consumption, <strong>unsustainable</strong>.</p>
<blockquote>
<p><code>英语多了介词 as, with</code></p>
</blockquote>
<p>我们必须从根本上改变我们的态度和<strong>做法</strong>。</p>
<p>fundamentally, attitudes, ways.</p>
<p>change–&gt; transformation</p>
<blockquote>
<p><code>英语动词经常变成名词</code></p>
</blockquote>
<p>当务之急是要解决如何生产推动我们社会进步的能源的问题。</p>
<p>it’s time to , … <strong>imperative</strong>, … urgent, …</p>
<p>solve, … address, … resolve, …</p>
<p>燃烧<strong>化石燃料</strong>是造成<strong>气候变化</strong>的主要原因，它日益威胁着世界各个地区的繁荣和稳定。</p>
<p>fossil fuel,</p>
<p>climate change,</p>
<p>threaten, … threat, …</p>
<p>prosperity and stability</p>
<p>正因为如此，世界各国领导人承诺在2015年就全球气候问题达成协议。</p>
<p>have pledged yo</p>
<h2 id="discussion：汉译英意合到形合"><a href="#discussion：汉译英意合到形合" class="headerlink" title="discussion：汉译英意合到形合"></a>discussion：汉译英意合到形合</h2><h3 id="英语重形合，汉语重意合"><a href="#英语重形合，汉语重意合" class="headerlink" title="英语重形合，汉语重意合"></a>英语重形合，汉语重意合</h3><ul>
<li><p>ex：生活没有出路，指望传销致富。</p>
<p>pyramid, …</p>
</li>
<li><p><strong>形合</strong>：形显意明，</p>
<p>显性衔接，衔接纽带，并列连词，从属连词，状语从句，定语从句，</p>
<p><strong>启发：英译汉好，汉译英需要形合。</strong></p>
</li>
<li><p>ex：我是北京人，</p>
</li>
</ul>
<h3 id="汉译英：重要的信息放在主句（从句）"><a href="#汉译英：重要的信息放在主句（从句）" class="headerlink" title="汉译英：重要的信息放在主句（从句）"></a>汉译英：重要的信息放在主句（从句）</h3><p>area, size,</p>
<p><strong>重要的信息放在主句</strong>，从句放在后面。</p>
<p><strong>which</strong></p>
<h3 id="汉译英：分词短语（比起从句，句子更加紧凑）"><a href="#汉译英：分词短语（比起从句，句子更加紧凑）" class="headerlink" title="汉译英：分词短语（比起从句，句子更加紧凑）"></a>汉译英：分词短语（比起从句，句子更加紧凑）</h3><p>万圣节是世界上最老的节日之一，在…，有许多国家，如…，都会庆祝</p>
<p><strong>celebrated…</strong></p>
<h3 id="汉译英：介词短语（比起从句，句子更加紧凑）"><a href="#汉译英：介词短语（比起从句，句子更加紧凑）" class="headerlink" title="汉译英：介词短语（比起从句，句子更加紧凑）"></a>汉译英：介词短语（比起从句，句子更加紧凑）</h3><p><strong>as…</strong></p>
<h2 id="discussion：英语多名词，汉语多动词"><a href="#discussion：英语多名词，汉语多动词" class="headerlink" title="discussion：英语多名词，汉语多动词"></a>discussion：英语多名词，汉语多动词</h2><h3 id="英语静态语言，汉语动态语言"><a href="#英语静态语言，汉语动态语言" class="headerlink" title="英语静态语言，汉语动态语言"></a>英语静态语言，汉语动态语言</h3><p>…</p>
<p>西方牺牲情感，</p>
<p>名词更加客观，</p>
<p>名词病，<code>noun disease</code></p>
<p>Chinese English ,~, 是对的，</p>
<ul>
<li>正在施工，under construction</li>
<li>油漆未干，wet paint</li>
<li>禁止停车，no parking</li>
<li>热烈祝贺冬奥会举行，congratulations</li>
<li><strong>he is a good eater and a good sleeper</strong>, 他能吃能睡。</li>
<li>过去我常常<strong>有点喜欢胡思乱想</strong>。 I used to be a bit of <strong>fancier</strong>.</li>
</ul>
<p><strong>启发：英译汉，变静为动</strong>。</p>
<ul>
<li><p>他列的单子上<strong>没有我们的贡献</strong>，你如何解释</p>
<p>How do you explain the <strong>absence</strong> of our contribution from his list?</p>
</li>
<li><p>；</p>
</li>
</ul>
<h2 id="discussion：英语多被动，汉语多主动"><a href="#discussion：英语多被动，汉语多主动" class="headerlink" title="discussion：英语多被动，汉语多主动"></a>discussion：英语多被动，汉语多主动</h2><h3 id="C-E-translation-passive-voice：强调接受动作的人或事物的重要性"><a href="#C-E-translation-passive-voice：强调接受动作的人或事物的重要性" class="headerlink" title="C/E translation, passive voice：强调接受动作的人或事物的重要性"></a>C/E translation, passive voice：强调接受动作的人或事物的重要性</h3><ul>
<li><p>这件事至今还没有得出正确的结论</p>
<p>So far no correct conclusion has been drawn <strong>on this matter</strong>.</p>
<p>找到适当的主语</p>
</li>
</ul>
<h3 id="C-E-translation-passive-voice：主语为谓语动词的承受者"><a href="#C-E-translation-passive-voice：主语为谓语动词的承受者" class="headerlink" title="C/E translation, passive voice：主语为谓语动词的承受者"></a>C/E translation, passive voice：主语为谓语动词的承受者</h3><ul>
<li><p>这种瓷器是中国制造的</p>
<p>This porcelain is made in China.</p>
</li>
</ul>
<h3 id="C-E-translation-passive-voice：为了加强上下文的连贯性"><a href="#C-E-translation-passive-voice：为了加强上下文的连贯性" class="headerlink" title="C/E translation, passive voice：为了加强上下文的连贯性"></a>C/E translation, passive voice：为了加强上下文的连贯性</h3><ul>
<li><p>口试时，问了十个问题，她全答对了。</p>
<p><strong>为了统一主语，她</strong></p>
</li>
</ul>
<h3 id="C-E-translation-passive-voice：无主语的汉语句子"><a href="#C-E-translation-passive-voice：无主语的汉语句子" class="headerlink" title="C/E translation, passive voice：无主语的汉语句子"></a>C/E translation, passive voice：无主语的汉语句子</h3><ul>
<li><p>要把必要的资料收集起来，加以分析。</p>
</li>
<li><p>必须保证8小时的睡眠</p>
<p><strong>8小时睡眠</strong>.</p>
</li>
</ul>
<h2 id="dicussion：英语对重复的态度"><a href="#dicussion：英语对重复的态度" class="headerlink" title="dicussion：英语对重复的态度"></a>dicussion：英语对重复的态度</h2><h3 id="test"><a href="#test" class="headerlink" title="test"></a>test</h3><p>One of the chief defects to which aluminum lloys are prone is porosity due to gases that are dissolved during the melting process.</p>
<p>Molten aluminum will dissolve considerable amounts of hydrogen if, for any reason, this is present in the furnace atmosphere.</p>
<p>When the metal is cast and begins to solidify, the solubility of hydrogen diminishes almost to zero, so that tiny bubbles of gas are formed in the partly solid metal.</p>
<p>These cannot escape, and give rise to “pinhole” porosity.</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/0P1LK1QSWHE%24N35%7E2HG%403C3.png"></p>
<p><strong>用户软件翻译，存在翻译不明确的情况</strong>~~</p>
<ul>
<li><p>长句的翻译</p>
</li>
<li><p>词语的替代及省略，<strong>代词</strong></p>
<p>（英语对重复的态度：<strong>careless, clumsy, boring</strong>）</p>
</li>
</ul>
<h3 id="作为汉语有效衔接手段的重复及其翻译（代词）"><a href="#作为汉语有效衔接手段的重复及其翻译（代词）" class="headerlink" title="作为汉语有效衔接手段的重复及其翻译（代词）"></a>作为汉语有效衔接手段的重复及其翻译（代词）</h3><ul>
<li>中国政府注重推动科技计划，因为科技计划是…</li>
<li>the former, the latter…</li>
</ul>
<h3 id="省略"><a href="#省略" class="headerlink" title="省略"></a>省略</h3><ul>
<li>Ambition is the mother of destruction as well as of evil</li>
</ul>
<h3 id="变换（近义词、概括词、下属词）"><a href="#变换（近义词、概括词、下属词）" class="headerlink" title="变换（近义词、概括词、下属词）"></a>变换（近义词、概括词、下属词）</h3><ul>
<li><p>Mrs. Thatcher</p>
<p>she</p>
<p>the Prime Minister</p>
<p>the Iron Lady</p>
<p>the leader of …</p>
<p>the …</p>
</li>
<li><p>近义词复献常常是<strong>概括词和下属词</strong>；</p>
<p>非洲，概括词–大洲，</p>
<p>电子管 electron tube， 概括此-设备 device，</p>
</li>
<li><p>地球，概括词-行星 planet，</p>
<p>环绕<strong>地球</strong>的…起着重要的作用，他能保护<strong>地球</strong>免受…</p>
</li>
</ul>
<h3 id="test-1"><a href="#test-1" class="headerlink" title="test"></a>test</h3><ul>
<li>延伸：代词，that</li>
<li>the former, the latter,</li>
</ul>
<h2 id="翻译好不好"><a href="#翻译好不好" class="headerlink" title="翻译好不好"></a>翻译好不好</h2><ul>
<li>意思是否正确</li>
<li>表达是否地道</li>
</ul>
<h2 id="translation-of-names"><a href="#translation-of-names" class="headerlink" title="translation of names"></a>translation of names</h2><h3 id="test-2"><a href="#test-2" class="headerlink" title="test"></a>test</h3><ul>
<li>雪梨奥运会？</li>
<li>粤语的影响~~</li>
<li><strong>大陆与香港、台湾翻译的不一样</strong>~~</li>
<li>常凯申~~蒋介石</li>
<li>青岛~~Tsingdao~Qingdao ✔</li>
<li>青岛啤酒~~Tsingdao beer ✔~Qingdao Beer</li>
</ul>
<h3 id="翻译原则"><a href="#翻译原则" class="headerlink" title="翻译原则"></a>翻译原则</h3><ul>
<li><p>名从主人</p>
<p>jean，rang</p>
</li>
<li><p>约定俗成</p>
<p>莫斯科，莫斯克瓦</p>
</li>
<li><p>发音标准，用词规划</p>
</li>
</ul>
<h3 id="姓名翻译英译汉"><a href="#姓名翻译英译汉" class="headerlink" title="姓名翻译英译汉"></a>姓名翻译英译汉</h3><h3 id="姓名翻译汉译英"><a href="#姓名翻译汉译英" class="headerlink" title="姓名翻译汉译英"></a>姓名翻译汉译英</h3><ul>
<li><p>wade-giles system，<strong>威妥码拼音</strong>，（大陆很少）</p>
<p>汉语拼音/威妥码拼音，</p>
<ul>
<li>Taibei/Taipei</li>
<li>。。。</li>
<li>Sun Yat-sen</li>
</ul>
</li>
<li><p>拉丁语</p>
</li>
</ul>
<p>test</p>
<ul>
<li>…</li>
<li><strong>译名加原名</strong>，</li>
</ul>
<h2 id="测试2：差异1"><a href="#测试2：差异1" class="headerlink" title="测试2：差异1"></a>测试2：差异1</h2><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220311194423.png"></p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220317100713.png"></p>
<h2 id="测试3：false-friends"><a href="#测试3：false-friends" class="headerlink" title="测试3：false friends"></a>测试3：false friends</h2><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220311194251.png"></p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220317100834.png"></p>
<h2 id="2022-03-17-（第四次课）"><a href="#2022-03-17-（第四次课）" class="headerlink" title="2022-03-17 （第四次课）"></a>2022-03-17 （第四次课）</h2><h2 id="英语长难句怎么翻译？"><a href="#英语长难句怎么翻译？" class="headerlink" title="英语长难句怎么翻译？"></a>英语长难句怎么翻译？</h2><h3 id="test1：how-it-happen-is-a-question"><a href="#test1：how-it-happen-is-a-question" class="headerlink" title="test1：how it happen is a question"></a>test1：how it happen is a question</h3><ul>
<li><p>找到主干：</p>
<p><strong>主语是什么？</strong>how it happen that,</p>
<p>it 指代 that 从句,</p>
</li>
<li><p>理解主干</p>
</li>
<li><p>理解分支</p>
</li>
<li><p>组合成汉语</p>
</li>
</ul>
<h3 id="test2：the-era-ended"><a href="#test2：the-era-ended" class="headerlink" title="test2：the era ended"></a>test2：the era ended</h3><ul>
<li><p>找到主干：</p>
<p>the era ended，主谓</p>
</li>
<li><p>理解主干</p>
<p>什么的era，通过什么，为了什么；</p>
</li>
<li><p>理解分支</p>
</li>
<li><p>组合成汉语</p>
<p>中文：调整顺序</p>
</li>
</ul>
<h3 id="diving-切分法"><a href="#diving-切分法" class="headerlink" title="diving 切分法"></a>diving 切分法</h3><h3 id="test3：亚里士多德"><a href="#test3：亚里士多德" class="headerlink" title="test3：亚里士多德"></a>test3：亚里士多德</h3><h3 id="test4：食物"><a href="#test4：食物" class="headerlink" title="test4：食物"></a>test4：食物</h3><ul>
<li>这是公认的，</li>
<li>语序：如果</li>
<li>即使，…，也…</li>
</ul>
<h3 id="调整语序"><a href="#调整语序" class="headerlink" title="调整语序"></a>调整语序</h3><h2 id="测试4：重复-amp-名词性结构"><a href="#测试4：重复-amp-名词性结构" class="headerlink" title="测试4：重复&amp;名词性结构"></a>测试4：重复&amp;名词性结构</h2><p>ok</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220324170511.png"></p>
<h2 id="测试5：改错2（句子结构）"><a href="#测试5：改错2（句子结构）" class="headerlink" title="测试5：改错2（句子结构）"></a>测试5：改错2（句子结构）</h2><p>满分</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220324173702.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220331091241.png"></p>
<h2 id="2022-03-31-英语是主语突出，汉语是话题突出"><a href="#2022-03-31-英语是主语突出，汉语是话题突出" class="headerlink" title="2022-03-31 英语是主语突出，汉语是话题突出"></a>2022-03-31 英语是主语突出，汉语是话题突出</h2><h3 id="其他同学竞赛摘要问题"><a href="#其他同学竞赛摘要问题" class="headerlink" title="其他同学竞赛摘要问题"></a>其他同学竞赛摘要问题</h3><ul>
<li>翻译软件；</li>
<li>生硬的把汉语照搬给英语；</li>
<li>长句的句子结构错误；</li>
</ul>
<h3 id="练习：翻译（思考主语的选择问题）"><a href="#练习：翻译（思考主语的选择问题）" class="headerlink" title="练习：翻译（思考主语的选择问题）"></a>练习：翻译（思考主语的选择问题）</h3><ol>
<li><p>钱你不用还了。</p>
<p>有道：You don’t have to pay it back.</p>
</li>
<li><p>这匹马上骑着两个人。</p>
<p>有道：There are two men on this horse.</p>
</li>
<li><p>老子打儿子，天经地义。</p>
<p>有道：It is natural for a father to beat his son</p>
<p>it is <strong>perfectly justified</strong> for a father to beat his son</p>
<blockquote>
<p>justification</p>
<p>有道查询是否合乎习惯、被使用；</p>
</blockquote>
</li>
<li><p>从她那儿能找到解决问题的办法。</p>
<p>有道：A solution to the problem can be found from her.</p>
</li>
<li><p>说的是古代的一个老头，名叫愚公。</p>
<p>有道：It was about an old man in ancient times, named Yu Gong.</p>
</li>
</ol>
<h3 id="练习：改错（思考主语的选择问题）"><a href="#练习：改错（思考主语的选择问题）" class="headerlink" title="练习：改错（思考主语的选择问题）"></a>练习：改错（思考主语的选择问题）</h3><ol>
<li><p>你很难说服他。</p>
<p>It is difficult for you to convince him.</p>
</li>
<li><p>墙壁和天花板使用了吸音材料。</p>
<p>有道：Sound-absorbing materials are used for/in walls and ceilings.</p>
</li>
</ol>
<h3 id="主语的特点"><a href="#主语的特点" class="headerlink" title="主语的特点"></a>主语的特点</h3><ul>
<li>必须的</li>
<li>谓语动词，与其有严格的搭配</li>
<li>名词性</li>
</ul>
<h3 id="汉译英，主语不一定相同"><a href="#汉译英，主语不一定相同" class="headerlink" title="汉译英，主语不一定相同"></a>汉译英，主语不一定相同</h3><ul>
<li><p>那所房子突然倒了；</p>
</li>
<li><p>那所房子哪有钱修？</p>
</li>
<li><p>那所房子八十万买的；</p>
<blockquote>
<p>话题”那所房子”+comment；</p>
<p>话题≠主语</p>
</blockquote>
</li>
</ul>
<h3 id="Topic在句子中可以作什么成分"><a href="#Topic在句子中可以作什么成分" class="headerlink" title="Topic在句子中可以作什么成分"></a>Topic在句子中可以作什么成分</h3><ul>
<li><p>作状语</p>
<p>婚姻的事，年轻人自己做主。</p>
<p>As for the marriage, …</p>
</li>
<li><p>作</p>
<p>这里要盖一座体育馆。</p>
<p>A gymnasium will be built here.</p>
</li>
<li><p>作</p>
<p>改革开放以来，<strong>中国</strong>发生了巨大的变化。</p>
<p>Great changes have taken place in China since the reform and opening up.</p>
</li>
</ul>
<h3 id="选择主语的原理"><a href="#选择主语的原理" class="headerlink" title="选择主语的原理"></a>选择主语的原理</h3><ul>
<li><p>无主句添加必要的主语</p>
<ul>
<li><p>表达客观、科学、公正的语气</p>
<ul>
<li><p>在海拔3000米的高空采集到了这种空气样本。</p>
<p>被动句</p>
</li>
</ul>
</li>
<li><p>省略第一人称主语”我“或”我们“</p>
<ul>
<li><p>希望一切问题都会迎刃而解。</p>
<p>i …</p>
</li>
</ul>
</li>
<li><p>一些谚语或表示哲理的句子</p>
<ul>
<li><p>活到老，学到老</p>
<p>one ..</p>
</li>
</ul>
</li>
<li><p>表示存现</p>
<ul>
<li><p>有很多问题亟待解决</p>
<p>被动。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>必须时句中应该突出的信息</p>
</li>
<li><p>必须符合英语的逻辑搭配习惯</p>
</li>
<li><p>必须符合行文连贯的需要</p>
</li>
</ul>
<h3 id="科技翻译汉译英主语的选定方法"><a href="#科技翻译汉译英主语的选定方法" class="headerlink" title="科技翻译汉译英主语的选定方法"></a>科技翻译汉译英主语的选定方法</h3><ul>
<li><p>译文保持原语主语</p>
</li>
<li><p>无生命事物作为主语；</p>
</li>
<li><p>汉语主语直译不符合句子的逻辑关系；</p>
<p>同时，我们的对外开放采取了多种方式，包括搞经济特区，开放十四个沿海城市。</p>
</li>
</ul>
<h3 id="英汉主谓搭配的差异性"><a href="#英汉主谓搭配的差异性" class="headerlink" title="英汉主谓搭配的差异性"></a>英汉主谓搭配的差异性</h3><p>找主语，合适的谓语搭配，基本完成了句子。</p>
<ul>
<li><p>…</p>
<p>研究取得很大进展。</p>
<p>The study has made great progress?</p>
<p>No, in the study we have made great progress.</p>
</li>
</ul>
<h2 id="测试6：主语"><a href="#测试6：主语" class="headerlink" title="测试6：主语"></a>测试6：主语</h2><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220409224705.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220331131601.png"></p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h2 id="科技翻译中的“翻译腔”（英译汉）"><a href="#科技翻译中的“翻译腔”（英译汉）" class="headerlink" title="科技翻译中的“翻译腔”（英译汉）"></a>科技翻译中的“翻译腔”（英译汉）</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uq4y1e7fj?p=13">https://www.bilibili.com/video/BV1uq4y1e7fj?p=13</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uq4y1e7fj?p=14&amp;spm_id_from=pageDriver">https://www.bilibili.com/video/BV1uq4y1e7fj?p=14&amp;spm_id_from=pageDriver</a></p>
<ul>
<li><p>名词化词汇堆积</p>
<p>action，act，</p>
<p>covert，偷排-steal？illegal-</p>
</li>
</ul>
<p>Covering 71% of the Earth’s surface, the ocean is a fundamental part of the bio-support system, and it is also a treasure house of resources and an important regulator of the environment.</p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h2 id="测试7：改错（综合）"><a href="#测试7：改错（综合）" class="headerlink" title="测试7：改错（综合）"></a>测试7：改错（综合）</h2><p>测试第五题没有划线，而且有两个错误，大家改一个你发现的错误好了，这题就不计分了，到时候给大家统一加一分；</p>
<p>1、Viewed biologically, the modern footballer is revealed as a member of a disguised hunting pack.</p>
<p>Viewed</p>
<p>ending</p>
<p>including</p>
<p>rests</p>
<p>discharge</p>
<p>originated</p>
<p>moving</p>
<p>political</p>
<p>essential</p>
<p>laziness</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220409231459.png"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220414094217.png"></p>
<h2 id="中西文化的差异（最后一课）"><a href="#中西文化的差异（最后一课）" class="headerlink" title="中西文化的差异（最后一课）"></a>中西文化的差异（最后一课）</h2><h3 id="EX：李鸿章的宴请"><a href="#EX：李鸿章的宴请" class="headerlink" title="EX：李鸿章的宴请~"></a>EX：李鸿章的宴请~</h3><p>…</p>
<h3 id="EX：武行者"><a href="#EX：武行者" class="headerlink" title="EX：武行者~"></a>EX：武行者~</h3><p>…</p>
<p>pass your wind，放屁，nosense，bullshit，</p>
<p>目的</p>
<h3 id="culture-element-in-translation"><a href="#culture-element-in-translation" class="headerlink" title="culture element in translation"></a>culture element in translation</h3><h4 id="colors"><a href="#colors" class="headerlink" title="colors"></a>colors</h4><hr>
<p>红茶，</p>
<p>红糖，</p>
<p>她眼圈红了，</p>
<p>青一块紫一块，</p>
<p>蓝色笑话，</p>
<p>眼红，green-eyed</p>
<hr>
<p><strong>a poem</strong>:</p>
<ul>
<li>pink</li>
<li>white</li>
<li>red</li>
<li>blue, 冷，<strong>老友记</strong>，</li>
<li>yellow，</li>
<li>green，</li>
<li>gray，</li>
<li>…</li>
</ul>
<p>紫色，</p>
<p>红色，</p>
<p>黑色，</p>
<p>black out, power off, white out,</p>
<p>绿色，green, 嫉妒，新手-green hand，好的园艺-green thumb，钱-green，</p>
<h4 id="animal"><a href="#animal" class="headerlink" title="animal"></a>animal</h4><hr>
<p>落汤鸡，rat？</p>
<p>蠢得像猪，goose？</p>
<p>拦路虎，lion？</p>
<p>吹牛，horse？</p>
<p>牛饮，fish？</p>
<p>害群之马，sheep？</p>
<hr>
<p>虎-狮子</p>
<ul>
<li>虎将，</li>
<li>狐假虎威，ass</li>
<li>虎口拔牙，</li>
<li>摸老虎屁股，</li>
<li>虎口余生，</li>
</ul>
<hr>
<p>勤劳，牛，horse，</p>
<p>勤劳，密封，ant，</p>
<p>胆小，mouse老鼠，鸡、兔、鸽子，</p>
<hr>
<p>瘦得像个猴子，</p>
<p>lath （板条）</p>
<p>犟得像头牛，</p>
<p>bear，</p>
<blockquote>
<p>bear，佼佼者，顽强的人，</p>
</blockquote>
<hr>
<p>False friends</p>
<ul>
<li>蟋蟀，百灵鸟，</li>
<li>a walking skeleton,</li>
<li>a bad sailor,</li>
<li>eat one’s word,  收回说过的话，</li>
<li>同舟共济，</li>
<li>骨鲠在喉，</li>
<li>翘尾巴，</li>
<li>find feather make one’s bird,</li>
</ul>
<h3 id="strategies-in-translation"><a href="#strategies-in-translation" class="headerlink" title="strategies in translation"></a>strategies in translation</h3><hr>
<h4 id="译意为主"><a href="#译意为主" class="headerlink" title="译意为主"></a>译意为主</h4><p>穿红戴绿，gaily-dress，</p>
<p>三从四德，wifely vertue，</p>
<p>the other cheek，逆来顺受，</p>
<p>one skeleton in the closet，家丑，family skeleton，</p>
<h4 id="Foreignization-amp-Domesticatoion"><a href="#Foreignization-amp-Domesticatoion" class="headerlink" title="Foreignization &amp; Domesticatoion"></a>Foreignization &amp; Domesticatoion</h4><hr>
<p>异化，</p>
<p>归化，</p>
<hr>
<p>故求凰未就也，</p>
<ul>
<li>in search of a wife</li>
<li>unmarried</li>
<li>p..-mate</li>
</ul>
<hr>
<p>moment in peking，林语堂，</p>
<ul>
<li>写得一本关于中文的英语小说，采用的异化的思想，（包含了更多的本国语言文化特点），</li>
<li>道个早安，</li>
<li>洗尘，“wash the dust” of the trevelling feet, <strong>mixture of Foreignization &amp; Domesticatoion</strong>，</li>
</ul>
<hr>
<p><strong>mixture of Foreignization &amp; Domesticatoion</strong>，</p>
<ul>
<li>鸡飞狗跳，</li>
<li>Shylocking，</li>
</ul>
<hr>
<p>选择</p>
<ul>
<li>异化？</li>
<li>归化？</li>
</ul>
<hr>
<h3 id="pragmatics-and-translation"><a href="#pragmatics-and-translation" class="headerlink" title="pragmatics and translation"></a>pragmatics and translation</h3><hr>
<p>pragmatics 目的</p>
<ul>
<li>it’s been interesting to talk with you. （刚结束谈话了）</li>
<li>你找谁呀？（有什么事情吗？can i help you？）</li>
<li>Are you there？</li>
<li>There you are.</li>
</ul>
<hr>
<p>tell</p>
<ul>
<li>…</li>
</ul>
<hr>
<h3 id="Principle-for-being-polite"><a href="#Principle-for-being-polite" class="headerlink" title="Principle for being polite"></a>Principle for being polite</h3><h4 id="Question-hedge"><a href="#Question-hedge" class="headerlink" title="Question, hedge,"></a>Question, hedge,</h4><p>Please let me know if you are interseted.</p>
<p>Would you please let me know if you are intertested?</p>
<h4 id="Be-pessimistic"><a href="#Be-pessimistic" class="headerlink" title="Be pessimistic"></a>Be pessimistic</h4><p>…</p>
<h4 id="过去时态（把自己的请求放到过去的时间）"><a href="#过去时态（把自己的请求放到过去的时间）" class="headerlink" title="过去时态（把自己的请求放到过去的时间）"></a>过去时态（把自己的请求放到过去的时间）</h4><p>…</p>
<h4 id="impersonalize（淡化人的主体性）"><a href="#impersonalize（淡化人的主体性）" class="headerlink" title="impersonalize（淡化人的主体性）"></a>impersonalize（淡化人的主体性）</h4><p>…</p>
<h4 id="Normalize（名词化，对事不对人）"><a href="#Normalize（名词化，对事不对人）" class="headerlink" title="Normalize（名词化，对事不对人）"></a>Normalize（名词化，对事不对人）</h4><p>…</p>
<h4 id="How-to-be-British"><a href="#How-to-be-British" class="headerlink" title="How to be British"></a>How to be British</h4><p>…</p>
<h3 id="Pratice"><a href="#Pratice" class="headerlink" title="Pratice"></a>Pratice</h3><p>ssssssssssssssssssssssssssssssssssssssssssss</p>
<h2 id="测试8：Test-a-review"><a href="#测试8：Test-a-review" class="headerlink" title="测试8：Test a review"></a>测试8：Test a review</h2><ul>
<li>need to be；</li>
<li>不能两个主语；</li>
</ul>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220414162150.png"></p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h2 id="大作业：摘要对比（直接答题框，不要word，24号提交）"><a href="#大作业：摘要对比（直接答题框，不要word，24号提交）" class="headerlink" title="大作业：摘要对比（直接答题框，不要word，24号提交）"></a>大作业：摘要对比（直接答题框，不要word，24号提交）</h2><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220414094519.png"></p>
<hr>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="【有了这些网站，英文论文再也不难写了（15个英文论文写作辅助网站介绍和使用技巧）】（很有用）"><a href="#【有了这些网站，英文论文再也不难写了（15个英文论文写作辅助网站介绍和使用技巧）】（很有用）" class="headerlink" title="【有了这些网站，英文论文再也不难写了（15个英文论文写作辅助网站介绍和使用技巧）】（很有用）"></a>【有了这些网站，英文论文再也不难写了（15个英文论文写作辅助网站介绍和使用技巧）】（很有用）</h3><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35396232">https://zhuanlan.zhihu.com/p/35396232</a></p>
<p>大家在写英文论文的时候，都会遇到这样一些情况：句子写不出来想找一个例句参考，想搜索一下单词的搭配和习惯用法、想核对自己写的句子是否正确等等。</p>
<p>下面给大家介绍的网站主要在写英文论文的时候，可以提供例句参考、单词搭配和用法方面的帮助。有了这些网站，妈妈再也不用担心我的英文论文了。</p>
<p>这些网站大体上可分为四大类：</p>
<p>（1）<strong>学术搜索引擎（<a target="_blank" rel="noopener" href="https://scholar.google.com/">谷歌学术</a>、<a target="_blank" rel="noopener" href="https://books.google.com/">谷歌图书</a>、<a target="_blank" rel="noopener" href="https://academic.microsoft.com/">微软学术</a>、<a target="_blank" rel="noopener" href="http://xueshu.baidu.com/">百度学术</a>）</strong></p>
<p>（2）<strong>专业语料库（<a target="_blank" rel="noopener" href="https://corpus.byu.edu/coca/">美国当代英语语料库</a>、<a target="_blank" rel="noopener" href="https://corpus.byu.edu/bnc/">英国国家语料库</a>、<a target="_blank" rel="noopener" href="http://www.webcorp.org.uk/live/index.jsp">Webcorp语料库</a>）</strong></p>
<p>（3）<strong>专门的单词搭配用法查询网站（<a target="_blank" rel="noopener" href="http://www.just-the-word.com/">JustTheWord</a>、<a target="_blank" rel="noopener" href="https://textranch.com/sentence-checker/">Textranch</a>、<a target="_blank" rel="noopener" href="http://www.netspeak.org/">Netspeak</a>、<a target="_blank" rel="noopener" href="http://linggle.com/">Linggle</a>）</strong></p>
<p>（4）<strong>专门的例句查询网站（<a target="_blank" rel="noopener" href="https://ludwig.guru/">Ludwig</a>、<a target="_blank" rel="noopener" href="http://www.jukuu.com/index.php">句库</a>、<a target="_blank" rel="noopener" href="http://dict.cnki.net/">CNKI翻译助手</a>、<a target="_blank" rel="noopener" href="http://www.scijuyi.com/">句易数据</a>）</strong></p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h4 id="谷歌学术"><a href="#谷歌学术" class="headerlink" title="谷歌学术"></a>谷歌学术</h4><p><strong>双引号词段限定符</strong>：谷歌学术支持用双引号（<strong>英文半角格式</strong>）””作为词段限定符。这个限定符非常有用，因为谷歌学术搜索多个关键词，有时候它们不在同一个句子，相隔比较远，参考意义不大。而使用词段限定符可以使关键词按顺序排列在一起。</p>
<p><strong>通配符</strong>：谷歌学术支持*（<strong>星号</strong>）作为通配符，<strong>结合双引号词段限定符使用</strong>，可以得到很好的效果。例如，检索”<strong>in this paper we* the</strong>“，可以得到</p>
<ul>
<li>根据搜索结果，对于这样一个句子：<strong>In this paper we _____ the</strong>，我们可知we后可以接<strong>generalize/ verify/ reevaluate/ investigate/ propose/ compare/ present/ discuss/ explore/ describe/ demonstrate</strong>等动词，我们可以根据需要，填入相应的单词，是不是很简单？</li>
</ul>
<p>谷歌学术支持多个通配符联合使用，每个<em>代表一个单词。搜索”*<em>in this paper we* the effect of *</em>** on the</em>*”，可以得到</p>
<ul>
<li>根据搜索结果，可知<strong>in this paper we</strong>后面常接的词有<strong>report/ investigate/ examine/ estimate/ show/ propose/ compare/ investigate/ present/ discuss/ explore/ describe/ demonstrate</strong>等等。</li>
</ul>
<p>我们还可以根据谷歌学术搜索结果来判断用词和搭配是否合理。例如，我们想写一个词组“<strong>XX随着XX的减少而增加</strong>”，我们可以搜索“增加”和“减少”的关键词并根据返回结果的数量来判断：</p>
<ul>
<li>由此可知，”increased with *decrease”和”increase with *decrease”这两种用法更常见一些。</li>
</ul>
<p><strong>优点</strong>：谷歌学术数据库最大最全，支持词段限定和通配符检索。<strong>强烈建议联合使用词段限定+通配符进行搜索</strong>。</p>
<p><strong>缺点</strong>：包含大量英语为非母语人士所写论文，<strong>句子质量良莠不齐</strong>。国内上谷歌学术不方便。现在国内有很多网站提供了谷歌学术的镜像网站，需要的话可以自行搜索。</p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h4 id="COCA-美国当代英语语料库-https-corpus-byu-edu-coca"><a href="#COCA-美国当代英语语料库-https-corpus-byu-edu-coca" class="headerlink" title="COCA 美国当代英语语料库 https://corpus.byu.edu/coca/"></a><strong><a target="_blank" rel="noopener" href="https://corpus.byu.edu/coca/">COCA 美国当代英语语料库</a></strong> <strong><a target="_blank" rel="noopener" href="https://corpus.byu.edu/coca/">https://corpus.byu.edu/coca/</a></strong></h4><p>美国当代英语语料库（Corpus of Contemporary American English，简称COCA）是目前最大的免费英语语料库，也是第一个大型的语料平衡的美国英语语料库。语料库由包含4.5亿词的文本构成，文本分为口语、小说、流行杂志、报纸以及学术文章五种不同的文体，各占库容的20%。</p>
<p>COCA提供了多种查询模式。例如选择Collocates（上下文限定）模式，可以查询<strong>in this paper we</strong>这个词组<strong>后面2个单词之内</strong>所接的<strong>所有动词</strong>。在Collocates后面有一个POS（词性）选项，选择verb.ALL（即所有动词）。</p>
<p>…</p>
<p><strong>优点</strong>：语料库权威，检索方式灵活多样，国内用户不需要科学上网软件就能使用。</p>
<p><strong>缺点</strong>：操作有些复杂，学术英语语料库不算大，免费用户连续查询需要一定等待时间。</p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h4 id="Netspeak-单词搭配用法-http-www-netspeak-org"><a href="#Netspeak-单词搭配用法-http-www-netspeak-org" class="headerlink" title="Netspeak 单词搭配用法 http://www.netspeak.org/"></a><strong><a target="_blank" rel="noopener" href="http://www.netspeak.org/">Netspeak</a> 单词搭配用法 <a target="_blank" rel="noopener" href="http://www.netspeak.org/">http://www.netspeak.org/</a></strong></h4><p>**?<strong>（问号，英文半角）表示通配一个单词：搜索</strong>in this paper we?**，得到</p>
<p><strong>…<strong>（省略号，英文半角）表示匹配多个单词，例如搜索</strong>due to…the</strong>，得到</p>
<p>**[]<strong>（方括号，英文半角）表示比较</strong>[]**内多个单词的使用频率。例如，搜索resulting <strong>[in of to]<strong>，得到resulting <strong>in</strong>频率是7百万，resulting <strong>to</strong>是2万3千，resulting <strong>of</strong>是8千5百。由此可见，</strong>resulting in</strong>最常用。</p>
<p><strong>#<strong>（井号，英文半角）表示查找</strong>#<strong>后单词的同义词。例如，搜索</strong>#significant increase</strong>，得到</p>
<p>**{}<strong>（大括号，英文半角）表示核对</strong>{}<strong>内多个单词的顺序。例如，搜索</strong>{recently have we}**，得到</p>
<p><strong>优点</strong>：提供多种检索方式，支持通配符。</p>
<p><strong>缺点</strong>：不专门针对学术英语，含有大量非学术英语内容。每项只能查看20多条例句。</p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h4 id="Linggle-单词短语搭配用法-http-linggle-com"><a href="#Linggle-单词短语搭配用法-http-linggle-com" class="headerlink" title="Linggle 单词短语搭配用法 http://linggle.com/"></a><strong><a target="_blank" rel="noopener" href="http://linggle.com/">Linggle</a> 单词短语搭配用法 <a target="_blank" rel="noopener" href="http://linggle.com/">http://linggle.com/</a></strong></h4><p><strong>通配符</strong>：***<strong>（星号，英文半角）通配一个单词；</strong>_**（下划线，英文半角）通配多个单词。</p>
<ul>
<li>例如，搜索**we present a ***（注意星号前需要有空格），得到（词组使用频率多少以红色线的长短表示）</li>
<li>搜索**we present a _**（注意下划线前需要有空格），得到</li>
</ul>
<p><strong>?<strong>（问号，英文半角）：在不确定的单词前加问号，表示查询是否需要这个单词。例如，搜索</strong>was measured ?by using</strong>（即不确定<strong>是否需要用by</strong>），返回结果<strong>was measured using</strong>频率8万5千，<strong>was measured by using</strong>频率7千1百。可见<strong>was measured using</strong>更常用一些。</p>
<ul>
<li>…</li>
</ul>
<p><strong>/<strong>（斜杠，英文半角）：比较斜杠前后两个单词的使用频率。例如，搜索</strong>by/in contrast</strong>（<strong>不确定是用by还是in</strong>），得到<strong>in contrast</strong>频率1千9百万，<strong>by contrast</strong>频率46万，可见<strong>in contrast</strong>更常用一些。</p>
<ul>
<li>…</li>
</ul>
<p>可以<strong>指定词形查询单词搭配</strong>（词性 POS (Part Of Speech)： v. (动词)； n. (名词)； adj. (形容词)；adv. (副词)； prep. (介词)； det. (冠词)； conj. (连词)； pron. (代词)）。检索：<strong>this study adv. v. that</strong>（即<strong>this study和that之间必须是副词+动词</strong>），可得</p>
<p><strong>优点</strong>：提供多种检索方式，支持通配符，查询用词搭配非常方便。</p>
<p><strong>缺点</strong>：不专门针对学术英语，含有大量非学术英语内容。对查看例句很不友好，没有高亮关键词，每项只能查看10条例句，而且例句经常和关键词对不上。</p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h4 id="句易数据-输入关键词查询例句-http-www-scijuyi-com"><a href="#句易数据-输入关键词查询例句-http-www-scijuyi-com" class="headerlink" title="句易数据 输入关键词查询例句 http://www.scijuyi.com"></a><strong><a target="_blank" rel="noopener" href="http://www.scijuyi.com/">句易数据</a> 输入关键词查询例句 <a target="_blank" rel="noopener" href="http://www.scijuyi.com/">http://www.scijuyi.com</a></strong></h4><p>SSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a><strong>总结</strong></h4><p><strong>1. 学术搜索引擎</strong></p>
<p>如果学术搜索引擎不能使用通配符，效率将大大打折。<strong>一定要选择支持通配符的！一定要选择支持通配符的！一定要选择支持通配符的！</strong>所以，请优先选用**<a target="_blank" rel="noopener" href="https://scholar.google.com/">谷歌学术</a><strong>。不会科学上网怎么办？请百度</strong>谷歌学术镜像网站**。</p>
<p><strong>2. 专业语料库</strong></p>
<p>COCA和BNC都是权威，选择**<a target="_blank" rel="noopener" href="https://corpus.byu.edu/coca/">COCA</a><strong>一家就够了。但是，写论文每一句话都过</strong><a target="_blank" rel="noopener" href="https://corpus.byu.edu/coca/">COCA</a>**，时间成本太高了。</p>
<p><strong>3. 专门的单词搭配用法查询网站</strong></p>
<p>**<a target="_blank" rel="noopener" href="http://www.netspeak.org/">Netspeak</a>+<a target="_blank" rel="noopener" href="http://linggle.com/">Linggle</a>**就够用了。但是，他们对例句的支持太弱太不方便了！</p>
<p><strong>4. 专门的例句查询网站</strong></p>
<p>推荐**<a target="_blank" rel="noopener" href="http://www.scijuyi.com/">句易数据网站</a><strong>或者</strong><a target="_blank" rel="noopener" href="http://www.scijuyi.com/">句易英文论文输入法</a>**。</p>
<p>关于句易英文论文输入法，可以看我另一篇文章：</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/35794737">一款英文论文写作神器——句易英文论文输入法</a></p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h4 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h4><p>补充一个例句网站：<a target="_blank" rel="noopener" href="http://sentencedict.com/">http://sentencedict.com</a>，</p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/JincanLiu">Jincan Liu</a>刚刚</p>
<p>强！太强了！这么全面，这么细致，<del>%?…,# *’☆&amp;℃$︿★?，相见恨晚</del></p>
<p>SSSSSSSSSSSSSSSSSSSSSSSSSSS</p>
<h3 id="第一篇"><a href="#第一篇" class="headerlink" title="第一篇"></a>第一篇</h3><p><strong>Title:</strong> Data assimilation in the geosciences: An overview of methods, issues, and perspectives</p>
<p><strong>Authors:</strong>  Alberto Carrassi, Marc Bocquet, Laurent Bertino, Geir Evensen</p>
<p><strong>Journal:</strong>  Wiley Interdisciplinary Reviews-Climate Change</p>
<p><strong>Year:</strong> 2018</p>
<p><strong>Abstract:</strong>  We commonly refer to state estimation theory in geosciences as data assimilation (DA). This term encompasses the entire sequence of operations that, starting from the observations of a system, and from additional statistical and dynamical information (such as a dynamical evolution model), provides an estimate of its state. DA is standard practice in numerical weather prediction, but its application is becoming widespread in many other areas of climate, atmosphere, ocean, and environment modeling; in all circumstances where one intends to estimate the state of a large dynamical system based on limited information. <strong>While the complexity of DA, and of the methods thereof, stands on its interdisciplinary nature across statistics, dynamical systems, and numerical optimization, when applied to geosciences, an additional difficulty arises by the continually increasing sophistication of the environmental models</strong>. Thus, in spite of DA being nowadays ubiquitous in geosciences, it has so far remained a topic mostly reserved to experts. We aim this overview article at geoscientists with a background in mathematical and physical modeling, who are interested in the rapid development of DA and its growing domains of application in environmental science, but so far have not delved into its conceptual and methodological complexities.</p>
<p><strong>Translation in Chinese</strong>: 人们通常把地球科学中的状态估计理论称为数据同化（Data Assimilation）。数据同化基于从观测系统得到的整个观测序列，结合额外的统计和动态信息（例如一个动态的进化模型），实现对模型状态的估计。数据同化常常用于数值天气预报，它在气候、大气、海洋和环境建模等其它领域的应用也越来越广泛；在所有数据同化的应用情形中，人们尝试根据有限的信息来估计一个大型动态系统的状态。数据同化及其方法的复杂性在于跨越了统计学、动力系统、数值优化多个学科，数据同化在应用于地球科学时由于环境模型复杂度的不断提高也会产生其它的难题。因此，尽管数据同化如今在地球科学中无处不在，但到目前为止，它仍然是一个主要留给专家的课题。这篇综述文章的面向读者是地学科学家，具有数学和物理建模背景，对数据同化的快速发展及其在环境科学中不断增加的应用领域感兴趣，但是目前还没有深入研究数据同化概念和方法的复杂性。</p>
<p><strong>Differences:</strong></p>
<ul>
<li><p>English sentence building is characterized by hypo-taxis, which is the dependent or subordinate construction or relationship of clauses with connectives. Whereas, Chinese sentence building is featured by para-taxis, that is the arranging of clauses one after another without connectives showing the relation between them. To clarify the relations between words, phrases or clauses , English more often resorts to overt cohesion , frequently using various cohesive ties such as coordinators (e.g. and, or, but, yet, so, however,…), sub-ordinators (e.g. when, while, as, since,…), relative pronouns and adverbs (e.g. who, whose, that, which, when,…), prepositions and others.</p>
<p>As we see in the third sentence of the abstract, i.e. (1), the coordinators “but” is utilized as the cohesive tie to indicate the adversative relationship between the preceding and following clauses. As to the forth sentence, i.e. (2), there exists a sentence connector “while” that illustrates the adversative relationship between clauses. However, in the Chinese translation corresponding to the two example sentences above, the conjunction between clauses is not explicitly shown but the logic is easy to understand through the contextual connection.</p>
<p>(1) DA is standard practice in numerical weather prediction, but its application is…</p>
<p>(2) While the complexity of DA, and of the methods thereof, stands on its interdisciplinary nature across…</p>
<p>So when translating from English into Chinese, we should firstly try to clarify the relationship between the English sentences, and then reorganize the language according to the expression habits of “para-taxis”.</p>
</li>
<li><p>In English, the unintentional repetition of the words or phrases should be avoided in the sentence, since that would make people feel the article is careless, clumsy and boring. To solve that problem, the substitution, which refers to a presupposed element (a word or a group of words) by replacing it with a substitute item, is an important and common means, and it mainly can be of three types, namely nominal substitution, verbal substitution and clausal substitution.</p>
<p>Noun substitution is applied in this abstract, where the abbreviation “DA” is employed several times throughout the text to stand for the noun “data assimilation”, and “this term” in the second sentence in place of “data assimilation” as well. Verb substitution means replacing the verb or verb phrase with the auxiliary verb “do” or its phrases “do this”, “do that” and “do so”, as in example sentence (3). Clausal substitution is realized by “so” and “not” presupposing an entire clause, as in (4) where “so” implies an agreement with the content of the clause while “not” means against.</p>
<p>(3) You should help him since you have promised to do so.</p>
<p>(4) Many people believe that there will be a sharp rise in price. My father thinks so, but I believe not.</p>
<p>In Chinese, the attitude toward repetition of words is quite different. Even if a noun has been used earlier in the text, when referring to it again, the term is often still the same, i.e., the noun is repeated. The reason for that instead of substitution in Chinese is just to make the article more clear and easier to understand.</p>
<pre class="line-numbers language-none"><code class="language-none">在英语中，人们比较忌讳毫无目的的重复，因此替代可以说是一种重要而且常见的衔接手段，它既起到了连接上下文的作业，又避免了重复。
unintentional repetition, careless, clumsy, boring,
shdshjdhsjjsldhhsaihqhdksjahkjshdjksahqidksjahduhksahdhu.,dsggdhsja,ds,
替代包含了A和B。
(since，因为)。
本摘要中使用的是名词性替代，全文多次使用缩略词DA替代了data assimilation，在第二句中，使用this term替代了data assimilation。
动词替代指用助动词do或其短语do this、do that和do so来代替动词或动词短语，例如，"You should help him since you have promised to do so".
从句替代指用so和not代替整个从句，其中so用于代替肯定的宾语从句，not用于so的反面否定。
clausal substitution, 'netspeak'.
汉语中即使行文前面已经使用了某一名词，再提及这一名词时，往往仍然使用实称，即重复该名词或名词的一部分，这样会使意思更加明显，如果使用替代，反而会让行文读起来显得不通顺或不明确。<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li></li>
<li><p>All languages in the world can be divided into static and dynamic, the former generally using nouns to describe the world, while the latter mostly applying verbs. In the case of English and Chinese, most scholars believe that English is a static language with more nouns and Chinese is a dynamic language with more verbs, resulting in a large number of English nouns, adjectives and prepositions that can be translated into Chinese verbs.</p>
<p>As in example sentence (1), the noun “standard practice” should not be translated into a noun “标准惯例” but a verb “ 常常用于” which is more suitable in Chinese. Additionally, the preposition “with” in sentence (5) is better translated into the verb “具有”.</p>
<p>(5) We aim this overview article at geoscientists with a background in mathematical and physical modeling…</p>
<pre class="line-numbers language-none"><code class="language-none">英语倾向使用名词、介词、形容词、副词表示状态，而汉语倾向使用动词，因此英语的状态性较强，呈静态（static）倾向，而汉语的动作性较强，呈动态（dynamic）倾向。

世界上所有的语言都可以划分为静态与动态, 静态的语言多用表达静态的名词来描述客观世界, 而动态的语言多用动词来表达。就英语与汉语而言, 多数学者认为英语多采用名词, 是静态语言, 而汉语多采用动词, 是动态语言。

《英语与汉语-静态与动态的转换翻译》<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
</ul>
<p>Others：从视频的来，</p>
<ul>
<li><p>汉英词义对比；</p>
</li>
<li><p>汉英词语搭配对比；（动宾搭配，主谓搭配，形容词搭配，感情色彩搭配）；</p>
</li>
<li><p>英语重物称，汉语重人称；</p>
<ul>
<li>00.52 无论从主语还是从句的其他部位来看，英语句子都比较“重物而轻人”，重客观而轻主观；相反，汉语则较多地“重人而轻物”，重主观而轻客观。汉语多以表“人”的词作主语，英语多以表事物的词作主语。中国学生在英语写作时，沿用汉语思维的主观倾向，极少采用非生命指标主语，也较少使用被动语态。</li>
<li>02.50 Time和place作主语。</li>
</ul>
</li>
<li><p>英语静态语言，汉语动态语言；</p>
<ul>
<li>00.44 英语倾向使用名词、介词、形容词、副词表示状态，而汉语倾向使用动词，因此英语的状态性较强，呈静态（static）倾向，而汉语的动作性较强，呈动态（dynamic）倾向。</li>
<li>05.19 在英译汉时要变“静”为“动”，摆脱名词化的框架和大量介词的干扰，突出原文的动态色彩</li>
<li>知网论文：《英语与汉语-静态与动态的转换翻译》</li>
</ul>
</li>
<li><p>英语多被动，汉语多主动；</p>
<p>00.31 被动结构不变，</p>
<p>02.17 被动语态转变成主动语态，</p>
<p>06.22 被动结构转变成主动句子，</p>
<p>08.18 强调接受动作的人或事物的重要性，</p>
<p>09.39 主语为谓语动词的承受者，</p>
<p>11.38 为了加强上下文的连贯性，</p>
<p>12.56 无主语的汉语句子，</p>
</li>
<li><p>科技翻译常用名词化结构；</p>
</li>
<li></li>
</ul>
<h3 id="第一篇提交截图"><a href="#第一篇提交截图" class="headerlink" title="第一篇提交截图"></a>第一篇提交截图</h3><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220424181031.png"></p>
<p>完整的，</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220424181447.png"></p>
<h2 id="—————————————-1"><a href="#—————————————-1" class="headerlink" title="—————————————"></a>—————————————</h2><h2 id="播客单元，bilibili上传"><a href="#播客单元，bilibili上传" class="headerlink" title="播客单元，bilibili上传"></a>播客单元，bilibili上传</h2><p>投稿</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220331145945.png"></p>
<blockquote>
<p>合集+视频列表也很强大</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220331150257.png"></p>
</blockquote>
<p>网站：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1uq4y1e7fj?spm_id_from=333.999.0.0">https://www.bilibili.com/video/BV1uq4y1e7fj?spm_id_from=333.999.0.0</a></p>
<p>~</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2022/02/24/yan-jiu-sheng-justtry-target/yan-yi-xia-ying-han-yu-yan-bi-jiao-yu-fan-yi-wai-guo-yu-xue-yuan-kong-yuan-yuan/">https://Liu-Jincan.github.io/2022/02/24/yan-jiu-sheng-justtry-target/yan-yi-xia-ying-han-yu-yan-bi-jiao-yu-fan-yi-wai-guo-yu-xue-yuan-kong-yuan-yuan/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/02/24/yan-jiu-sheng-justtry-target/yan-yi-xia-shuo-bo-lian-du/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220327150623.png" class="responsive-img" alt="研一下-硕博连读">
                        
                        <span class="card-title">研一下-硕博连读</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-02-24
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                    研究生JustTry
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/02/24/yan-jiu-sheng-justtry-target/yan-yi-xia-xue-zhu-ying-yu-yue-du-yu-xie-zuo-wai-guo-yu-xue-yuan-sun-yu-chao/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="研一下-学术英语阅读与写作-外国语学院-孙玉超">
                        
                        <span class="card-title">研一下-学术英语阅读与写作-外国语学院-孙玉超</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-02-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%A0%94%E7%A9%B6%E7%94%9FJustTry/" class="post-category">
                                    研究生JustTry
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('10'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2024</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">500.8k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="https://orcid.org/0000-0003-0044-7796" class="tooltipped" target="_blank" data-tooltip="ORCID" data-position="top" data-delay="50">
        <i class="fab fa-orcid"></i>
            <!-- fa-orcid， Font Awesome 库会根据这些类名显示相应的图标， 无需自己去寻找图标 -->
    </a>





    <a href="mailto:jincan8liu@gmail.com" class="tooltipped" target="_blank" data-tooltip="Mail" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>















</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
