<!DOCTYPE HTML>
<!-- 01 语言选择 -->
<html lang="En">

<!-- 02 head是哪里？ok~~，首页，分类～～ -->
<!-- 下面的这个ejs语句，添加网站的head部分，即主页，分类等及其图标 -->


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="06-POLYMESH-TUTORIAL-POLYMESH, POLOGON_CREAT, MESH_RUN, Jincan">
    <meta name="description" content="~~">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>06-POLYMESH-TUTORIAL-POLYMESH, POLOGON_CREAT, MESH_RUN | Jincan</title>
    <link rel="icon" type="image/png" href="/favicon_hua.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    
    <!-- aliyun网站教程添加图标所需的导入css，放到 matery 中的 my.css中 -->
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    
    
    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

     
<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<!-- 03 background是什么？网站背景图 -->



<body>
    <!--04 header是什么？logo，navigation，githublink -->
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo_hua.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Jincan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo_hua.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Jincan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">06-POLYMESH-TUTORIAL-POLYMESH, POLOGON_CREAT, MESH_RUN</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/WW3/" class="post-category">
                                WW3
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-01-10
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2022-01-13
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    6.2k
                </div>
                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="06-POLYMESH-TUTORIAL-POLYMESH-POLOGON-CREATE-MESH-RUN"><a href="#06-POLYMESH-TUTORIAL-POLYMESH-POLOGON-CREATE-MESH-RUN" class="headerlink" title="06-POLYMESH-TUTORIAL-POLYMESH+POLOGON_CREATE+MESH_RUN"></a><center>06-POLYMESH-TUTORIAL-POLYMESH+POLOGON_CREATE+MESH_RUN</center></h1><h2 id="POLYMESH参考资料"><a href="#POLYMESH参考资料" class="headerlink" title="POLYMESH参考资料"></a>POLYMESH参考资料</h2><p><code>wave-workshop-exercise-polymesh.pdf</code>；</p>
<blockquote>
<ul>
<li>是 <code>COURS/WAVES_SHORT_COURSE/TUTORIALS/TUTORIAL_POLYMESH</code> 里面的内容；<br><code>TUTORIALS</code> 目录的链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1S4qGSGGyJizdSAeFIerewA">https://pan.baidu.com/s/1S4qGSGGyJizdSAeFIerewA</a>  密码: jpi1</li>
<li>TUTORIAL 是会更新的，关于 <strong>2019</strong> 版本的； </li>
</ul>
</blockquote>
<hr>
<h2 id="POLYMESH内容"><a href="#POLYMESH内容" class="headerlink" title="POLYMESH内容"></a>POLYMESH内容</h2><p>在这个教程练习中，我们将让你熟悉<code>PolyMesh</code>的主要功能，这是一个由<code>A. Roland</code>和合作者开发的软件。<code>PolyMesh</code>是作为<code>JR Shewchuk</code>的<code>Triangle</code>网格化程序的一个<code>接口 interface</code>。<code>PolyMesh</code>以<code>多边形 polygon</code>为基础，其结果是生成一个网格。多边形可以用来做任何事情，从定义海岸线、细化区域……这里我们主要是按照<code>PolyMesh</code>手册中的一些例子，从实验室配置开始。网格将用<code>TWIST</code>和<code>parvisu</code>…设计成以经度和纬度来读取结点位置，而不是以米为单位。</p>
<p>本教程并不取代<a href="https://liu-jincan.github.io/2022/01/07/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh/">手册</a>…在那里你会发现更多的细节。相反，它被设计为对一些基本功能的快速测试。</p>
<blockquote>
<p>建议将关于<code>PolyMesh</code>的调整网格参数的例子全放在这里，进行归纳。</p>
<ul>
<li><code>手册</code>中的内容；</li>
<li><code>use_and_tricks_guide</code>中的内容；</li>
</ul>
</blockquote>
<h2 id="POLYMESH工作目录"><a href="#POLYMESH工作目录" class="headerlink" title="POLYMESH工作目录"></a>POLYMESH工作目录</h2><p>创建一个 POLYMESH 工作目录，假如为 <code>work-polymesh</code> ，在目录下打开终端，输入以下命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span>   -r   <span class="token variable">$COURS</span>/WAVES-SHORT-COURSE/TUTORIALS/TUTORIAL_POLYMESH   <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>现在可以进 <code>./TUTORIAL_POLYMESH</code>，可以发现如下文件：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110120146.png" style="zoom:80%;">

<h2 id="POLYMESH安装"><a href="#POLYMESH安装" class="headerlink" title="POLYMESH安装"></a>POLYMESH安装</h2><p>具体<code>PolyMesh</code>的下载、安装和编译见<a href="https://liu-jincan.github.io/2022/01/07/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh/">手册</a> ，完成编译后生成的<code>可执行文件</code>会被用到。</p>
<h2 id="POLYMESH的运行，msh文件的可视化"><a href="#POLYMESH的运行，msh文件的可视化" class="headerlink" title="POLYMESH的运行，msh文件的可视化"></a>POLYMESH的运行，msh文件的可视化</h2><p>以<code>TUTORIAL_POLYMESH/rand</code>的例子为例。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">##	POLYMESH的运行</span>

<span class="token comment">#	1.进入TUTORIAL_POLYMESH中的rand工作文件夹，rand工作文件夹有以下输入数据：</span>
<span class="token comment">#		xyz.dat		：水深数据</span>
<span class="token comment">#		rand.dat	：定义网格所覆盖区域的 "边界多边形"</span>
<span class="token comment">#		meshin.nml	：是PolyMesh的输入文件。这是一个namelist，即名单列表，定义了所有的参数。</span>
<span class="token builtin class-name">cd</span> ./TUTORIAL_POLYMESH/rand

<span class="token comment">#	2.用生成的可执行文件，运行POLYMESH</span>
<span class="token comment">#	polymesh </span>
<span class="token comment">#	(or ~/bin/polymesh if ~/bin is not in your $PATH variable )</span>
~/bin/polymesh<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110125642.png" alt="运行POLYMESH后，在rand工作文件夹生成的部分文件"></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">##	msh的可视化</span>

<span class="token comment">#	使用TWIST对msh进行可视化</span>
idl -rt<span class="token operator">=</span>/home/jincanliu/BaiduNetdiskWorkspace/WaveModel2/work-mesh-edit/TUTORIAL_MESH_EDIT/rt_visumain.sav<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<p><code>IDL</code> 的下载、安装在<a href="https://liu-jincan.github.io/2022/01/04/hai-lang-shu-zhi-mo-shi/wavewatch3/06-prerequisites/">Prerequisites</a>，基于<code>IDL</code>的<code>TWIST</code>的使用位于<a href="https://liu-jincan.github.io/2022/01/06/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh-tutorial-mesh-edit/">MESH-EDIT</a>；</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110131301.png" alt="使用TWIST对final.msh可视化"></p>
<h2 id="调整网格参数–EX：网格约束"><a href="#调整网格参数–EX：网格约束" class="headerlink" title="调整网格参数–EX：网格约束"></a>调整网格参数–EX：网格约束</h2><p><strong>Adjusting mesh parameters ——a playing with mesh constraints</strong></p>
<p>EX 工作文件夹位置：<code>TUTORIAL_POLYMESH/rand</code></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110174514.png"></p>
<blockquote>
<p><code>xyz.dat</code>：水深数据</p>
<p><code>rand.dat</code>：定义网格所覆盖区域的 “边界多边形”</p>
<ul>
<li>对于现实生活中的示例，您将看到<code>海岸线多边形</code>的定义对生成的网格有决定性的影响。 </li>
<li>您可能想要使用<code>粗化 coarsening</code>选项（参见手册）或对 <code>rand</code> 和 <code>insel</code> 文件进行一些特殊的预处理。此选项在教程<code>mesh create</code>中进行了探讨。</li>
</ul>
<p><code>meshin.nml</code>：是<code>PolyMesh</code>的输入文件。这是一个namelist，即名单列表，定义了所有的参数。</p>
</blockquote>
<p>运行<code>polymesh</code>，并对<code>final.msh</code>进行可视化。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110131301.png" alt="使用TWIST对final.msh可视化"></p>
<p>要修改网格，你需要修改<code>meshin.nml</code>文件并重新运行<code>polymesh</code>。<code>meshin.nml</code>文件被分成不同的部分，第一个部分定义了文件名和基本的I/O选项。然后你会看到有一个部分<code>&amp;REFINEMENT</code>，实际上是告诉<code>triangle</code>程序什么是网格三角形的目标尺寸。这使用了两个<code>criteria</code>的组合：</p>
<ul>
<li><code>DZ creteria</code>：这是三角形内允许的<code>最大深度变化（米）</code>。</li>
<li><code>CFL creteria</code>：我们不希望<code>三角形太小</code>而影响CPU时间，这只在使用<code>有CFL约束的显式方案</code>时有意义。然而，即使使用<code>隐式方案</code>，CFL条件的值也应该与方案的误差有关。该计算是针对由<code>WAVEPERIOD</code>定义的目标波周期进行的。详见<code>PolyMesh</code>手册。</li>
</ul>
<p>在<code>LCFL=T</code>和<code>LDZ=F</code>的情况下，你可以调整参数<code>MAX_EDGE_CFL</code>（试试<code>0.5</code>）。<br>在<code>LCFL=T</code>和<code>LDZ=T</code>时，你可以调整参数<code>LMINVAL</code>。<br>在<code>LCFL=F</code>和<code>LDZ=T</code>的情况下，你可以调整参数<code>DMAX_DZ</code>。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110171044.png" alt="EX中meshin.nml中&amp;REFINEMENT部分"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110171239.png" alt="LCFL=F, LDZ=F" style="zoom:45%;"><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110171402.png" alt="LCFL=F, LDZ=T" style="zoom:45%;"></p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110172221.png" alt="LCFL=T, LDZ=T" style="zoom:45%;">

<h2 id="调整网格参数–EX：添加岛屿（不含网格），添加多边形（含网格）"><a href="#调整网格参数–EX：添加岛屿（不含网格），添加多边形（含网格）" class="headerlink" title="调整网格参数–EX：添加岛屿（不含网格），添加多边形（含网格）"></a>调整网格参数–EX：添加岛屿（不含网格），添加多边形（含网格）</h2><p>EX 工作文件夹位置：<code>TUTORIAL_POLYMESH/randisland</code></p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110173500.png" style="zoom:70%;">

<blockquote>
<p>关于岛屿的数据文件<code>insel.dat</code>；</p>
<ul>
<li>该文件包含多个多边形，每个结点由 (longitude, latitude, depth ) 定义，每个多边形以包含 <code>-1</code> 结束，除了最后一个岛，以<code>-2</code>结束。</li>
</ul>
<p>关于多边形的数据文件<code>polygon.dat</code>；</p>
<ul>
<li><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110175633.png"></li>
</ul>
</blockquote>
<p>运行<code>polymesh</code>，并对<code>final.msh</code>进行可视化，实现了岛屿的添加。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110174116.png" alt="添加岛屿" style="zoom:50%;">

<blockquote>
<p>图中没有网格的部分就是<code>岛屿</code>；</p>
<p>在 <code>meshin.nml</code> 中，您可以激活 <code>LDIST_METHOD</code> 和 <code>LISLANDCOARS</code> 并使用参数 <code>DISTTOL</code> 进行操作。</p>
</blockquote>
<p>为了能够读取<code>polygon.dat</code>数据和<code>meshin.nml</code>中额外的<code> &amp;REFINEMENT</code>部分，需要激活<code>&amp;GENERAL</code>中的<code>LPOLY= T</code>。</p>
<blockquote>
<p>第一个<code>&amp;REFINEMENT</code>部分位于<code>&amp;TRIANGLEOPTIONS</code>之前</p>
<ul>
<li><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110180156.png"></li>
</ul>
<p>随后的<code>&amp;REFINEMENT</code>部分位于<code>meshin.nml</code>中最后的部分</p>
<ul>
<li><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110180427.png"></li>
</ul>
</blockquote>
<p>激活<code>LPOLY</code>后的可视化。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110180752.png" style="zoom:50%;">

<h2 id="———————————————"><a href="#———————————————" class="headerlink" title="———————————————-"></a>———————————————-</h2><h2 id="POLYGON-CREATE参考资料"><a href="#POLYGON-CREATE参考资料" class="headerlink" title="POLYGON_CREATE参考资料"></a>POLYGON_CREATE参考资料</h2><p><code>wave-workshop-exercise-polygon-create.pdf</code>；</p>
<blockquote>
<ul>
<li>是 <code>COURS/WAVES_SHORT_COURSE/TUTORIALS/TUTORIAL_POLYGON_CREATE</code> 里面的内容；<br><code>TUTORIALS</code> 目录的链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1S4qGSGGyJizdSAeFIerewA">https://pan.baidu.com/s/1S4qGSGGyJizdSAeFIerewA</a>  密码: jpi1</li>
<li>TUTORIAL 是会更新的，关于 <strong>2019</strong> 版本的； </li>
</ul>
</blockquote>
<h2 id="POLYGON-CREATE内容"><a href="#POLYGON-CREATE内容" class="headerlink" title="POLYGON_CREATE内容"></a>POLYGON_CREATE内容</h2><p>在本教程的练习中，我们将从水深测量和海岸线数据开始，生成一个基于三角形的网格，在<code>WAVEWATCH III</code>中运行。正如你在<code>Polymesh</code>教程中所了解的，这意味着创建两个文件：<code>rand.dat</code>和<code>insel.dat</code>，其中包含构成外部边界和岛屿的多边形列表。你可以用很多方法来做。这里我们将使用<code>TWIST IDL</code>工具。本文件与<code>wiki页面</code>（ <a target="_blank" rel="noopener" href="http://tinyurl.com/w3wiki/En:idl_tool:contour_and_islands_for_polymesh%EF%BC%89%E4%B8%8A%E7%9A%84%E4%BE%8B%E5%AD%90%E5%92%8C%E6%AD%A5%E9%AA%A4%E4%B8%80%E8%87%B4%E3%80%82">http://tinyurl.com/w3wiki/En:idl_tool:contour_and_islands_for_polymesh）上的例子和步骤一致。</a></p>
<blockquote>
<ul>
<li>打不开<code>wiki页面</code>；</li>
</ul>
</blockquote>
<h2 id="POLYGON-CREATE工作目录"><a href="#POLYGON-CREATE工作目录" class="headerlink" title="POLYGON_CREATE工作目录"></a>POLYGON_CREATE工作目录</h2><p>创建一个 POLYGON_CREATE 工作目录，假如为 <code>work-polygon-create</code> ，在目录下打开终端，输入以下命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span>   -r   <span class="token variable">$COURS</span>/WAVES-SHORT-COURSE/TUTORIALS/TUTORIAL_POLYGON_CREATE   <span class="token builtin class-name">.</span>
<span class="token builtin class-name">cd</span> ./TUTORIAL_POLYGON_CREATE
<span class="token function">ln</span> -sf <span class="token variable">$WAVE_DATA</span>/SHORELINE/france_edited.line <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<blockquote>
<ul>
<li><p><code>ubuntu</code>添加环境变量<code>$COURS</code>和<code>$WAVE_DATA</code>；<br><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110203107.png" alt="在./.bashrc中添加环境变量"></p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110203219.png" alt="检验是否成功添加"></p>
</li>
</ul>
</blockquote>
<p>现在可以进 <code>./TUTORIAL_POLYMESH</code>，可以发现如下文件：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110201525.png" alt=" " style="zoom:70%;">

<blockquote>
<ul>
<li><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110204316.png"></p>
</li>
<li><p>海岸线数据</p>
<ul>
<li><p>你还需要一些海岸线数据。默认情况下，它可以是夏威夷大学的<code>GSHHS海岸线</code>（Wessel and Smith 1996）。但它不是很准确。</p>
</li>
<li><p>其他基于<code>planet.OSM</code>的公共数据源通过<code>openstreetmap</code>提供陆地多边形，这些数据非常好，它们被用于<code>bathy emodnet</code>产品，我们也将其用于我们新的欧洲非结构化网格。</p>
<p><code>Openstreetmap</code>链接：<a target="_blank" rel="noopener" href="https://osmdata.openstreetmap.de/data/land-polygons.html%E3%80%82">https://osmdata.openstreetmap.de/data/land-polygons.html。</a></p>
</li>
<li><p>在这里，我们将使用我们服务器上的<code>法国海岸线的文件</code>：<a href="ftp://ftp.ifremer.fr/ifremer/ww3/COURS/WAVE_DATA/SHORELINE/">ftp://ftp.ifremer.fr/ifremer/ww3/COURS/WAVE_DATA/SHORELINE/</a></p>
</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id="EX：生成rand-dat和insel-dat"><a href="#EX：生成rand-dat和insel-dat" class="headerlink" title="EX：生成rand.dat和insel.dat"></a>EX：生成rand.dat和insel.dat</h2><p>EX 工作文件夹位置：<code>work-polygon-create/TUTORIAL_POLYGON_CREATE</code></p>
<blockquote>
<ul>
<li><p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110204316.png"></p>
</li>
<li><p>水深日志文件<code>PACA.log</code>应该包含以下信息——只有第一行是<code>强制性 mandatory</code>的：</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110210819.png"></p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110210926.png" style="zoom:60%;"></li>
</ul>
</blockquote>
<p><code>TWIST</code> 读取并绘制水深日志文件。</p>
<blockquote>
<ul>
<li><p><code>Read file</code>选取<code>bathy log file</code>，加载<code>PACA.log</code>；</p>
</li>
<li><p><code>Maps</code>选取<code>Grid+Topo</code>;</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110211333.png" alt="水深日志文件"></p>
</li>
</ul>
</blockquote>
<p><code>TWIST</code> 读取并绘制海岸线数据。</p>
<blockquote>
<ul>
<li><p>加载项<code>Read file</code>选取<code>*.line coastline</code>，加载<code>france_edited.line</code>；</p>
</li>
<li><p><code>Refresh</code>：</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110211900.png" alt="海岸线数据（French riviera）"></p>
</li>
</ul>
</blockquote>
<p>接下来是定义沿<code>近海边界 offshore boundary</code>的位置：</p>
<blockquote>
<ul>
<li><p>打开<code>Mesh</code>工具箱；</p>
</li>
<li><p>在<code>Work on nodes</code>中选择<code>Initialize to zero</code>；</p>
</li>
<li><p>在<code>DX1</code>中为<code>近海边界</code>设置一个目标间距值，例如<code>10.00（公里）</code>;</p>
</li>
<li><p>在 <code>Work on nodes</code>，选择 <code>Force open contour (DX1 in km)</code>：这比<code>Add open contour (DX1 in km)</code>快得多…因为它不检查点是在陆地还是海洋…这意味着我们将不得不手工清理陆地上的点；</p>
</li>
<li><p>返回<code>主窗口</code>，在<code>Overlays 覆盖物</code>中选取<code>GP #</code>，默认是<code>NO SYM</code>，<code>Refresh</code>:</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110213830.png" style="zoom:67%;"></li>
<li><p>清理陆地上的点。从上面的图可以看出，陆地点（绿色部分）位于<code>31</code>和<code>56</code>之间。打开<code>Mesh</code>工具箱，在<code>表格</code>中，在左边的空白处点击数字<code>31</code>，然后向下滚动到<code>56</code>，在<code>56</code>上按下<code>Shift</code>键。它应该突出显示从<code>31</code>到<code>56</code>的表格部分。要删除这些点，只需点击<code>Del GP (Table)</code>（在<code>网格编辑器</code>的右下方）。回到主窗口<code>Refresh</code>：（图中<code>1-34</code>即为定义的沿近海边界的位置）</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110215055.png" alt=" " style="zoom:67%;"></li>
<li><p>主窗口<code>Overlays</code>选择<code>outline</code>（默认是<code>Coast</code>），<code>Refresh</code>后，可以看到<code>将定义我们边界框 bounding box</code>的多边形，它以蓝色出现：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110220222.png" style="zoom:67%;"></li>
<li><p>移动数字编号，使数字<code>1</code>成为靠近陆地但在水中的第一个点。主窗口点击<code>Pick New</code>按钮，然后点击蓝色多边形中最接近陆地的那一点（这里是<code>31</code>号），然后在 <code>Work on nodes</code>中选择<code>shift contour numbers</code>，<code>Refresh</code>：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110220813.png" style="zoom:67%;"></li>
</ul>
</blockquote>
<p>现在，已经可以来做<code>Polymesh</code>，但是为了得到一个更好的海岸线，将在海岸线上添加点。</p>
<blockquote>
<ul>
<li><p>打开<code>Mesh</code>工具箱，修改<code>DX0</code>的值为<code>1 km</code>，在<code>Make contour</code>中选取<code>at coastline DX0</code>，<code>Refresh</code>：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110222428.png" style="zoom:67%;"></li>
</ul>
</blockquote>
<p>在一个被西部边界<code>切开的泻湖 lagoon</code>中，有一些点会造成一些<font color="red">问题（什么问题？）</font>，需手动把它们删除。</p>
<blockquote>
<ul>
<li><p>使用主窗口中的工具来放大/缩小和移动，<font color="red">找到网格中的坏点（什么是坏点？）</font>。放大后看到有两个多边形（<font color="red">绿色和蓝色线条多边形？</font>）需要删除，这两个多边形的编号是<code>414</code>到<code>448</code>（<font color="red">怎么找到坏点的编号？</font>）。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110225130.png" style="zoom:67%;"></li>
<li><p>按照之前的方式清除坏点：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110225437.png" alt=" " style="zoom:67%;"></li>
<li><p>清楚后，能看到图中还存在坏点（<code>绿色部分</code>）：这些是<code>490</code>到<code>493</code>，把它们去掉：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110230203.png" style="zoom:67%;"></li>
<li><p><code>Zoom out</code>：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110230401.png" style="zoom:67%;"></li>
</ul>
</blockquote>
<p>检查多边形是否自己交叉。</p>
<blockquote>
<ul>
<li>通过 <code>Work on nodes</code>中的<code>check for segment crossing</code>来完成。</li>
</ul>
</blockquote>
<p>保存成<code>rand.dat</code>和<code>insel.dat</code>文件。</p>
<blockquote>
<ul>
<li>在<code>Mesh</code>工具箱，选择<code>save file</code>中的<code>polymesh rand and insel</code>，会在打开<code>rt_visumain.sav</code>的目录下创建文件。</li>
</ul>
</blockquote>
<p>运行<code>polymesh</code>，进行可视化。</p>
<blockquote>
<ul>
<li><p><code>~/bin/polymesh</code>，得到<code>sorted.msh</code>；</p>
</li>
<li><p>修改<code>sorted.msh</code>文件中733行，数字从1384变成1464（这是个bug）；（<font color="red">我没看到这个bug，找不出来</font>）</p>
</li>
<li><p><code>TWIST</code>可视化：</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220110233218.png"></p>
</li>
</ul>
</blockquote>
<p>技巧提示：如果你想把一个<code>多边形一分为二</code>，你首先需要知道地图上的结点号（#nb），它应该是新多边形的起点，然后打开网格编辑器，在表格中定义这个结点的轮廓值为-1。</p>
<h2 id="———————————————-1"><a href="#———————————————-1" class="headerlink" title="———————————————-"></a>———————————————-</h2><h2 id="MESH-RUN参考资料"><a href="#MESH-RUN参考资料" class="headerlink" title="MESH_RUN参考资料"></a>MESH_RUN参考资料</h2><p><code>wave-workshop-exercise-mesh-run.pdf</code>；</p>
<blockquote>
<ul>
<li>是 <code>COURS/WAVES_SHORT_COURSE/TUTORIALS/TUTORIAL_MESH_RUN</code> 里面的内容；<br><code>TUTORIALS</code> 目录的链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1S4qGSGGyJizdSAeFIerewA">https://pan.baidu.com/s/1S4qGSGGyJizdSAeFIerewA</a>  密码: jpi1</li>
<li>TUTORIAL 是会更新的，关于 <strong>2019</strong> 版本的； </li>
</ul>
</blockquote>
<h2 id="MESH-RUN内容"><a href="#MESH-RUN内容" class="headerlink" title="MESH_RUN内容"></a>MESH_RUN内容</h2><p>在这个教程练习中，我们将使用<code>WW3</code>的非结构化网格模式构建一个<code>后报模拟 handcast simulation</code>。涵盖的主题是<code>非结构化网格的生成</code>和<code>非结构化模型运行</code>的设置，包括沿海应用的<code>近海波浪边界条件</code>的指定。</p>
<h2 id="MESH-RUN工作目录"><a href="#MESH-RUN工作目录" class="headerlink" title="MESH_RUN工作目录"></a>MESH_RUN工作目录</h2><p>创建一个 MESH_RUN 工作目录，假如为 <code>work-mesh-run</code> ，在目录下打开终端，输入以下命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">cp</span>   -r   <span class="token variable">$COURS</span>/WAVES-SHORT-COURSE/TUTORIALS/TUTORIAL_MESH_RUN   <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>现在可以进 <code>./TUTORIAL_MESH_RUN</code>，在<code>data</code>文件夹可以发现如下文件：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111114650.png" style="zoom:60%;">

<blockquote>
<ul>
<li><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111114851.png"></li>
</ul>
</blockquote>
<h2 id="非结构网格的定义-MATLAB可视化msh文件和nc文件（附录）"><a href="#非结构网格的定义-MATLAB可视化msh文件和nc文件（附录）" class="headerlink" title="非结构网格的定义+MATLAB可视化msh文件和nc文件（附录）"></a>非结构网格的定义+MATLAB可视化msh文件和nc文件（附录）</h2><p>这个模型配置相对于常规网格选项的主要区别在于非结构化网格文件<code>*.msh</code>的存在。由于这种网格没有像常规网格那样的规则结构，因此需要明确定义<code>网格点（称为结点 nodes）</code>和它们的<code>连接（称为元素 elements）</code>。<code>WW3</code>使用的非结构化网格由三角形元素组成，但一般来说，非结构化网格也可以采用四边形、五边形、六边形等<code>元素</code>。</p>
<p>构建一个好的非结构化网格是一个耗时的过程，我们在这里只讨论一般原则。目前有很多网格生成程序可以用来构建网格，有的是相对简单的开源系统，如<a target="_blank" rel="noopener" href="http://geuz.org/gmsh">Gmsh</a>、<a target="_blank" rel="noopener" href="http://www-2.cs.cmu.edu/~quake/triangle.html">Triangle</a>、<a target="_blank" rel="noopener" href="http://www-nml.dartmouth.edu/Publications/internal_reports/NML-03-15">BatTri</a>，有的是更复杂的专有软件，如<a target="_blank" rel="noopener" href="http://www.aquaveo.com/sms">SMS</a>。</p>
<blockquote>
<ul>
<li>目前只学了基于<code>Triangle</code>的<code>polymehs</code>，貌似<code>趋势分析那篇文章</code>用的是<code>SMS</code>；</li>
<li>都提供了相关网站，可以学习；</li>
</ul>
</blockquote>
<p><code>WW3</code>被设计成可以使用<code>Gmsh</code>程序产生的网格格式，该程序是根据<code>GNU</code>通用公共许可证（<code>General Public License, GPL</code>）的条款发布的。请参阅所附的<code>gmsh_manual.pdf</code>。</p>
<blockquote>
<ul>
<li>不知道附在了哪里…</li>
</ul>
</blockquote>
<p><strong>图1</strong>展示了一个夏威夷群岛的非结构化网格。你可以通过运行<code>Matlab</code>函数<code>plot_gmsh.m</code>来制作这个图片（如需说明，请输入<code>help plot_gmsh</code>）。这个网格通过减少岛屿区域的<code>网格元素尺寸 grid element sizes</code>，准确地将岛屿包含在这个开放的海洋领域中。 使用<code>Matlab</code>的<code>缩放工具 zoom tool</code>来探索沿着岛屿海岸线不断提高的分辨率。</p>
<table>   
    <tbody><tr> <td><center><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111115942.png" style="zoom:67%;"></center></td> </tr>  <tr> <td><center><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111160959.png" style="zoom:47%;"></center></td> </tr> </tbody></table><blockquote>
<ul>
<li><p><code>&lt;table&gt;</code>标签设置的附加属性<code>boarder="1"</code>、<code>align="center"</code>、<code>width="400"</code>，无法应用在<code>hexo</code>，导致无法使图片在<code>html</code>中居中。</p>
</li>
<li><p><code>plot_gmsh</code>的输入参数是<code>msh</code>文件，为了能在其它文件夹使用此函数，需要把包含此文件的目录添加到<code>MATLAB</code>环境变量。</p>
</li>
<li><p><code>plot_gmsh('hawaii_v5')</code>，其中<code>hawaii_v5</code>为<code>TUTORIAL_MESH_RUN/data</code>中的<code>hawaii_v5.msh</code>文件。</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111163902.png" alt=" plot_gmsh('hawaii_v5') 输出结果"></p>
</li>
<li><p><code>plot_ounf_unstr</code></p>
</li>
</ul>
</blockquote><p>生成网格的步骤：</p><ol>
<li><p>第一步是指定陆地和公海的边界（多边形），由<strong>图1</strong>中<code>蓝色的结点</code>表示。这些陆地边界的数据可以在NOAA的<code>国家地球物理资料中心（NGDC）</code>获得（<a target="_blank" rel="noopener" href="http://www.ngdc.noaa.gov/mgg/shorelines/shorelines.html%EF%BC%8C%E4%B9%9F%E5%8F%AF%E5%8F%82%E8%A7%81%60gridgen%E6%95%99%E7%A8%8B%60%EF%BC%89%E3%80%82">http://www.ngdc.noaa.gov/mgg/shorelines/shorelines.html，也可参见`gridgen教程`）。</a><font color="red">网站进不去，可能更换了路径</font></p>
</li>
<li><p>接下来，指定哪些多边形区域应该建立网格（<code>湿润区域 wet areas</code>），哪些多边形区域应该被省略（<code>干地 dry land</code>，例如本例中的岛屿）。</p>
</li>
<li><p>有了这些信息，<code>自动网格生成算法</code>可以构建一个由这些边界多边形上的结点约束的基本非结构化网格。</p>
<blockquote>
<ul>
<li><p>我们通常希望网格能够处理<code>solution（如波高、周期、方向）</code>中的相关<code>空间梯度 spatial gradients</code>。因此，<code>solution</code>逐渐变化的近海<code>元素</code>通常很大，而靠近海岸的浅水区域的<code>元素</code>越来越小。创建这种网格的最简单的方法–这里采用的方法–是沿<code>近海 offshore</code>多边形指定相对大的<code>结点之间的增量</code>（这里是0.25<code>角度 arc-deg</code>），沿<code>海岸 coastal</code>多边形指定相对小的增量（这里是~20<code>角秒 arc-sec</code>）。</p>
<p><a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/110218327.html">1arc-deg=60 arc-min=3600 arc-sec；1°=60′=3600″ </a></p>
</li>
</ul>
</blockquote>
</li>
<li><p>然而，简单地沿边界多边形约束网格<code>元素</code>并不总是能在所有感兴趣的区域提供足够的分辨率。因此，在大多数网格生成工具中，用户还可以指定一个所谓的<code>形状函数 shape function</code>，这是一个影响自动网格生成过程中<code>元素</code>大小分配的空间场。通常情况下，水深测量数据被用作形状函数的基础，因为水深较浅的区域自然需要更高的分辨率。然而，用户也可以构建一个任意的<code>形状函数</code>，将分辨率集中在感兴趣的研究区域。</p>
</li>
<li><p>一旦建立了非结构化的网格，就有必要检查网格的<code>质量</code>。通常情况下，应该避免<code>元素</code>大小的突然变化、小角度和每个结点超过6个连接（马车车轮）的情况。许多网格生成器都有可视化这些网格质量的功能。</p>
</li>
<li><p>最后一步是将水深测量数据<code>插值</code>到非结构化网格的结点上。</p>
</li>
</ol><p>现在花点时间研究一下<code>hawaii_v5.msh</code>网格文件的结构（见<code>Gmsh手册第九章</code>）。该文件包括三个部分，即<code>Meshformat</code>、<code>Nodes</code>和<code>Elements</code>部分，每部分都有标签<code>$[Section]</code>和<code>End[Section]</code>。</p><ul>
<li><p><code>Meshformat</code>部分包含了版本号、文件类型和数据大小的信息（三个数字，之间并不相关）：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111172900.png" style="zoom:70%;"></li>
<li><p><code>Nodes</code>部分从结点（网格点）的总数开始，然后列出每个结点的细节，即其<code>索引 index</code>、经度（x）、纬度（y）和<code>海拔 elevation</code>：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111173015.png" style="zoom:70%;"></li>
<li><p><code>Elements 元素</code>部分提供了关于这些结点的连接信息，描述了<code>网格元素</code>和边界位置。这一部分的第一个数字是<code>元素</code>的总数，接着是所有<code>元素</code>的列表和它们的特征。其中包括：</p>
<ul>
<li><p><code>元素索引</code></p>
</li>
<li><p><code>元素类型</code>（<strong>2</strong>：3结点三角形；<strong>15</strong>：1结点，用于描述边界点）</p>
</li>
<li><p>描述该元素的<code>标签 tag</code>总数</p>
<blockquote>
<p>元素指的是三角形，<code>tag</code>指的是什么？</p>
</blockquote>
</li>
<li><p>这些<code>标签</code>的列表（例如用于指定沿给定网格边缘的边界条件）</p>
</li>
<li><p>以及形成<code>元素角落点 corner points of the element</code>的结点索引列表（=3为三角形元素；=1为边界点）。</p>
</li>
</ul>
<p>边界点（<strong>15型</strong>元素）已经在上面的<strong>图1</strong>中用蓝点表示。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111173317.png" style="zoom:70%;"></li>
</ul><hr><h2 id="EX：运行非结构化网格模型（实现的结果不一致）"><a href="#EX：运行非结构化网格模型（实现的结果不一致）" class="headerlink" title="EX：运行非结构化网格模型（实现的结果不一致）"></a>EX：运行非结构化网格模型（实现的结果不一致）</h2><p>下面几节将详细介绍其余输入文件的设置、非结构化模型的执行和输出的显示。</p><h3 id="ww3编译生成exe文件夹"><a href="#ww3编译生成exe文件夹" class="headerlink" title="ww3编译生成exe文件夹"></a>ww3编译生成exe文件夹</h3><p>复制已经生成的exe文件夹：</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> ./TUTORIAL_MESH_RUN
<span class="token function">mkdir</span> work <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">cd</span> work
<span class="token function">cp</span> -r <span class="token punctuation">..</span>/data/* <span class="token builtin class-name">.</span>

<span class="token comment">#	在`ftp网站`中的`DATARMOR`有`已编译的exe文件夹`，</span>
<span class="token comment">#	即` $WAVE_DATA/EXE/exe_Ifremer2_datarmor_mpt`，</span>
<span class="token comment">#	将其中所有`ww3_`文件复制进`work-mesh-run/TUTORIAL_MESH_RUN`的`work`目录</span>
<span class="token comment">#	cp $WAVE_DATA/EXE/exe_Ifremer2_datarmor_mpt/ww3_* .</span>

<span class="token comment">#	我用的不是‘ftp’中编译的exe文件夹，是‘INOUT’教程中的‘exe2’文件夹</span>
<span class="token function">cp</span> <span class="token variable">$exe2</span>/ww3_* <span class="token builtin class-name">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><blockquote>
<ul>
<li>非结构化模式都是建立在<code>PR3</code>开关下的，应该包含在开关文件中。该模型现在已经准备好处理非结构化网格文件。在接下来的章节中，我们将逐步介绍每个子程序的输入要求。</li>
</ul>
</blockquote><h3 id="ww3-grid（定义网格，网格预处理）"><a href="#ww3-grid（定义网格，网格预处理）" class="headerlink" title="ww3.grid（定义网格，网格预处理）"></a>ww3.grid（定义网格，网格预处理）</h3><ol>
<li><p>像往常一样，第一个要执行的WW3子程序是<code>ww3_grid</code>。对于非结构化模式，需要在输入文件<code>namelists_HAWAII.nml</code>中指定关于空间传播、计算网格等的某些选项。首先，在<code>namelists</code>部分，必须包括以下一行来表示非结构化网格模式和空间传播的选择：</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;UNST UGOBCAUTO = F, EXPFSN = T /<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<ul>
<li><p>上面的第二个关键词<code>EXPFSN</code>指定了将被应用于非结构化网格的空间传播。用户可以选择显式方案（带有CFL约束，类似于默认的WW3）或者隐式方案，后者是无条件稳定的（类似于SWAN模型中使用的方案）。后一种方案是在海岸网元素非常小的情况下的一种实用方案，否则会严重限制空间传播的CFL时间步长。这些选项如下：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111194652.png" style="zoom:50%;"></li>
</ul>
</blockquote>
</li>
<li><p>在<code>ww3_grid.nml</code>中，定义计算网格的名单列表<code>&amp;GRID_NML</code>。指定计算网格类型（<code>UNST</code>表示非结构化），网格坐标<code>约定 convention</code>的标志（<code>SPHE</code>=球面长/宽），周期性网格的标志（<code>NONE</code>=非周期性），极限底深<code>ZLIM</code>（m）和最小水深<code>DMIN</code>（m）的信息。</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;GRID_NML
 GRID%NAME = 'HAWAII'
 GRID%NML = 'namelists_HAWAII.nml'
 GRID%TYPE = 'UNST'
 GRID%COORD = 'SPHE'
 GRID%CLOS = 'NONE'
 GRID%ZLIM = 4.0
 GRID%DMIN = 0.30
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>随后，在名单列表 <code>&amp;UNST_NML</code>中提供网格定义，所需的参数比常规网格少，因为网格定义是在网格文件<code>*.msh</code>中提供的。</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;UNST_NML
 UNST%SF = -1.
 UNST%FILENAME = 'sorted.msh'
 UNST%IDLA = 4
 UNST%FORMAT = '(20f10.2)'
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>下一步是指定在哪些结点上应用边界条件（边界条件的实际指定将在下面<code>第3.3节</code>讨论）。</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;INBND_COUNT_NML
 INBND_COUNT%N_POINT = 2
/
&amp;INBND_POINT_NML
 INBND_POINT(1) = 1 1 F
 INBND_POINT(2) = 160 1 T
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<blockquote>
<ul>
<li>边界条件的应用是很有用的，因为非结构化的网格域往往是一个有限区域沿海域的<code>巢穴 nest</code>，其边界条件由<code>更大区域的WW3</code>运行提供，或来自浮标观测（如果是后报）。</li>
<li>每一行包含活动点的离散网格计数器（IX,IY）和一个连接标志。如果这个标志为<code>T</code>，并且<font color="red">现在和以前的点都在一条网格线或对角线上（什么意思？）</font>，所有的中间点也被定义为边界点。在非结构化模式下，只需要提供<code>边界结点</code>的<code>单结点索引</code>，并与网格计数器IX一起指定（IY计数器被设置为1并被忽略）。边界结点索引可以在上面<code>第2.1节</code>讨论的<code>*.msh</code>文件中找到，通常与网格生成过程开始时指定的开放海洋多边形相对应。</li>
</ul>
</blockquote>
</li>
<li><p>这样就完成了对输入文件的调整。现在运行<code>网格预处理</code>程序。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./ww3_grid <span class="token operator">|</span> <span class="token function">tee</span> ww3_grid.out<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<ul>
<li>通常的二进制mod_def.ww3模型定义文件将被创建为输出。</li>
</ul>
</blockquote>
</li>
</ol><h3 id="ww3-bounc（边界条件预处理）"><a href="#ww3-bounc（边界条件预处理）" class="headerlink" title="ww3.bounc（边界条件预处理）"></a>ww3.bounc（边界条件预处理）</h3><p>由于非结构化的模型运行通常会集中在<code>沿海地区</code>，因此需要应用<code>近海波浪边界</code>。</p><ol>
<li><blockquote>
<ul>
<li><p>边界条件的应用是很有用的，因为非结构化的网格域往往是一个有限区域沿海域的<code>巢穴 nest</code>，其边界条件由<code>更大区域的WW3</code>运行提供，或来自浮标观测（如果是后报）。</p>
</li>
<li><p>边界条件可以由<code>前面的更大域WW3</code>运行生成，打包成嵌套文件<code>nest.ww3</code>；也可以由任意波谱（模型或观测）编译，同样打包成<code>nest.ww3</code>文件格式。</p>
<p><font color="red">我们在这里说的边界条件到底是什么？海岸线 No，我觉得是目标海域与开放海域的边界，即需考虑开放海域对目标海域的影响，这个在INOUT教程中也有介绍。</font></p>
</li>
</ul>
</blockquote>
<p>这里我们将讨论使用预处理程序<code>ww3_bounc</code>产生后一种形式的边界条件输入的程序。用户指令在文件<code>ww3_bounc.nml</code>中给出，见下面的例子。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111202234.png" style="zoom:80%;">

<blockquote>
<ul>
<li>边界条件数据可能是空间上的变化（以及时间上的变化），但通常不会在每个边界点明确指定。因此我们可以选择指定最近的指定边界值（选项1），或者在指定值之间插值（选项2）。</li>
</ul>
</blockquote>
</li>
<li><p>接下来，<code>包含实际边界数据的二维谱文件</code>的文件名被列在一个外部文件<code>spec.list</code>中。这些边界条件文件的格式与任何二维WW3谱系文件相同。</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111202712.png" alt="spec.list" style="zoom:80%;">

<p>这里我们应用<strong>图2</strong>所示的边界数据。<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111202601.png"></p>
<p>为了使边界条件有效，这个地理位置应该与<code>*.msh文件</code>（第2.1节）中的一个<code>边界位置</code>相吻合，并列在<code>ww3_grid.nml</code>文件（第3.2节）中。</p>
<blockquote>
<ul>
<li><font color="red">*.msh文件的一个边界位置，指的是其中一个文件吗？吻合，指的是怎么吻合？</font></li>
</ul>
</blockquote>
<p><code>边界条件</code>至少应该在每个边界段或边的起点和终点指定（目前的例子），但也可以给出中间点。所有介于两者之间的<code>活动边界点</code>都要根据上面选择的<code>插值选项</code>1或2来分配数值。</p>
</li>
<li><p>运行边界条件预处理程序：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./ww3_bounc <span class="token operator">|</span> <span class="token function">tee</span> ww3_bounc.out<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<ul>
<li>边界条件预处理器通过输入运行，产生边界条件文件nest.ww3。</li>
</ul>
</blockquote>
</li>
</ol><h3 id="ww3-prnc（强迫场预处理）"><a href="#ww3-prnc（强迫场预处理）" class="headerlink" title="ww3.prnc（强迫场预处理）"></a>ww3.prnc（强迫场预处理）</h3><p>风力强迫场由<code>预处理器</code>在非结构化网格上通过键入</p><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./ww3_prnc <span class="token operator">|</span> <span class="token function">tee</span> ww3_prnc.out<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre><p>产生边界条件文件<code>wind.ww3</code>进行插值。</p><blockquote>
<ul>
<li>请注意，如果你在完全相同的非结构化网格上有一个强迫场，你可以通过激活标志<code>ASIS</code>而不是<code>LATLON</code>，并将经度设置为<code>'node'</code>，纬度设置为<code>"</code>来使用它作为强迫。</li>
</ul>
</blockquote><h3 id="ww3-shel（运行模型，MPI）"><a href="#ww3-shel（运行模型，MPI）" class="headerlink" title="ww3.shel（运行模型，MPI）"></a>ww3.shel（运行模型，MPI）</h3><ol>
<li><p>为了启用非结构化模式，对主模型子程序<code>ww3_shel</code>没有具体的改动。看看名单列表文件<code>ww3_shel.nml</code>的内容。注意包括<code>输入强迫场</code>和一些<code>波浪参数的场输出</code>请求：</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;INPUT_NML
 INPUT%FORCING%WINDS = 'T'
/
&amp;OUTPUT_TYPE_NML
 TYPE%FIELD%LIST = 'DPT HS MSS WND'
/
&amp;OUTPUT_DATE_NML
 DATE%FIELD = '20080101 000000' '3600' '20080101 120000'
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>要运行主模型子程序，输入：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./ww3_shel <span class="token operator">|</span> <span class="token function">tee</span> ww3_shel.out<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p> 正如预期的那样，二进制输出<code>gridded</code>文件<code>out_grd.ww3</code>被创建。</p>
<blockquote>
<ul>
<li><p><code>全局时间步长</code>是<code>150s</code>，意味着在<code>./ww3_shel</code>过程中，每<code>150s</code>计算一次：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220113174541.png" style="zoom:80%;">

<p><code>全局时间步长</code>是在<code>ww3_grid.nml</code>的<code>&amp;TIMESTEPS_NML</code>名单列表中<code>DTMAX</code>定义的：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220113174726.png" style="zoom:80%;"></li>
<li><p><code>log.ww3</code>：</p>
<img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220113180814.png" style="zoom:100%;">

<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220113181025.png"></p>
</li>
</ul>
</blockquote>
</li>
</ol><h3 id="ww3-ounf（场输出后处理）"><a href="#ww3-ounf（场输出后处理）" class="headerlink" title="ww3.ounf（场输出后处理）"></a>ww3.ounf（场输出后处理）</h3><p>将非结构化网格运行的输出打包成一个灵活的<code>NetCDF</code>格式文件是很实用的。这可以通过<code>NetCDF</code>场后处理子程序<code>ww3_ounf</code>来实现。</p><ol>
<li><p>在名单列表文件<code>ww3_ounf.nml</code>中，设置所需的输出场（与上面<code>ww3_shel.nml</code>中相同）。</p>
<pre class="line-numbers language-nml" data-language="nml"><code class="language-nml">&amp;FIELD_NML
 FIELD%TIMESTART = '20080101 000000'
 FIELD%TIMESTRIDE = '3600'
 FIELD%LIST = 'DPT HS MSS WND'
/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></li>
<li><p>现在通过键入：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">./ww3_ounf <span class="token operator">|</span> <span class="token function">tee</span> ww3_ounf.out<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>来运行后处理程序。</p>
</li>
<li><p>这将产生输出文件<code>ww3.200801.nc</code>，可以用<code>IDL</code>进行可视化，放大研究岛屿海岸线的细节（由于没有<code>初始条件</code>，所以在<code>第一个时间步长</code>没有<code>Hs</code>）。</p>
<blockquote>
<ul>
<li><font color="red">什么是第一个时间步长？指的是ww3_grid.nml中的时间步长，哪个呢？</font>答：指的是第一个全局时间步长</li>
<li>对于<code>ww3.200801.nc</code>文件，无法使用<code>ncview</code>进行可视化，也无法使用<code>panoply</code>进行可视化。</li>
<li><code>IDL</code>操作步骤：(<code>WW3 NetCDF MAP</code> → <code>WW3 map</code>）。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><p>原<code>pdf</code>中的图像</p>
<p><img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220111213236.png"></p>
</li>
</ul>
</blockquote>
</li>
</ol><table>























</table>
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jincan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://Liu-Jincan.github.io/2022/01/10/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh-tutorial-polymesh/">https://Liu-Jincan.github.io/2022/01/10/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh-tutorial-polymesh/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">Jincan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thanks for your reward</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/01/14/hai-lang-shu-zhi-mo-shi/qu-yu-hai-lang-mo-shi/01-nan-hai-hai-yang-mo-shi-stokes-transport/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20220114131733.png" class="responsive-img" alt="01-阅读：2021-Analysis of Wave-Induced Stokes Transport Effects on Sea Surface Temperature Simulations">
                        
                        <span class="card-title">01-阅读：2021-Analysis of Wave-Induced Stokes Transport Effects on Sea Surface Temperature Simulations</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-01-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8D%97%E6%B5%B7-%E6%B5%B7%E6%B5%AA%E6%A8%A1%E5%BC%8F/" class="post-category">
                                    南海-海浪模式
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/01/09/hai-lang-shu-zhi-mo-shi/wavewatch3/06-polymesh-use-and-tricks-guide/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/Liu-Jincan/PicGo/main/img/20211225220138.png" class="responsive-img" alt="06-POLYMESH- _use_and_tricks_guide（未实现）">
                        
                        <span class="card-title">06-POLYMESH- _use_and_tricks_guide（未实现）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            ~~
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-01-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/WW3/" class="post-category">
                                    WW3
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    
    <!-- 05 footer是什么？页脚 -->
    <footer class="page-footer bg-color">
    <!-- 音乐  -->
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="6992203508"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
	style="margin-bottom: 15px !important;">
	
	
	
	
	
	<!--  copyright那本分的div -->
	<div class="col s12 m8 l8 copy-right">
            
            <!-- 这里是 Copyright @, &nbsp是空格, &copy是那个符号哟 -->
            <!-- https://zhidao.baidu.com/question/745714487580680772.html, JavaScript中的“&nbsp”是什么意思, 转义符号  -->
            Copyright&nbsp;&copy;
            
            <!-- 这里是2021, 默认的theme.time.year是2019,在这里我指定为2021,因为我是2021-12月份创建的博客,good job -->
            
            
                <span id="year">2021-2022</span>
            
            
            <!-- 这里是Jincan Liu, 还包括了对应的超链接哦 -->
            <a href="/about" target="_blank">Jincan Liu</a>
            
            <!-- 这里是关于 Hexo -->
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            
            <!-- 这里是关于 matery -->
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <!-- br表示换行, https://zhidao.baidu.com/question/187056327.html -->
            <br>
            
            <!-- 这里是为了显示站点总字数 -->
            
            	<!-- <i>标签是斜体作用, 这里是为了显示图形? -->
            	<!-- <span>是行内元素, span的意义是添加指定样式,详见https://blog.csdn.net/microcosmv/article/details/51953490 -->
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;Total Words:&nbsp;<span
                        class="white-color">223.3k</span>
            
            
            <!-- 不蒜子计数器的使用, https://blog.csdn.net/weixin_46247581/article/details/105848853, hexo s 中显示的不是正确的, 不用担心, 看 hexo d 上的即可 -->
            
            
                
            
                            
            <!-- 这显示总访问量 -->    <!-- 显示每篇文章的访问量的方法, https://blog.csdn.net/qq_23590921/article/details/103864482 -->
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
            <!-- 这里显示总访问人数 -->
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
                         
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "20";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'En';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
            <!-- 不知道干什么 -->
            
        </div>
	
	
	
	
		
	
	<!-- 联系图标的 div -->
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3079779149" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3079779149" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="mailto:3079779149@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我: jincanliu@qq.com; jincan8liu@gmail.com" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.researchgate.net/profile/Jincan-Liu" class="tooltipped" target="_blank" data-tooltip="访问我的ResearchGate" data-position="top" data-delay="50">
        <i class="fab fa-researchgate"></i>
    </a>



    <a href="https://github.com/Liu-Jincan" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>






    <a href="https://www.zhihu.com/people/JincanLiu" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a> 



    <a href="https://space.bilibili.com/341192538" class="tooltipped" target="_blank" data-tooltip="访问我的bilibili" data-position="top" data-delay="50">
        <i class="iconfont icon-bilibili-fill"></i>
    </a>



</div>        
        

    </div>
</footer>


<!-- 回到顶部的div -->
<div class="progress-bar"></div>


    <!-- 06 search是什么？搜索遮照栏 -->
    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    
    <!-- 07 back-top是什么？回到顶部按钮 -->
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <!-- fa-arrow-up -->
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <!-- 08 ??? -->
    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>
    
    <!-- 09 图标绘制工具 -->
    

    <!-- 10 ???-->
    

    <!-- 11 雪花特效 -->
    

    <!-- 12 鼠标星星特效 -->
    


    <!-- 13 -->
     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- 14 -->
    <!-- Baidu Analytics -->

    
    <!-- 15 -->
    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <!-- 16 -->
    
    
    <!-- 17 -->
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    


    <!-- 18 -->
    
    
    <!-- 19 -->
    

    <!-- 20 腾讯兔小巢-->
    
    
    <!-- 21 canvas_nest特效 -->
    
	
    <!-- 22 ribbon特效 -->
    
    
    <!-- 23 -->
    

    <!-- 24 -->
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
